NodeKakao - v4.2.2: KnownAuthStatusCode
Module: api
Enumeration KnownAuthStatusCode
Status code for auth client results
Index
Enumeration members
ACCOUNT_RESTRICTED
ANOTHER_LOGON
DEVICE_NOT_REGISTERED
DEVICE_REGISTER_FAILED
INCORRECT_PASSCODE
INVALID_DEVICE_REGISTER
LOGIN_FAILED
LOGIN_FAILED_REASON
MOBILE_UNREGISTERED
PASSCODE_REQUEST_FAILED
TOO_MANY_TRY_LOGIN
Enumeration members
ACCOUNT_RESTRICTED
ACCOUNT_RESTRICTED: = -997
ANOTHER_LOGON
ANOTHER_LOGON: = -101
DEVICE_NOT_REGISTERED
DEVICE_NOT_REGISTERED: = -100
DEVICE_REGISTER_FAILED
DEVICE_REGISTER_FAILED: = -102
INCORRECT_PASSCODE
INCORRECT_PASSCODE: = -111
INVALID_DEVICE_REGISTER
INVALID_DEVICE_REGISTER: = -110
LOGIN_FAILED
LOGIN_FAILED: = 30
LOGIN_FAILED_REASON
LOGIN_FAILED_REASON: = 12
MOBILE_UNREGISTERED
MOBILE_UNREGISTERED: = 32
PASSCODE_REQUEST_FAILED
PASSCODE_REQUEST_FAILED: = -112
TOO_MANY_TRY_LOGIN
TOO_MANY_TRY_LOGIN: = 13
