NodeKakao - v4.2.2: KnownChatType
Module: chat
Enumeration KnownChatType
Known chat type.
Index
Enumeration members
ACTIONCON
ALIM
AUDIO
AVATAR
CONTACT
CUSTOM
DITEMEMOTICON
DITEMGIFT
DITEMIMG
FEED
FILE
KAKAOLINKV1
LIVETALK
LOTTERY
MAP
MULTIPHOTO
NUDGE
OPEN_POST
OPEN_SCHEDULE
OPEN_VOTE
PHOTO
PLUSEVENT
PLUSFRIEND
PLUSFRIENDVIRAL
POST
PROFILE
REPLY
SCHEDULE
SEARCH
STICKER
STICKERANI
STICKERGIF
TEXT
VIDEO
VOIP
VOTE
Enumeration members
ACTIONCON
ACTIONCON: = 22
ALIM
ALIM: = 72
AUDIO
AUDIO: = 5
AVATAR
AVATAR: = 11
CONTACT
CONTACT: = 4
CUSTOM
CUSTOM: = 71
DITEMEMOTICON
DITEMEMOTICON: = 6
DITEMGIFT
DITEMGIFT: = 7
DITEMIMG
DITEMIMG: = 8
FEED
FEED: = 0
FILE
FILE: = 18
KAKAOLINKV1
KAKAOLINKV1: = 9
LIVETALK
LIVETALK: = 52
LOTTERY
LOTTERY: = 15
MAP
MAP: = 16
MULTIPHOTO
MULTIPHOTO: = 27
NUDGE
NUDGE: = 21
OPEN_POST
OPEN_POST: = 98
OPEN_SCHEDULE
OPEN_SCHEDULE: = 96
OPEN_VOTE
OPEN_VOTE: = 97
PHOTO
PHOTO: = 2
PLUSEVENT
PLUSEVENT: = 82
PLUSFRIEND
PLUSFRIEND: = 81
PLUSFRIENDVIRAL
PLUSFRIENDVIRAL: = 83
POST
POST: = 24
PROFILE
PROFILE: = 17
REPLY
REPLY: = 26
SCHEDULE
SCHEDULE: = 13
SEARCH
SEARCH: = 23
STICKER
STICKER: = 12
STICKERANI
STICKERANI: = 20
STICKERGIF
STICKERGIF: = 25
TEXT
TEXT: = 1
VIDEO
VIDEO: = 3
VOIP
VOIP: = 51
VOTE
VOTE: = 14
