NodeKakao - v4.2.2: KnownDataStatusCode
Module: request
Enumeration KnownDataStatusCode
Index
Enumeration members
AUTH_REQUIRED
BACKGROUND_LOGIN_BLOCKED
BLOCKED_ACCOUNT
BLOCKED_IP
CHANNEL_CREATE_RESTRICTED
CHANNEL_CREATE_TEMP_RESTRICTED
CHANNEL_USER_LIMITED
CHAT_BLOCKED_BY_FRIEND
CHAT_SEND_RESTRICTED
CHAT_SPAM_LIMIT
CLIENT_ERROR
GAME_MESSAGE_BLOCKED
INVALID_ACCESS_TOKEN
INVALID_BODY
INVALID_CHANNEL
INVALID_HEADER
INVALID_METHOD
INVALID_PARAMETER
INVALID_USER
INVITE_COUNT_LIMITED
LINK_JOIN_TPS_EXCEEDED
LOGINLIST_CHATLIST_FAILED
MEDIA_NOT_FOUND
MEDIA_SERVER_ERROR
MEDIA_THUMB_GEN_FAILED
NOT_CHATABLE_USER
NOT_LOGON
OPENCHAT_REJOIN_REQUIRED
OPENCHAT_TIME_RESTRICTED
OPENLINK_CREATE_RESTRICTED
OPENLINK_UNAVAILABLE
OPERATION_DENIED
PARTIAL
RESTRICTED_APP
SERVER_UNDER_MAINTENANCE
SUCCESS
UNAUTHORIZED_CHAT_DELETE
UNSUPPORTED
UPDATE_REQUIRED
WRITE_WHILE_BLOCKED
Enumeration members
AUTH_REQUIRED
AUTH_REQUIRED: = -998
BACKGROUND_LOGIN_BLOCKED
BACKGROUND_LOGIN_BLOCKED: = -445
BLOCKED_ACCOUNT
BLOCKED_ACCOUNT: = -997
BLOCKED_IP
BLOCKED_IP: = -444
CHANNEL_CREATE_RESTRICTED
CHANNEL_CREATE_RESTRICTED: = -323
CHANNEL_CREATE_TEMP_RESTRICTED
CHANNEL_CREATE_TEMP_RESTRICTED: = -322
CHANNEL_USER_LIMITED
CHANNEL_USER_LIMITED: = -501
CHAT_BLOCKED_BY_FRIEND
CHAT_BLOCKED_BY_FRIEND: = -402
CHAT_SEND_RESTRICTED
CHAT_SEND_RESTRICTED: = -321
CHAT_SPAM_LIMIT
CHAT_SPAM_LIMIT: = -303
CLIENT_ERROR
CLIENT_ERROR: = -200
GAME_MESSAGE_BLOCKED
GAME_MESSAGE_BLOCKED: = -406
INVALID_ACCESS_TOKEN
INVALID_ACCESS_TOKEN: = -950
INVALID_BODY
INVALID_BODY: = -203
INVALID_CHANNEL
INVALID_CHANNEL: = -401
INVALID_HEADER
INVALID_HEADER: = -204
INVALID_METHOD
INVALID_METHOD: = -202
INVALID_PARAMETER
INVALID_PARAMETER: = -203
INVALID_USER
INVALID_USER: = -1
INVITE_COUNT_LIMITED
INVITE_COUNT_LIMITED: = -325
LINK_JOIN_TPS_EXCEEDED
LINK_JOIN_TPS_EXCEEDED: = -312
LOGINLIST_CHATLIST_FAILED
LOGINLIST_CHATLIST_FAILED: = -305
MEDIA_NOT_FOUND
MEDIA_NOT_FOUND: = -306
MEDIA_SERVER_ERROR
MEDIA_SERVER_ERROR: = -300
MEDIA_THUMB_GEN_FAILED
MEDIA_THUMB_GEN_FAILED: = -307
NOT_CHATABLE_USER
NOT_CHATABLE_USER: = -403
NOT_LOGON
NOT_LOGON: = -201
OPENCHAT_REJOIN_REQUIRED
OPENCHAT_REJOIN_REQUIRED: = -815
OPENCHAT_TIME_RESTRICTED
OPENCHAT_TIME_RESTRICTED: = -819
OPENLINK_CREATE_RESTRICTED
OPENLINK_CREATE_RESTRICTED: = -326
OPENLINK_UNAVAILABLE
OPENLINK_UNAVAILABLE: = -324
OPERATION_DENIED
OPERATION_DENIED: = -500
PARTIAL
PARTIAL: = -310
RESTRICTED_APP
RESTRICTED_APP: = -304
SERVER_UNDER_MAINTENANCE
SERVER_UNDER_MAINTENANCE: = -9797
SUCCESS
SUCCESS: = 0
UNAUTHORIZED_CHAT_DELETE
UNAUTHORIZED_CHAT_DELETE: = -210
UNSUPPORTED
UNSUPPORTED: = -308
UPDATE_REQUIRED
UPDATE_REQUIRED: = -999
WRITE_WHILE_BLOCKED
WRITE_WHILE_BLOCKED: = -814
