NodeKakao - v4.0.0-beta.2: KnownDataStatusCode
Module: request
Enumeration KnownDataStatusCode
Index
Enumeration members
AUTH_REQUIRED
BLOCKED_ACCOUNT
BLOCKED_IP
CHAT_BLOCKED_BY_FRIEND
INVALID_ACCESS_TOKEN
INVALID_CHATROOM_OPERATION
INVALID_METHOD
INVALID_PARAMETER
INVALID_USER
OPERATION_DENIED
SERVER_UNDER_MAINTENANCE
SUCCESS
UPDATE_REQUIRED
Enumeration members
AUTH_REQUIRED
AUTH_REQUIRED: = -998
BLOCKED_ACCOUNT
BLOCKED_ACCOUNT: = -997
BLOCKED_IP
BLOCKED_IP: = -444
CHAT_BLOCKED_BY_FRIEND
CHAT_BLOCKED_BY_FRIEND: = -402
INVALID_ACCESS_TOKEN
INVALID_ACCESS_TOKEN: = -950
INVALID_CHATROOM_OPERATION
INVALID_CHATROOM_OPERATION: = -401
INVALID_METHOD
INVALID_METHOD: = -202
INVALID_PARAMETER
INVALID_PARAMETER: = -203
INVALID_USER
INVALID_USER: = -1
OPERATION_DENIED
OPERATION_DENIED: = -500
SERVER_UNDER_MAINTENANCE
SERVER_UNDER_MAINTENANCE: = -9797
SUCCESS
SUCCESS: = 0
UPDATE_REQUIRED
UPDATE_REQUIRED: = -999
