NodeKakao - v4.2.2: api
Module api
Index
References
struct
Namespaces
AttachmentApi
OpenUploadAPI
headerUtil
serviceApiUtil
webApiUtil
xvc
Enumerations
KnownAuthStatusCode
Classes
AttachmentApiClient
AuthApiClient
DataWebRequest
OAuthApiClient
OpenUploadApiClient
ServiceApiClient
SessionWebClient
TextWebRequest
Interfaces
HeaderDecorator
LoginData
LoginForm
TokenLoginForm
WebClient
Type aliases
FileRequestData
RequestForm
RequestHeader
RequestMethod
Functions
createSessionWebClient
createWebClient
References
struct
Renames and exports api/struct
Type aliases
FileRequestData
FileRequestData: { options: { contentType?: string; filename: string }; value: Uint8Array }
Type declaration
options: { contentType?: string; filename: string }
Optional contentType?: string
filename: string
value: Uint8Array
RequestForm
RequestForm: {}
Type declaration
[key: string]: FileRequestData | number | string | undefined | null | boolean | Long
RequestHeader
RequestHeader: Record<string, string>
RequestMethod
RequestMethod: "GET" | "DELETE" | "HEAD" | "OPTIONS" | "POST" | "PUT" | "PATCH" | "LINK" | "UNLINK"
Functions
createSessionWebClient
createSessionWebClient(credential: OAuthCredential, config: WebApiConfig, scheme: string, host: string, decorator?: HeaderDecorator): Promise<SessionWebClient>
Parameters
credential: OAuthCredential
config: WebApiConfig
scheme: string
host: string
Optional decorator: HeaderDecorator
Returns Promise<SessionWebClient>
createWebClient
createWebClient(scheme: string, host: string, decorator?: HeaderDecorator): Promise<WebClient>
Create web client by platform
Parameters
scheme: string
host: string
Optional decorator: HeaderDecorator
Returns Promise<WebClient>
