NodeKakao - v4.2.2: serviceApiUtil
Module: api
Namespace serviceApiUtil
Index
Functions
getEmoticonHeader
getEmoticonImageURL
getEmoticonPackURL
getEmoticonThumbnailPackURL
getEmoticonTitleURL
getEmoticonURL
Functions
getEmoticonHeader
getEmoticonHeader(screenWidth?: number, screenHeight?: number): { RESOLUTION: string }
Parameters
screenWidth: number = 1080
screenHeight: number = 1920
Returns { RESOLUTION: string }
RESOLUTION: string
getEmoticonImageURL
getEmoticonImageURL(path: string, lang?: string): string
Parameters
path: string
lang: string = 'kr'
Returns string
getEmoticonPackURL
getEmoticonPackURL(id: string, lang?: string): string
Parameters
id: string
lang: string = 'kr'
Returns string
getEmoticonThumbnailPackURL
getEmoticonThumbnailPackURL(id: string, lang?: string): string
Parameters
id: string
lang: string = 'kr'
Returns string
getEmoticonTitleURL
getEmoticonTitleURL(id: string, type?: string, lang?: string): string
Parameters
id: string
type: string = 'png'
lang: string = 'kr'
Returns string
getEmoticonURL
getEmoticonURL(lang?: string): string
Parameters
lang: string = 'kr'
Returns string
