NodeKakao - v4.2.2: api/struct
Module api/struct
Index
References
ApiUserType
FriendBlockedListStruct
FriendExt
FriendFindIdStruct
FriendFindUUIDStruct
FriendListStruct
FriendReqPhoneNumberStruct
FriendReqStruct
FriendSearchStruct
FriendSearchUserListStruct
FriendStruct
Interfaces
AccessDataStruct
BgEffectDecoration
LessSettingsStruct
LoginTokenStruct
MoreSettingsStruct
OpenChatSettingsStruct
OpenPostUploadInfoItemStruct
OpenPostUploadInfoStruct
OpenProfilePostUploadStruct
OpenProfileUploadStruct
ProfileDecoration
ProfileFeed
ProfileFeedList
ProfileReqStruct
ProfileStruct
StickerDecoration
Functions
structToLoginData
References
ApiUserType
Re-exports ApiUserType
FriendBlockedListStruct
Re-exports FriendBlockedListStruct
FriendExt
Re-exports FriendExt
FriendFindIdStruct
Re-exports FriendFindIdStruct
FriendFindUUIDStruct
Re-exports FriendFindUUIDStruct
FriendListStruct
Re-exports FriendListStruct
FriendReqPhoneNumberStruct
Re-exports FriendReqPhoneNumberStruct
FriendReqStruct
Re-exports FriendReqStruct
FriendSearchStruct
Re-exports FriendSearchStruct
FriendSearchUserListStruct
Re-exports FriendSearchUserListStruct
FriendStruct
Re-exports FriendStruct
Functions
structToLoginData
structToLoginData(struct: AccessDataStruct, deviceUUID: string): LoginData
Parameters
struct: AccessDataStruct
deviceUUID: string
Returns LoginData
