NodeKakao - v4.2.2: channel
Module channel
Index
Namespaces
ChannelInfo
NormalChannelInfo
Enumerations
ChannelClientMetaType
KnownChannelMetaType
Interfaces
BotAddCommandStruct
BotCommandStruct
BotMetaContent
Channel
ChannelClientMetaStruct
ChannelData
ChannelDataStore
ChannelDataUpdater
ChannelInfo
ChannelManageSession
ChannelMeta
ChannelMetaStruct
ChannelSession
ChannelStore
ChannelTemplate
GroupMetaContent
LiveTalkCountMetaContent
LiveTalkInfoOffMetaContent
LiveTalkInfoOnMetaContent
LoginData
NormalChannelData
NormalChannelInfo
NormalChannelManageSession
NormalChannelSession
PrivilegeMetaContent
ProfileMetaContent
SetChannelMeta
TvLiveMetaContent
TvMetaContent
UpdatableChannelDataStore
Type aliases
BotDelCommandStruct
ChannelMetaMap
ChannelMetaType
ChannelType
LiveTalkInfoMetaContent
Type aliases
BotDelCommandStruct
BotDelCommandStruct: BotCommandStruct
ChannelMetaMap
ChannelMetaMap: Record<ChannelMetaType, SetChannelMeta>
ChannelMetaType
ChannelMetaType: KnownChannelMetaType | number
ChannelType
ChannelType: "MultiChat" | "DirectChat" | "PlusChat" | "MemoChat" | "OM" | "OD" | string
LiveTalkInfoMetaContent
LiveTalkInfoMetaContent: LiveTalkInfoOnMetaContent | LiveTalkInfoOffMetaContent
