NodeKakao - v4.0.0-rc.2: chat
Module chat
Index
Namespaces
FeedFragment
PostItem
Enumerations
KnownChatType
KnownFeedType
KnownPostFooterStyle
KnownPostItemType
KnownPostSubItemType
Classes
AttachmentContent
ChatBuilder
MentionContent
ReplyContent
TextContent
Interfaces
Attachment
AudioAttachment
Chat
ChatContent
ChatFeed
ChatLogLinked
ChatLogged
ChatLoggedType
ChatOptions
ChatTypeComponent
ChatWritten
Chatlog
ContactAttachment
EmoticonAttachment
FeedMember
FileAttachment
LongTextAttachment
MapAttachment
MentionStruct
MultiPhotoAttachment
OpenScheduleAttachment
PhotoAttachment
PostAttachment
ProfileAttachment
ReplyAttachment
VideoAttachment
VoipAttachment
VoteAttachment
Type aliases
ChannelDeletedFeed
ChatFeeds
ChatType
DeleteAllFeed
FeedType
InviteFeed
KnownChatFeeds
LeaveFeed
OpenHandOverHostFeed
OpenJoinFeed
OpenKickFeed
OpenLinkDeletedFeed
OpenLinkFeeds
OpenManagerGrantFeed
OpenManagerRevokeFeed
OpenRewriteFeed
PostFooterStyle
PostItemType
PostSubItemType
RichContentFeed
TypedChat
TypedChatlog
Variables
DELETED_MESSAGE_OFFSET
Functions
feedFromChat
feedToText
getOriginalType
isDeletedChat
Type aliases
ChannelDeletedFeed
ChannelDeletedFeed: ChatFeed<CHANNEL_DELETED>
ChatFeeds
ChatFeeds: KnownChatFeeds | (Record<string, unknown> & ChatFeed)
ChatType
ChatType: KnownChatType | number
DeleteAllFeed
DeleteAllFeed: ChatFeed<DELETE_TO_ALL> & Message
FeedType
FeedType: KnownFeedType | number
InviteFeed
InviteFeed: ChatFeed<INVITE> & Inviter & MemberList
KnownChatFeeds
KnownChatFeeds: InviteFeed | LeaveFeed | RichContentFeed | OpenLinkFeeds | ChannelDeletedFeed | DeleteAllFeed
Feed is special chat marker
LeaveFeed
LeaveFeed: ChatFeed<LEAVE> & Member
OpenHandOverHostFeed
OpenHandOverHostFeed: ChatFeed<OPENLINK_HAND_OVER_HOST> & OpenHandOver
OpenJoinFeed
OpenJoinFeed: ChatFeed<OPENLINK_JOIN> & MemberList
OpenKickFeed
OpenKickFeed: ChatFeed<OPENLINK_KICKED> & Member
OpenLinkDeletedFeed
OpenLinkDeletedFeed: ChatFeed<OPENLINK_DELETE_LINK>
OpenLinkFeeds
OpenLinkFeeds: OpenJoinFeed | OpenLinkDeletedFeed | OpenRewriteFeed | OpenKickFeed | OpenHandOverHostFeed | OpenManagerGrantFeed | OpenManagerRevokeFeed
OpenManagerGrantFeed
OpenManagerGrantFeed: ChatFeed<OPEN_MANAGER_GRANT> & Member
OpenManagerRevokeFeed
OpenManagerRevokeFeed: ChatFeed<OPEN_MANAGER_REVOKE> & Member
OpenRewriteFeed
OpenRewriteFeed: ChatFeed<OPENLINK_REWRITE_FEED> & Member & Message
PostFooterStyle
PostFooterStyle: KnownPostFooterStyle | number
PostItemType
PostItemType: KnownPostItemType | number
PostSubItemType
PostSubItemType: KnownPostSubItemType | number
RichContentFeed
RichContentFeed: ChatFeed<RICH_CONTENT>
TypedChat
TypedChat<T>: Chat & ChatTypeComponent<T>
Type parameters
T: ChatType
TypedChatlog
TypedChatlog<T>: Chatlog & TypedChat<T>
Type parameters
T: ChatType
Variables
Const DELETED_MESSAGE_OFFSET
DELETED_MESSAGE_OFFSET: 16384 = 16384
Functions
feedFromChat
feedFromChat(chat: TypedChat<FEED>): ChatFeeds
Read chat text and deserialize
Parameters
chat: TypedChat<FEED>
Returns ChatFeeds
feedToText
feedToText(feed: ChatFeeds): string
Serialize feed to chat text
Parameters
feed: ChatFeeds
Returns string
getOriginalType
getOriginalType(type: ChatType): ChatType
Parameters
type: ChatType
Returns ChatType
isDeletedChat
isDeletedChat(type: ChatType): boolean
Parameters
type: ChatType
Returns boolean
