NodeKakao - v4.2.2: chat/feed
Module chat/feed
Index
Namespaces
FeedFragment
Enumerations
KnownFeedType
Interfaces
ChatFeed
FeedMember
Type aliases
ChannelDeletedFeed
ChatFeeds
DeleteAllFeed
FeedType
InviteFeed
KnownChatFeeds
LeaveFeed
OpenHandOverHostFeed
OpenJoinFeed
OpenKickFeed
OpenLinkDeletedFeed
OpenLinkFeeds
OpenManagerGrantFeed
OpenManagerRevokeFeed
OpenRewriteFeed
RichContentFeed
Functions
feedFromChat
feedToText
Type aliases
ChannelDeletedFeed
ChannelDeletedFeed: ChatFeed<CHANNEL_DELETED>
ChatFeeds
ChatFeeds: KnownChatFeeds | (Record<string, unknown> & ChatFeed)
DeleteAllFeed
DeleteAllFeed: ChatFeed<DELETE_TO_ALL> & Message
FeedType
FeedType: KnownFeedType | number
InviteFeed
InviteFeed: ChatFeed<INVITE> & Inviter & MemberList
KnownChatFeeds
KnownChatFeeds: InviteFeed | LeaveFeed | RichContentFeed | OpenLinkFeeds | ChannelDeletedFeed | DeleteAllFeed
Feed is special chat marker
LeaveFeed
LeaveFeed: ChatFeed<LEAVE> & Member
OpenHandOverHostFeed
OpenHandOverHostFeed: ChatFeed<OPENLINK_HAND_OVER_HOST> & OpenHandOver
OpenJoinFeed
OpenJoinFeed: ChatFeed<OPENLINK_JOIN> & MemberList
OpenKickFeed
OpenKickFeed: ChatFeed<OPENLINK_KICKED> & Member
OpenLinkDeletedFeed
OpenLinkDeletedFeed: ChatFeed<OPENLINK_DELETE_LINK>
OpenLinkFeeds
OpenLinkFeeds: OpenJoinFeed | OpenLinkDeletedFeed | OpenRewriteFeed | OpenKickFeed | OpenHandOverHostFeed | OpenManagerGrantFeed | OpenManagerRevokeFeed
OpenManagerGrantFeed
OpenManagerGrantFeed: ChatFeed<OPEN_MANAGER_GRANT> & Member
OpenManagerRevokeFeed
OpenManagerRevokeFeed: ChatFeed<OPEN_MANAGER_REVOKE> & Member
OpenRewriteFeed
OpenRewriteFeed: ChatFeed<OPENLINK_REWRITE_FEED> & Member & Message
RichContentFeed
RichContentFeed: ChatFeed<RICH_CONTENT>
Functions
feedFromChat
feedFromChat(chat: TypedChat<FEED>): ChatFeeds
Read chat text and deserialize
Parameters
chat: TypedChat<FEED>
Returns ChatFeeds
feedToText
feedToText(feed: ChatFeeds): string
Serialize feed to chat text
Parameters
feed: ChatFeeds
Returns string
