NodeKakao - v4.2.2: chat
Module chat
Index
References
Attachment
AttachmentContent
AudioAttachment
ChannelDeletedFeed
ChatContent
ChatFeed
ChatFeeds
ContactAttachment
DeleteAllFeed
EmoticonAttachment
FeedFragment
FeedMember
FeedType
FileAttachment
InviteFeed
KnownChatFeeds
KnownFeedType
KnownPostFooterStyle
KnownPostItemType
KnownPostSubItemType
LeaveFeed
LongTextAttachment
MapAttachment
MediaKeyAttachment
MentionContent
MentionStruct
MultiPhotoAttachment
OpenHandOverHostFeed
OpenJoinFeed
OpenKickFeed
OpenLinkDeletedFeed
OpenLinkFeeds
OpenManagerGrantFeed
OpenManagerRevokeFeed
OpenRewriteFeed
OpenScheduleAttachment
PathAttachment
PhotoAttachment
PostAttachment
PostFooterStyle
PostItem
PostItemType
PostSubItemType
ProfileAttachment
ReplyAttachment
ReplyContent
RichContentFeed
TextContent
VideoAttachment
VoipAttachment
VoteAttachment
feedFromChat
feedToText
Enumerations
KnownChatType
Classes
ChatBuilder
Interfaces
Chat
ChatListUpdater
ChatLogLinked
ChatLogged
ChatLoggedType
ChatOptions
ChatStore
ChatTypeComponent
ChatWritten
Chatlog
UpdatableChatListStore
Type aliases
ChatType
TypedChat
TypedChatlog
Variables
DELETED_MESSAGE_OFFSET
Functions
getOriginalType
isDeletedChat
References
Attachment
Re-exports Attachment
AttachmentContent
Re-exports AttachmentContent
AudioAttachment
Re-exports AudioAttachment
ChannelDeletedFeed
Re-exports ChannelDeletedFeed
ChatContent
Re-exports ChatContent
ChatFeed
Re-exports ChatFeed
ChatFeeds
Re-exports ChatFeeds
ContactAttachment
Re-exports ContactAttachment
DeleteAllFeed
Re-exports DeleteAllFeed
EmoticonAttachment
Re-exports EmoticonAttachment
FeedFragment
Re-exports FeedFragment
FeedMember
Re-exports FeedMember
FeedType
Re-exports FeedType
FileAttachment
Re-exports FileAttachment
InviteFeed
Re-exports InviteFeed
KnownChatFeeds
Re-exports KnownChatFeeds
KnownFeedType
Re-exports KnownFeedType
KnownPostFooterStyle
Re-exports KnownPostFooterStyle
KnownPostItemType
Re-exports KnownPostItemType
KnownPostSubItemType
Re-exports KnownPostSubItemType
LeaveFeed
Re-exports LeaveFeed
LongTextAttachment
Re-exports LongTextAttachment
MapAttachment
Re-exports MapAttachment
MediaKeyAttachment
Re-exports MediaKeyAttachment
MentionContent
Re-exports MentionContent
MentionStruct
Re-exports MentionStruct
MultiPhotoAttachment
Re-exports MultiPhotoAttachment
OpenHandOverHostFeed
Re-exports OpenHandOverHostFeed
OpenJoinFeed
Re-exports OpenJoinFeed
OpenKickFeed
Re-exports OpenKickFeed
OpenLinkDeletedFeed
Re-exports OpenLinkDeletedFeed
OpenLinkFeeds
Re-exports OpenLinkFeeds
OpenManagerGrantFeed
Re-exports OpenManagerGrantFeed
OpenManagerRevokeFeed
Re-exports OpenManagerRevokeFeed
OpenRewriteFeed
Re-exports OpenRewriteFeed
OpenScheduleAttachment
Re-exports OpenScheduleAttachment
PathAttachment
Re-exports PathAttachment
PhotoAttachment
Re-exports PhotoAttachment
PostAttachment
Re-exports PostAttachment
PostFooterStyle
Re-exports PostFooterStyle
PostItem
Re-exports PostItem
PostItemType
Re-exports PostItemType
PostSubItemType
Re-exports PostSubItemType
ProfileAttachment
Re-exports ProfileAttachment
ReplyAttachment
Re-exports ReplyAttachment
ReplyContent
Re-exports ReplyContent
RichContentFeed
Re-exports RichContentFeed
TextContent
Re-exports TextContent
VideoAttachment
Re-exports VideoAttachment
VoipAttachment
Re-exports VoipAttachment
VoteAttachment
Re-exports VoteAttachment
feedFromChat
Re-exports feedFromChat
feedToText
Re-exports feedToText
Type aliases
ChatType
ChatType: KnownChatType | number
TypedChat
TypedChat<T>: Chat & ChatTypeComponent<T>
Type parameters
T: ChatType
TypedChatlog
TypedChatlog<T>: Chatlog & TypedChat<T>
Type parameters
T: ChatType
Variables
Const DELETED_MESSAGE_OFFSET
DELETED_MESSAGE_OFFSET: 16384 = 16384
Functions
getOriginalType
getOriginalType(type: ChatType): ChatType
Parameters
type: ChatType
Returns ChatType
isDeletedChat
isDeletedChat(type: ChatType): boolean
Parameters
type: ChatType
Returns boolean
