NodeKakao - v4.0.0-rc.1: index
Module index
Index
References
TalkChannel
TalkChatData
TalkClient
crypto
event
headerUtil
network
packet
stream
struct
talk
util
webApiUtil
Namespaces
ChannelInfo
FeedFragment
NormalChannelInfo
OpenChannelInfo
OpenLinkProfile
PostItem
Enumerations
ClientStatus
KnownAuthStatusCode
KnownChatType
KnownDataStatusCode
KnownFeedType
KnownLinkPrivilegeMask
KnownPostFooterStyle
KnownPostItemType
KnownPostSubItemType
KnownRelayEventType
OpenChannelType
OpenChannelUserPerm
OpenLinkType
OpenProfileType
UserType
Classes
AttachmentContent
AuthApiClient
ChatBuilder
HookedLocoSession
HookedSessionFactory
HookedStream
MentionContent
OAuthApiClient
ReplyContent
ServiceApiClient
SessionApiClient
TalkNormalChannel
TalkOpenChannel
TextContent
Interfaces
ApiClient
Attachment
AudioAttachment
BookingConfig
Channel
ChannelInfo
ChannelList
ChannelManageSession
ChannelMeta
ChannelSession
ChannelTemplate
ChannelUser
ChannelUserInfo
Chat
ChatContent
ChatFeed
ChatLogLinked
ChatLogged
ChatLoggedType
ChatOptions
ChatTypeComponent
ChatWritten
Chatlog
CheckinConfig
ClientConfig
ClientSession
CommandResultFailed
ContactAttachment
CredentialProvider
CustomAttachment
DefaultReq
DefaultRes
DisplayUserInfo
EmoticonAttachment
FeedMember
FileAttachment
HeaderDecorator
InformedOpenLink
LoginData
LoginForm
LoginResult
LongTextAttachment
MapAttachment
MediaUploadTemplate
MentionStruct
MultiPhotoAttachment
NormalChannelInfo
NormalChannelManageSession
NormalChannelUserInfo
OAuthCredential
OAuthInfo
OAuthLoginConfig
OpenChannel
OpenChannelInfo
OpenChannelManageSession
OpenChannelSession
OpenChannelUser
OpenChannelUserInfo
OpenLink
OpenLinkAnonProfile
OpenLinkChannelInfo
OpenLinkChannelTemplate
OpenLinkChannelUserInfo
OpenLinkComponent
OpenLinkCreateTemplate
OpenLinkInfo
OpenLinkKickedUser
OpenLinkKickedUserInfo
OpenLinkMainProfile
OpenLinkProfileInfo
OpenLinkProfileTemplate
OpenLinkService
OpenLinkSession
OpenLinkSettings
OpenLinkUpdateTemplate
OpenLinkUserInfo
OpenPrivilegeComponent
OpenScheduleAttachment
OpenTokenComponent
PhotoAttachment
PostAttachment
ProfileAttachment
ReplyAttachment
SessionHook
SetChannelMeta
SharpAttachment
StreamHook
TokenLoginForm
VideoAttachment
VoipAttachment
VoteAttachment
WebApiConfig
Type aliases
AsyncCommandResult
CallVoipType
ChannelDeletedFeed
ChannelMetaMap
ChannelType
ChatFeeds
ChatType
CommandResult
CommandResultDone
DataStatusCode
DeleteAllFeed
FeedType
FileRequestData
InviteFeed
KnownChatFeeds
LeaveFeed
LinkPrivilegeMask
LiveTalkType
OpenHandOverHostFeed
OpenJoinFeed
OpenKickFeed
OpenLinkDeletedFeed
OpenLinkFeeds
OpenLinkLinkProfile
OpenLinkProfiles
OpenManagerGrantFeed
OpenManagerRevokeFeed
OpenRewriteFeed
PostFooterStyle
PostItemType
PostSubItemType
RelayEventType
RequestForm
RequestHeader
RequestMethod
RichContentFeed
SessionConfig
TypedChat
TypedChatlog
VCallVoipType
VoipType
Variables
DELETED_MESSAGE_OFFSET
DefaultConfiguration
Functions
createApiClient
createSessionApiClient
feedFromChat
feedToText
getOriginalType
isDeletedChat
References
TalkChannel
Re-exports TalkChannel
TalkChatData
Re-exports TalkChatData
TalkClient
Re-exports TalkClient
crypto
Re-exports crypto
event
Re-exports event
headerUtil
Re-exports headerUtil
network
Re-exports network
packet
Re-exports packet
stream
Re-exports stream
struct
Renames and exports api/struct
talk
Re-exports talk
util
Re-exports util
webApiUtil
Re-exports webApiUtil
Type aliases
AsyncCommandResult
AsyncCommandResult<T>: Promise<CommandResult<T>>
Type parameters
T = void
CallVoipType
CallVoipType: "invite" | "cinvite" | "canceled" | "bye" | "noanswer" | "deny" | "maintenance" | "busy" | "add" | "transferred"
ChannelDeletedFeed
ChannelDeletedFeed: ChatFeed<CHANNEL_DELETED>
ChannelMetaMap
ChannelMetaMap: Record<ChannelType, SetChannelMeta>
ChannelType
ChannelType: "MultiChat" | "DirectChat" | "PlusChat" | "MemoChat" | "OM" | "OD" | string
ChatFeeds
ChatFeeds: KnownChatFeeds | (Record<string, unknown> & ChatFeed)
ChatType
ChatType: KnownChatType | number
CommandResult
CommandResult<T>: CommandResultFailed | CommandResultDone<T>
Type parameters
T = void
CommandResultDone
CommandResultDone<T>: T extends void ? CommandResultDoneVoid : CommandResultDoneValue<T>
Type parameters
T
DataStatusCode
DataStatusCode: KnownDataStatusCode | number
DeleteAllFeed
DeleteAllFeed: ChatFeed<DELETE_TO_ALL> & Message
FeedType
FeedType: KnownFeedType | number
FileRequestData
FileRequestData: { options: { contentType?: string; filename: string }; value: ArrayBuffer }
Type declaration
options: { contentType?: string; filename: string }
Optional contentType?: string
filename: string
value: ArrayBuffer
InviteFeed
InviteFeed: ChatFeed<INVITE> & Inviter & MemberList
KnownChatFeeds
KnownChatFeeds: InviteFeed | LeaveFeed | RichContentFeed | OpenLinkFeeds | ChannelDeletedFeed | DeleteAllFeed
Feed is special chat marker
LeaveFeed
LeaveFeed: ChatFeed<LEAVE> & Member
LinkPrivilegeMask
LinkPrivilegeMask: KnownLinkPrivilegeMask | number | Long
LiveTalkType
LiveTalkType: "linvite"
OpenHandOverHostFeed
OpenHandOverHostFeed: ChatFeed<OPENLINK_HAND_OVER_HOST> & OpenHandOver
OpenJoinFeed
OpenJoinFeed: ChatFeed<OPENLINK_JOIN> & MemberList
OpenKickFeed
OpenKickFeed: ChatFeed<OPENLINK_KICKED> & Member
OpenLinkDeletedFeed
OpenLinkDeletedFeed: ChatFeed<OPENLINK_DELETE_LINK>
OpenLinkFeeds
OpenLinkFeeds: OpenJoinFeed | OpenLinkDeletedFeed | OpenRewriteFeed | OpenKickFeed | OpenHandOverHostFeed | OpenManagerGrantFeed | OpenManagerRevokeFeed
OpenLinkLinkProfile
OpenLinkLinkProfile: OpenLinkComponent
Link profile template
OpenLinkProfiles
OpenLinkProfiles: OpenLinkAnonProfile | OpenLinkMainProfile | OpenLinkLinkProfile
OpenManagerGrantFeed
OpenManagerGrantFeed: ChatFeed<OPEN_MANAGER_GRANT> & Member
OpenManagerRevokeFeed
OpenManagerRevokeFeed: ChatFeed<OPEN_MANAGER_REVOKE> & Member
OpenRewriteFeed
OpenRewriteFeed: ChatFeed<OPENLINK_REWRITE_FEED> & Member & Message
PostFooterStyle
PostFooterStyle: KnownPostFooterStyle | number
PostItemType
PostItemType: KnownPostItemType | number
PostSubItemType
PostSubItemType: KnownPostSubItemType | number
RelayEventType
RelayEventType: KnownRelayEventType | number
RequestForm
RequestForm: {}
Type declaration
[key: string]: FileRequestData | number | string | undefined | null | boolean | Long
RequestHeader
RequestHeader: Record<string, string>
RequestMethod
RequestMethod: "GET" | "DELETE" | "HEAD" | "OPTIONS" | "POST" | "PUT" | "PATCH" | "LINK" | "UNLINK"
RichContentFeed
RichContentFeed: ChatFeed<RICH_CONTENT>
SessionConfig
SessionConfig: CheckinConfig
TypedChat
TypedChat<T>: Chat & ChatTypeComponent<T>
Type parameters
T: ChatType
TypedChatlog
TypedChatlog<T>: Chatlog & TypedChat<T>
Type parameters
T: ChatType
VCallVoipType
VCallVoipType: "v_invite" | "v_canceled" | "v_bye" | "v_noanswer" | "v_deny" | "v_busy"
VoipType
VoipType: CallVoipType | VCallVoipType | LiveTalkType
Variables
Const DELETED_MESSAGE_OFFSET
DELETED_MESSAGE_OFFSET: 16384 = 16384
Const DefaultConfiguration
DefaultConfiguration: OAuthLoginConfig & ClientConfig = ...
Functions
createApiClient
createApiClient(scheme: string, host: string, decorator?: HeaderDecorator): Promise<ApiClient>
Create api client by platform
Parameters
scheme: string
host: string
Optional decorator: HeaderDecorator
Returns Promise<ApiClient>
createSessionApiClient
createSessionApiClient(credential: OAuthCredential, config: WebApiConfig, scheme: string, host: string, decorator?: HeaderDecorator): Promise<SessionApiClient>
Parameters
credential: OAuthCredential
config: WebApiConfig
scheme: string
host: string
Optional decorator: HeaderDecorator
Returns Promise<SessionApiClient>
feedFromChat
feedFromChat(chat: TypedChat<FEED>): ChatFeeds
Read chat text and deserialize
Parameters
chat: TypedChat<FEED>
Returns ChatFeeds
feedToText
feedToText(feed: ChatFeeds): string
Serialize feed to chat text
Parameters
feed: ChatFeeds
Returns string
getOriginalType
getOriginalType(type: ChatType): ChatType
Parameters
type: ChatType
Returns ChatType
isDeletedChat
isDeletedChat(type: ChatType): boolean
Parameters
type: ChatType
Returns boolean
