NodeKakao - v4.2.2: packet/struct
Module packet/struct
Index
Enumerations
ChatRefererType
Interfaces
ChannelClientMetaStruct
ChannelDataStruct
ChannelInfoStruct
ChannelMetaStruct
ChatlogStruct
DisplayUserStruct
InformedOpenLinkStruct
NormalChannelInfoExtra
NormalMemberStruct
OpenChannelInfoExtra
OpenLinkChannelUserStruct
OpenLinkInfoStruct
OpenLinkKickedMemberStruct
OpenLinkStruct
OpenLinkUserStruct
OpenMemberStruct
Type aliases
ChatReferer
Functions
dataStructToChannelInfo
dataStructToNormalChannelInfo
dataStructToOpenChannelInfo
structToChannelInfo
structToChannelUserInfo
structToChatlog
structToNormalChannelInfo
structToOpenChannelInfo
structToOpenChannelUserInfo
structToOpenLink
structToOpenLinkChannelUserInfo
structToOpenLinkInfo
structToOpenLinkKickedUserInfo
Type aliases
ChatReferer
ChatReferer: ChatRefererType | number
Functions
dataStructToChannelInfo
dataStructToChannelInfo(channelData: ChannelDataStruct): ChannelInfo
Parameters
channelData: ChannelDataStruct
Returns ChannelInfo
dataStructToNormalChannelInfo
dataStructToNormalChannelInfo(channelData: ChannelDataStruct): NormalChannelInfo
Parameters
channelData: ChannelDataStruct
Returns NormalChannelInfo
dataStructToOpenChannelInfo
dataStructToOpenChannelInfo(channelData: ChannelDataStruct): OpenChannelInfo
Parameters
channelData: ChannelDataStruct
Returns OpenChannelInfo
structToChannelInfo
structToChannelInfo(struct: ChannelInfoStruct): ChannelInfo
Parameters
struct: ChannelInfoStruct
Returns ChannelInfo
structToChannelUserInfo
structToChannelUserInfo(struct: NormalMemberStruct): NormalChannelUserInfo
Parameters
struct: NormalMemberStruct
Returns NormalChannelUserInfo
structToChatlog
structToChatlog(struct: ChatlogStruct): Chatlog
Parameters
struct: ChatlogStruct
Returns Chatlog
structToNormalChannelInfo
structToNormalChannelInfo(struct: ChannelInfoStruct & NormalChannelInfoExtra): NormalChannelInfo
Parameters
struct: ChannelInfoStruct & NormalChannelInfoExtra
Returns NormalChannelInfo
structToOpenChannelInfo
structToOpenChannelInfo(struct: ChannelInfoStruct & OpenChannelInfoExtra): OpenChannelInfo
Parameters
struct: ChannelInfoStruct & OpenChannelInfoExtra
Returns OpenChannelInfo
structToOpenChannelUserInfo
structToOpenChannelUserInfo(struct: OpenMemberStruct): OpenChannelUserInfo
Parameters
struct: OpenMemberStruct
Returns OpenChannelUserInfo
structToOpenLink
structToOpenLink(struct: OpenLinkStruct): OpenLink
Parameters
struct: OpenLinkStruct
Returns OpenLink
structToOpenLinkChannelUserInfo
structToOpenLinkChannelUserInfo(struct: OpenLinkChannelUserStruct): OpenLinkChannelUserInfo
Parameters
struct: OpenLinkChannelUserStruct
Returns OpenLinkChannelUserInfo
structToOpenLinkInfo
structToOpenLinkInfo(struct: OpenLinkInfoStruct): OpenLinkInfo
Parameters
struct: OpenLinkInfoStruct
Returns OpenLinkInfo
structToOpenLinkKickedUserInfo
structToOpenLinkKickedUserInfo(struct: OpenLinkKickedMemberStruct): OpenLinkKickedUserInfo
Parameters
struct: OpenLinkKickedMemberStruct
Returns OpenLinkKickedUserInfo
