NodeKakao - v4.2.2: talk/channel
Module talk/channel
Index
References
TalkNormalChannel
Classes
TalkChannelDataSession
TalkChannelHandler
TalkChannelListHandler
TalkChannelManageSession
TalkChannelSession
TalkMemoryChannelDataStore
TalkNormalChannelDataSession
TalkNormalChannelHandler
TalkNormalChannelList
TalkNormalChannelSession
Interfaces
ChannelListUpdater
TalkChannel
Functions
initNormalUserList
initOpenUserList
initWatermark
mediaTemplateToForm
sendMedia
sendMultiMedia
updateChatList
References
TalkNormalChannel
Re-exports TalkNormalChannel
Functions
initNormalUserList
initNormalUserList(session: NormalChannelSession, userIdList: Long[]): AsyncCommandResult<NormalChannelUserInfo[]>
Parameters
session: NormalChannelSession
userIdList: Long[]
Returns AsyncCommandResult<NormalChannelUserInfo[]>
initOpenUserList
initOpenUserList(session: OpenChannelSession, userIdList: Long[]): AsyncCommandResult<OpenChannelUserInfo[]>
Parameters
session: OpenChannelSession
userIdList: Long[]
Returns AsyncCommandResult<OpenChannelUserInfo[]>
initWatermark
initWatermark(updater: ChannelDataUpdater<unknown, unknown>, idList: Long[], watermarkList: Long[]): void
Parameters
updater: ChannelDataUpdater<unknown, unknown>
idList: Long[]
watermarkList: Long[]
Returns void
mediaTemplateToForm
mediaTemplateToForm(template: MediaUploadTemplate): Promise<MediaUploadForm>
Parameters
template: MediaUploadTemplate
Returns Promise<MediaUploadForm>
sendMedia
sendMedia(channelSession: ChannelSession, type: ChatType, template: MediaUploadTemplate): AsyncCommandResult<Chatlog>
Parameters
channelSession: ChannelSession
type: ChatType
template: MediaUploadTemplate
Returns AsyncCommandResult<Chatlog>
sendMultiMedia
sendMultiMedia(channelSession: ChannelSession, type: ChatType, templates: MediaUploadTemplate[]): AsyncCommandResult<Chatlog>
Parameters
channelSession: ChannelSession
type: ChatType
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<Chatlog>
updateChatList
updateChatList(channel: TalkChannel): Promise<void>
Parameters
channel: TalkChannel
Returns Promise<void>
