NodeKakao - v4.2.2: talk/event
Module talk/event
Index
Interfaces
ChannelEvent
ChannelListEvent
ChatEvent
ClientEvent
OpenChannelEvent
OpenChannelListEvent
OpenLinkEvent
RootChannelListEvent
Type aliases
ChannelEvents
ChannelListEvents
ClientEvents
NormalChannelListEvents
OpenChannelEvents
OpenChannelListEvents
OpenLinkListEvents
Type aliases
ChannelEvents
ChannelEvents<T, U>: ChannelEvent<T, U> & ChatEvent<T, U>
Type parameters
T
U
ChannelListEvents
ChannelListEvents<T, U>: OpenChannelListEvents<T, U> & NormalChannelListEvents<T, U> & RootChannelListEvent<T>
Type parameters
T
U
ClientEvents
ClientEvents<T, U>: ClientEvent & ChannelListEvents<T, U>
Type parameters
T
U
NormalChannelListEvents
NormalChannelListEvents<T, U>: ChannelListEvent<T> & ChannelEvents<T, U>
Type parameters
T
U
OpenChannelEvents
OpenChannelEvents<T, U>: ChannelEvents<T, U> & OpenChannelEvent<T, U>
Type parameters
T
U
OpenChannelListEvents
OpenChannelListEvents<T, U>: OpenLinkListEvents & ChannelListEvent<T> & OpenChannelEvents<T, U> & OpenChannelListEvent<T>
Type parameters
T
U
OpenLinkListEvents
OpenLinkListEvents: OpenLinkEvent
