NodeKakao - v4.2.2: AuthApiClient
Module: api
Class AuthApiClient
Provides default pc login api which can obtain OAuthCredential
Hierarchy
AuthApiClient
Index
Constructors
constructor
Properties
config
xvcProvider
Accessors
deviceUUID
name
Methods
login
loginToken
registerDevice
requestPasscode
create
Constructors
constructor
new AuthApiClient(client: WebClient, _name: string, _deviceUUID: string, config: OAuthLoginConfig, xvcProvider: XVCProvider): AuthApiClient
Parameters
client: WebClient
_name: string
_deviceUUID: string
config: OAuthLoginConfig
xvcProvider: XVCProvider
Returns AuthApiClient
Properties
config
config: OAuthLoginConfig
xvcProvider
xvcProvider: XVCProvider
Accessors
deviceUUID
get deviceUUID(): string
Returns string
name
get name(): string
Returns string
Methods
login
login(form: LoginForm): AsyncCommandResult<LoginData>
Login using given data.
Parameters
form: LoginForm
Returns AsyncCommandResult<LoginData>
loginToken
loginToken(form: TokenLoginForm): AsyncCommandResult<LoginData>
Login using token.
Parameters
form: TokenLoginForm
Returns AsyncCommandResult<LoginData>
registerDevice
registerDevice(form: LoginForm, passcode: string, permanent?: boolean): AsyncCommandResult<void>
Try to register device with passcode
Parameters
form: LoginForm
passcode: string
permanent: boolean = true
Returns AsyncCommandResult<void>
requestPasscode
requestPasscode(form: LoginForm): AsyncCommandResult<void>
Request passcode
Parameters
form: LoginForm
Returns AsyncCommandResult<void>
Static create
create(name: string, deviceUUID: string, config?: Partial<OAuthLoginConfig>, xvcProvider?: XVCProvider): Promise<AuthApiClient>
Create default AuthClient using config.
Parameters
name: string
deviceUUID: string
config: Partial<OAuthLoginConfig> = {}
Optional xvcProvider: XVCProvider
Returns Promise<AuthApiClient>
