NodeKakao - v4.2.2: ChatBuilder
Module: chat
Class ChatBuilder
Build Chat object from existing chat or create new.
Hierarchy
ChatBuilder
Index
Constructors
constructor
Methods
append
attachment
build
shout
text
Constructors
constructor
new ChatBuilder(): ChatBuilder
Returns ChatBuilder
Methods
append
append(content: ChatContent): ChatBuilder
Append chat content.
Parameters
content: ChatContent
Returns ChatBuilder
attachment
attachment(attachment: Record<string, unknown>): ChatBuilder
Append attachment. this is equivalent of calling builder.append(new AttachmentContent(attachment));
Parameters
attachment: Record<string, unknown>
Returns ChatBuilder
build
build(data: number | Chat): Chat
Build into chat object from existing chat or with type.
Parameters
data: number | Chat
Returns Chat
shout
shout(flag: boolean): ChatBuilder
Set shout option. Only have visual effect on open channel.
Parameters
flag: boolean
Returns ChatBuilder
text
text(text: string): ChatBuilder
Append text. this is equivalent of calling builder.append(new TextContent(text));
Parameters
text: string
Returns ChatBuilder
