NodeKakao - v4.2.2: TypedEmitter
Module: event
Class TypedEmitter<L>
Type parameters
L: TypedListeners<L>
Hierarchy
TypedEmitterDecl<L, this>
TypedEmitter
TalkChannel
TalkClient
TalkOpenChannel
TalkNormalChannel
TalkNormalChannelList
TalkChannelList
TalkOpenChannelList
TalkClientLinkStore
Index
Constructors
constructor
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new TypedEmitter<L>(): TypedEmitter<L>
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> })<L>.constructor
Type parameters
L: TypedListeners<L>
Returns TypedEmitter<L>
Methods
addListener
addListener<U>(event: U, listener: L[U]): TypedEmitter<L>
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).addListener
Type parameters
U: string | number | symbol
Parameters
event: U
listener: L[U]
Returns TypedEmitter<L>
emit
emit<U>(event: U, ...args: Parameters<L[U]>): boolean
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).emit
Type parameters
U: string | number | symbol
Parameters
event: U
Rest ...args: Parameters<L[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).eventNames
Type parameters
U: string | number | symbol
Returns U[]
listenerCount
listenerCount(type: keyof L): number
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).listenerCount
Parameters
type: keyof L
Returns number
listeners
listeners<U>(type: U): L[U][]
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).listeners
Type parameters
U: string | number | symbol
Parameters
type: U
Returns L[U][]
off
off<U>(event: U, listener: L[U]): TypedEmitter<L>
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).off
Type parameters
U: string | number | symbol
Parameters
event: U
listener: L[U]
Returns TypedEmitter<L>
on
on<U>(event: U, listener: L[U]): TypedEmitter<L>
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).on
Type parameters
U: string | number | symbol
Parameters
event: U
listener: L[U]
Returns TypedEmitter<L>
once
once<U>(event: U, listener: L[U]): TypedEmitter<L>
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).once
Type parameters
U: string | number | symbol
Parameters
event: U
listener: L[U]
Returns TypedEmitter<L>
removeAllListeners
removeAllListeners(event?: keyof L): TypedEmitter<L>
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).removeAllListeners
Parameters
Optional event: keyof L
Returns TypedEmitter<L>
removeListener
removeListener<U>(event: U, listener: L[U]): TypedEmitter<L>
Inherited from (EventEmitter as { new <L extends TypedListeners<L>>(): TypedEmitterDecl<L> }).removeListener
Type parameters
U: string | number | symbol
Parameters
event: U
listener: L[U]
Returns TypedEmitter<L>
