NodeKakao - v4.2.2: TalkNormalChannel
Module: index
Class TalkNormalChannel
Hierarchy
TypedEmitter<TalkChannelEvents>
TalkNormalChannel
Implements
TalkChannel
ChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>
Managed<TalkChannelEvents>
Index
Constructors
constructor
Accessors
channelId
chatListStore
clientUser
info
store
userCount
Methods
addListener
chatON
deleteChat
downloadMedia
downloadMediaThumb
emit
eventNames
forwardChat
getAllLatestUserInfo
getAllUserInfo
getChatListFrom
getDisplayName
getLatestChannelInfo
getLatestUserInfo
getName
getReadCount
getReaders
getUserInfo
inviteUsers
listenerCount
listeners
markRead
off
on
once
pushReceived
removeAllListeners
removeListener
sendChat
sendMedia
sendMultiMedia
setGroupMeta
setLiveTalkCountMeta
setLiveTalkInfoMeta
setMeta
setNoticeMeta
setProfileMeta
setPushAlert
setTitleMeta
setTvLiveMeta
setTvMeta
syncChatList
updateAll
uploadMedia
uploadMultiMedia
Constructors
constructor
new TalkNormalChannel(_channel: Channel, session: TalkSession, store: UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>, _chatListStore: UpdatableChatListStore): TalkNormalChannel
Overrides TypedEmitter.constructor
Parameters
_channel: Channel
session: TalkSession
store: UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>
_chatListStore: UpdatableChatListStore
Returns TalkNormalChannel
Accessors
channelId
get channelId(): Long
Implementation of TalkChannel.channelId
Unique channel identifier
Returns Long
chatListStore
get chatListStore(): UpdatableChatListStore
Implementation of TalkChannel.chatListStore
Returns UpdatableChatListStore
clientUser
get clientUser(): Readonly<ChannelUser>
Implementation of TalkChannel.clientUser
Get client user
Returns Readonly<ChannelUser>
info
get info(): Readonly<NormalChannelInfo>
Implementation of ChannelDataStore.info
Channel info snapshot.
Returns Readonly<NormalChannelInfo>
store
get store(): UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>
Implementation of TalkChannel.store
Returns UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>
userCount
get userCount(): number
Implementation of ChannelDataStore.userCount
Get total user count
Returns number
Methods
addListener
addListener<U>(event: U, listener: TalkChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.addListener
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkNormalChannel
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Returns AsyncCommandResult<ChatOnRoomRes>
deleteChat
deleteChat(chat: ChatLogged): AsyncCommandResult<void>
Implementation of TalkChannel.deleteChat
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of TalkChannel.downloadMedia
Create media download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
downloadMediaThumb
downloadMediaThumb(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of TalkChannel.downloadMediaThumb
Create media thumbnail download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
emit
emit<U>(event: U, ...args: Parameters<TalkChannelEvents[U]>): boolean
Implementation of TalkChannel.emit
Inherited from TypedEmitter.emit
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Parameters
event: U
Rest ...args: Parameters<TalkChannelEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Implementation of TalkChannel.eventNames
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Returns U[]
forwardChat
forwardChat(chat: Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.forwardChat
Forward media chat to channel. This command is not intended for chat forwarding.
Perform FORWARD command.
Parameters
chat: Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<NormalChannelUserInfo[]>
Returns AsyncCommandResult<NormalChannelUserInfo[]>
getAllUserInfo
getAllUserInfo(): IterableIterator<NormalChannelUserInfo>
Implementation of ChannelDataStore.getAllUserInfo
Get user info iterator
Returns IterableIterator<NormalChannelUserInfo>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of TalkChannel.getChatListFrom
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
Returns AsyncCommandResult<Chatlog[]>
getDisplayName
getDisplayName(): string
Implementation of TalkChannel.getDisplayName
Get displayed channel name
Returns string
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<NormalChannelInfo>
Returns AsyncCommandResult<NormalChannelInfo>
getLatestUserInfo
getLatestUserInfo(...users: ChannelUser[]): AsyncCommandResult<NormalChannelUserInfo[]>
Parameters
Rest ...users: ChannelUser[]
Returns AsyncCommandResult<NormalChannelUserInfo[]>
getName
getName(): string
Implementation of TalkChannel.getName
Get channel name
Returns string
getReadCount
getReadCount(chat: ChatLogged): number
Implementation of ChannelDataStore.getReadCount
Get read count of the chat. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<NormalChannelUserInfo>[]
Implementation of ChannelDataStore.getReaders
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<NormalChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<NormalChannelUserInfo>
Implementation of ChannelDataStore.getUserInfo
Get channel user info
Parameters
user: ChannelUser
Returns undefined | Readonly<NormalChannelUserInfo>
inviteUsers
inviteUsers(users: ChannelUser[]): AsyncCommandResult<void>
Parameters
users: ChannelUser[]
Returns AsyncCommandResult<void>
listenerCount
listenerCount(type: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>): number
Implementation of TalkChannel.listenerCount
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Returns number
listeners
listeners<U>(type: U): TalkChannelEvents[U][]
Implementation of TalkChannel.listeners
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Parameters
type: U
Returns TalkChannelEvents[U][]
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Implementation of TalkChannel.markRead
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
off
off<U>(event: U, listener: TalkChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.off
Inherited from TypedEmitter.off
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkNormalChannel
on
on<U>(event: U, listener: TalkChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.on
Inherited from TypedEmitter.on
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkNormalChannel
once
once<U>(event: U, listener: TalkChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.once
Inherited from TypedEmitter.once
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkNormalChannel
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<TalkChannelEvents>): void
Implementation of Managed.pushReceived
Called when broadcast packets are recevied
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<TalkChannelEvents>
Returns void
removeAllListeners
removeAllListeners(event?: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>): TalkNormalChannel
Implementation of TalkChannel.removeAllListeners
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Returns TalkNormalChannel
removeListener
removeListener<U>(event: U, listener: TalkChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.removeListener
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkNormalChannel
sendChat
sendChat(chat: string | Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendChat
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
sendMedia
sendMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMedia
Upload media and send.
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<Chatlog>
sendMultiMedia
sendMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMultiMedia
Upload multi media and send.
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<Chatlog>
setGroupMeta
setGroupMeta(content: GroupMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setGroupMeta
Set group profile meta
Parameters
content: GroupMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setLiveTalkCountMeta
Set live talk count meta
Parameters
content: LiveTalkCountMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setLiveTalkInfoMeta
setLiveTalkInfoMeta(content: LiveTalkInfoMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setLiveTalkInfoMeta
Set live talk info meta
Parameters
content: LiveTalkInfoMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setMeta
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setNoticeMeta
setNoticeMeta(notice: string): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setNoticeMeta
Set channel notice
Parameters
notice: string
Returns AsyncCommandResult<SetChannelMeta>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setProfileMeta
Set channel profile
Parameters
content: ProfileMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Implementation of TalkChannel.setPushAlert
Set push alert settings
Parameters
flag: boolean
Returns AsyncCommandResult<void>
setTitleMeta
setTitleMeta(title: string): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setTitleMeta
Set channel title
Parameters
title: string
Returns AsyncCommandResult<SetChannelMeta>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setTvLiveMeta
Set channel tv live meta
Parameters
content: TvLiveMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setTvMeta
setTvMeta(content: TvMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setTvMeta
Set channel tv meta
Parameters
content: TvMetaContent
Returns AsyncCommandResult<SetChannelMeta>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of TalkChannel.syncChatList
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, including endLogId chat.
updateAll
updateAll(): AsyncCommandResult<void>
Implementation of TalkChannel.updateAll
Update channel info and every user info
Returns AsyncCommandResult<void>
uploadMedia
uploadMedia(type: number, form: MediaUploadForm): AsyncCommandResult<MediaPost>
Implementation of TalkChannel.uploadMedia
Upload media.
Parameters
type: number
form: MediaUploadForm
Returns AsyncCommandResult<MediaPost>
uploadMultiMedia
uploadMultiMedia(type: number, forms: MediaUploadForm[]): AsyncCommandResult<MediaMultiPost>
Implementation of TalkChannel.uploadMultiMedia
Upload multi media.
Parameters
type: number
forms: MediaUploadForm[]
Returns AsyncCommandResult<MediaMultiPost>
