NodeKakao - v4.0.0-beta.4: ServiceApiClient
Module: index
Class ServiceApiClient
Hierarchy
ServiceApiClient
Index
Constructors
constructor
Accessors
config
Methods
addFavoriteFriends
addFriend
addFriendWithPhoneNumber
canChangeUUID
changeUUID
findFriendById
findFriendByUUID
getPreviewURL
hideFriend
removeFavoriteFriend
removeFriend
removeFriendList
requestFriendList
requestLessSettings
requestMoreSettings
requestMusicList
requestMyProfile
requestProfile
requestSessionURL
requestWebLoginToken
searchFriends
setNickname
unhideFriend
updateSettings
create
createSessionURL
Constructors
constructor
new ServiceApiClient(_client: SessionApiClient): ServiceApiClient
Parameters
_client: SessionApiClient
Returns ServiceApiClient
Accessors
config
get config(): WebApiConfig
set config(config: WebApiConfig): void
Returns WebApiConfig
Parameters
config: WebApiConfig
Returns void
Methods
addFavoriteFriends
addFavoriteFriends(idList: Long[]): AsyncCommandResult<void>
Parameters
idList: Long[]
Returns AsyncCommandResult<void>
addFriend
addFriend(id: Long, pa?: string): AsyncCommandResult<FriendReqStruct>
Parameters
id: Long
pa: string = ''
Returns AsyncCommandResult<FriendReqStruct>
addFriendWithPhoneNumber
addFriendWithPhoneNumber(nickname: string, countryIso: string, countryCode: string, phoneNumber: string): AsyncCommandResult<FriendReqPhoneNumberStruct>
Parameters
nickname: string
countryIso: string
countryCode: string
phoneNumber: string
Returns AsyncCommandResult<FriendReqPhoneNumberStruct>
canChangeUUID
canChangeUUID(uuid: string): AsyncCommandResult<DefaultRes>
Parameters
uuid: string
Returns AsyncCommandResult<DefaultRes>
changeUUID
changeUUID(uuid: string): AsyncCommandResult<DefaultRes>
Parameters
uuid: string
Returns AsyncCommandResult<DefaultRes>
findFriendById
findFriendById(id: Long): AsyncCommandResult<FriendFindIdStruct>
Parameters
id: Long
Returns AsyncCommandResult<FriendFindIdStruct>
findFriendByUUID
findFriendByUUID(uuid: string): AsyncCommandResult<FriendFindUUIDStruct>
Parameters
uuid: string
Returns AsyncCommandResult<FriendFindUUIDStruct>
getPreviewURL
getPreviewURL(url: string): AsyncCommandResult<DefaultRes>
Parameters
url: string
Returns AsyncCommandResult<DefaultRes>
hideFriend
hideFriend(id: Long, pa?: string): AsyncCommandResult<void>
Parameters
id: Long
pa: string = ''
Returns AsyncCommandResult<void>
removeFavoriteFriend
removeFavoriteFriend(id: Long): AsyncCommandResult<void>
Parameters
id: Long
Returns AsyncCommandResult<void>
removeFriend
removeFriend(id: Long): AsyncCommandResult<FriendReqStruct>
Parameters
id: Long
Returns AsyncCommandResult<FriendReqStruct>
removeFriendList
removeFriendList(idList: Long[]): AsyncCommandResult<void>
Parameters
idList: Long[]
Returns AsyncCommandResult<void>
requestFriendList
requestFriendList(types?: string[], eventTypes?: string[], token?: Long): AsyncCommandResult<FriendListStruct>
Parameters
types: string[] = ...
eventTypes: string[] = ...
token: Long = ...
Returns AsyncCommandResult<FriendListStruct>
requestLessSettings
requestLessSettings(since?: number): AsyncCommandResult<LessSettingsStruct>
Request simplified settings. Official client sends this after login
Parameters
since: number = 0
Unknown
Returns AsyncCommandResult<LessSettingsStruct>
requestMoreSettings
requestMoreSettings(since?: number): AsyncCommandResult<MoreSettingsStruct>
Request more settings. Official client sends this after login
Parameters
since: number = 0
Unknown
Returns AsyncCommandResult<MoreSettingsStruct>
requestMusicList
requestMusicList(id: Long): AsyncCommandResult<DefaultRes>
Parameters
id: Long
Returns AsyncCommandResult<DefaultRes>
requestMyProfile
requestMyProfile(): AsyncCommandResult<ProfileReqStruct>
Returns AsyncCommandResult<ProfileReqStruct>
requestProfile
requestProfile(id: Long): AsyncCommandResult<ProfileReqStruct>
Parameters
id: Long
Returns AsyncCommandResult<ProfileReqStruct>
requestSessionURL
requestSessionURL(redirectURL: string): AsyncCommandResult<string>
Create session url. Redirect to redirectURL with session info included.
Parameters
redirectURL: string
Returns AsyncCommandResult<string>
requestWebLoginToken
requestWebLoginToken(): AsyncCommandResult<LoginTokenStruct>
Get one time web login token.
Use @method requestSessionURL to get complete url.
Returns AsyncCommandResult<LoginTokenStruct>
searchFriends
searchFriends(query: string, pageNum?: number, pageSize?: number): AsyncCommandResult<FriendSearchStruct>
Parameters
query: string
Optional pageNum: number
Optional pageSize: number
Returns AsyncCommandResult<FriendSearchStruct>
setNickname
setNickname(id: Long, nickname: string): AsyncCommandResult<void>
Parameters
id: Long
nickname: string
Returns AsyncCommandResult<void>
unhideFriend
unhideFriend(id: Long): AsyncCommandResult<void>
Parameters
id: Long
Returns AsyncCommandResult<void>
updateSettings
updateSettings(settings: Partial<unknown>): AsyncCommandResult<void>
Parameters
settings: Partial<unknown>
Returns AsyncCommandResult<void>
Static create
create(credential: OAuthCredential, config?: Partial<WebApiConfig>): Promise<ServiceApiClient>
Create default AccountClient using credential and config.
Parameters
credential: OAuthCredential
config: Partial<WebApiConfig> = ...
Returns Promise<ServiceApiClient>
Static createSessionURL
createSessionURL(token: string, redirectURL: string): string
Parameters
token: string
redirectURL: string
Returns string
