NodeKakao - v4.0.0-rc.3: SessionWebClient
Module: index
Class SessionWebClient
Api client with credential
Hierarchy
SessionWebClient
Implements
WebClient
Index
Constructors
constructor
Properties
config
Accessors
url
Methods
fillHeader
request
requestMultipart
Constructors
constructor
new SessionWebClient(_client: WebClient, _credential: OAuthCredential, config: WebApiConfig): SessionWebClient
Parameters
_client: WebClient
_credential: OAuthCredential
config: WebApiConfig
Returns SessionWebClient
Properties
config
config: WebApiConfig
Accessors
url
get url(): string
Implementation of WebClient.url
Returns url
Returns string
Methods
fillHeader
fillHeader(header: Record<string, string>): void
Implementation of WebClient.fillHeader
Parameters
header: Record<string, string>
Returns void
request
request(method: RequestMethod, path: string, form?: RequestForm, headers?: Record<string, string>): Promise<ArrayBuffer>
Implementation of WebClient.request
Request with optional form and header overrides
Parameters
method: RequestMethod
path: string
Optional form: RequestForm
Optional headers: Record<string, string>
Returns Promise<ArrayBuffer>
requestMultipart
requestMultipart(method: RequestMethod, path: string, form?: RequestForm, headers?: Record<string, string>): Promise<ArrayBuffer>
Implementation of WebClient.requestMultipart
Request multipart form
Parameters
method: RequestMethod
path: string
Optional form: RequestForm
Optional headers: Record<string, string>
Returns Promise<ArrayBuffer>
