NodeKakao - v4.2.2: TalkOpenChannel
Module: index
Class TalkOpenChannel
Hierarchy
TypedEmitter<TalkOpenChannelEvents>
TalkOpenChannel
Implements
OpenChannel
ChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>
TalkChannel
OpenChannelSession
Managed<TalkOpenChannelEvents>
Index
Constructors
constructor
Accessors
channelId
chatListStore
clientUser
info
linkId
store
userCount
Methods
addListener
blockUser
changeProfile
chatON
createEvent
deleteChat
downloadMedia
downloadMediaThumb
emit
eventNames
forwardChat
getAllLatestUserInfo
getAllUserInfo
getChatListFrom
getDisplayName
getKickList
getLatestChannelInfo
getLatestOpenLink
getLatestUserInfo
getName
getReaction
getReadCount
getReaders
getUserInfo
handoverHost
hideChat
inviteUsers
kickUser
listenerCount
listeners
markRead
off
on
once
pushReceived
react
removeAllListeners
removeKicked
removeListener
sendChat
sendMedia
sendMultiMedia
setBotMeta
setGroupMeta
setLiveTalkCountMeta
setLiveTalkInfoMeta
setMeta
setNoticeMeta
setPrivilegeMeta
setProfileMeta
setPushAlert
setTitleMeta
setTvLiveMeta
setTvMeta
setUserPerm
syncChatList
updateAll
uploadMedia
uploadMultiMedia
Constructors
constructor
new TalkOpenChannel(_channel: Channel, session: TalkSession, store: UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>, _chatListStore: UpdatableChatListStore): TalkOpenChannel
Overrides TypedEmitter.constructor
Parameters
_channel: Channel
session: TalkSession
store: UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>
_chatListStore: UpdatableChatListStore
Returns TalkOpenChannel
Accessors
channelId
get channelId(): Long
Implementation of TalkChannel.channelId
Unique channel identifier
Returns Long
chatListStore
get chatListStore(): UpdatableChatListStore
Implementation of TalkChannel.chatListStore
Returns UpdatableChatListStore
clientUser
get clientUser(): Readonly<ChannelUser>
Implementation of TalkChannel.clientUser
Get client user
Returns Readonly<ChannelUser>
info
get info(): Readonly<OpenChannelInfo>
Implementation of TalkChannel.info
Channel info snapshot.
Returns Readonly<OpenChannelInfo>
linkId
get linkId(): Long
Implementation of OpenChannel.linkId
OpenLink id
Returns Long
store
get store(): UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>
Implementation of TalkChannel.store
Returns UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>
userCount
get userCount(): number
Implementation of TalkChannel.userCount
Get total user count
Returns number
Methods
addListener
addListener<U>(event: U, listener: TalkOpenChannelEvents[U]): TalkOpenChannel
Implementation of TalkChannel.addListener
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Parameters
event: U
listener: TalkOpenChannelEvents[U]
Returns TalkOpenChannel
blockUser
blockUser(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.blockUser
Block open user from the this channel permanently in client. This cannot be undone.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
changeProfile
changeProfile(profile: OpenLinkProfiles): AsyncCommandResult<null | Readonly<OpenLinkChannelUserInfo>>
Implementation of OpenChannelSession.changeProfile
Change profile on this open channel.
Parameters
profile: OpenLinkProfiles
Returns AsyncCommandResult<null | Readonly<OpenLinkChannelUserInfo>>
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Implementation of OpenChannelSession.chatON
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<ChatOnRoomRes>
createEvent
createEvent(chat: ChatLoggedType, type: number, count: number): AsyncCommandResult<void>
Implementation of OpenChannelSession.createEvent
Create chat event (ex: shout heart reaction)
Parameters
chat: ChatLoggedType
type: number
count: number
Returns AsyncCommandResult<void>
deleteChat
deleteChat(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of TalkChannel.deleteChat
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of TalkChannel.downloadMedia
Create media download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
downloadMediaThumb
downloadMediaThumb(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of TalkChannel.downloadMediaThumb
Create media thumbnail download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
emit
emit<U>(event: U, ...args: Parameters<TalkOpenChannelEvents[U]>): boolean
Implementation of TalkChannel.emit
Inherited from TypedEmitter.emit
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Parameters
event: U
Rest ...args: Parameters<TalkOpenChannelEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Implementation of TalkChannel.eventNames
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Returns U[]
forwardChat
forwardChat(chat: Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.forwardChat
Forward media chat to channel. This command is not intended for chat forwarding.
Perform FORWARD command.
Parameters
chat: Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getAllLatestUserInfo
Get every latest user info.
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getAllUserInfo
getAllUserInfo(): IterableIterator<OpenChannelUserInfo>
Implementation of TalkChannel.getAllUserInfo
Get user info iterator
Returns IterableIterator<OpenChannelUserInfo>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of TalkChannel.getChatListFrom
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
Returns AsyncCommandResult<Chatlog[]>
getDisplayName
getDisplayName(): string
Implementation of TalkChannel.getDisplayName
Get displayed channel name
Returns string
getKickList
getKickList(): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenChannelSession.getKickList
Get kick list of this channel.
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<OpenChannelInfo>
Implementation of OpenChannelSession.getLatestChannelInfo
Get latest open channel info
Returns AsyncCommandResult<OpenChannelInfo>
getLatestOpenLink
getLatestOpenLink(): AsyncCommandResult<OpenLink>
Implementation of OpenChannelSession.getLatestOpenLink
Get latest channel openlink
Returns AsyncCommandResult<OpenLink>
getLatestUserInfo
getLatestUserInfo(...users: ChannelUser[]): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getLatestUserInfo
Get latest detailed user info.
Parameters
Rest ...users: ChannelUser[]
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getName
getName(): string
Implementation of TalkChannel.getName
Get channel name
Returns string
getReaction
getReaction(): AsyncCommandResult<[number, boolean]>
Implementation of OpenChannelSession.getReaction
Get reaction info
Returns AsyncCommandResult<[number, boolean]>
getReadCount
getReadCount(chat: ChatLogged): number
Implementation of TalkChannel.getReadCount
Get reader count. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<OpenChannelUserInfo>[]
Implementation of TalkChannel.getReaders
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<OpenChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<OpenChannelUserInfo>
Implementation of TalkChannel.getUserInfo
Get channel user info
Parameters
user: ChannelUser
Returns undefined | Readonly<OpenChannelUserInfo>
handoverHost
handoverHost(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.handoverHost
Handover host to user. Only owner can use this.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
hideChat
hideChat(chat: ChatLoggedType): AsyncCommandResult<void>
Implementation of OpenChannelSession.hideChat
Hide chat
Parameters
chat: ChatLoggedType
Returns AsyncCommandResult<void>
inviteUsers
inviteUsers(): AsyncCommandResult<void>
Returns AsyncCommandResult<void>
kickUser
kickUser(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.kickUser
Kick user. Require manage permission.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
listenerCount
listenerCount(type: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>): number
Implementation of TalkChannel.listenerCount
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Returns number
listeners
listeners<U>(type: U): TalkOpenChannelEvents[U][]
Implementation of TalkChannel.listeners
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Parameters
type: U
Returns TalkOpenChannelEvents[U][]
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Implementation of OpenChannelSession.markRead
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
off
off<U>(event: U, listener: TalkOpenChannelEvents[U]): TalkOpenChannel
Implementation of TalkChannel.off
Inherited from TypedEmitter.off
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Parameters
event: U
listener: TalkOpenChannelEvents[U]
Returns TalkOpenChannel
on
on<U>(event: U, listener: TalkOpenChannelEvents[U]): TalkOpenChannel
Implementation of TalkChannel.on
Inherited from TypedEmitter.on
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Parameters
event: U
listener: TalkOpenChannelEvents[U]
Returns TalkOpenChannel
once
once<U>(event: U, listener: TalkOpenChannelEvents[U]): TalkOpenChannel
Implementation of TalkChannel.once
Inherited from TypedEmitter.once
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Parameters
event: U
listener: TalkOpenChannelEvents[U]
Returns TalkOpenChannel
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<TalkOpenChannelEvents>): void
Implementation of Managed.pushReceived
Called when broadcast packets are recevied
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<TalkOpenChannelEvents>
Returns void
react
react(flag: boolean): AsyncCommandResult<void>
Implementation of OpenChannelSession.react
React(Like) to link.
Parameters
flag: boolean
Returns AsyncCommandResult<void>
removeAllListeners
removeAllListeners(event?: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>): TalkOpenChannel
Implementation of TalkChannel.removeAllListeners
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Returns TalkOpenChannel
removeKicked
removeKicked(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.removeKicked
Remove user from kick list.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
removeListener
removeListener<U>(event: U, listener: TalkOpenChannelEvents[U]): TalkOpenChannel
Implementation of TalkChannel.removeListener
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo>
Parameters
event: U
listener: TalkOpenChannelEvents[U]
Returns TalkOpenChannel
sendChat
sendChat(chat: string | Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendChat
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
sendMedia
sendMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMedia
Upload media and send.
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<Chatlog>
sendMultiMedia
sendMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMultiMedia
Upload multi media and send.
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<Chatlog>
setBotMeta
setBotMeta(content: BotMetaContent): AsyncCommandResult<SetChannelMeta>
Set bot meta
Parameters
content: BotMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setGroupMeta
setGroupMeta(content: GroupMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setGroupMeta
Set group profile meta
Parameters
content: GroupMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setLiveTalkCountMeta
Set live talk count meta
Parameters
content: LiveTalkCountMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setLiveTalkInfoMeta
setLiveTalkInfoMeta(content: LiveTalkInfoMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setLiveTalkInfoMeta
Set live talk info meta
Parameters
content: LiveTalkInfoMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setMeta
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setNoticeMeta
setNoticeMeta(notice: string): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setNoticeMeta
Set channel notice
Parameters
notice: string
Returns AsyncCommandResult<SetChannelMeta>
setPrivilegeMeta
setPrivilegeMeta(content: PrivilegeMetaContent): AsyncCommandResult<SetChannelMeta>
Set privileged settings. Need to be owner of the channel to set.
Parameters
content: PrivilegeMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setProfileMeta
Set channel profile
Parameters
content: ProfileMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Implementation of TalkChannel.setPushAlert
Set push alert settings
Parameters
flag: boolean
Returns AsyncCommandResult<void>
setTitleMeta
setTitleMeta(title: string): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setTitleMeta
Set channel title
Parameters
title: string
Returns AsyncCommandResult<SetChannelMeta>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setTvLiveMeta
Set channel tv live meta
Parameters
content: TvLiveMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setTvMeta
setTvMeta(content: TvMetaContent): AsyncCommandResult<SetChannelMeta>
Implementation of TalkChannel.setTvMeta
Set channel tv meta
Parameters
content: TvMetaContent
Returns AsyncCommandResult<SetChannelMeta>
setUserPerm
setUserPerm(user: ChannelUser, perm: OpenChannelUserPerm): AsyncCommandResult<void>
Implementation of OpenChannelSession.setUserPerm
Set user permission.
Parameters
user: ChannelUser
perm: OpenChannelUserPerm
Returns AsyncCommandResult<void>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of TalkChannel.syncChatList
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, including endLogId chat.
updateAll
updateAll(): AsyncCommandResult<void>
Implementation of TalkChannel.updateAll
Update channel info and every user info
Returns AsyncCommandResult<void>
uploadMedia
uploadMedia(type: number, form: MediaUploadForm): AsyncCommandResult<MediaPost>
Implementation of TalkChannel.uploadMedia
Upload media.
Parameters
type: number
form: MediaUploadForm
Returns AsyncCommandResult<MediaPost>
uploadMultiMedia
uploadMultiMedia(type: number, forms: MediaUploadForm[]): AsyncCommandResult<MediaMultiPost>
Implementation of TalkChannel.uploadMultiMedia
Upload multi media.
Parameters
type: number
forms: MediaUploadForm[]
Returns AsyncCommandResult<MediaMultiPost>
