NodeKakao - v4.0.0-rc.1: AuthApiClient
Module: index
Class AuthApiClient
Provides default pc login api which can obtain OAuthCredential
Hierarchy
AuthApiClient
Index
Constructors
constructor
Properties
config
Accessors
deviceUUID
name
Methods
calculateFullXVCKey
calculateXVCKey
login
loginToken
registerDevice
requestPasscode
create
Constructors
constructor
new AuthApiClient(_client: ApiClient, _name: string, _deviceUUID: string, config: OAuthLoginConfig): AuthApiClient
Parameters
_client: ApiClient
_name: string
_deviceUUID: string
config: OAuthLoginConfig
Returns AuthApiClient
Properties
config
config: OAuthLoginConfig
Accessors
deviceUUID
get deviceUUID(): string
Returns string
name
get name(): string
Returns string
Methods
calculateFullXVCKey
calculateFullXVCKey(deviceUUID: string, userAgent: string, email: string): Promise<string>
Parameters
deviceUUID: string
userAgent: string
email: string
Returns Promise<string>
calculateXVCKey
calculateXVCKey(deviceUUID: string, userAgent: string, email: string): Promise<string>
Parameters
deviceUUID: string
userAgent: string
email: string
Returns Promise<string>
login
login(form: LoginForm): AsyncCommandResult<LoginData>
Login using given data.
Parameters
form: LoginForm
Returns AsyncCommandResult<LoginData>
loginToken
loginToken(form: TokenLoginForm): AsyncCommandResult<LoginData>
Login using token.
Parameters
form: TokenLoginForm
Returns AsyncCommandResult<LoginData>
registerDevice
registerDevice(form: LoginForm, passcode: string, permanent?: boolean): AsyncCommandResult<void>
Try to register device with passcode
Parameters
form: LoginForm
passcode: string
permanent: boolean = true
If true the device will be registered as permanent
Returns AsyncCommandResult<void>
requestPasscode
requestPasscode(form: LoginForm): AsyncCommandResult<void>
Request passcode
Parameters
form: LoginForm
Returns AsyncCommandResult<void>
Static create
create(name: string, deviceUUID: string, config?: Partial<OAuthLoginConfig>): Promise<AuthApiClient>
Create default AuthClient using config.
Parameters
name: string
deviceUUID: string
config: Partial<OAuthLoginConfig> = ...
Returns Promise<AuthApiClient>
