NodeKakao - v4.2.2: FixedReadStream
Module: stream
Class FixedReadStream
Fixed sized stream that can be used for reading. Extra bytes are removed.
Hierarchy
FixedReadStream
Implements
ReadStream
FixedStream
Index
Constructors
constructor
Accessors
done
ended
readSize
size
Methods
close
read
Constructors
constructor
new FixedReadStream(_stream: ReadStream, _size: number): FixedReadStream
Parameters
_stream: ReadStream
_size: number
Returns FixedReadStream
Accessors
done
get done(): boolean
Returns boolean
ended
get ended(): boolean
Implementation of ReadStream.ended
Indicate current stream is ended or not
Returns boolean
readSize
get readSize(): number
Read size
Returns number
size
get size(): number
Returns number
Methods
close
close(): void
Implementation of ReadStream.close
Close current stream
Returns void
read
read(buffer: Uint8Array): Promise<null | number>
Implementation of ReadStream.read
Read data up to size bytes.
Parameters
buffer: Uint8Array
Returns Promise<null | number>
Read size or null on ended
