NodeKakao - v4.2.2: TalkBlockSession
Module: talk/block
Class TalkBlockSession
Provide user block / unblock api. Note: To get block list use web api.
Hierarchy
TalkBlockSession
Index
Constructors
constructor
Methods
blockPlusUser
blockUser
unblockPlusUser
unblockUser
Constructors
constructor
new TalkBlockSession(_session: TalkSession): TalkBlockSession
Parameters
_session: TalkSession
Returns TalkBlockSession
Methods
blockPlusUser
blockPlusUser(plusUser: ChannelUser, type?: TalkBlockType): AsyncCommandResult<void>
Block plus user
Parameters
plusUser: ChannelUser
type: TalkBlockType = ...
Returns AsyncCommandResult<void>
blockUser
blockUser(user: ChannelUser, type?: TalkBlockType): AsyncCommandResult<void>
Block normal user
Parameters
user: ChannelUser
type: TalkBlockType = ...
Returns AsyncCommandResult<void>
unblockPlusUser
unblockPlusUser(plusUser: ChannelUser): Promise<{ status: number; success: boolean }>
Unblock plus user.
Parameters
plusUser: ChannelUser
Returns Promise<{ status: number; success: boolean }>
unblockUser
unblockUser(user: ChannelUser): Promise<{ status: number; success: boolean }>
Unblock normal user.
Parameters
user: ChannelUser
Returns Promise<{ status: number; success: boolean }>
