NodeKakao - v4.0.0-beta.2: TalkOpenChannel
Module: talk
Class TalkOpenChannel
Hierarchy
TypedEmitter<OpenChannelEvents>
TalkOpenChannel
Implements
OpenChannel
TalkChannel
OpenChannelSession
Managed<OpenChannelEvents>
Index
Constructors
constructor
Accessors
channelId
clientUser
info
linkId
userCount
Methods
addListener
blockUser
changeProfile
chatON
createEvent
deleteChat
downloadMedia
emit
eventNames
forwardChat
getAllLatestUserInfo
getAllUserInfo
getChatListFrom
getDisplayName
getKickList
getLatestChannelInfo
getLatestOpenLink
getLatestUserInfo
getName
getReaction
getReadCount
getReaders
getUserInfo
handoverHost
hideChat
inviteUsers
kickUser
listenerCount
listeners
markRead
off
on
once
pushReceived
react
removeAllListeners
removeKicked
removeListener
sendChat
sendMedia
sendMultiMedia
setBotMeta
setGroupMeta
setLiveTalkCountMeta
setMeta
setNoticeMeta
setPrivilegeMeta
setProfileMeta
setPushAlert
setTitleMeta
setTvLiveMeta
setTvMeta
setUserPerm
syncChatList
updateAll
uploadMedia
uploadMultiMedia
Constructors
constructor
new TalkOpenChannel(_channel: Channel, session: TalkSession, info?: Partial<OpenChannelInfo>, _userInfoMap?: Map<string, OpenChannelUserInfo>, _watermarkMap?: Map<string, Long>): TalkOpenChannel
Inherited from TypedEmitter.constructor
Parameters
_channel: Channel
session: TalkSession
info: Partial<OpenChannelInfo> = ...
_userInfoMap: Map<string, OpenChannelUserInfo> = ...
_watermarkMap: Map<string, Long> = ...
Returns TalkOpenChannel
Accessors
channelId
get channelId(): Long
Returns Long
clientUser
get clientUser(): Readonly<ChannelUser>
Returns Readonly<ChannelUser>
info
get info(): Readonly<OpenChannelInfo>
Returns Readonly<OpenChannelInfo>
linkId
get linkId(): Long
Returns Long
userCount
get userCount(): number
Returns number
Methods
addListener
addListener<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.addListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
blockUser
blockUser(user: ChannelUser): Promise<CommandResult<void>>
Implementation of OpenChannelSession.blockUser
Parameters
user: ChannelUser
Returns Promise<CommandResult<void>>
changeProfile
changeProfile(profile: OpenLinkProfiles): Promise<CommandResult<null | Readonly<OpenLinkChannelUserInfo>>>
Implementation of OpenChannelSession.changeProfile
Parameters
profile: OpenLinkProfiles
Returns Promise<CommandResult<null | Readonly<OpenLinkChannelUserInfo>>>
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Implementation of TalkChannel.chatON
Returns AsyncCommandResult<ChatOnRoomRes>
createEvent
createEvent(chat: ChatLoggedType, type: number, count: number): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.createEvent
Parameters
chat: ChatLoggedType
type: number
count: number
Returns Promise<{ status: number; success: boolean }>
deleteChat
deleteChat(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of TalkChannel.deleteChat
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number): AsyncCommandResult<MediaDownloader>
Implementation of TalkChannel.downloadMedia
Parameters
media: MediaKeyComponent
type: number
Returns AsyncCommandResult<MediaDownloader>
emit
emit<U>(event: U, ...args: Parameters<OpenChannelEvents[U]>): boolean
Implementation of TalkChannel.emit
Inherited from TypedEmitter.emit
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
Rest ...args: Parameters<OpenChannelEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Implementation of TalkChannel.eventNames
Inherited from TypedEmitter.eventNames
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Returns U[]
forwardChat
forwardChat(chat: Chat): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.forwardChat
Parameters
chat: Chat
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getAllLatestUserInfo
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getAllUserInfo
getAllUserInfo(): IterableIterator<OpenChannelUserInfo>
Implementation of TalkChannel.getAllUserInfo
Returns IterableIterator<OpenChannelUserInfo>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of TalkChannel.getChatListFrom
Parameters
Optional startLogId: Long
Returns AsyncCommandResult<Chatlog[]>
getDisplayName
getDisplayName(): string
Implementation of TalkChannel.getDisplayName
Returns string
getKickList
getKickList(): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenChannelSession.getKickList
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestChannelInfo
getLatestChannelInfo(): Promise<CommandResult<OpenChannelInfo>>
Implementation of OpenChannelSession.getLatestChannelInfo
Returns Promise<CommandResult<OpenChannelInfo>>
getLatestOpenLink
getLatestOpenLink(): Promise<CommandResult<OpenLink>>
Implementation of OpenChannelSession.getLatestOpenLink
Returns Promise<CommandResult<OpenLink>>
getLatestUserInfo
getLatestUserInfo(...users: ChannelUser[]): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getLatestUserInfo
Parameters
Rest ...users: ChannelUser[]
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getName
getName(): string
Implementation of TalkChannel.getName
Returns string
getReaction
getReaction(): AsyncCommandResult<[number, boolean]>
Implementation of OpenChannelSession.getReaction
Returns AsyncCommandResult<[number, boolean]>
getReadCount
getReadCount(chat: ChatLogged): number
Implementation of TalkChannel.getReadCount
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<OpenChannelUserInfo>[]
Implementation of TalkChannel.getReaders
Parameters
chat: ChatLogged
Returns Readonly<OpenChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<OpenChannelUserInfo>
Implementation of TalkChannel.getUserInfo
Parameters
user: ChannelUser
Returns undefined | Readonly<OpenChannelUserInfo>
handoverHost
handoverHost(user: ChannelUser): Promise<CommandResult<void>>
Implementation of OpenChannelSession.handoverHost
Parameters
user: ChannelUser
Returns Promise<CommandResult<void>>
hideChat
hideChat(chat: ChatLoggedType): AsyncCommandResult<void>
Implementation of OpenChannelSession.hideChat
Parameters
chat: ChatLoggedType
Returns AsyncCommandResult<void>
inviteUsers
inviteUsers(): AsyncCommandResult<void>
Returns AsyncCommandResult<void>
kickUser
kickUser(user: ChannelUser): Promise<CommandResult<void>>
Implementation of OpenChannelSession.kickUser
Parameters
user: ChannelUser
Returns Promise<CommandResult<void>>
listenerCount
listenerCount(type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Returns number
listeners
listeners<U>(type: U): OpenChannelEvents[U][]
Implementation of TalkChannel.listeners
Inherited from TypedEmitter.listeners
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
type: U
Returns OpenChannelEvents[U][]
markRead
markRead(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.markRead
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
off
off<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.off
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
on
on<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.on
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
once
once<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.once
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<OpenChannelEvents>): void
Implementation of Managed.pushReceived
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<OpenChannelEvents>
Returns void
react
react(flag: boolean): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.react
Parameters
flag: boolean
Returns Promise<{ status: number; success: boolean }>
removeAllListeners
removeAllListeners(event?: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"): TalkOpenChannel
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Returns TalkOpenChannel
removeKicked
removeKicked(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.removeKicked
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
removeListener
removeListener<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.removeListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
sendChat
sendChat(chat: string | Chat): Promise<CommandResult<Chatlog>>
Implementation of TalkChannel.sendChat
Parameters
chat: string | Chat
Returns Promise<CommandResult<Chatlog>>
sendMedia
sendMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMedia
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<Chatlog>
sendMultiMedia
sendMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMultiMedia
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<Chatlog>
setBotMeta
setBotMeta(content: BotMetaContent): Promise<CommandResult<SetChannelMeta>>
Set bot meta
Parameters
content: BotMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setGroupMeta
setGroupMeta(content: GroupMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setGroupMeta
Parameters
content: GroupMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setLiveTalkCountMeta
Parameters
content: LiveTalkCountMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setMeta
setMeta(type: number, meta: string | ChannelMeta): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setMeta
Parameters
type: number
meta: string | ChannelMeta
Returns Promise<CommandResult<SetChannelMeta>>
setNoticeMeta
setNoticeMeta(notice: string): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setNoticeMeta
Parameters
notice: string
Returns Promise<CommandResult<SetChannelMeta>>
setPrivilegeMeta
setPrivilegeMeta(content: PrivilegeMetaContent): Promise<CommandResult<SetChannelMeta>>
Set privileged settings. Need to be owner of the channel to set.
Parameters
content: PrivilegeMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setProfileMeta
Parameters
content: ProfileMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setPushAlert
setPushAlert(flag: boolean): Promise<CommandResult<void>>
Implementation of TalkChannel.setPushAlert
Parameters
flag: boolean
Returns Promise<CommandResult<void>>
setTitleMeta
setTitleMeta(title: string): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTitleMeta
Parameters
title: string
Returns Promise<CommandResult<SetChannelMeta>>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTvLiveMeta
Parameters
content: TvLiveMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setTvMeta
setTvMeta(content: TvMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTvMeta
Parameters
content: TvMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setUserPerm
setUserPerm(user: ChannelUser, perm: OpenChannelUserPerm): Promise<CommandResult<void>>
Implementation of OpenChannelSession.setUserPerm
Parameters
user: ChannelUser
perm: OpenChannelUserPerm
Returns Promise<CommandResult<void>>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of TalkChannel.syncChatList
Parameters
endLogId: Long
Optional startLogId: Long
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
updateAll
updateAll(): AsyncCommandResult<void>
Implementation of TalkChannel.updateAll
Returns AsyncCommandResult<void>
uploadMedia
uploadMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<MediaUploader>
Implementation of TalkChannel.uploadMedia
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<MediaUploader>
uploadMultiMedia
uploadMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<MultiMediaUploader[]>
Implementation of TalkChannel.uploadMultiMedia
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<MultiMediaUploader[]>
