NodeKakao - v4.2.2: TalkMemoryChannelDataStore
Module: talk/channel
Class TalkMemoryChannelDataStore<T, U>
Store channel data in memory
Type parameters
T
U
Hierarchy
TalkMemoryChannelDataStore
Implements
UpdatableChannelDataStore<T, U>
Index
Constructors
constructor
Accessors
info
userCount
Methods
clearUserList
clearWatermark
getAllUserInfo
getReadCount
getReaders
getUserInfo
removeUser
setInfo
updateInfo
updateUserInfo
updateWatermark
Constructors
constructor
new TalkMemoryChannelDataStore<T, U>(_info: T, _userInfoMap?: Map<string, U>, _watermarkMap?: Map<string, Long>): TalkMemoryChannelDataStore<T, U>
Type parameters
T
U
Parameters
_info: T
_userInfoMap: Map<string, U> = ...
_watermarkMap: Map<string, Long> = ...
Returns TalkMemoryChannelDataStore<T, U>
Accessors
info
get info(): Readonly<T>
Implementation of UpdatableChannelDataStore.info
Channel info snapshot.
Returns Readonly<T>
userCount
get userCount(): number
Implementation of UpdatableChannelDataStore.userCount
Get total user count
Returns number
Methods
clearUserList
clearUserList(): void
Implementation of UpdatableChannelDataStore.clearUserList
Clear all user info
Returns void
clearWatermark
clearWatermark(): void
Implementation of UpdatableChannelDataStore.clearWatermark
Clear all watermark
Returns void
getAllUserInfo
getAllUserInfo(): IterableIterator<U>
Implementation of UpdatableChannelDataStore.getAllUserInfo
Get user info iterator
Returns IterableIterator<U>
getReadCount
getReadCount(chat: ChatLogged): number
Implementation of UpdatableChannelDataStore.getReadCount
Get reader count. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<U>[]
Implementation of UpdatableChannelDataStore.getReaders
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<U>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<U>
Implementation of UpdatableChannelDataStore.getUserInfo
Get channel user info
Parameters
user: ChannelUser
Returns undefined | Readonly<U>
removeUser
removeUser(user: ChannelUser): boolean
Implementation of UpdatableChannelDataStore.removeUser
Remove user
Parameters
user: ChannelUser
Returns boolean
setInfo
setInfo(info: T): void
Implementation of UpdatableChannelDataStore.setInfo
Set channel info
Parameters
info: T
Returns void
updateInfo
updateInfo(info: Partial<T>): void
Implementation of UpdatableChannelDataStore.updateInfo
Update channel info
Parameters
info: Partial<T>
Returns void
updateUserInfo
updateUserInfo(user: ChannelUser, info: Partial<U>): void
Implementation of UpdatableChannelDataStore.updateUserInfo
Update or add user info
Parameters
user: ChannelUser
info: Partial<U>
Returns void
updateWatermark
updateWatermark(readerId: Long, watermark: Long): void
Implementation of UpdatableChannelDataStore.updateWatermark
Update watermark
Parameters
readerId: Long
watermark: Long
Returns void
