NodeKakao - v4.0.0-beta.3: MultiMediaUploader
Module: talk/media
Class MultiMediaUploader
Hierarchy
MultiMediaUploader
Index
Constructors
constructor
Accessors
media
type
Methods
close
upload
Constructors
constructor
new MultiMediaUploader(_media: MediaKeyComponent, _type: number, _template: MediaUploadTemplate, _talkSession: TalkSession, _stream: BiStream): MultiMediaUploader
Parameters
_media: MediaKeyComponent
_type: number
_template: MediaUploadTemplate
_talkSession: TalkSession
_stream: BiStream
Returns MultiMediaUploader
Accessors
media
get media(): MediaKeyComponent
Returns MediaKeyComponent
type
get type(): number
Returns number
Methods
close
close(): void
Close uploader without uploading
Returns void
upload
upload(): AsyncCommandResult<MediaKeyComponent>
Create data writer with given template and start uploading.
Returns AsyncCommandResult<MediaKeyComponent>
