NodeKakao - v4.0.3: TalkOpenLinkSession
Module: talk
Class TalkOpenLinkSession
Provides openlink operations
Hierarchy
TalkOpenLinkSession
Implements
OpenLinkSession
Index
Constructors
constructor
Methods
createOpenChannel
createOpenDirectProfile
createOpenProfile
deleteLink
getJoinInfo
getKickList
getLatestLinkList
getOpenLink
getReaction
react
removeKicked
updateOpenLink
Constructors
constructor
new TalkOpenLinkSession(_session: TalkSession): TalkOpenLinkSession
Parameters
_session: TalkSession
Returns TalkOpenLinkSession
Methods
createOpenChannel
createOpenChannel(template: OpenLinkChannelTemplate & OpenLinkCreateTemplate, profile: OpenLinkProfiles): AsyncCommandResult<OpenChannel>
Implementation of OpenLinkSession.createOpenChannel
Create open channel using template.
Parameters
template: OpenLinkChannelTemplate & OpenLinkCreateTemplate
profile: OpenLinkProfiles
Returns AsyncCommandResult<OpenChannel>
createOpenDirectProfile
createOpenDirectProfile(template: OpenLinkChannelTemplate & OpenLinkCreateTemplate, profile: OpenLinkProfiles): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.createOpenDirectProfile
Create open direct profile using template.
Parameters
template: OpenLinkChannelTemplate & OpenLinkCreateTemplate
profile: OpenLinkProfiles
Returns AsyncCommandResult<InformedOpenLink>
createOpenProfile
createOpenProfile(template: OpenLinkProfileTemplate & OpenLinkCreateTemplate): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.createOpenProfile
Create open profile using template.
Parameters
template: OpenLinkProfileTemplate & OpenLinkCreateTemplate
Returns AsyncCommandResult<InformedOpenLink>
deleteLink
deleteLink(link: OpenLinkComponent): AsyncCommandResult<void>
Implementation of OpenLinkSession.deleteLink
Delete openlink. Can only delete owned link.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<void>
getJoinInfo
getJoinInfo(linkURL: string, referer?: string): AsyncCommandResult<Readonly<InformedOpenLink>>
Implementation of OpenLinkSession.getJoinInfo
Get openlink from link url. This returns more information than getOpenLink method.
Parameters
linkURL: string
referer: string = 'EW'
Returns AsyncCommandResult<Readonly<InformedOpenLink>>
getKickList
getKickList(link: OpenLinkComponent): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenLinkSession.getKickList
Get kicklist of this openlink. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestLinkList
getLatestLinkList(): AsyncCommandResult<Readonly<InformedOpenLink>[]>
Implementation of OpenLinkSession.getLatestLinkList
Get latest client link list
Returns AsyncCommandResult<Readonly<InformedOpenLink>[]>
getOpenLink
getOpenLink(...components: OpenLinkComponent[]): AsyncCommandResult<Readonly<OpenLink>[]>
Implementation of OpenLinkSession.getOpenLink
Get openlink from link id.
Parameters
Rest ...components: OpenLinkComponent[]
Returns AsyncCommandResult<Readonly<OpenLink>[]>
getReaction
getReaction(link: OpenLinkComponent): AsyncCommandResult<[number, boolean]>
Implementation of OpenLinkSession.getReaction
Get reaction info
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<[number, boolean]>
react
react(link: OpenLinkComponent, flag: boolean): Promise<{ status: number; success: boolean }>
Implementation of OpenLinkSession.react
React(Like) to link.
Parameters
link: OpenLinkComponent
flag: boolean
Returns Promise<{ status: number; success: boolean }>
removeKicked
removeKicked(link: OpenLinkComponent, user: OpenLinkKickedUser): AsyncCommandResult<void>
Implementation of OpenLinkSession.removeKicked
Remove user from kick list. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
user: OpenLinkKickedUser
Returns AsyncCommandResult<void>
updateOpenLink
updateOpenLink(link: OpenLinkComponent, settings: (OpenLinkProfileTemplate & OpenLinkUpdateTemplate) | (OpenLinkChannelTemplate & OpenLinkUpdateTemplate)): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.updateOpenLink
Update openlink settings
Parameters
link: OpenLinkComponent
settings: (OpenLinkProfileTemplate & OpenLinkUpdateTemplate) | (OpenLinkChannelTemplate & OpenLinkUpdateTemplate)
Returns AsyncCommandResult<InformedOpenLink>
