NodeKakao - v4.2.2: TalkNormalChannelList
Module: talk/channel
Class TalkNormalChannelList
Manage session channels
Hierarchy
TypedEmitter<TalkNormalChannelListEvents>
TalkNormalChannelList
Implements
ChannelStore<TalkNormalChannel>
NormalChannelManageSession
Managed<TalkNormalChannelListEvents>
ChannelListUpdater<TalkNormalChannel>
Index
Constructors
constructor
Accessors
size
Methods
addChannel
addListener
all
createChannel
createMemoChannel
emit
eventNames
get
leaveChannel
listenerCount
listeners
off
on
once
pushReceived
removeAllListeners
removeChannel
removeListener
initialize
Constructors
constructor
new TalkNormalChannelList(_session: TalkSession, _loader: ClientDataLoader, list: TalkNormalChannel[]): TalkNormalChannelList
Overrides TypedEmitter.constructor
Construct managed normal channel list
Parameters
_session: TalkSession
_loader: ClientDataLoader
list: TalkNormalChannel[]
Returns TalkNormalChannelList
Accessors
size
get size(): number
Implementation of ChannelStore.size
Total channel count
Returns number
Methods
addChannel
addChannel(channel: Channel, lastUpdate?: number): AsyncCommandResult<TalkNormalChannel>
Implementation of ChannelListUpdater.addChannel
Add channel
Parameters
channel: Channel
Optional lastUpdate: number
Returns AsyncCommandResult<TalkNormalChannel>
addListener
addListener<U>(event: U, listener: TalkNormalChannelListEvents[U]): TalkNormalChannelList
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Parameters
event: U
listener: TalkNormalChannelListEvents[U]
Returns TalkNormalChannelList
all
all(): IterableIterator<TalkNormalChannel>
Implementation of ChannelStore.all
Iterate every channel list
Returns IterableIterator<TalkNormalChannel>
createChannel
createChannel(template: ChannelTemplate): AsyncCommandResult<TalkNormalChannel>
Implementation of NormalChannelManageSession.createChannel
Create channel. Perform CREATE command.
Parameters
template: ChannelTemplate
Returns AsyncCommandResult<TalkNormalChannel>
createMemoChannel
createMemoChannel(): AsyncCommandResult<TalkNormalChannel>
Implementation of NormalChannelManageSession.createMemoChannel
Create memo channel. Perform CREATE command.
Returns AsyncCommandResult<TalkNormalChannel>
emit
emit<U>(event: U, ...args: Parameters<TalkNormalChannelListEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Parameters
event: U
Rest ...args: Parameters<TalkNormalChannelListEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Returns U[]
get
get(channelId: Long): undefined | TalkNormalChannel
Implementation of ChannelStore.get
Try to get channel instance with channel id
Parameters
channelId: Long
Returns undefined | TalkNormalChannel
leaveChannel
leaveChannel(channel: Channel, block?: boolean): AsyncCommandResult<Long>
Implementation of NormalChannelManageSession.leaveChannel
Leave channel. Perform LEAVE command.
Parameters
channel: Channel
Optional block: boolean
Returns AsyncCommandResult<Long>
last channel token on success.
listenerCount
listenerCount(type: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Returns number
listeners
listeners<U>(type: U): TalkNormalChannelListEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Parameters
type: U
Returns TalkNormalChannelListEvents[U][]
off
off<U>(event: U, listener: TalkNormalChannelListEvents[U]): TalkNormalChannelList
Inherited from TypedEmitter.off
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Parameters
event: U
listener: TalkNormalChannelListEvents[U]
Returns TalkNormalChannelList
on
on<U>(event: U, listener: TalkNormalChannelListEvents[U]): TalkNormalChannelList
Inherited from TypedEmitter.on
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Parameters
event: U
listener: TalkNormalChannelListEvents[U]
Returns TalkNormalChannelList
once
once<U>(event: U, listener: TalkNormalChannelListEvents[U]): TalkNormalChannelList
Inherited from TypedEmitter.once
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Parameters
event: U
listener: TalkNormalChannelListEvents[U]
Returns TalkNormalChannelList
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<TalkNormalChannelListEvents>): void
Implementation of Managed.pushReceived
Called when broadcast packets are recevied
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<TalkNormalChannelListEvents>
Returns void
removeAllListeners
removeAllListeners(event?: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>): TalkNormalChannelList
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Returns TalkNormalChannelList
removeChannel
removeChannel(channel: Channel): boolean
Implementation of ChannelListUpdater.removeChannel
Remove channel from managing
Parameters
channel: Channel
Returns boolean
removeListener
removeListener<U>(event: U, listener: TalkNormalChannelListEvents[U]): TalkNormalChannelList
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ChannelEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChatEvent<TalkNormalChannel, NormalChannelUserInfo> | keyof ChannelListEvent<TalkNormalChannel>
Parameters
event: U
listener: TalkNormalChannelListEvents[U]
Returns TalkNormalChannelList
Static initialize
initialize(talkChannelList: TalkNormalChannelList, channelList?: LoginData<NormalChannelData>[]): Promise<TalkNormalChannelList>
Initialize TalkChannelList using channelList.
Parameters
talkChannelList: TalkNormalChannelList
channelList: LoginData<NormalChannelData>[] = []
Returns Promise<TalkNormalChannelList>
