NodeKakao - v4.2.2: TalkClient
Module: talk/client
Class TalkClient
Simple client implementation.
Hierarchy
TypedEmitter<TalkClientEvents>
TalkClient
Implements
CommandSession
ClientSession
Managed<TalkClientEvents>
Index
Constructors
constructor
Properties
pingInterval
Accessors
blockList
channelList
clientUser
configuration
logon
Methods
addListener
close
createSessionProxy
emit
eventNames
getTokens
isClientUser
listenerCount
listeners
login
off
on
once
pushReceived
removeAllListeners
removeListener
request
setStatus
Constructors
constructor
new TalkClient(config?: Partial<ClientConfig>, loader?: ClientDataLoader, _sessionFactory?: SessionFactory): TalkClient
Overrides TypedEmitter.constructor
Parameters
config: Partial<ClientConfig> = {}
loader: ClientDataLoader = ...
_sessionFactory: SessionFactory = ...
Returns TalkClient
Properties
pingInterval
pingInterval: number
Ping request interval. (Default = 300000 (5 min))
Accessors
blockList
get blockList(): TalkBlockSession
Returns TalkBlockSession
channelList
get channelList(): TalkChannelList
Returns TalkChannelList
clientUser
get clientUser(): ChannelUser
Returns ChannelUser
configuration
get configuration(): ClientConfig
set configuration(configuration: ClientConfig): void
Returns ClientConfig
Parameters
configuration: ClientConfig
Returns void
logon
get logon(): boolean
true if session created
Returns boolean
Methods
addListener
addListener<U>(event: U, listener: TalkClientEvents[U]): TalkClient
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Parameters
event: U
listener: TalkClientEvents[U]
Returns TalkClient
close
close(): void
End session
Returns void
createSessionProxy
createSessionProxy(): TalkSession
Create proxy that can be used safely without exposing client
Returns TalkSession
emit
emit<U>(event: U, ...args: Parameters<TalkClientEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Parameters
event: U
Rest ...args: Parameters<TalkClientEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Returns U[]
getTokens
getTokens(unknown: number[]): AsyncCommandResult<DefaultRes>
Parameters
unknown: number[]
Returns AsyncCommandResult<DefaultRes>
isClientUser
isClientUser(user: ChannelUser): boolean
Parameters
user: ChannelUser
Target user to compare
Returns boolean
true if client user.
listenerCount
listenerCount(type: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Returns number
listeners
listeners<U>(type: U): TalkClientEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Parameters
type: U
Returns TalkClientEvents[U][]
login
login(credential: OAuthCredential): AsyncCommandResult<LoginResult>
Implementation of ClientSession.login
Login using credential. Perform LOGINLIST
Parameters
credential: OAuthCredential
Returns AsyncCommandResult<LoginResult>
off
off<U>(event: U, listener: TalkClientEvents[U]): TalkClient
Inherited from TypedEmitter.off
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Parameters
event: U
listener: TalkClientEvents[U]
Returns TalkClient
on
on<U>(event: U, listener: TalkClientEvents[U]): TalkClient
Inherited from TypedEmitter.on
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Parameters
event: U
listener: TalkClientEvents[U]
Returns TalkClient
once
once<U>(event: U, listener: TalkClientEvents[U]): TalkClient
Inherited from TypedEmitter.once
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Parameters
event: U
listener: TalkClientEvents[U]
Returns TalkClient
pushReceived
pushReceived(method: string, data: DefaultRes, ctx: EventContext<TalkClientEvents>): void
Implementation of Managed.pushReceived
Called when broadcast packets are recevied
Parameters
method: string
data: DefaultRes
ctx: EventContext<TalkClientEvents>
Returns void
removeAllListeners
removeAllListeners(event?: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"): TalkClient
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Returns TalkClient
removeListener
removeListener<U>(event: U, listener: TalkClientEvents[U]): TalkClient
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo> | keyof ClientEvent | keyof OpenLinkEvent | keyof ChannelListEvent<TalkChannel> | keyof OpenChannelEvent<TalkChannel, ChannelUserInfo> | "channel_kicked" | "channel_added"
Parameters
event: U
listener: TalkClientEvents[U]
Returns TalkClient
request
request<T>(method: string, data: DefaultReq): Promise<DefaultRes & T>
Implementation of CommandSession.request
Request command response
Type parameters
T = DefaultRes
Parameters
method: string
data: DefaultReq
Returns Promise<DefaultRes & T>
setStatus
setStatus(status: ClientStatus): AsyncCommandResult<void>
Implementation of ClientSession.setStatus
Set client status
Parameters
status: ClientStatus
Returns AsyncCommandResult<void>
