NodeKakao - v4.0.0-alpha.7: OpenLinkService
Module: talk/openlink
Class OpenLinkService
Provide openlink services
Hierarchy
TypedEmitter<OpenLinkEvent>
OpenLinkService
Implements
Managed<OpenLinkEvent>
OpenLinkSession
Index
Constructors
constructor
Methods
addListener
all
deleteLink
emit
eventNames
get
getJoinInfo
getKickList
getLatestLinkList
getOpenLink
getReaction
listenerCount
listeners
off
on
once
pushReceived
react
removeAllListeners
removeKicked
removeListener
initialize
Constructors
constructor
new OpenLinkService(session: TalkSession): OpenLinkService
Inherited from TypedEmitter.constructor
Parameters
session: TalkSession
Returns OpenLinkService
Methods
addListener
addListener<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.addListener
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
all
all(): IterableIterator<InformedOpenLink>
Get all client link as iterator
Returns IterableIterator<InformedOpenLink>
deleteLink
deleteLink(link: OpenLinkComponent): Promise<CommandResult<void>>
Implementation of OpenLinkSession.deleteLink
Parameters
link: OpenLinkComponent
Returns Promise<CommandResult<void>>
emit
emit<U>(event: U, ...args: Parameters<OpenLinkEvent[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
Rest ...args: Parameters<OpenLinkEvent[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: "link_created" | "link_deleted"
Returns U[]
get
get(linkId: Long): undefined | InformedOpenLink
Try to get client profile using linkId
Parameters
linkId: Long
Returns undefined | InformedOpenLink
getJoinInfo
getJoinInfo(linkURL: string, referer?: string): AsyncCommandResult<Readonly<InformedOpenLink>>
Implementation of OpenLinkSession.getJoinInfo
Parameters
linkURL: string
Optional referer: string
Returns AsyncCommandResult<Readonly<InformedOpenLink>>
getKickList
getKickList(link: OpenLinkComponent): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenLinkSession.getKickList
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestLinkList
getLatestLinkList(): AsyncCommandResult<Readonly<InformedOpenLink>[]>
Implementation of OpenLinkSession.getLatestLinkList
Returns AsyncCommandResult<Readonly<InformedOpenLink>[]>
getOpenLink
getOpenLink(...components: OpenLinkComponent[]): AsyncCommandResult<Readonly<OpenLink>[]>
Implementation of OpenLinkSession.getOpenLink
Parameters
Rest ...components: OpenLinkComponent[]
Returns AsyncCommandResult<Readonly<OpenLink>[]>
getReaction
getReaction(link: OpenLinkComponent): AsyncCommandResult<[number, boolean]>
Implementation of OpenLinkSession.getReaction
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<[number, boolean]>
listenerCount
listenerCount(type: "link_created" | "link_deleted"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "link_created" | "link_deleted"
Returns number
listeners
listeners<U>(type: U): OpenLinkEvent[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: "link_created" | "link_deleted"
Parameters
type: U
Returns OpenLinkEvent[U][]
off
off<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.off
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
on
on<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.on
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
once
once<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.once
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<OpenLinkEvent>): void
Implementation of Managed.pushReceived
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<OpenLinkEvent>
Returns void
react
react(link: OpenLinkComponent, flag: boolean): Promise<{ status: number; success: boolean }>
Implementation of OpenLinkSession.react
Parameters
link: OpenLinkComponent
flag: boolean
Returns Promise<{ status: number; success: boolean }>
removeAllListeners
removeAllListeners(event?: "link_created" | "link_deleted"): OpenLinkService
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "link_created" | "link_deleted"
Returns OpenLinkService
removeKicked
removeKicked(link: OpenLinkComponent, kickedUser: OpenLinkKickedUser): AsyncCommandResult<void>
Implementation of OpenLinkSession.removeKicked
Parameters
link: OpenLinkComponent
kickedUser: OpenLinkKickedUser
Returns AsyncCommandResult<void>
removeListener
removeListener<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.removeListener
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
Static initialize
initialize(service: OpenLinkService): Promise<void>
Initialize OpenLinkService
Parameters
service: OpenLinkService
Returns Promise<void>
