NodeKakao - v4.2.2: TalkNormalChannelDataSession
Module: talk/channel
Class TalkNormalChannelDataSession
Do normal channel session operations and updates store.
Hierarchy
TalkNormalChannelDataSession
Implements
NormalChannelSession
Index
Constructors
constructor
Accessors
clientUser
store
Methods
chatON
getAllLatestUserInfo
getLatestChannelInfo
getLatestUserInfo
inviteUsers
Constructors
constructor
new TalkNormalChannelDataSession(_clientUser: ChannelUser, _channelSession: NormalChannelSession, _store: UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>): TalkNormalChannelDataSession
Parameters
_clientUser: ChannelUser
_channelSession: NormalChannelSession
_store: UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>
Returns TalkNormalChannelDataSession
Accessors
clientUser
get clientUser(): Readonly<ChannelUser>
Returns Readonly<ChannelUser>
store
get store(): UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>
Returns UpdatableChannelDataStore<NormalChannelInfo, NormalChannelUserInfo>
Methods
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Implementation of NormalChannelSession.chatON
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<ChatOnRoomRes>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<NormalChannelUserInfo[]>
Implementation of NormalChannelSession.getAllLatestUserInfo
Updates every user info to latest. The updated ChannelUserInfo may omit some detailed properties.
Returns AsyncCommandResult<NormalChannelUserInfo[]>
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<NormalChannelInfo>
Implementation of NormalChannelSession.getLatestChannelInfo
Get latest channel info
Returns AsyncCommandResult<NormalChannelInfo>
getLatestUserInfo
getLatestUserInfo(...users: ChannelUser[]): AsyncCommandResult<NormalChannelUserInfo[]>
Implementation of NormalChannelSession.getLatestUserInfo
Get latest detailed user info.
Parameters
Rest ...users: ChannelUser[]
Returns AsyncCommandResult<NormalChannelUserInfo[]>
inviteUsers
inviteUsers(users: ChannelUser[]): AsyncCommandResult<void>
Implementation of NormalChannelSession.inviteUsers
Invite users to channel.
Parameters
users: ChannelUser[]
Returns AsyncCommandResult<void>
