NodeKakao - v4.2.2: TalkOpenChannelDataSession
Module: talk
Class TalkOpenChannelDataSession
Do open channel session operations and updates store.
Hierarchy
TalkOpenChannelDataSession
Implements
OpenChannelSession
Index
Constructors
constructor
Accessors
clientUser
store
Methods
blockUser
changeProfile
chatON
createEvent
getAllLatestUserInfo
getKickList
getLatestChannelInfo
getLatestOpenLink
getLatestUserInfo
getReaction
handoverHost
hideChat
kickUser
markRead
react
removeKicked
setUserPerm
Constructors
constructor
new TalkOpenChannelDataSession(_clientUser: ChannelUser, _channelSession: OpenChannelSession, _store: UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>): TalkOpenChannelDataSession
Parameters
_clientUser: ChannelUser
_channelSession: OpenChannelSession
_store: UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>
Returns TalkOpenChannelDataSession
Accessors
clientUser
get clientUser(): Readonly<ChannelUser>
Returns Readonly<ChannelUser>
store
get store(): UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>
Returns UpdatableChannelDataStore<OpenChannelInfo, OpenChannelUserInfo>
Methods
blockUser
blockUser(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.blockUser
Block open user from the this channel permanently in client. This cannot be undone.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
changeProfile
changeProfile(profile: OpenLinkProfiles): AsyncCommandResult<null | Readonly<OpenLinkChannelUserInfo>>
Implementation of OpenChannelSession.changeProfile
Change profile on this open channel.
Parameters
profile: OpenLinkProfiles
Returns AsyncCommandResult<null | Readonly<OpenLinkChannelUserInfo>>
If changed to link profile, it returns OpenLinkChannelUserInfo as result.
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Implementation of OpenChannelSession.chatON
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<ChatOnRoomRes>
createEvent
createEvent(chat: ChatLoggedType, type: number, count: number): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.createEvent
Create chat event (ex: shout heart reaction)
Parameters
chat: ChatLoggedType
type: number
count: number
Returns Promise<{ status: number; success: boolean }>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getAllLatestUserInfo
Get every latest user info.
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getKickList
getKickList(): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenChannelSession.getKickList
Get kick list of this channel.
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<OpenChannelInfo>
Implementation of OpenChannelSession.getLatestChannelInfo
Get latest open channel info
Returns AsyncCommandResult<OpenChannelInfo>
getLatestOpenLink
getLatestOpenLink(): AsyncCommandResult<OpenLink>
Implementation of OpenChannelSession.getLatestOpenLink
Get latest channel openlink
Returns AsyncCommandResult<OpenLink>
getLatestUserInfo
getLatestUserInfo(...users: ChannelUser[]): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getLatestUserInfo
Get latest detailed user info.
Parameters
Rest ...users: ChannelUser[]
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getReaction
getReaction(): AsyncCommandResult<[number, boolean]>
Implementation of OpenChannelSession.getReaction
Get reaction info
Returns AsyncCommandResult<[number, boolean]>
handoverHost
handoverHost(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.handoverHost
Handover host to user. Only owner can use this.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
hideChat
hideChat(chat: ChatLoggedType): AsyncCommandResult<void>
Implementation of OpenChannelSession.hideChat
Hide chat
Parameters
chat: ChatLoggedType
Returns AsyncCommandResult<void>
kickUser
kickUser(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.kickUser
Kick user. Require manage permission.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
markRead
markRead(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.markRead
Mark every chat as read until this chat.
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
react
react(flag: boolean): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.react
React(Like) to link.
Parameters
flag: boolean
Returns Promise<{ status: number; success: boolean }>
removeKicked
removeKicked(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.removeKicked
Remove user from kick list.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
setUserPerm
setUserPerm(user: ChannelUser, perm: OpenChannelUserPerm): AsyncCommandResult<void>
Implementation of OpenChannelSession.setUserPerm
Set user permission.
Parameters
user: ChannelUser
perm: OpenChannelUserPerm
Returns AsyncCommandResult<void>
