NodeKakao - v4.0.0: TalkClientSession
Module: talk
Class TalkClientSession
Hierarchy
TalkClientSession
Implements
ClientSession
Index
Constructors
constructor
Properties
configuration
Accessors
session
Methods
getTokens
login
setStatus
Constructors
constructor
new TalkClientSession(_session: TalkSession, configuration: ClientConfig): TalkClientSession
Parameters
_session: TalkSession
configuration: ClientConfig
Returns TalkClientSession
Properties
configuration
configuration: ClientConfig
Accessors
session
get session(): TalkSession
Returns TalkSession
Methods
getTokens
getTokens(unknown: number[]): AsyncCommandResult<DefaultRes>
Unknown
Parameters
unknown: number[]
Returns AsyncCommandResult<DefaultRes>
login
login(credential: OAuthCredential): Promise<CommandResult<LoginResult>>
Implementation of ClientSession.login
Login using credential. Perform LOGINLIST
Parameters
credential: OAuthCredential
Returns Promise<CommandResult<LoginResult>>
setStatus
setStatus(status: ClientStatus): AsyncCommandResult<void>
Implementation of ClientSession.setStatus
Set client status
Parameters
status: ClientStatus
Returns AsyncCommandResult<void>
