NodeKakao - v4.0.4: MediaUploader
Module: talk
Class MediaUploader
Hierarchy
MediaUploader
Index
Constructors
constructor
Accessors
media
type
Methods
close
upload
Constructors
constructor
new MediaUploader(_media: MediaKeyComponent, _type: number, _template: MediaUploadTemplate, _talkSession: TalkSession, _channel: Channel, _stream: BiStream): MediaUploader
Parameters
_media: MediaKeyComponent
_type: number
_template: MediaUploadTemplate
_talkSession: TalkSession
_channel: Channel
_stream: BiStream
Returns MediaUploader
Accessors
media
get media(): MediaKeyComponent
Returns MediaKeyComponent
type
get type(): number
Returns number
Methods
close
close(): void
Close uploader without uploading
Returns void
upload
upload(): AsyncCommandResult<Chatlog>
Create data writer with given template and start uploading. When upload done the server send to channel.
Returns AsyncCommandResult<Chatlog>
