NodeKakao - v4.3.0: TalkClient
Module: talk/client
Class TalkClient
Simple client implementation.
Hierarchy
TypedEmitter<TalkClientEvents>
TalkClient
Implements
CommandSession
ClientSession
Managed<TalkClientEvents>
Index
Constructors
constructor
Properties
pingInterval
Accessors
blockList
channelList
clientUser
configuration
logon
Methods
close
createSessionProxy
getTokens
isClientUser
login
pushReceived
request
setStatus
Constructors
constructor
new TalkClient(config?: Partial<ClientConfig>, loader?: ClientDataLoader, _sessionFactory?: SessionFactory): TalkClient
Overrides TypedEmitter<TalkClientEvents>.constructor
Parameters
config: Partial<ClientConfig> = {}
loader: ClientDataLoader = ...
_sessionFactory: SessionFactory = ...
Returns TalkClient
Properties
pingInterval
pingInterval: number
Ping request interval. (Default = 60000 (1 min))
Accessors
blockList
get blockList(): TalkBlockSession
Returns TalkBlockSession
channelList
get channelList(): TalkChannelList
Returns TalkChannelList
clientUser
get clientUser(): ChannelUser
Returns ChannelUser
configuration
get configuration(): ClientConfig
set configuration(configuration: ClientConfig): void
Returns ClientConfig
Parameters
configuration: ClientConfig
Returns void
logon
get logon(): boolean
true if session created
Returns boolean
Methods
close
close(): void
End session
Returns void
createSessionProxy
createSessionProxy(): TalkSession
Create proxy that can be used safely without exposing client
Returns TalkSession
getTokens
getTokens(unknown: number[]): AsyncCommandResult<DefaultRes>
Parameters
unknown: number[]
Returns AsyncCommandResult<DefaultRes>
isClientUser
isClientUser(user: ChannelUser): boolean
Parameters
user: ChannelUser
Target user to compare
Returns boolean
true if client user.
login
login(credential: OAuthCredential): AsyncCommandResult<LoginResult>
Implementation of ClientSession.login
Parameters
credential: OAuthCredential
Returns AsyncCommandResult<LoginResult>
pushReceived
pushReceived(method: string, data: DefaultRes, ctx: EventContext<TalkClientEvents>): void
Implementation of Managed.pushReceived
Parameters
method: string
data: DefaultRes
ctx: EventContext<TalkClientEvents>
Returns void
request
request<T>(method: string, data: DefaultReq): Promise<DefaultRes & T>
Implementation of CommandSession.request
Type parameters
T = DefaultRes
Parameters
method: string
data: DefaultReq
Returns Promise<DefaultRes & T>
setStatus
setStatus(status: ClientStatus): AsyncCommandResult<void>
Implementation of ClientSession.setStatus
Parameters
status: ClientStatus
Returns AsyncCommandResult<void>
