NodeKakao - v4.2.2: TalkChannelDataSession
Module: talk/channel
Class TalkChannelDataSession
Hierarchy
TalkChannelDataSession
Implements
ChannelSession
Index
Constructors
constructor
Accessors
clientUser
store
Methods
deleteChat
downloadMedia
downloadMediaThumb
forwardChat
getChatListFrom
markRead
sendChat
setMeta
setPushAlert
syncChatList
uploadMedia
uploadMultiMedia
Constructors
constructor
new TalkChannelDataSession(_clientUser: ChannelUser, _channelSession: ChannelSession, _store: UpdatableChannelDataStore<ChannelInfo, ChannelUserInfo>, _chatListStore: UpdatableChatListStore): TalkChannelDataSession
Parameters
_clientUser: ChannelUser
_channelSession: ChannelSession
_store: UpdatableChannelDataStore<ChannelInfo, ChannelUserInfo>
_chatListStore: UpdatableChatListStore
Returns TalkChannelDataSession
Accessors
clientUser
get clientUser(): Readonly<ChannelUser>
Returns Readonly<ChannelUser>
store
get store(): UpdatableChannelDataStore<ChannelInfo, ChannelUserInfo>
Returns UpdatableChannelDataStore<ChannelInfo, ChannelUserInfo>
Methods
deleteChat
deleteChat(chat: ChatLogged): AsyncCommandResult<void>
Implementation of ChannelSession.deleteChat
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of ChannelSession.downloadMedia
Create media download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
downloadMediaThumb
downloadMediaThumb(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of ChannelSession.downloadMediaThumb
Create media thumbnail download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
forwardChat
forwardChat(chat: Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of ChannelSession.forwardChat
Forward media chat to channel. This command is not intended for chat forwarding.
Perform FORWARD command.
Parameters
chat: Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of ChannelSession.getChatListFrom
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
Returns AsyncCommandResult<Chatlog[]>
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Implementation of ChannelSession.markRead
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
sendChat
sendChat(chat: string | Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of ChannelSession.sendChat
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Implementation of ChannelSession.setMeta
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Implementation of ChannelSession.setPushAlert
Set push alert settings
Parameters
flag: boolean
Returns AsyncCommandResult<void>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of ChannelSession.syncChatList
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, including endLogId chat.
uploadMedia
uploadMedia(type: number, form: MediaUploadForm): AsyncCommandResult<MediaPost>
Implementation of ChannelSession.uploadMedia
Upload media.
Parameters
type: number
form: MediaUploadForm
Returns AsyncCommandResult<MediaPost>
uploadMultiMedia
uploadMultiMedia(type: number, forms: MediaUploadForm[]): AsyncCommandResult<MediaMultiPost>
Implementation of ChannelSession.uploadMultiMedia
Upload multi media.
Parameters
type: number
forms: MediaUploadForm[]
Returns AsyncCommandResult<MediaMultiPost>
