NodeKakao - v4.2.2: TalkClientLinkStore
Module: talk
Class TalkClientLinkStore
Hierarchy
TypedEmitter<OpenLinkListEvents>
TalkClientLinkStore
Implements
OpenLinkSession
OpenLinkService
OpenLinkUpdater
Managed<OpenLinkListEvents>
Index
Constructors
constructor
Accessors
clientLinkCount
Methods
addClientLink
addListener
allClientLink
createOpenChannel
createOpenDirectProfile
createOpenProfile
deleteClientLink
deleteLink
emit
eventNames
getClientLink
getJoinInfo
getKickList
getLatestLinkList
getOpenLink
getReaction
listenerCount
listeners
off
on
once
pushReceived
react
removeAllListeners
removeKicked
removeListener
updateOpenLink
Constructors
constructor
new TalkClientLinkStore(session: TalkSession, clientLinkList: InformedOpenLink[]): TalkClientLinkStore
Overrides TypedEmitter.constructor
Parameters
session: TalkSession
clientLinkList: InformedOpenLink[]
Returns TalkClientLinkStore
Accessors
clientLinkCount
get clientLinkCount(): number
Implementation of OpenLinkService.clientLinkCount
Returns number
Methods
addClientLink
addClientLink(link: InformedOpenLink): void
Implementation of OpenLinkUpdater.addClientLink
Parameters
link: InformedOpenLink
Returns void
addListener
addListener<U>(event: U, listener: OpenLinkEvent[U]): TalkClientLinkStore
Inherited from TypedEmitter.addListener
Type parameters
U: keyof OpenLinkEvent
Parameters
event: U
listener: OpenLinkEvent[U]
Returns TalkClientLinkStore
allClientLink
allClientLink(): IterableIterator<InformedOpenLink>
Implementation of OpenLinkService.allClientLink
Get all client link as iterator
Returns IterableIterator<InformedOpenLink>
createOpenChannel
createOpenChannel(template: OpenLinkChannelTemplate & OpenLinkCreateTemplate, profile: OpenLinkProfiles): AsyncCommandResult<OpenChannel>
Implementation of OpenLinkSession.createOpenChannel
Create open channel using template.
Parameters
template: OpenLinkChannelTemplate & OpenLinkCreateTemplate
profile: OpenLinkProfiles
Returns AsyncCommandResult<OpenChannel>
createOpenDirectProfile
createOpenDirectProfile(template: OpenLinkChannelTemplate & OpenLinkCreateTemplate, profile: OpenLinkProfiles): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.createOpenDirectProfile
Create open direct profile using template.
Parameters
template: OpenLinkChannelTemplate & OpenLinkCreateTemplate
profile: OpenLinkProfiles
Returns AsyncCommandResult<InformedOpenLink>
createOpenProfile
createOpenProfile(template: OpenLinkProfileTemplate & OpenLinkCreateTemplate): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.createOpenProfile
Create open profile using template.
Parameters
template: OpenLinkProfileTemplate & OpenLinkCreateTemplate
Returns AsyncCommandResult<InformedOpenLink>
deleteClientLink
deleteClientLink(linkId: Long): boolean
Implementation of OpenLinkUpdater.deleteClientLink
Parameters
linkId: Long
Returns boolean
deleteLink
deleteLink(link: OpenLinkComponent): AsyncCommandResult<void>
Implementation of OpenLinkSession.deleteLink
Delete openlink. Can only delete owned link.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<void>
emit
emit<U>(event: U, ...args: Parameters<OpenLinkEvent[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof OpenLinkEvent
Parameters
event: U
Rest ...args: Parameters<OpenLinkEvent[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof OpenLinkEvent
Returns U[]
getClientLink
getClientLink(linkId: Long): undefined | InformedOpenLink
Implementation of OpenLinkService.getClientLink
Try to get client profile using linkId
Parameters
linkId: Long
Returns undefined | InformedOpenLink
getJoinInfo
getJoinInfo(linkURL: string, referer?: string): AsyncCommandResult<Readonly<InformedOpenLink>>
Implementation of OpenLinkSession.getJoinInfo
Get openlink from link url. This returns more information than getOpenLink method.
Parameters
linkURL: string
Optional referer: string
Returns AsyncCommandResult<Readonly<InformedOpenLink>>
getKickList
getKickList(link: OpenLinkComponent): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenLinkSession.getKickList
Get kicklist of this openlink. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestLinkList
getLatestLinkList(): AsyncCommandResult<Readonly<InformedOpenLink>[]>
Implementation of OpenLinkSession.getLatestLinkList
Get latest client link list
Returns AsyncCommandResult<Readonly<InformedOpenLink>[]>
getOpenLink
getOpenLink(...components: OpenLinkComponent[]): AsyncCommandResult<Readonly<OpenLink>[]>
Implementation of OpenLinkSession.getOpenLink
Get openlink from link id.
Parameters
Rest ...components: OpenLinkComponent[]
Returns AsyncCommandResult<Readonly<OpenLink>[]>
getReaction
getReaction(link: OpenLinkComponent): AsyncCommandResult<[number, boolean]>
Implementation of OpenLinkSession.getReaction
Get reaction info
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<[number, boolean]>
listenerCount
listenerCount(type: keyof OpenLinkEvent): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof OpenLinkEvent
Returns number
listeners
listeners<U>(type: U): OpenLinkEvent[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof OpenLinkEvent
Parameters
type: U
Returns OpenLinkEvent[U][]
off
off<U>(event: U, listener: OpenLinkEvent[U]): TalkClientLinkStore
Inherited from TypedEmitter.off
Type parameters
U: keyof OpenLinkEvent
Parameters
event: U
listener: OpenLinkEvent[U]
Returns TalkClientLinkStore
on
on<U>(event: U, listener: OpenLinkEvent[U]): TalkClientLinkStore
Inherited from TypedEmitter.on
Type parameters
U: keyof OpenLinkEvent
Parameters
event: U
listener: OpenLinkEvent[U]
Returns TalkClientLinkStore
once
once<U>(event: U, listener: OpenLinkEvent[U]): TalkClientLinkStore
Inherited from TypedEmitter.once
Type parameters
U: keyof OpenLinkEvent
Parameters
event: U
listener: OpenLinkEvent[U]
Returns TalkClientLinkStore
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<OpenLinkEvent>): void
Implementation of Managed.pushReceived
Called when broadcast packets are recevied
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<OpenLinkEvent>
Returns void
react
react(link: OpenLinkComponent, flag: boolean): AsyncCommandResult<void>
Implementation of OpenLinkSession.react
React(Like) to link.
Parameters
link: OpenLinkComponent
flag: boolean
Returns AsyncCommandResult<void>
removeAllListeners
removeAllListeners(event?: keyof OpenLinkEvent): TalkClientLinkStore
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof OpenLinkEvent
Returns TalkClientLinkStore
removeKicked
removeKicked(link: OpenLinkComponent, kickedUser: OpenLinkKickedUser): AsyncCommandResult<void>
Implementation of OpenLinkSession.removeKicked
Remove user from kick list. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
kickedUser: OpenLinkKickedUser
Returns AsyncCommandResult<void>
removeListener
removeListener<U>(event: U, listener: OpenLinkEvent[U]): TalkClientLinkStore
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof OpenLinkEvent
Parameters
event: U
listener: OpenLinkEvent[U]
Returns TalkClientLinkStore
updateOpenLink
updateOpenLink(link: OpenLinkComponent, settings: OpenLinkProfileTemplate & OpenLinkUpdateTemplate & OpenLinkChannelTemplate & OpenLinkUpdateTemplate): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.updateOpenLink
Update openlink settings
Parameters
link: OpenLinkComponent
settings: OpenLinkProfileTemplate & OpenLinkUpdateTemplate & OpenLinkChannelTemplate & OpenLinkUpdateTemplate
Returns AsyncCommandResult<InformedOpenLink>
