NodeKakao - v4.2.2: TalkChatData
Module: talk/chat
Class TalkChatData
Store Chatlog and provides convenient methods.
Hierarchy
TalkChatData
Index
Constructors
constructor
Accessors
chat
isShout
medias
mentions
originalType
sendAt
text
urls
Methods
attachment
forwardTo
getSenderInfo
isDeleted
isMentioned
Constructors
constructor
new TalkChatData(_chat: Chatlog): TalkChatData
Parameters
_chat: Chatlog
Returns TalkChatData
Accessors
chat
get chat(): Readonly<Chatlog>
Chatlog object
Returns Readonly<Chatlog>
isShout
get isShout(): boolean
Returns boolean
true if chat has shout option
medias
get medias(): TalkChatMedia[]
Get medias on chat.
Returns TalkChatMedia[]
mentions
get mentions(): MentionStruct[]
Get mention list
Returns MentionStruct[]
originalType
get originalType(): number
The chat object's type property has the type value bit masked when the chat is deleted.
Returns number
the original chat type
sendAt
get sendAt(): Date
Returns Date
text
get text(): string
Chat text. Empty string if value is nullish.
Returns string
urls
get urls(): string[]
Get url list in chat. Can be used to generate url preview. It is not for detecting urls.
Returns string[]
Methods
attachment
attachment<T>(): Partial<T>
Almost same as chat.attachment but supports typing and null safe.
Type parameters
T
Returns Partial<T>
non null attachment object
forwardTo
forwardTo(channel: TalkChannel): void
Forward chat to another channel
Parameters
channel: TalkChannel
Returns void
getSenderInfo
getSenderInfo(channel: TalkChannel): undefined | ChannelUserInfo
Get channel user info from channel. this is equivalent of calling channel.getUserInfo(data.chat.sender);
Parameters
channel: TalkChannel
Returns undefined | ChannelUserInfo
isDeleted
isDeleted(): boolean
Returns boolean
true when the chat is deleted.
isMentioned
isMentioned(...users: ChannelUser[]): boolean
Check if any users are mentioned.
Parameters
Rest ...users: ChannelUser[]
Users to find
Returns boolean
true if anyone is mentioned
