NodeKakao - v4.2.2: TalkMemoryChatListStore
Module: talk/chat
Class TalkMemoryChatListStore
Inmemory chat list with count limit
Hierarchy
TalkMemoryChatListStore
Implements
UpdatableChatListStore
Index
Constructors
constructor
Properties
limit
Methods
addChat
all
before
get
last
removeChat
since
updateChat
Constructors
constructor
new TalkMemoryChatListStore(limit: number, _chatList?: Chatlog[]): TalkMemoryChatListStore
Parameters
limit: number
_chatList: Chatlog[] = []
Returns TalkMemoryChatListStore
Properties
limit
limit: number
Methods
addChat
addChat(...chat: Chatlog[]): Promise<void>
Implementation of UpdatableChatListStore.addChat
Push chat
Parameters
Rest ...chat: Chatlog[]
Returns Promise<void>
all
all(): AsyncIterableIterator<Chatlog>
Implementation of UpdatableChatListStore.all
Iterate every chat
Returns AsyncIterableIterator<Chatlog>
before
before(logId: Long, maxCount?: number): AsyncIterableIterator<Chatlog>
Implementation of UpdatableChatListStore.before
Iterate chats before logid
Parameters
logId: Long
maxCount: number = ...
Returns AsyncIterableIterator<Chatlog>
get
get(logId: Long): Promise<undefined | Chatlog>
Implementation of UpdatableChatListStore.get
Get chat with log id
Parameters
logId: Long
Returns Promise<undefined | Chatlog>
last
last(): Promise<undefined | Chatlog>
Implementation of UpdatableChatListStore.last
Get latest chatlog
Returns Promise<undefined | Chatlog>
removeChat
removeChat(logId: Long): Promise<boolean>
Implementation of UpdatableChatListStore.removeChat
Remove chat
Parameters
logId: Long
Returns Promise<boolean>
since
since(time: number): AsyncIterableIterator<Chatlog>
Implementation of UpdatableChatListStore.since
Iterate chats since given time
Parameters
time: number
Returns AsyncIterableIterator<Chatlog>
updateChat
updateChat(logId: Long, chat: Partial<Chatlog>): Promise<void>
Implementation of UpdatableChatListStore.updateChat
Update existing chat
Parameters
logId: Long
chat: Partial<Chatlog>
Returns Promise<void>
