NodeKakao - v4.0.0-beta.0: TalkChannelSession
Module: talk/channel
Class TalkChannelSession
Default ChannelSession implementation
Hierarchy
TalkChannelSession
Implements
ChannelSession
Index
Constructors
constructor
Properties
currentMsgId
Accessors
session
Methods
chatON
deleteChat
downloadMedia
forwardChat
getAllLatestUserInfo
getChatListFrom
getLatestChannelInfo
getLatestUserInfo
inviteUsers
markRead
sendChat
setMeta
setPushAlert
syncChatList
uploadMedia
uploadMultiMedia
Constructors
constructor
new TalkChannelSession(channel: Channel, session: TalkSession): TalkChannelSession
Parameters
channel: Channel
session: TalkSession
Returns TalkChannelSession
Properties
currentMsgId
currentMsgId: number
Accessors
session
get session(): TalkSession
Returns TalkSession
Methods
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Implementation of ChannelSession.chatON
Returns AsyncCommandResult<ChatOnRoomRes>
deleteChat
deleteChat(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of ChannelSession.deleteChat
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number): AsyncCommandResult<MediaDownloader>
Implementation of ChannelSession.downloadMedia
Parameters
media: MediaKeyComponent
type: number
Returns AsyncCommandResult<MediaDownloader>
forwardChat
forwardChat(chat: Chat): AsyncCommandResult<Chatlog>
Implementation of ChannelSession.forwardChat
Parameters
chat: Chat
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<NormalChannelUserInfo[]>
Implementation of ChannelSession.getAllLatestUserInfo
Returns AsyncCommandResult<NormalChannelUserInfo[]>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of ChannelSession.getChatListFrom
Parameters
startLogId: Long = ...
Returns AsyncCommandResult<Chatlog[]>
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<NormalChannelInfo>
Implementation of ChannelSession.getLatestChannelInfo
Returns AsyncCommandResult<NormalChannelInfo>
getLatestUserInfo
getLatestUserInfo(...channelUsers: ChannelUser[]): AsyncCommandResult<NormalChannelUserInfo[]>
Implementation of ChannelSession.getLatestUserInfo
Parameters
Rest ...channelUsers: ChannelUser[]
Returns AsyncCommandResult<NormalChannelUserInfo[]>
inviteUsers
inviteUsers(users: ChannelUser[]): AsyncCommandResult<void>
Implementation of ChannelSession.inviteUsers
Parameters
users: ChannelUser[]
Returns AsyncCommandResult<void>
markRead
markRead(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of ChannelSession.markRead
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
sendChat
sendChat(chat: string | Chat): AsyncCommandResult<ChatLogLinked>
Implementation of ChannelSession.sendChat
Parameters
chat: string | Chat
Returns AsyncCommandResult<ChatLogLinked>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Implementation of ChannelSession.setMeta
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Implementation of ChannelSession.setPushAlert
Parameters
flag: boolean
Returns AsyncCommandResult<void>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of ChannelSession.syncChatList
Parameters
endLogId: Long
startLogId: Long = ...
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
uploadMedia
uploadMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<MediaUploader>
Implementation of ChannelSession.uploadMedia
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<MediaUploader>
uploadMultiMedia
uploadMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<MultiMediaUploader[]>
Implementation of ChannelSession.uploadMultiMedia
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<MultiMediaUploader[]>
