NodeKakao - v4.2.2: TalkChannelSession
Module: talk/channel
Class TalkChannelSession
Default ChannelSession implementation
Hierarchy
TalkChannelSession
Implements
ChannelSession
Index
Constructors
constructor
Properties
currentMsgId
Accessors
session
Methods
createTrailerSession
deleteChat
downloadMedia
downloadMediaThumb
forwardChat
getChatListFrom
inviteUsers
markRead
sendChat
setMeta
setPushAlert
shipMedia
shipMultiMedia
syncChatList
uploadMedia
uploadMultiMedia
Constructors
constructor
new TalkChannelSession(channel: Channel, session: TalkSession): TalkChannelSession
Parameters
channel: Channel
session: TalkSession
Returns TalkChannelSession
Properties
currentMsgId
currentMsgId: number
Accessors
session
get session(): TalkSession
Returns TalkSession
Methods
createTrailerSession
createTrailerSession(media: MediaKeyComponent, type: number): AsyncCommandResult<ConnectionSession>
Parameters
media: MediaKeyComponent
type: number
Returns AsyncCommandResult<ConnectionSession>
deleteChat
deleteChat(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of ChannelSession.deleteChat
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of ChannelSession.downloadMedia
Create media download stream
Parameters
media: MediaKeyComponent
type: number
offset: number = 0
Returns AsyncCommandResult<FixedReadStream>
downloadMediaThumb
downloadMediaThumb(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Implementation of ChannelSession.downloadMediaThumb
Create media thumbnail download stream
Parameters
media: MediaKeyComponent
type: number
offset: number = 0
Returns AsyncCommandResult<FixedReadStream>
forwardChat
forwardChat(chat: Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of ChannelSession.forwardChat
Forward media chat to channel. This command is not intended for chat forwarding.
Perform FORWARD command.
Parameters
chat: Chat
noSeen: boolean = true
Returns AsyncCommandResult<Chatlog>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of ChannelSession.getChatListFrom
Get every chats from next chat of startLogId to end.
Parameters
startLogId: Long = ...
Returns AsyncCommandResult<Chatlog[]>
inviteUsers
inviteUsers(users: ChannelUser[]): AsyncCommandResult<void>
Parameters
users: ChannelUser[]
Returns AsyncCommandResult<void>
markRead
markRead(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of ChannelSession.markRead
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
sendChat
sendChat(chat: string | Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Implementation of ChannelSession.sendChat
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
noSeen: boolean = true
Returns AsyncCommandResult<Chatlog>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Implementation of ChannelSession.setMeta
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Implementation of ChannelSession.setPushAlert
Set push alert settings
Parameters
flag: boolean
Returns AsyncCommandResult<void>
shipMedia
shipMedia(type: number, form: MediaUploadForm): AsyncCommandResult<ShipRes>
Parameters
type: number
form: MediaUploadForm
Returns AsyncCommandResult<ShipRes>
shipMultiMedia
shipMultiMedia(type: number, forms: MediaUploadForm[]): AsyncCommandResult<MShipRes>
Parameters
type: number
forms: MediaUploadForm[]
Returns AsyncCommandResult<MShipRes>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of ChannelSession.syncChatList
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
startLogId: Long = ...
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, including endLogId chat.
uploadMedia
uploadMedia(type: number, form: MediaUploadForm): AsyncCommandResult<MediaPost>
Implementation of ChannelSession.uploadMedia
Upload media.
Parameters
type: number
form: MediaUploadForm
Returns AsyncCommandResult<MediaPost>
uploadMultiMedia
uploadMultiMedia(type: number, forms: MediaUploadForm[]): AsyncCommandResult<MediaMultiPost>
Implementation of ChannelSession.uploadMultiMedia
Upload multi media.
Parameters
type: number
forms: MediaUploadForm[]
Returns AsyncCommandResult<MediaMultiPost>
