NodeKakao - v4.0.0-rc.2: TalkOpenChannel
Module: talk/openlink
Class TalkOpenChannel
Hierarchy
TypedEmitter<OpenChannelEvents>
TalkOpenChannel
Implements
OpenChannel
TalkChannel
OpenChannelSession
Managed<OpenChannelEvents>
Index
Constructors
constructor
Accessors
channelId
clientUser
info
linkId
userCount
Methods
addListener
blockUser
changeProfile
chatON
createEvent
deleteChat
downloadMedia
emit
eventNames
forwardChat
getAllLatestUserInfo
getAllUserInfo
getChatListFrom
getDisplayName
getKickList
getLatestChannelInfo
getLatestOpenLink
getLatestUserInfo
getName
getReaction
getReadCount
getReaders
getUserInfo
handoverHost
hideChat
inviteUsers
kickUser
listenerCount
listeners
markRead
off
on
once
pushReceived
react
removeAllListeners
removeKicked
removeListener
sendChat
sendMedia
sendMultiMedia
setBotMeta
setGroupMeta
setLiveTalkCountMeta
setLiveTalkInfoMeta
setMeta
setNoticeMeta
setPrivilegeMeta
setProfileMeta
setPushAlert
setTitleMeta
setTvLiveMeta
setTvMeta
setUserPerm
syncChatList
updateAll
uploadMedia
uploadMultiMedia
Constructors
constructor
new TalkOpenChannel(_channel: Channel, session: TalkSession, info?: Partial<OpenChannelInfo>, _userInfoMap?: Map<string, OpenChannelUserInfo>, _watermarkMap?: Map<string, Long>): TalkOpenChannel
Inherited from TypedEmitter.constructor
Parameters
_channel: Channel
session: TalkSession
info: Partial<OpenChannelInfo> = ...
_userInfoMap: Map<string, OpenChannelUserInfo> = ...
_watermarkMap: Map<string, Long> = ...
Returns TalkOpenChannel
Accessors
channelId
get channelId(): Long
Implementation of TalkChannel.channelId
Unique channel identifier
Returns Long
clientUser
get clientUser(): Readonly<ChannelUser>
Implementation of TalkChannel.clientUser
Get client user
Returns Readonly<ChannelUser>
info
get info(): Readonly<OpenChannelInfo>
Implementation of TalkChannel.info
Channel info snapshot. Info object may change when some infos updated.
Returns Readonly<OpenChannelInfo>
linkId
get linkId(): Long
Implementation of OpenChannel.linkId
OpenLink id
Returns Long
userCount
get userCount(): number
Implementation of TalkChannel.userCount
Get total user count
Returns number
Methods
addListener
addListener<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.addListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
blockUser
blockUser(user: ChannelUser): Promise<CommandResult<void>>
Implementation of OpenChannelSession.blockUser
Block open user from the this channel permanently in client. This cannot be undone.
Parameters
user: ChannelUser
Returns Promise<CommandResult<void>>
changeProfile
changeProfile(profile: OpenLinkProfiles): Promise<CommandResult<null | Readonly<OpenLinkChannelUserInfo>>>
Implementation of OpenChannelSession.changeProfile
Change profile on this open channel.
Parameters
profile: OpenLinkProfiles
Returns Promise<CommandResult<null | Readonly<OpenLinkChannelUserInfo>>>
If changed to link profile, it returns OpenLinkChannelUserInfo as result.
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Implementation of TalkChannel.chatON
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<ChatOnRoomRes>
createEvent
createEvent(chat: ChatLoggedType, type: number, count: number): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.createEvent
Create chat event (ex: shout heart reaction)
Parameters
chat: ChatLoggedType
type: number
count: number
Returns Promise<{ status: number; success: boolean }>
deleteChat
deleteChat(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of TalkChannel.deleteChat
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number): AsyncCommandResult<MediaDownloader>
Implementation of TalkChannel.downloadMedia
Create media downloader
Parameters
media: MediaKeyComponent
type: number
Returns AsyncCommandResult<MediaDownloader>
emit
emit<U>(event: U, ...args: Parameters<OpenChannelEvents[U]>): boolean
Implementation of TalkChannel.emit
Inherited from TypedEmitter.emit
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
Rest ...args: Parameters<OpenChannelEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Implementation of TalkChannel.eventNames
Inherited from TypedEmitter.eventNames
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Returns U[]
forwardChat
forwardChat(chat: Chat): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.forwardChat
Forward chat to channel. Perform FORWARD command.
Parameters
chat: Chat
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getAllLatestUserInfo
Updates every user info to latest. The updated ChannelUserInfo may omit some detailed properties.
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getAllUserInfo
getAllUserInfo(): IterableIterator<OpenChannelUserInfo>
Implementation of TalkChannel.getAllUserInfo
Get user info iterator
Returns IterableIterator<OpenChannelUserInfo>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of TalkChannel.getChatListFrom
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
Returns AsyncCommandResult<Chatlog[]>
getDisplayName
getDisplayName(): string
Implementation of TalkChannel.getDisplayName
Get displayed channel name
Returns string
getKickList
getKickList(): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenChannelSession.getKickList
Get kick list of this channel.
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestChannelInfo
getLatestChannelInfo(): Promise<CommandResult<OpenChannelInfo>>
Implementation of OpenChannelSession.getLatestChannelInfo
Get latest channel info
Returns Promise<CommandResult<OpenChannelInfo>>
getLatestOpenLink
getLatestOpenLink(): Promise<CommandResult<OpenLink>>
Implementation of OpenChannelSession.getLatestOpenLink
Get latest channel openlink
Returns Promise<CommandResult<OpenLink>>
getLatestUserInfo
getLatestUserInfo(...users: ChannelUser[]): AsyncCommandResult<OpenChannelUserInfo[]>
Implementation of OpenChannelSession.getLatestUserInfo
Get latest detailed user info.
Parameters
Rest ...users: ChannelUser[]
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getName
getName(): string
Implementation of TalkChannel.getName
Get channel name
Returns string
getReaction
getReaction(): AsyncCommandResult<[number, boolean]>
Implementation of OpenChannelSession.getReaction
Get reaction info
Returns AsyncCommandResult<[number, boolean]>
getReadCount
getReadCount(chat: ChatLogged): number
Implementation of TalkChannel.getReadCount
Get read count of the chat. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<OpenChannelUserInfo>[]
Implementation of TalkChannel.getReaders
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<OpenChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<OpenChannelUserInfo>
Implementation of TalkChannel.getUserInfo
Get channel user info
Parameters
user: ChannelUser
Returns undefined | Readonly<OpenChannelUserInfo>
handoverHost
handoverHost(user: ChannelUser): Promise<CommandResult<void>>
Implementation of OpenChannelSession.handoverHost
Handover host to user. Only owner can use this.
Parameters
user: ChannelUser
Returns Promise<CommandResult<void>>
hideChat
hideChat(chat: ChatLoggedType): AsyncCommandResult<void>
Implementation of OpenChannelSession.hideChat
Hide chat
Parameters
chat: ChatLoggedType
Returns AsyncCommandResult<void>
inviteUsers
inviteUsers(): AsyncCommandResult<void>
Returns AsyncCommandResult<void>
kickUser
kickUser(user: ChannelUser): Promise<CommandResult<void>>
Implementation of OpenChannelSession.kickUser
Kick user. Require manage permission.
Parameters
user: ChannelUser
Returns Promise<CommandResult<void>>
listenerCount
listenerCount(type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Returns number
listeners
listeners<U>(type: U): OpenChannelEvents[U][]
Implementation of TalkChannel.listeners
Inherited from TypedEmitter.listeners
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
type: U
Returns OpenChannelEvents[U][]
markRead
markRead(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.markRead
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
off
off<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.off
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
on
on<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.on
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
once
once<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.once
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<OpenChannelEvents>): void
Implementation of Managed.pushReceived
Called when broadcast packets are recevied
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<OpenChannelEvents>
Returns void
react
react(flag: boolean): Promise<{ status: number; success: boolean }>
Implementation of OpenChannelSession.react
React(Like) to link.
Parameters
flag: boolean
Returns Promise<{ status: number; success: boolean }>
removeAllListeners
removeAllListeners(event?: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"): TalkOpenChannel
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Returns TalkOpenChannel
removeKicked
removeKicked(user: ChannelUser): AsyncCommandResult<void>
Implementation of OpenChannelSession.removeKicked
Remove user from kick list.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
removeListener
removeListener<U>(event: U, listener: OpenChannelEvents[U]): TalkOpenChannel
Inherited from TypedEmitter.removeListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted" | "profile_changed" | "perm_changed" | "host_handover" | "channel_link_deleted" | "message_hidden" | "chat_event"
Parameters
event: U
listener: OpenChannelEvents[U]
Returns TalkOpenChannel
sendChat
sendChat(chat: string | Chat): Promise<CommandResult<Chatlog>>
Implementation of TalkChannel.sendChat
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Returns Promise<CommandResult<Chatlog>>
sendMedia
sendMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMedia
Upload media and send.
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<Chatlog>
sendMultiMedia
sendMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.sendMultiMedia
Upload multi media and send.
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<Chatlog>
setBotMeta
setBotMeta(content: BotMetaContent): Promise<CommandResult<SetChannelMeta>>
Set bot meta
Parameters
content: BotMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setGroupMeta
setGroupMeta(content: GroupMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setGroupMeta
Set group profile meta
Parameters
content: GroupMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setLiveTalkCountMeta
Set live talk count meta
Parameters
content: LiveTalkCountMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setLiveTalkInfoMeta
setLiveTalkInfoMeta(content: LiveTalkInfoMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setLiveTalkInfoMeta
Set live talk info meta
Parameters
content: LiveTalkInfoMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setMeta
setMeta(type: number, meta: string | ChannelMeta): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setMeta
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns Promise<CommandResult<SetChannelMeta>>
setNoticeMeta
setNoticeMeta(notice: string): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setNoticeMeta
Set channel notice
Parameters
notice: string
Returns Promise<CommandResult<SetChannelMeta>>
setPrivilegeMeta
setPrivilegeMeta(content: PrivilegeMetaContent): Promise<CommandResult<SetChannelMeta>>
Set privileged settings. Need to be owner of the channel to set.
Parameters
content: PrivilegeMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setProfileMeta
Set channel profile
Parameters
content: ProfileMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setPushAlert
setPushAlert(flag: boolean): Promise<CommandResult<void>>
Implementation of TalkChannel.setPushAlert
Set push alert settings
Parameters
flag: boolean
Returns Promise<CommandResult<void>>
setTitleMeta
setTitleMeta(title: string): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTitleMeta
Set channel title
Parameters
title: string
Returns Promise<CommandResult<SetChannelMeta>>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTvLiveMeta
Set channel tv live meta
Parameters
content: TvLiveMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setTvMeta
setTvMeta(content: TvMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTvMeta
Set channel tv meta
Parameters
content: TvMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setUserPerm
setUserPerm(user: ChannelUser, perm: OpenChannelUserPerm): Promise<CommandResult<void>>
Implementation of OpenChannelSession.setUserPerm
Set user permission.
Parameters
user: ChannelUser
perm: OpenChannelUserPerm
Returns Promise<CommandResult<void>>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of TalkChannel.syncChatList
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, excluding startLogId and endLogId chat.
updateAll
updateAll(): AsyncCommandResult<void>
Implementation of TalkChannel.updateAll
Update channel info and every user info
Returns AsyncCommandResult<void>
uploadMedia
uploadMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<MediaUploader>
Implementation of TalkChannel.uploadMedia
Create media uploader.
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<MediaUploader>
uploadMultiMedia
uploadMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<MultiMediaUploader[]>
Implementation of TalkChannel.uploadMultiMedia
Create multi media uploader.
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<MultiMediaUploader[]>
