NodeKakao - v4.2.2: TalkOpenChannelList
Module: talk
Class TalkOpenChannelList
Manage open profile, channel.
Hierarchy
TypedEmitter<TalkOpenChannelListEvents>
TalkOpenChannelList
Implements
Managed<TalkOpenChannelListEvents>
OpenChannelManageSession
ChannelStore<TalkOpenChannel>
OpenLinkSession
ChannelListUpdater<TalkOpenChannel>
OpenLinkUpdater
Index
Constructors
constructor
Accessors
clientLinkCount
linkService
size
Methods
addChannel
addClientLink
addListener
addOpenChannel
all
allClientLink
createOpenChannel
createOpenDirectProfile
createOpenProfile
deleteClientLink
deleteLink
emit
eventNames
get
getChannelByLinkId
getClientLink
getJoinInfo
getKickList
getLatestLinkList
getLinkChannelList
getOpenLink
getReaction
joinChannel
leaveChannel
leaveKicked
listenerCount
listeners
off
on
once
pushReceived
react
removeAllListeners
removeChannel
removeKicked
removeListener
updateOpenLink
initialize
Constructors
constructor
new TalkOpenChannelList(_session: TalkSession, _loader: ClientDataLoader, list: TalkOpenChannel[], clientLinkList: InformedOpenLink[]): TalkOpenChannelList
Overrides TypedEmitter.constructor
Parameters
_session: TalkSession
_loader: ClientDataLoader
list: TalkOpenChannel[]
clientLinkList: InformedOpenLink[]
Returns TalkOpenChannelList
Accessors
clientLinkCount
get clientLinkCount(): number
deprecated
Returns number
linkService
get linkService(): OpenLinkService
Returns OpenLinkService
size
get size(): number
Implementation of ChannelStore.size
Total channel count
Returns number
Methods
addChannel
addChannel(channel: Channel): AsyncCommandResult<TalkOpenChannel>
Implementation of ChannelListUpdater.addChannel
Add channel
Parameters
channel: Channel
Returns AsyncCommandResult<TalkOpenChannel>
addClientLink
addClientLink(link: InformedOpenLink): void
Implementation of OpenLinkUpdater.addClientLink
deprecated
Parameters
link: InformedOpenLink
Returns void
addListener
addListener<U>(event: U, listener: TalkOpenChannelListEvents[U]): TalkOpenChannelList
Inherited from TypedEmitter.addListener
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Parameters
event: U
listener: TalkOpenChannelListEvents[U]
Returns TalkOpenChannelList
addOpenChannel
addOpenChannel(channel: OpenChannel, lastUpdate?: number): AsyncCommandResult<TalkOpenChannel>
Parameters
channel: OpenChannel
Optional lastUpdate: number
Returns AsyncCommandResult<TalkOpenChannel>
all
all(): IterableIterator<TalkOpenChannel>
Implementation of ChannelStore.all
Iterate every channel list
Returns IterableIterator<TalkOpenChannel>
allClientLink
allClientLink(): IterableIterator<InformedOpenLink>
deprecated
Returns IterableIterator<InformedOpenLink>
createOpenChannel
createOpenChannel(template: OpenLinkChannelTemplate & OpenLinkCreateTemplate, profile: OpenLinkProfiles): AsyncCommandResult<TalkOpenChannel>
Implementation of OpenLinkSession.createOpenChannel
Create open channel using template.
Parameters
template: OpenLinkChannelTemplate & OpenLinkCreateTemplate
profile: OpenLinkProfiles
Returns AsyncCommandResult<TalkOpenChannel>
createOpenDirectProfile
createOpenDirectProfile(template: OpenLinkChannelTemplate & OpenLinkCreateTemplate, profile: OpenLinkProfiles): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.createOpenDirectProfile
Create open direct profile using template.
Parameters
template: OpenLinkChannelTemplate & OpenLinkCreateTemplate
profile: OpenLinkProfiles
Returns AsyncCommandResult<InformedOpenLink>
createOpenProfile
createOpenProfile(template: OpenLinkProfileTemplate & OpenLinkCreateTemplate): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.createOpenProfile
Create open profile using template.
Parameters
template: OpenLinkProfileTemplate & OpenLinkCreateTemplate
Returns AsyncCommandResult<InformedOpenLink>
deleteClientLink
deleteClientLink(linkId: Long): boolean
Implementation of OpenLinkUpdater.deleteClientLink
deprecated
Parameters
linkId: Long
Returns boolean
deleteLink
deleteLink(link: OpenLinkComponent): AsyncCommandResult<void>
Implementation of OpenLinkSession.deleteLink
Delete openlink. Can only delete owned link.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<void>
emit
emit<U>(event: U, ...args: Parameters<TalkOpenChannelListEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Parameters
event: U
Rest ...args: Parameters<TalkOpenChannelListEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Returns U[]
get
get(channelId: Long): undefined | TalkOpenChannel
Implementation of ChannelStore.get
Try to get channel instance with channel id
Parameters
channelId: Long
Returns undefined | TalkOpenChannel
getChannelByLinkId
getChannelByLinkId(linkId: Long): undefined | TalkOpenChannel
Find open channel using linkId
deprecated
Parameters
linkId: Long
Returns undefined | TalkOpenChannel
getClientLink
getClientLink(linkId: Long): undefined | InformedOpenLink
deprecated
Parameters
linkId: Long
Returns undefined | InformedOpenLink
getJoinInfo
getJoinInfo(linkURL: string, referer?: string): AsyncCommandResult<Readonly<InformedOpenLink>>
Implementation of OpenLinkSession.getJoinInfo
Get openlink from link url. This returns more information than getOpenLink method.
Parameters
linkURL: string
Optional referer: string
Returns AsyncCommandResult<Readonly<InformedOpenLink>>
getKickList
getKickList(link: OpenLinkComponent): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Implementation of OpenLinkSession.getKickList
Get kicklist of this openlink. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestLinkList
getLatestLinkList(): AsyncCommandResult<Readonly<InformedOpenLink>[]>
Implementation of OpenLinkSession.getLatestLinkList
Get latest client link list
Returns AsyncCommandResult<Readonly<InformedOpenLink>[]>
getLinkChannelList
getLinkChannelList(linkId: Long): TalkOpenChannel[]
Find all open channel using same linkId
Parameters
linkId: Long
Returns TalkOpenChannel[]
getOpenLink
getOpenLink(...components: OpenLinkComponent[]): AsyncCommandResult<Readonly<OpenLink>[]>
Implementation of OpenLinkSession.getOpenLink
Get openlink from link id.
Parameters
Rest ...components: OpenLinkComponent[]
Returns AsyncCommandResult<Readonly<OpenLink>[]>
getReaction
getReaction(link: OpenLinkComponent): AsyncCommandResult<[number, boolean]>
Implementation of OpenLinkSession.getReaction
Get reaction info
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<[number, boolean]>
joinChannel
joinChannel(link: OpenLinkComponent, profile: OpenLinkProfiles, passcode?: string): AsyncCommandResult<TalkOpenChannel>
Implementation of OpenChannelManageSession.joinChannel
Join open channel with given profile and passcode
Parameters
link: OpenLinkComponent
profile: OpenLinkProfiles
Optional passcode: string
Returns AsyncCommandResult<TalkOpenChannel>
leaveChannel
leaveChannel(channel: Channel): AsyncCommandResult<Long>
Implementation of OpenChannelManageSession.leaveChannel
Leave channel. Perform LEAVE command.
Parameters
channel: Channel
Returns AsyncCommandResult<Long>
last channel token on success.
leaveKicked
leaveKicked(channel: OpenChannel): AsyncCommandResult<void>
Implementation of OpenChannelManageSession.leaveKicked
Leave kicked open channel
Parameters
channel: OpenChannel
Returns AsyncCommandResult<void>
listenerCount
listenerCount(type: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Returns number
listeners
listeners<U>(type: U): TalkOpenChannelListEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Parameters
type: U
Returns TalkOpenChannelListEvents[U][]
off
off<U>(event: U, listener: TalkOpenChannelListEvents[U]): TalkOpenChannelList
Inherited from TypedEmitter.off
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Parameters
event: U
listener: TalkOpenChannelListEvents[U]
Returns TalkOpenChannelList
on
on<U>(event: U, listener: TalkOpenChannelListEvents[U]): TalkOpenChannelList
Inherited from TypedEmitter.on
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Parameters
event: U
listener: TalkOpenChannelListEvents[U]
Returns TalkOpenChannelList
once
once<U>(event: U, listener: TalkOpenChannelListEvents[U]): TalkOpenChannelList
Inherited from TypedEmitter.once
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Parameters
event: U
listener: TalkOpenChannelListEvents[U]
Returns TalkOpenChannelList
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<TalkOpenChannelListEvents>): void
Implementation of Managed.pushReceived
Called when broadcast packets are recevied
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<TalkOpenChannelListEvents>
Returns void
react
react(link: OpenLinkComponent, flag: boolean): AsyncCommandResult<void>
Implementation of OpenLinkSession.react
React(Like) to link.
Parameters
link: OpenLinkComponent
flag: boolean
Returns AsyncCommandResult<void>
removeAllListeners
removeAllListeners(event?: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>): TalkOpenChannelList
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Returns TalkOpenChannelList
removeChannel
removeChannel(channel: Channel): boolean
Implementation of ChannelListUpdater.removeChannel
Remove channel from managing
Parameters
channel: Channel
Returns boolean
removeKicked
removeKicked(link: OpenLinkComponent, kickedUser: OpenLinkKickedUser): AsyncCommandResult<void>
Implementation of OpenLinkSession.removeKicked
Remove user from kick list. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
kickedUser: OpenLinkKickedUser
Returns AsyncCommandResult<void>
removeListener
removeListener<U>(event: U, listener: TalkOpenChannelListEvents[U]): TalkOpenChannelList
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof OpenLinkEvent | "channel_kicked" | keyof ChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChatEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof OpenChannelEvent<TalkOpenChannel, OpenChannelUserInfo> | keyof ChannelListEvent<TalkOpenChannel>
Parameters
event: U
listener: TalkOpenChannelListEvents[U]
Returns TalkOpenChannelList
updateOpenLink
updateOpenLink(link: OpenLinkComponent, settings: OpenLinkProfileTemplate & OpenLinkUpdateTemplate & OpenLinkChannelTemplate & OpenLinkUpdateTemplate): AsyncCommandResult<InformedOpenLink>
Implementation of OpenLinkSession.updateOpenLink
Update openlink settings
Parameters
link: OpenLinkComponent
settings: OpenLinkProfileTemplate & OpenLinkUpdateTemplate & OpenLinkChannelTemplate & OpenLinkUpdateTemplate
Returns AsyncCommandResult<InformedOpenLink>
Static initialize
initialize(talkChannelList: TalkOpenChannelList, channelList?: LoginData<OpenChannelData>[]): Promise<TalkOpenChannelList>
Initialize TalkChannelList using channelList.
Parameters
talkChannelList: TalkOpenChannelList
channelList: LoginData<OpenChannelData>[] = []
Returns Promise<TalkOpenChannelList>
