NodeKakao - v3.0.3: ApiClient
Interface ApiClient
Hierarchy
ApiClient
LocoClient
Index
Properties
Auth
Friends
Logon
Name
OpenLinkWeb
Methods
login
loginToken
logout
relogin
Properties
Readonly Auth
Auth: AuthClient
Readonly Friends
Friends: FriendClient
Readonly Logon
Logon: boolean
Readonly Name
Name: string
Readonly OpenLinkWeb
OpenLinkWeb: OpenLinkClient
Methods
login
login(email: string, password: string, forced?: undefined | false | true): Promise<void>
Parameters
email: string
password: string
Optional forced: undefined | false | true
Returns Promise<void>
loginToken
loginToken(email: string, token: string, forced?: undefined | false | true, locked?: undefined | false | true): Promise<void>
Parameters
email: string
token: string
Optional forced: undefined | false | true
Optional locked: undefined | false | true
Returns Promise<void>
logout
logout(): void
Returns void
relogin
relogin(): Promise<void>
Returns Promise<void>
