NodeKakao - v3.0.3: ChannelClientMetaStruct
Interface ChannelClientMetaStruct
Hierarchy
StructBase
ChannelClientMetaStruct
Index
Properties
chat_hide
favorite
full_image_url
imageUrl
image_path
name
push_sound
Properties
Optional chat_hide
chat_hide: undefined | false | true
Optional favorite
favorite: undefined | false | true
Optional full_image_url
full_image_url: undefined | string
Optional imageUrl
imageUrl: undefined | string
Optional image_path
image_path: undefined | string
Optional name
name: undefined | string
Optional push_sound
push_sound: undefined | false | true
