NodeKakao - v3.0.3: FriendStruct
Interface FriendStruct
Hierarchy
StructBase
FriendStruct
Index
Properties
UUID
accountId
directChatId
ext
favorite
friendNickName
fullProfileImageUrl
hidden
nickName
originalProfileImageUrl
phoneNumber
phoneticName
profileImageUrl
purged
screenToken
statusMessage
suspended
type
userId
userType
Properties
UUID
UUID: string
accountId
accountId: number
directChatId
directChatId: number
ext
ext: FriendExt | {}
favorite
favorite: boolean
friendNickName
friendNickName: string
fullProfileImageUrl
fullProfileImageUrl: string
hidden
hidden: boolean
nickName
nickName: string
originalProfileImageUrl
originalProfileImageUrl: string
phoneNumber
phoneNumber: string
Optional phoneticName
phoneticName: undefined | string
profileImageUrl
profileImageUrl: string
purged
purged: boolean
screenToken
screenToken: number
statusMessage
statusMessage: string
suspended
suspended: false
type
type: number
userId
userId: Long
userType
userType: ApiUserType
