NodeKakao - v3.0.3: LocoRequestPacket
Interface LocoRequestPacket
Hierarchy
LocoPacketBase
LocoRequestPacket
Implemented by
DefaultBsonRequestPacket
LocoBsonRequestPacket
MediaRequestBasePacket
PacketAddMemberReq
PacketBuyCallServerReq
PacketChannelInfoReq
PacketChannelListReq
PacketChatMemberReq
PacketChatOnRoomReq
PacketCheckInReq
PacketCreateChannelReq
PacketCreateOpenLinkReq
PacketDeleteChatReq
PacketDeleteLinkReq
PacketDownReq
PacketGetChannelBoardMetaReq
PacketGetClientMetaReq
PacketGetConfReq
PacketGetMemberReq
PacketGetMetaListReq
PacketGetMetaReq
PacketGetToken
PacketGetTrailerReq
PacketInfoLinkReq
PacketJoinInfoReq
PacketJoinLinkReq
PacketKickListDelItemReq
PacketKickListSyncReq
PacketKickMemberReq
PacketLeaveReq
PacketLoginReq
PacketMemberReq
PacketMessageNotiReadReq
PacketMessageWriteReq
PacketMiniReq
PacketMultiChatlogReq
PacketPingReq
PacketPostReq
PacketReactReq
PacketReactionCountReq
PacketRewriteReq
PacketSetClientMetaReq
PacketSetMemTypeReq
PacketSetMetaReq
PacketSetStatusReq
PacketShipReq
PacketSyncLinkReq
PacketSyncMessageReq
PacketUpdateChannelReq
PacketUpdateLinkProfileReq
PacketUpdateOpenLinkReq
Index
Properties
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
writeBody
Properties
Readonly BodyType
BodyType: number
Inherited from LocoPacketBase.BodyType
Readonly PacketName
PacketName: string
Inherited from LocoPacketBase.PacketName
Readonly StatusCode
StatusCode: StatusCode
Inherited from LocoPacketBase.StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Type parameters
T: LocoResponsePacket
Returns Promise<T>
writeBody
writeBody(): Buffer
Returns Buffer
