NodeKakao - v3.0.3: LocoClient
Interface LocoClient
Hierarchy
ApiClient
ClientEvent & UserEvent & ChannelEvent & OpenChannelEvent & ChatEvent
LocoClient
Implemented by
HookedClient
TalkClient
Index
Properties
Auth
ChannelManager
ChatManager
ClientUser
Friends
LocoLogon
Logon
Name
NetworkManager
OpenLinkManager
OpenLinkWeb
UserManager
Methods
emit
getStatus
login
loginToken
logout
off
on
once
relogin
setStatus
updateStatus
Properties
Readonly Auth
Auth: AuthClient
Inherited from ApiClient.Auth
Readonly ChannelManager
ChannelManager: ChannelManager
Readonly ChatManager
ChatManager: ChatManager
Readonly ClientUser
ClientUser: ClientChatUser
Readonly Friends
Friends: FriendClient
Inherited from ApiClient.Friends
Readonly LocoLogon
LocoLogon: boolean
Readonly Logon
Logon: boolean
Inherited from ApiClient.Logon
Readonly Name
Name: string
Inherited from ApiClient.Name
Readonly NetworkManager
NetworkManager: NetworkManager
Readonly OpenLinkManager
OpenLinkManager: OpenLinkManager
Readonly OpenLinkWeb
OpenLinkWeb: OpenLinkClient
Inherited from ApiClient.OpenLinkWeb
Readonly UserManager
UserManager: UserManager
Methods
emit
emit(event: string, ...args: any[]): boolean
Inherited from ChatUser.emit
Overrides ChatUser.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getStatus
getStatus(): ClientStatus
Returns ClientStatus
login
login(email: string, password: string, forced?: undefined | false | true): Promise<void>
Inherited from ApiClient.login
Parameters
email: string
password: string
Optional forced: undefined | false | true
Returns Promise<void>
loginToken
loginToken(email: string, token: string, forced?: undefined | false | true, locked?: undefined | false | true): Promise<void>
Inherited from ApiClient.loginToken
Parameters
email: string
token: string
Optional forced: undefined | false | true
Optional locked: undefined | false | true
Returns Promise<void>
logout
logout(): void
Inherited from ApiClient.logout
Returns void
off
off(event: string, listener: (...args: any[]) => void): this
Inherited from ChatUser.off
Overrides ChatUser.off
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: "login", listener: (user: ClientChatUser) => void): this
on(event: "switch_server", listener: () => void): this
on(event: "disconnected", listener: (reason: LocoKickoutType) => void): this
Inherited from ClientEvent.on
Overrides UserEvent.on
Parameters
event: "login"
listener: (user: ClientChatUser) => void
(user: ClientChatUser): void
Parameters
user: ClientChatUser
Returns void
Returns this
Inherited from ClientEvent.on
Overrides UserEvent.on
Parameters
event: "switch_server"
listener: () => void
(): void
Returns void
Returns this
Inherited from ClientEvent.on
Overrides UserEvent.on
Parameters
event: "disconnected"
listener: (reason: LocoKickoutType) => void
(reason: LocoKickoutType): void
Parameters
reason: LocoKickoutType
Returns void
Returns this
once
once(event: "user_join", listener: (channel: ChatChannel, user: ChatUser, feed?: FeedChat<OpenJoinFeed | InviteFeed>) => void): this
once(event: "user_left", listener: (channel: ChatChannel, user: ChatUser, feed?: FeedChat<LeaveFeed>) => void): this
once(event: "user_kicked", listener: (channel: OpenChatChannel, user: ChatUser, feed?: FeedChat<OpenKickFeed>) => void): this
once(event: "profile_changed", listener: (channel: OpenChatChannel, user: ChatUser, lastUserInfo: OpenChatUserInfo) => void): this
once(event: "member_type_changed", listener: (channel: OpenChatChannel, user: ChatUser, lastType: OpenMemberType) => void): this
Inherited from UserEvent.once
Overrides ChatChannel.once
Parameters
event: "user_join"
listener: (channel: ChatChannel, user: ChatUser, feed?: FeedChat<OpenJoinFeed | InviteFeed>) => void
(channel: ChatChannel, user: ChatUser, feed?: FeedChat<OpenJoinFeed | InviteFeed>): void
Parameters
channel: ChatChannel
user: ChatUser
Optional feed: FeedChat<OpenJoinFeed | InviteFeed>
Returns void
Returns this
Inherited from UserEvent.once
Overrides ChatChannel.once
Parameters
event: "user_left"
listener: (channel: ChatChannel, user: ChatUser, feed?: FeedChat<LeaveFeed>) => void
(channel: ChatChannel, user: ChatUser, feed?: FeedChat<LeaveFeed>): void
Parameters
channel: ChatChannel
user: ChatUser
Optional feed: FeedChat<LeaveFeed>
Returns void
Returns this
Inherited from UserEvent.once
Overrides ChatChannel.once
Parameters
event: "user_kicked"
listener: (channel: OpenChatChannel, user: ChatUser, feed?: FeedChat<OpenKickFeed>) => void
(channel: OpenChatChannel, user: ChatUser, feed?: FeedChat<OpenKickFeed>): void
Parameters
channel: OpenChatChannel
user: ChatUser
Optional feed: FeedChat<OpenKickFeed>
Returns void
Returns this
Inherited from UserEvent.once
Overrides ChatChannel.once
Parameters
event: "profile_changed"
listener: (channel: OpenChatChannel, user: ChatUser, lastUserInfo: OpenChatUserInfo) => void
(channel: OpenChatChannel, user: ChatUser, lastUserInfo: OpenChatUserInfo): void
Parameters
channel: OpenChatChannel
user: ChatUser
lastUserInfo: OpenChatUserInfo
Returns void
Returns this
Inherited from UserEvent.once
Overrides ChatChannel.once
Parameters
event: "member_type_changed"
listener: (channel: OpenChatChannel, user: ChatUser, lastType: OpenMemberType) => void
(channel: OpenChatChannel, user: ChatUser, lastType: OpenMemberType): void
Parameters
channel: OpenChatChannel
user: ChatUser
lastType: OpenMemberType
Returns void
Returns this
relogin
relogin(): Promise<void>
Inherited from ApiClient.relogin
Returns Promise<void>
setStatus
setStatus(status: ClientStatus): Promise<RequestResult<boolean>>
Parameters
status: ClientStatus
Returns Promise<RequestResult<boolean>>
updateStatus
updateStatus(): Promise<RequestResult<boolean>>
Returns Promise<RequestResult<boolean>>
