NodeKakao - v3.0.3: LocoSocket
Interface LocoSocket
Hierarchy
LocoSocket
Implemented by
LocoBasicSocket
LocoSecureSocket
LocoTLSSocket
SecureDownloadSocket
Index
Properties
Connected
Host
KeepAlive
Port
Methods
connect
dataReceived
disconnect
sendPacket
Properties
Readonly Connected
Connected: boolean
Readonly Host
Host: string
Readonly KeepAlive
KeepAlive: boolean
Readonly Port
Port: number
Methods
connect
connect(): Promise<boolean>
Returns Promise<boolean>
dataReceived
dataReceived(header: PacketHeader, data: Buffer): void
Parameters
header: PacketHeader
data: Buffer
Returns void
disconnect
disconnect(): boolean
Returns boolean
sendPacket
sendPacket(header: PacketHeader, data: Buffer): Promise<boolean>
Parameters
header: PacketHeader
data: Buffer
Returns Promise<boolean>
