NodeKakao - v3.0.3: LocoMainInterface
Interface LocoMainInterface
Hierarchy
LocoInterface
LocoReceiver
LocoMainInterface
Implemented by
MainInterface
Index
Properties
Connected
Logon
Methods
connect
disconnect
disconnected
login
requestPacketRes
responseReceived
sendPacket
Properties
Readonly Connected
Connected: boolean
Inherited from LocoInterface.Connected
Readonly Logon
Logon: boolean
Methods
connect
connect(): Promise<boolean>
Inherited from LocoInterface.connect
Returns Promise<boolean>
disconnect
disconnect(): boolean
Inherited from LocoInterface.disconnect
Returns boolean
disconnected
disconnected(): void
Inherited from LocoReceiver.disconnected
Returns void
login
login(deviceUUID: string, accessToken: string): Promise<PacketLoginRes>
Parameters
deviceUUID: string
accessToken: string
Returns Promise<PacketLoginRes>
requestPacketRes
requestPacketRes<T>(packet: LocoRequestPacket): Promise<T>
Inherited from LocoInterface.requestPacketRes
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
responseReceived
responseReceived(header: PacketHeader, data: Buffer): LocoResponsePacket
Inherited from LocoReceiver.responseReceived
Parameters
header: PacketHeader
data: Buffer
Returns LocoResponsePacket
sendPacket
sendPacket(packet: LocoRequestPacket): Promise<boolean>
Inherited from LocoInterface.sendPacket
Parameters
packet: LocoRequestPacket
Returns Promise<boolean>
