NodeKakao - v3.0.3: MoreSettingsStruct
Interface MoreSettingsStruct
Hierarchy
WebApiStruct
MoreSettingsStruct
Index
Properties
accountDisplayId
accountId
allowMigration
available
available2
clientConf
contactNameSync
daumMediaPollingInterval
emailAddress
emailStatus
emailVerified
formattedNsnNumber
formattedPstnNumber
friendsPollingInterval
fullProfileImageUrl
hashedAccountId
lessSettingsPollingInterval
moreApps
moreListPollingInterval
morePayPollingInterval
nickName
nsnNumber
openChat
originalProfileImageUrl
profileImageUrl
profilePollingInterval
pstnNumber
seasonNoticeRev
seasonProfileRev
serviceUserId
settingsPollingInterval
shortcuts
since
status
statusMessage
uuid
uuidSearchable
Properties
accountDisplayId
accountDisplayId: string
accountId
accountId: number
allowMigration
allowMigration: boolean
available
available: number
available2
available2: number
clientConf
clientConf: { osVersion: string }
Type declaration
osVersion: string
contactNameSync
contactNameSync: number
daumMediaPollingInterval
daumMediaPollingInterval: number
emailAddress
emailAddress: string
emailStatus
emailStatus: number
emailVerified
emailVerified: boolean
formattedNsnNumber
formattedNsnNumber: string
formattedPstnNumber
formattedPstnNumber: string
friendsPollingInterval
friendsPollingInterval: number
fullProfileImageUrl
fullProfileImageUrl: string
hashedAccountId
hashedAccountId: string
lessSettingsPollingInterval
lessSettingsPollingInterval: number
moreApps
moreApps: { all: any[]; recommend: any[] }
Type declaration
all: any[]
recommend: any[]
moreListPollingInterval
moreListPollingInterval: number
morePayPollingInterval
morePayPollingInterval: number
nickName
nickName: string
nsnNumber
nsnNumber: string
openChat
openChat: OpenChatSettingsStruct
originalProfileImageUrl
originalProfileImageUrl: string
profileImageUrl
profileImageUrl: string
profilePollingInterval
profilePollingInterval: number
pstnNumber
pstnNumber: string
seasonNoticeRev
seasonNoticeRev: number
seasonProfileRev
seasonProfileRev: number
serviceUserId
serviceUserId: number
settingsPollingInterval
settingsPollingInterval: number
shortcuts
shortcuts: {}[]
since
since: number
status
status: WebApiStatusCode | number
Inherited from WebApiStruct.status
statusMessage
statusMessage: string
uuid
uuid: string
uuidSearchable
uuidSearchable: boolean
