NodeKakao - v3.0.3: NormalChatChannel
Interface NormalChatChannel<I>
Type parameters
I: NormalChatUserInfo
Hierarchy
ChatChannel<I>
NormalChatChannel
Implemented by
ManagedNormalChatChannel
Index
Properties
ChannelMetaList
Client
ClientName
ClientRoomFullImageURL
ClientRoomImageURL
DisplayUserInfoList
Id
IsFavorite
LastChat
Name
PushAlert
RoomFullImageURL
RoomImageURL
Type
UserCount
Methods
chatON
emit
getLatestUserInfo
getLatestUserInfoId
getUserInfo
getUserInfoId
getUserInfoList
hasUserInfo
inviteUser
inviteUserId
inviteUserIdList
inviteUserList
isOpenChat
leave
markChannelRead
off
on
once
sendMedia
sendTemplate
sendText
setChannelSettings
setGroupMeta
setLiveTalkCountMeta
setNoticeMeta
setPrivilegeMeta
setProfileMeta
setTitleMeta
setTvLiveMeta
setTvMeta
Properties
Readonly ChannelMetaList
ChannelMetaList: ChannelMetaStruct[]
Inherited from ChatChannel.ChannelMetaList
Readonly Client
Client: LocoClient
Inherited from ChatChannel.Client
Readonly ClientName
ClientName: string
Inherited from ChatChannel.ClientName
Readonly ClientRoomFullImageURL
ClientRoomFullImageURL: string
Inherited from ChatChannel.ClientRoomFullImageURL
Readonly ClientRoomImageURL
ClientRoomImageURL: string
Inherited from ChatChannel.ClientRoomImageURL
Readonly DisplayUserInfoList
DisplayUserInfoList: DisplayUserInfo[]
Inherited from ChatChannel.DisplayUserInfoList
Readonly Id
Id: Long
Inherited from ChatChannel.Id
Readonly IsFavorite
IsFavorite: boolean
Inherited from ChatChannel.IsFavorite
Readonly LastChat
LastChat: Chat | null
Inherited from ChatChannel.LastChat
Readonly Name
Name: string
Inherited from ChatChannel.Name
Readonly PushAlert
PushAlert: boolean
Inherited from ChatChannel.PushAlert
Readonly RoomFullImageURL
RoomFullImageURL: string
Inherited from ChatChannel.RoomFullImageURL
Readonly RoomImageURL
RoomImageURL: string
Inherited from ChatChannel.RoomImageURL
Readonly Type
Type: ChannelType
Inherited from ChatChannel.Type
Readonly UserCount
UserCount: number
Inherited from ChatChannel.UserCount
Methods
chatON
chatON(): Promise<RequestResult<boolean>>
Inherited from ChatChannel.chatON
Returns Promise<RequestResult<boolean>>
emit
emit(event: string, ...args: any[]): boolean
Inherited from ChatUser.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getLatestUserInfo
getLatestUserInfo(user: ChatUser): Promise<ChatUserInfo | null>
Inherited from ChatChannel.getLatestUserInfo
Parameters
user: ChatUser
Returns Promise<ChatUserInfo | null>
getLatestUserInfoId
getLatestUserInfoId(id: Long): Promise<ChatUserInfo | null>
Inherited from ChatChannel.getLatestUserInfoId
Parameters
id: Long
Returns Promise<ChatUserInfo | null>
getUserInfo
getUserInfo(user: ChatUser): I | null
Inherited from ChatChannel.getUserInfo
Parameters
user: ChatUser
Returns I | null
getUserInfoId
getUserInfoId(id: Long): I | null
Inherited from ChatChannel.getUserInfoId
Parameters
id: Long
Returns I | null
getUserInfoList
getUserInfoList(): I[]
Inherited from ChatChannel.getUserInfoList
Returns I[]
hasUserInfo
hasUserInfo(id: Long): boolean
Inherited from ChatChannel.hasUserInfo
Parameters
id: Long
Returns boolean
inviteUser
inviteUser(user: ChatUser): Promise<RequestResult<boolean>>
Parameters
user: ChatUser
Returns Promise<RequestResult<boolean>>
inviteUserId
inviteUserId(userId: Long): Promise<RequestResult<boolean>>
Parameters
userId: Long
Returns Promise<RequestResult<boolean>>
inviteUserIdList
inviteUserIdList(userIdList: Long[]): Promise<RequestResult<boolean>>
Parameters
userIdList: Long[]
Returns Promise<RequestResult<boolean>>
inviteUserList
inviteUserList(userList: ChatUser[]): Promise<RequestResult<boolean>>
Parameters
userList: ChatUser[]
Returns Promise<RequestResult<boolean>>
isOpenChat
isOpenChat(): false
Overrides ChatChannel.isOpenChat
Returns false
leave
leave(block?: undefined | false | true): Promise<RequestResult<boolean>>
Inherited from ChatChannel.leave
Parameters
Optional block: undefined | false | true
Returns Promise<RequestResult<boolean>>
markChannelRead
markChannelRead(lastWatermark: Long): Promise<void>
Inherited from ChatChannel.markChannelRead
Parameters
lastWatermark: Long
Returns Promise<void>
off
off(event: string, listener: (...args: any[]) => void): this
Inherited from ChatUser.off
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: "meta_changed", listener: (channel: ChatChannel, type: ChannelMetaType, meta: ChannelMetaStruct) => void): this
Inherited from ChatChannel.on
Overrides ChatUser.on
Parameters
event: "meta_changed"
listener: (channel: ChatChannel, type: ChannelMetaType, meta: ChannelMetaStruct) => void
(channel: ChatChannel, type: ChannelMetaType, meta: ChannelMetaStruct): void
Parameters
channel: ChatChannel
type: ChannelMetaType
meta: ChannelMetaStruct
Returns void
Returns this
once
once(event: "meta_changed", listener: (channel: ChatChannel, type: ChannelMetaType, meta: ChannelMetaStruct) => void): this
Inherited from ChatChannel.once
Overrides ChatUser.once
Parameters
event: "meta_changed"
listener: (channel: ChatChannel, type: ChannelMetaType, meta: ChannelMetaStruct) => void
(channel: ChatChannel, type: ChannelMetaType, meta: ChannelMetaStruct): void
Parameters
channel: ChatChannel
type: ChannelMetaType
meta: ChannelMetaStruct
Returns void
Returns this
sendMedia
sendMedia(template: MediaTemplates): Promise<Chat | null>
Inherited from ChatChannel.sendMedia
Parameters
template: MediaTemplates
Returns Promise<Chat | null>
sendTemplate
sendTemplate(template: MessageTemplate): Promise<Chat | null>
Inherited from ChatChannel.sendTemplate
Parameters
template: MessageTemplate
Returns Promise<Chat | null>
sendText
sendText(...textFormat: (string | ChatContent)[]): Promise<Chat | null>
Inherited from ChatChannel.sendText
Parameters
Rest ...textFormat: (string | ChatContent)[]
Returns Promise<Chat | null>
setChannelSettings
setChannelSettings(settings: ChannelSettings): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setChannelSettings
Parameters
settings: ChannelSettings
Returns Promise<RequestResult<boolean>>
setGroupMeta
setGroupMeta(content: GroupMetaContent): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setGroupMeta
Parameters
content: GroupMetaContent
Returns Promise<RequestResult<boolean>>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setLiveTalkCountMeta
Parameters
content: LiveTalkCountMetaContent
Returns Promise<RequestResult<boolean>>
setNoticeMeta
setNoticeMeta(notice: string): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setNoticeMeta
Parameters
notice: string
Returns Promise<RequestResult<boolean>>
setPrivilegeMeta
setPrivilegeMeta(content: PrivilegeMetaContent): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setPrivilegeMeta
Parameters
content: PrivilegeMetaContent
Returns Promise<RequestResult<boolean>>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setProfileMeta
Parameters
content: ProfileMetaContent
Returns Promise<RequestResult<boolean>>
setTitleMeta
setTitleMeta(title: string): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setTitleMeta
Parameters
title: string
Returns Promise<RequestResult<boolean>>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setTvLiveMeta
Parameters
content: TvLiveMetaContent
Returns Promise<RequestResult<boolean>>
setTvMeta
setTvMeta(content: TvMetaContent): Promise<RequestResult<boolean>>
Inherited from ChatChannel.setTvMeta
Parameters
content: TvMetaContent
Returns Promise<RequestResult<boolean>>
