NodeKakao - v3.0.3: OpenUserInfo
Interface OpenUserInfo
Hierarchy
UserInfo
OpenUserInfo
OpenChatUserInfo
Implemented by
ManagedOpenUserInfo
Index
Properties
Client
FullProfileImageURL
Id
MemberType
Nickname
OriginalProfileImageURL
ProfileImageURL
ProfileLinkId
ProfileOpenToken
UserType
Methods
getOpenLink
hasOpenProfile
isOpenUser
Properties
Readonly Client
Client: LocoClient
Inherited from UserInfo.Client
Readonly FullProfileImageURL
FullProfileImageURL: string
Inherited from UserInfo.FullProfileImageURL
Readonly Id
Id: Long
Inherited from UserInfo.Id
Readonly MemberType
MemberType: OpenMemberType
Readonly Nickname
Nickname: string
Inherited from UserInfo.Nickname
Readonly OriginalProfileImageURL
OriginalProfileImageURL: string
Inherited from UserInfo.OriginalProfileImageURL
Readonly ProfileImageURL
ProfileImageURL: string
Inherited from UserInfo.ProfileImageURL
Readonly ProfileLinkId
ProfileLinkId: Long | null
Readonly ProfileOpenToken
ProfileOpenToken: number
Readonly UserType
UserType: UserType
Methods
getOpenLink
getOpenLink(): Promise<OpenLinkProfile | null>
Returns Promise<OpenLinkProfile | null>
hasOpenProfile
hasOpenProfile(): boolean
Returns boolean
isOpenUser
isOpenUser(): boolean
Overrides UserInfo.isOpenUser
Returns boolean
