NodeKakao - v3.0.3: OpenLinkProfile
Interface OpenLinkProfile<I>
Type parameters
I: OpenUserInfo
Hierarchy
OpenLink
OpenLinkProfile
Implemented by
ManagedOpenLink
Index
Properties
Activated
CreatedAt
Description
LinkCoverURL
LinkId
LinkName
LinkOwnerInfo
LinkType
LinkURL
MaxChannelLimit
OpenToken
Searchable
TagList
Methods
requestReactionInfo
Properties
Readonly Activated
Activated: boolean
Inherited from OpenLink.Activated
Readonly CreatedAt
CreatedAt: number
Inherited from OpenLink.CreatedAt
Readonly Description
Description: string
Inherited from OpenLink.Description
Readonly LinkCoverURL
LinkCoverURL: string
Inherited from OpenLink.LinkCoverURL
Readonly LinkId
LinkId: Long
Inherited from OpenLink.LinkId
Readonly LinkName
LinkName: string
Inherited from OpenLink.LinkName
Readonly LinkOwnerInfo
LinkOwnerInfo: I
Inherited from OpenLink.LinkOwnerInfo
Readonly LinkType
LinkType: OpenLinkType
Inherited from OpenLink.LinkType
Readonly LinkURL
LinkURL: string
Inherited from OpenLink.LinkURL
Readonly MaxChannelLimit
MaxChannelLimit: number
Readonly OpenToken
OpenToken: number
Inherited from OpenLink.OpenToken
Readonly Searchable
Searchable: boolean
Inherited from OpenLink.Searchable
Readonly TagList
TagList: string[]
Inherited from OpenLink.TagList
Methods
requestReactionInfo
requestReactionInfo(): Promise<RequestResult<OpenLinkReactionInfo>>
Inherited from OpenLink.requestReactionInfo
Returns Promise<RequestResult<OpenLinkReactionInfo>>
