NodeKakao - v3.0.3: OpenLinkSettings
Interface OpenLinkSettings
Hierarchy
OpenLinkSettings
OpenLinkTemplate
Index
Properties
canSearchLink
clientProfile
description
linkCoverPath
linkName
maxChannelLimit
maxUserLimit
passcode
profileContent
Properties
canSearchLink
canSearchLink: boolean
clientProfile
clientProfile: OpenProfileTemplates
description
description: string
linkCoverPath
linkCoverPath: string
linkName
linkName: string
Optional maxChannelLimit
maxChannelLimit: undefined | number
Optional maxUserLimit
maxUserLimit: undefined | number
Optional passcode
passcode: undefined | string
Optional profileContent
profileContent: OpenLinkProfileContent
