NodeKakao - v3.0.3: OpenChatUserInfo
Interface OpenChatUserInfo
Hierarchy
OpenUserInfo
ChatUserInfo
OpenChatUserInfo
Implemented by
ManagedOpenChatUserInfo
Index
Properties
Client
FullProfileImageURL
Id
MemberType
Nickname
OriginalProfileImageURL
ProfileImageURL
ProfileLinkId
ProfileOpenToken
User
UserType
Methods
getOpenLink
hasOpenProfile
isOpenUser
Properties
Readonly Client
Client: LocoClient
Inherited from UserInfo.Client
Overrides UserInfo.Client
Readonly FullProfileImageURL
FullProfileImageURL: string
Inherited from UserInfo.FullProfileImageURL
Overrides UserInfo.FullProfileImageURL
Readonly Id
Id: Long
Inherited from UserInfo.Id
Overrides UserInfo.Id
Readonly MemberType
MemberType: OpenMemberType
Inherited from OpenUserInfo.MemberType
Readonly Nickname
Nickname: string
Inherited from UserInfo.Nickname
Overrides UserInfo.Nickname
Readonly OriginalProfileImageURL
OriginalProfileImageURL: string
Inherited from UserInfo.OriginalProfileImageURL
Overrides UserInfo.OriginalProfileImageURL
Readonly ProfileImageURL
ProfileImageURL: string
Inherited from UserInfo.ProfileImageURL
Overrides UserInfo.ProfileImageURL
Readonly ProfileLinkId
ProfileLinkId: Long | null
Inherited from OpenUserInfo.ProfileLinkId
Readonly ProfileOpenToken
ProfileOpenToken: number
Inherited from OpenUserInfo.ProfileOpenToken
Readonly User
User: ChatUser
Inherited from ChatUserInfo.User
Readonly UserType
UserType: UserType
Inherited from OpenUserInfo.UserType
Methods
getOpenLink
getOpenLink(): Promise<OpenLinkProfile | null>
Inherited from OpenUserInfo.getOpenLink
Returns Promise<OpenLinkProfile | null>
hasOpenProfile
hasOpenProfile(): boolean
Inherited from OpenUserInfo.hasOpenProfile
Returns boolean
isOpenUser
isOpenUser(): boolean
Inherited from OpenUserInfo.isOpenUser
Overrides UserInfo.isOpenUser
Returns boolean
