NodeKakao - v3.0.3: StickerDecoration
Interface StickerDecoration
Hierarchy
ProfileDecoration
StickerDecoration
Index
Properties
cx
cy
height
itemId
itemKind
parameters
rotation
width
x
y
Properties
cx
cx: number
cy
cy: number
height
height: number
itemId
itemId: string
Inherited from ProfileDecoration.itemId
itemKind
itemKind: "Sticker"
Overrides ProfileDecoration.itemKind
parameters
parameters: { resourceUrl: string }
Inherited from ProfileDecoration.parameters
Type declaration
resourceUrl: string
rotation
rotation: number
width
width: number
x
x: number
y
y: number
