NodeKakao - v4.2.2: LoginData
Module: api
Interface LoginData
Login data
Hierarchy
OAuthCredential
LoginData
Index
Properties
accessToken
accountId
autoLoginAccountId
countryCode
countryIso
deviceUUID
displayAccountId
mainDeviceAgentName
mainDeviceAppVersion
refreshToken
resetUserData
serverTime
storyURL
tokenType
userId
Properties
Readonly accessToken
accessToken: string
Inherited from OAuthCredential.accessToken
accountId
accountId: number
Account id
autoLoginAccountId
autoLoginAccountId: string
Auto login account id
countryCode
countryCode: string
Country code
countryIso
countryIso: string
Country iso
Readonly deviceUUID
deviceUUID: string
Inherited from OAuthCredential.deviceUUID
displayAccountId
displayAccountId: string
Displayed account id
mainDeviceAgentName
mainDeviceAgentName: string
Main device agent
mainDeviceAppVersion
mainDeviceAppVersion: string
Main device app version
Readonly refreshToken
refreshToken: string
Inherited from OAuthCredential.refreshToken
resetUserData
resetUserData: boolean
true if user data should be reset
serverTime
serverTime: number
Login server time
storyURL
storyURL: string
Story URL
tokenType
tokenType: string
OAuth token type
userId
userId: number | Long
User id
