NodeKakao - v4.2.2: FriendStruct
Module: api/struct/friends
Interface FriendStruct
Hierarchy
FriendStruct
Index
Properties
UUID
accountId
directChatId
ext
favorite
friendNickName
fullProfileImageUrl
hidden
nickName
originalProfileImageUrl
phoneNumber
phoneticName
profileImageUrl
purged
screenToken
statusMessage
suspended
type
userId
userType
Properties
UUID
UUID: string
accountId
accountId: number
directChatId
directChatId: number
ext
ext: unknown
favorite
favorite: boolean
friendNickName
friendNickName: string
fullProfileImageUrl
fullProfileImageUrl: string
hidden
hidden: boolean
nickName
nickName: string
originalProfileImageUrl
originalProfileImageUrl: string
phoneNumber
phoneNumber: string
Optional phoneticName
phoneticName: string
profileImageUrl
profileImageUrl: string
purged
purged: boolean
screenToken
screenToken: number
statusMessage
statusMessage: string
suspended
suspended: false
type
type: number
userId
userId: number | Long
userType
userType: ApiUserType
