NodeKakao - v4.2.2: LessSettingsStruct
Module: api/struct
Interface LessSettingsStruct
Hierarchy
LessSettingsStruct
Index
Properties
birthday_friends
chat_report_limit
daumSsoDomain
externalApiList
googleMapsApi
kakaoAlertIds
kakaoAutoLoginDomain
messageDeleteTime
postExpirationSetting
profileActions
voiceTalk
Properties
birthday_friends
birthday_friends: { landing_url: string }
Type declaration
landing_url: string
chat_report_limit
chat_report_limit: { chat: number; open_chat: number; plus_chat: number }
Type declaration
chat: number
open_chat: number
plus_chat: number
daumSsoDomain
daumSsoDomain: string[]
externalApiList
externalApiList: unknown
googleMapsApi
googleMapsApi: { key: string; signature: string }
Type declaration
key: string
signature: string
kakaoAlertIds
kakaoAlertIds: number[]
kakaoAutoLoginDomain
kakaoAutoLoginDomain: string[]
messageDeleteTime
messageDeleteTime: number
postExpirationSetting
postExpirationSetting: { flagOn: boolean; newPostTerm: number }
Type declaration
flagOn: boolean
newPostTerm: number
profileActions
profileActions: boolean
voiceTalk
voiceTalk: { groupCallMaxParticipants: number }
Type declaration
groupCallMaxParticipants: number
