NodeKakao - v4.2.2: ProfileFeed
Module: api/struct
Interface ProfileFeed
Hierarchy
ProfileFeed
Index
Properties
contents
cursor
downloadId
extra
feedMessage
id
isCurrent
permission
serviceName
serviceUrl
serviceWebUrl
type
typeIconUrl
updatedAt
url
webUrl
Properties
contents
contents: { type: string; value: string }[]
cursor
cursor: number
downloadId
downloadId: string
extra
extra: unknown
feedMessage
feedMessage: string
id
id: string
isCurrent
isCurrent: boolean
permission
permission: number
serviceName
serviceName: string
serviceUrl
serviceUrl: string
serviceWebUrl
serviceWebUrl: string
type
type: number
typeIconUrl
typeIconUrl: string
updatedAt
updatedAt: number
url
url: string
webUrl
webUrl: string
