NodeKakao - v4.2.2: ChannelSession
Module: channel
Interface ChannelSession
Classes which provides channel session operations should implement this.
Hierarchy
ChannelSession
TalkChannel
Implemented by
TalkChannelDataSession
TalkChannelSession
Index
Methods
deleteChat
downloadMedia
downloadMediaThumb
forwardChat
getChatListFrom
markRead
sendChat
setMeta
setPushAlert
syncChatList
uploadMedia
uploadMultiMedia
Methods
deleteChat
deleteChat(chat: ChatLogged): AsyncCommandResult<void>
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Chat to delete
Returns AsyncCommandResult<void>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Create media download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
downloadMediaThumb
downloadMediaThumb(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Create media thumbnail download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
forwardChat
forwardChat(chat: Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Forward media chat to channel. This command is not intended for chat forwarding.
Perform FORWARD command.
Parameters
chat: Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
logId to start.
Returns AsyncCommandResult<Chatlog[]>
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
sendChat
sendChat(chat: string | Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Set push alert settings
Parameters
flag: boolean
true to enable
Returns AsyncCommandResult<void>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Omit this param if you don't know start chat logId.
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, including endLogId chat.
uploadMedia
uploadMedia(type: number, form: MediaUploadForm): AsyncCommandResult<MediaPost>
Upload media.
Parameters
type: number
Media type. Supports PHOTO, VIDEO, TEXT, FILE type.
form: MediaUploadForm
Returns AsyncCommandResult<MediaPost>
uploadMultiMedia
uploadMultiMedia(type: number, forms: MediaUploadForm[]): AsyncCommandResult<MediaMultiPost>
Upload multi media.
Parameters
type: number
Media type. Currently works only with MULTIPHOTO.
forms: MediaUploadForm[]
Returns AsyncCommandResult<MediaMultiPost>
