NodeKakao - v4.2.2: ChannelDataStore
Module: channel
Interface ChannelDataStore<T, U>
Store channel data
Type parameters
T
U
Hierarchy
ChannelData<T>
ChannelDataStore
TalkChannel
UpdatableChannelDataStore
Implemented by
TalkNormalChannel
TalkOpenChannel
Index
Properties
info
userCount
Methods
getAllUserInfo
getReadCount
getReaders
getUserInfo
Properties
Readonly info
info: Readonly<T>
Inherited from ChannelData.info
Channel info snapshot.
Readonly userCount
userCount: number
Get total user count
Methods
getAllUserInfo
getAllUserInfo(): IterableIterator<U>
Get user info iterator
Returns IterableIterator<U>
getReadCount
getReadCount(chat: ChatLogged): number
Get reader count. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<U>[]
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<U>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<U>
Get channel user info
Parameters
user: ChannelUser
User to find
Returns undefined | Readonly<U>
