NodeKakao - v4.0.0-beta.4: ChannelInfo
Module: channel
Interface ChannelInfo
Common channel info
Hierarchy
Channel
ChannelInfo
NormalChannelInfo
NormalChannelInfo
OpenChannelInfo
OpenChannelInfo
Index
Properties
activeUserCount
channelId
displayUserList
lastChatLog
lastChatLogId
lastSeenLogId
metaMap
newChatCount
newChatCountInvalid
pushAlert
type
Properties
activeUserCount
activeUserCount: number
Active user count
Readonly channelId
channelId: Long
Inherited from Channel.channelId
Unique channel identifier
displayUserList
displayUserList: DisplayUserInfo[]
Optional lastChatLog
lastChatLog: undefined | Chatlog
Last chatlog
lastChatLogId
lastChatLogId: Long
Last chat log id
lastSeenLogId
lastSeenLogId: Long
Last seen chat log id
metaMap
metaMap: Record<string, SetChannelMeta>
newChatCount
newChatCount: number
Unread chat count
newChatCountInvalid
newChatCountInvalid: boolean
true if new chat count is invalid
pushAlert
pushAlert: boolean
Push alert settings
type
type: string
Channel type
