NodeKakao - v4.0.0-rc.4: PathAttachment
Module: chat
Interface PathAttachment
Can be used to send attachment uploaded via web api. You should provide additional data to send properly.
Hierarchy
Attachment
PathAttachment
Index
Properties
mentions
path
s
shout
urls
Properties
Optional mentions
mentions: undefined | MentionStruct[]
Inherited from Attachment.mentions
path
path: string
Attachment path (Uploaded via web api)
s
s: number
Attachment size
Optional shout
shout: undefined | boolean
Inherited from Attachment.shout
Optional urls
urls: undefined | string[]
Inherited from Attachment.urls
