NodeKakao - v4.2.2: ChatWritten
Module: chat
Interface ChatWritten
Hierarchy
Chat
ChatWritten
Chatlog
Index
Properties
attachment
messageId
sendAt
sender
supplement
text
type
Properties
Optional attachment
attachment: Attachment
Inherited from Chat.attachment
Optional attachment json
messageId
messageId: number | Long
Unknown
sendAt
sendAt: number
Message sent time (js Date timestamp)
sender
sender: ChannelUser
Chat sender
Optional supplement
supplement: Record<string, unknown>
Inherited from Chat.supplement
Optional supplement json. Only used in Pluschat for extra components(quick reply, custom menus, e.t.c.) and cannot be sent.
Optional text
text: string
Inherited from Chat.text
Chat text.
type
type: number
Inherited from Chat.type
Chat type
