NodeKakao - v4.2.2: LoginResult
Module: client
Interface LoginResult
Hierarchy
LoginResult
Index
Properties
channelList
lastChannelId
lastTokenId
mcmRevision
minLogId
removedChannelIdList
revision
revisionInfo
userId
Properties
channelList
channelList: LoginData<NormalChannelData | OpenChannelData>[]
lastChannelId
lastChannelId: Long
Last channel id
lastTokenId
lastTokenId: Long
mcmRevision
mcmRevision: number
minLogId
minLogId: Long
Minimum log id
removedChannelIdList
removedChannelIdList: Long[]
Removed channel id list
revision
revision: number
revisionInfo
revisionInfo: string
userId
userId: Long
Client user id
