NodeKakao - v4.1.0: VoipAttachment
Module: index
Interface VoipAttachment
Voip attachment
Hierarchy
Attachment
VoipAttachment
Index
Properties
callId
csIP
csIP6
csPort
duration
mentions
shout
startTime
title
type
urls
Properties
callId
callId: string
Call id
csIP
csIP: string
Call server ip
csIP6
csIP6: string
Call server ip (ipv6)
csPort
csPort: number
Call server port
duration
duration: number
Call duration
Optional mentions
mentions: MentionStruct[]
Inherited from Attachment.mentions
Optional shout
shout: boolean
Inherited from Attachment.shout
Optional startTime
startTime: number
Call start time. Supplied when the call is live talk.
Optional title
title: string
Supplied when the call is live talk
type
type: CallVoipType | VCallVoipType | "linvite"
Call type
Optional urls
urls: string[]
Inherited from Attachment.urls
