NodeKakao - v4.0.0-rc.2: ChannelSession
Module: index
Interface ChannelSession
Classes which provides channel session operations should implement this.
Hierarchy
ChannelSession
Index
Methods
chatON
deleteChat
downloadMedia
forwardChat
getAllLatestUserInfo
getChatListFrom
getLatestChannelInfo
getLatestUserInfo
inviteUsers
markRead
sendChat
setMeta
setPushAlert
syncChatList
uploadMedia
uploadMultiMedia
Methods
chatON
chatON(): AsyncCommandResult<Readonly<ChatOnRoomRes>>
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<Readonly<ChatOnRoomRes>>
deleteChat
deleteChat(chat: ChatLogged): AsyncCommandResult<void>
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Chat to delete
Returns AsyncCommandResult<void>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number): AsyncCommandResult<MediaDownloader>
Create media downloader
Parameters
media: MediaKeyComponent
type: number
Returns AsyncCommandResult<MediaDownloader>
forwardChat
forwardChat(chat: Chat): AsyncCommandResult<Chatlog>
Forward chat to channel. Perform FORWARD command.
Parameters
chat: Chat
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<ChannelUserInfo[]>
Updates every user info to latest. The updated ChannelUserInfo may omit some detailed properties.
see
getLatestUserInfo method for getting detailed info per user.
Returns AsyncCommandResult<ChannelUserInfo[]>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
logId to start.
Returns AsyncCommandResult<Chatlog[]>
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<ChannelInfo>
Get latest channel info
Returns AsyncCommandResult<ChannelInfo>
getLatestUserInfo
getLatestUserInfo(...channelUsers: ChannelUser[]): AsyncCommandResult<ChannelUserInfo[]>
Get latest detailed user info.
Parameters
Rest ...channelUsers: ChannelUser[]
Returns AsyncCommandResult<ChannelUserInfo[]>
inviteUsers
inviteUsers(userList: ChannelUser[]): AsyncCommandResult<void>
Invite users to channel.
Parameters
userList: ChannelUser[]
Returns AsyncCommandResult<void>
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
sendChat
sendChat(chat: string | Chat): AsyncCommandResult<Chatlog>
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Returns AsyncCommandResult<Chatlog>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Set push alert settings
Parameters
flag: boolean
true to enable
Returns AsyncCommandResult<void>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Omit this param if you don't know start chat logId.
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, excluding startLogId and endLogId chat.
uploadMedia
uploadMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<MediaUploader>
Create media uploader.
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<MediaUploader>
uploadMultiMedia
uploadMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<MultiMediaUploader[]>
Create multi media uploader.
Parameters
type: number
Media type. Currently works only with MULTIPHOTO.
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<MultiMediaUploader[]>
