NodeKakao - v4.2.2: OpenLinkUserInfo
Module: index
Interface OpenLinkUserInfo
Hierarchy
OpenLinkComponent
OpenTokenComponent
OpenPrivilegeComponent
OpenLinkUserInfo
OpenLinkChannelUserInfo
Index
Properties
fullProfileURL
linkId
nickname
openToken
originalProfileURL
perm
privilege
profileType
profileURL
Properties
fullProfileURL
fullProfileURL: string
Full profile url
linkId
linkId: Long
Inherited from OpenLinkComponent.linkId
OpenLink id
nickname
nickname: string
nickname
openToken
openToken: number
Inherited from OpenTokenComponent.openToken
Info last update time
originalProfileURL
originalProfileURL: string
Original profile url
perm
perm: OpenChannelUserPerm
Link chat user perm
privilege
privilege: LinkPrivilegeMask
Inherited from OpenPrivilegeComponent.privilege
Special privilege masks
profileType
profileType: OpenProfileType
Link profile type
profileURL
profileURL: string
profile url
