NodeKakao - v4.2.2: OpenChannelInfo
Module: index
Interface OpenChannelInfo
Open channel info
Hierarchy
ChannelInfo
OpenChannel
OpenTokenComponent
OpenChannelInfo
Index
Properties
activeUserCount
channelId
directChannel
displayUserList
lastChatLog
lastChatLogId
lastSeenLogId
linkId
metaMap
newChatCount
newChatCountInvalid
openLink
openToken
pushAlert
type
Properties
activeUserCount
activeUserCount: number
Inherited from ChannelInfo.activeUserCount
Active user count
Readonly channelId
channelId: Long
Inherited from OpenChannel.channelId
Unique channel identifier
directChannel
directChannel: boolean
true if direct channel
displayUserList
displayUserList: DisplayUserInfo[]
Inherited from ChannelInfo.displayUserList
Optional lastChatLog
lastChatLog: Chatlog
Inherited from ChannelInfo.lastChatLog
Last chatlog
lastChatLogId
lastChatLogId: Long
Inherited from ChannelInfo.lastChatLogId
Last chat log id
lastSeenLogId
lastSeenLogId: Long
Inherited from ChannelInfo.lastSeenLogId
Last seen chat log id
linkId
linkId: Long
Inherited from OpenChannel.linkId
OpenLink id
metaMap
metaMap: ChannelMetaMap
Inherited from ChannelInfo.metaMap
newChatCount
newChatCount: number
Inherited from ChannelInfo.newChatCount
Unread chat count
newChatCountInvalid
newChatCountInvalid: boolean
Inherited from ChannelInfo.newChatCountInvalid
true if new chat count is invalid
Optional openLink
openLink: OpenLink
openToken
openToken: number
Inherited from OpenTokenComponent.openToken
Info last update time
pushAlert
pushAlert: boolean
Inherited from ChannelInfo.pushAlert
Push alert settings
type
type: string
Inherited from ChannelInfo.type
Channel type
