NodeKakao - v4.2.2: ClientConfig
Module: index
Interface ClientConfig
Hierarchy
SessionConfig
WebApiConfig
ClientConfig
Index
Properties
agent
appVersion
countryIso
deviceModel
deviceType
language
locoBookingHost
locoBookingPort
locoCheckinFallbackHost
locoCheckinFallbackPort
locoPEMPublicKey
mccmnc
netType
osVersion
subDevice
version
Properties
agent
agent: string
Inherited from WebApiConfig.agent
appVersion
appVersion: string
Inherited from SessionConfig.appVersion
countryIso
countryIso: string
Inherited from SessionConfig.countryIso
deviceModel
deviceModel: string
Inherited from WebApiConfig.deviceModel
deviceType
deviceType: number
language
language: string
Inherited from WebApiConfig.language
locoBookingHost
locoBookingHost: string
Inherited from SessionConfig.locoBookingHost
locoBookingPort
locoBookingPort: number
Inherited from SessionConfig.locoBookingPort
Optional locoCheckinFallbackHost
locoCheckinFallbackHost: string
Inherited from SessionConfig.locoCheckinFallbackHost
Optional locoCheckinFallbackPort
locoCheckinFallbackPort: number
Inherited from SessionConfig.locoCheckinFallbackPort
locoPEMPublicKey
locoPEMPublicKey: string
Inherited from SessionConfig.locoPEMPublicKey
mccmnc
mccmnc: string
Inherited from SessionConfig.mccmnc
netType
netType: number
Inherited from SessionConfig.netType
osVersion
osVersion: string
Inherited from WebApiConfig.osVersion
subDevice
subDevice: boolean
Inherited from SessionConfig.subDevice
version
version: string
Inherited from WebApiConfig.version
