NodeKakao - v4.0.0-rc.2: OpenLinkService
Module: index
Interface OpenLinkService
Hierarchy
TypedEmitter<OpenLinkEvent>
OpenLinkService
Implemented by
TalkOpenChannelList
TalkOpenChannelList
Index
Properties
clientLinkCount
Methods
addListener
allClientLink
emit
eventNames
getClientLink
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
Readonly clientLinkCount
clientLinkCount: number
Methods
addListener
addListener<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.addListener
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
allClientLink
allClientLink(): IterableIterator<InformedOpenLink>
Get all client link as iterator
Returns IterableIterator<InformedOpenLink>
emit
emit<U>(event: U, ...args: Parameters<OpenLinkEvent[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
Rest ...args: Parameters<OpenLinkEvent[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: "link_created" | "link_deleted"
Returns U[]
getClientLink
getClientLink(linkId: Long): undefined | InformedOpenLink
Try to get client profile using linkId
Parameters
linkId: Long
Returns undefined | InformedOpenLink
listenerCount
listenerCount(type: "link_created" | "link_deleted"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "link_created" | "link_deleted"
Returns number
listeners
listeners<U>(type: U): OpenLinkEvent[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: "link_created" | "link_deleted"
Parameters
type: U
Returns OpenLinkEvent[U][]
off
off<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.off
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
on
on<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.on
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
once
once<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.once
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
removeAllListeners
removeAllListeners(event?: "link_created" | "link_deleted"): OpenLinkService
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "link_created" | "link_deleted"
Returns OpenLinkService
removeListener
removeListener<U>(event: U, listener: OpenLinkEvent[U]): OpenLinkService
Inherited from TypedEmitter.removeListener
Type parameters
U: "link_created" | "link_deleted"
Parameters
event: U
listener: OpenLinkEvent[U]
Returns OpenLinkService
