NodeKakao - v4.2.2: OpenChannelSession
Module: index
Interface OpenChannelSession
Classes which provides openchannel session operations should implement this.
Hierarchy
OpenChannelSession
Implemented by
TalkOpenChannel
TalkOpenChannelDataSession
TalkOpenChannelSession
Index
Methods
blockUser
changeProfile
chatON
createEvent
getAllLatestUserInfo
getKickList
getLatestChannelInfo
getLatestOpenLink
getLatestUserInfo
getReaction
handoverHost
hideChat
kickUser
markRead
react
removeKicked
setUserPerm
Methods
blockUser
blockUser(user: ChannelUser): AsyncCommandResult<void>
Block open user from the this channel permanently in client. This cannot be undone.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
changeProfile
changeProfile(profile: OpenLinkProfiles): AsyncCommandResult<null | Readonly<OpenLinkChannelUserInfo>>
Change profile on this open channel.
Parameters
profile: OpenLinkProfiles
Returns AsyncCommandResult<null | Readonly<OpenLinkChannelUserInfo>>
If changed to link profile, it returns OpenLinkChannelUserInfo as result.
chatON
chatON(): AsyncCommandResult<Readonly<ChatOnRoomRes>>
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<Readonly<ChatOnRoomRes>>
createEvent
createEvent(chat: ChatLoggedType, type: number, count: number): AsyncCommandResult<void>
Create chat event (ex: shout heart reaction)
Parameters
chat: ChatLoggedType
type: number
count: number
Returns AsyncCommandResult<void>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<OpenChannelUserInfo[]>
Get every latest user info.
see
ChannelSession.getAllLatestUserInfo
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getKickList
getKickList(): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Get kick list of this channel.
see
OpenLinkSession.getKickList
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<OpenChannelInfo>
Get latest open channel info
Returns AsyncCommandResult<OpenChannelInfo>
getLatestOpenLink
getLatestOpenLink(): AsyncCommandResult<OpenLink>
Get latest channel openlink
Returns AsyncCommandResult<OpenLink>
getLatestUserInfo
getLatestUserInfo(...channelUsers: ChannelUser[]): AsyncCommandResult<OpenChannelUserInfo[]>
Get latest detailed user info.
see
ChannelSession.getLatestUserInfo
Parameters
Rest ...channelUsers: ChannelUser[]
Returns AsyncCommandResult<OpenChannelUserInfo[]>
getReaction
getReaction(): AsyncCommandResult<[number, boolean]>
Get reaction info
see
OpenLinkSession.getReaction
Returns AsyncCommandResult<[number, boolean]>
handoverHost
handoverHost(user: ChannelUser): AsyncCommandResult<void>
Handover host to user. Only owner can use this.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
hideChat
hideChat(chat: ChatLoggedType): AsyncCommandResult<void>
Hide chat
Parameters
chat: ChatLoggedType
Returns AsyncCommandResult<void>
kickUser
kickUser(user: ChannelUser): AsyncCommandResult<void>
Kick user. Require manage permission.
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Mark every chat as read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
react
react(flag: boolean): AsyncCommandResult<void>
React(Like) to link.
see
OpenLinkSession.react
Parameters
flag: boolean
Returns AsyncCommandResult<void>
removeKicked
removeKicked(user: ChannelUser): AsyncCommandResult<void>
Remove user from kick list.
see
OpenLinkSession.removeKicked
Parameters
user: ChannelUser
Returns AsyncCommandResult<void>
setUserPerm
setUserPerm(user: ChannelUser, perm: OpenChannelUserPerm): AsyncCommandResult<void>
Set user permission.
Parameters
user: ChannelUser
perm: OpenChannelUserPerm
Returns AsyncCommandResult<void>
