NodeKakao - v4.0.0-beta.4: ChannelList
Module: index
Interface ChannelList<T>
ChannelList manage specific type of channels or child channel list.
Type parameters
T: Channel
Hierarchy
TypedEmitter<ChannelListEvent>
ChannelList
Index
Properties
size
Methods
addListener
all
emit
eventNames
get
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
Readonly size
size: number
Total channel count
Methods
addListener
addListener<U>(event: U, listener: ChannelListEvent[U]): ChannelList<T>
Inherited from TypedEmitter.addListener
Type parameters
U: "channel_join" | "channel_left"
Parameters
event: U
listener: ChannelListEvent[U]
Returns ChannelList<T>
all
all(): IterableIterator<T>
Iterate every channel list
Returns IterableIterator<T>
emit
emit<U>(event: U, ...args: Parameters<ChannelListEvent[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: "channel_join" | "channel_left"
Parameters
event: U
Rest ...args: Parameters<ChannelListEvent[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: "channel_join" | "channel_left"
Returns U[]
get
get(channelId: Long): undefined | T
Try to get channel instance with channel id
Parameters
channelId: Long
Returns undefined | T
listenerCount
listenerCount(type: "channel_join" | "channel_left"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "channel_join" | "channel_left"
Returns number
listeners
listeners<U>(type: U): ChannelListEvent[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: "channel_join" | "channel_left"
Parameters
type: U
Returns ChannelListEvent[U][]
off
off<U>(event: U, listener: ChannelListEvent[U]): ChannelList<T>
Inherited from TypedEmitter.off
Type parameters
U: "channel_join" | "channel_left"
Parameters
event: U
listener: ChannelListEvent[U]
Returns ChannelList<T>
on
on<U>(event: U, listener: ChannelListEvent[U]): ChannelList<T>
Inherited from TypedEmitter.on
Type parameters
U: "channel_join" | "channel_left"
Parameters
event: U
listener: ChannelListEvent[U]
Returns ChannelList<T>
once
once<U>(event: U, listener: ChannelListEvent[U]): ChannelList<T>
Inherited from TypedEmitter.once
Type parameters
U: "channel_join" | "channel_left"
Parameters
event: U
listener: ChannelListEvent[U]
Returns ChannelList<T>
removeAllListeners
removeAllListeners(event?: "channel_join" | "channel_left"): ChannelList<T>
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "channel_join" | "channel_left"
Returns ChannelList<T>
removeListener
removeListener<U>(event: U, listener: ChannelListEvent[U]): ChannelList<T>
Inherited from TypedEmitter.removeListener
Type parameters
U: "channel_join" | "channel_left"
Parameters
event: U
listener: ChannelListEvent[U]
Returns ChannelList<T>
