NodeKakao - v4.0.0-rc.4: MultiPhotoAttachment
Module: index
Interface MultiPhotoAttachment
Hierarchy
Attachment
MultiPhotoAttachment
Index
Properties
csl
hl
imageUrls
kl
mentions
shout
sl
thumbnailHeights
thumbnailUrls
thumbnailWidths
urls
wl
Properties
csl
csl: string[]
Checksum list (sha1)
hl
hl: number[]
Height list
imageUrls
imageUrls: string[]
Fallback image url list
kl
kl: string[]
Key list
Optional mentions
mentions: undefined | MentionStruct[]
Inherited from Attachment.mentions
Optional shout
shout: undefined | boolean
Inherited from Attachment.shout
sl
sl: number
Size list
thumbnailHeights
thumbnailHeights: number[]
thumbnailUrls
thumbnailUrls: string[]
thumbnailWidths
thumbnailWidths: number[]
Optional urls
urls: undefined | string[]
Inherited from Attachment.urls
wl
wl: number[]
Width list
