NodeKakao - v4.2.2: CheckinConfig
Module: index
Interface CheckinConfig
Hierarchy
BookingConfig
CheckinConfig
Index
Properties
agent
appVersion
countryIso
deviceModel
language
locoBookingHost
locoBookingPort
locoCheckinFallbackHost
locoCheckinFallbackPort
locoPEMPublicKey
mccmnc
netType
subDevice
Properties
agent
agent: string
Inherited from BookingConfig.agent
appVersion
appVersion: string
countryIso
countryIso: string
deviceModel
deviceModel: string
Inherited from BookingConfig.deviceModel
language
language: string
locoBookingHost
locoBookingHost: string
Inherited from BookingConfig.locoBookingHost
locoBookingPort
locoBookingPort: number
Inherited from BookingConfig.locoBookingPort
Optional locoCheckinFallbackHost
locoCheckinFallbackHost: string
Optional locoCheckinFallbackPort
locoCheckinFallbackPort: number
locoPEMPublicKey
locoPEMPublicKey: string
mccmnc
mccmnc: string
Inherited from BookingConfig.mccmnc
netType
netType: number
subDevice
subDevice: boolean
