NodeKakao - v4.2.2: NormalChannelUserInfo
Module: index
Interface NormalChannelUserInfo
Normal channel user info
Hierarchy
ChannelUserInfo
NormalChannelUserInfo
Index
Properties
accountId
countryIso
fullProfileURL
linkedServices
nickname
originalProfileURL
profileURL
statusMessage
suspended
userId
userType
ut
Properties
accountId
accountId: number
Account id
countryIso
countryIso: string
User country name
fullProfileURL
fullProfileURL: string
Inherited from ChannelUserInfo.fullProfileURL
Full user profile url
linkedServices
linkedServices: string
Linked services
nickname
nickname: string
Inherited from ChannelUserInfo.nickname
User nickname
originalProfileURL
originalProfileURL: string
Inherited from ChannelUserInfo.originalProfileURL
Original user profile url
profileURL
profileURL: string
Inherited from ChannelUserInfo.profileURL
User profile url
statusMessage
statusMessage: string
User status message
suspended
suspended: boolean
Account status
userId
userId: Long
Inherited from ChannelUserInfo.userId
Unique identifier
userType
userType: UserType
Inherited from ChannelUserInfo.userType
User type
ut
ut: number
User type(?) unknown
