NodeKakao - v4.1.2: NormalChannelSession
Module: index
Interface NormalChannelSession
Classes which provides normal channel session operations should implement this.
Hierarchy
NormalChannelSession
Index
Methods
chatON
getAllLatestUserInfo
getLatestChannelInfo
getLatestUserInfo
inviteUsers
Methods
chatON
chatON(): AsyncCommandResult<Readonly<ChatOnRoomRes>>
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<Readonly<ChatOnRoomRes>>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<NormalChannelUserInfo[]>
Updates every user info to latest. The updated ChannelUserInfo may omit some detailed properties.
see
getLatestUserInfo method for getting detailed info per user.
Returns AsyncCommandResult<NormalChannelUserInfo[]>
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<NormalChannelInfo>
Get latest channel info
Returns AsyncCommandResult<NormalChannelInfo>
getLatestUserInfo
getLatestUserInfo(...channelUsers: ChannelUser[]): AsyncCommandResult<NormalChannelUserInfo[]>
Get latest detailed user info.
Parameters
Rest ...channelUsers: ChannelUser[]
Returns AsyncCommandResult<NormalChannelUserInfo[]>
inviteUsers
inviteUsers(userList: ChannelUser[]): AsyncCommandResult<void>
Invite users to channel.
Parameters
userList: ChannelUser[]
Returns AsyncCommandResult<void>
