NodeKakao - v4.0.0-beta.2: ChatWritten
Module: index
Interface ChatWritten
Hierarchy
Chat
ChatWritten
Index
Properties
attachment
messageId
sendAt
sender
supplement
text
type
Properties
Optional attachment
attachment: undefined | Record<string, unknown>
Inherited from Chat.attachment
Optional attachment json
messageId
messageId: number | Long
Unknown
sendAt
sendAt: number
Message sent time (js Date timestamp)
sender
sender: ChannelUser
Chat sender
Optional supplement
supplement: undefined | Record<string, unknown>
Inherited from Chat.supplement
Optional supplement json. Only used in Pluschat for extra components(quick reply, custom menus, e.t.c.) and cannot be sent.
text
text: string
Inherited from Chat.text
Chat text. Can be empty string
type
type: number
Inherited from Chat.type
Chat type
