NodeKakao - v4.0.0-beta.2: OpenLink
Module: openlink
Interface OpenLink
Contains openlink information
Hierarchy
OpenLinkComponent
OpenTokenComponent
OpenPrivilegeComponent
OpenLink
Index
Properties
activated
createdAt
description
linkCoverURL
linkId
linkName
linkOwner
linkURL
openToken
privilege
profileTagList
searchable
type
Properties
activated
activated: boolean
createdAt
createdAt: number
description
description: string
Link description
linkCoverURL
linkCoverURL: string
Cover image url
linkId
linkId: Long
Inherited from OpenLinkComponent.linkId
OpenLink id
linkName
linkName: string
Link name
linkOwner
linkOwner: OpenLinkUserInfo
Owner info
linkURL
linkURL: string
OpenLink url
openToken
openToken: number
Overrides OpenTokenComponent.openToken
Open token (Last update time)
privilege
privilege: number
Inherited from OpenPrivilegeComponent.privilege
Special privilege masks
profileTagList
profileTagList: string[]
Profile tag list
searchable
searchable: boolean
type
type: OpenLinkType
Link type
