NodeKakao - v4.0.0-alpha.7: OpenLinkSession
Module: openlink
Interface OpenLinkSession
Hierarchy
OpenLinkSession
Index
Methods
deleteLink
getJoinInfo
getKickList
getLatestLinkList
getOpenLink
getReaction
react
removeKicked
Methods
deleteLink
deleteLink(link: OpenLinkComponent): AsyncCommandResult<void>
Delete openlink. Can only delete owned link.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<void>
getJoinInfo
getJoinInfo(linkURL: string, referer?: string): AsyncCommandResult<Readonly<InformedOpenLink>>
Get openlink from link url. This returns more information than getOpenLink method.
Parameters
linkURL: string
Optional referer: string
Unknown
Returns AsyncCommandResult<Readonly<InformedOpenLink>>
getKickList
getKickList(link: OpenLinkComponent): AsyncCommandResult<OpenLinkKickedUserInfo[]>
Get kicklist of this openlink. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<OpenLinkKickedUserInfo[]>
getLatestLinkList
getLatestLinkList(): AsyncCommandResult<Readonly<InformedOpenLink>[]>
Get latest client link list
Returns AsyncCommandResult<Readonly<InformedOpenLink>[]>
getOpenLink
getOpenLink(...components: OpenLinkComponent[]): AsyncCommandResult<Readonly<OpenLink>[]>
Get openlink from link id.
Parameters
Rest ...components: OpenLinkComponent[]
Returns AsyncCommandResult<Readonly<OpenLink>[]>
getReaction
getReaction(link: OpenLinkComponent): AsyncCommandResult<[number, boolean]>
Get reaction info
Parameters
link: OpenLinkComponent
Returns AsyncCommandResult<[number, boolean]>
react
react(link: OpenLinkComponent, flag: boolean): AsyncCommandResult<void>
React(Like) to link.
Parameters
link: OpenLinkComponent
flag: boolean
Returns AsyncCommandResult<void>
removeKicked
removeKicked(link: OpenLinkComponent, kickedUser: OpenLinkKickedUser): AsyncCommandResult<void>
Remove user from kick list. Require manage permission otherwise the request fail.
Parameters
link: OpenLinkComponent
kickedUser: OpenLinkKickedUser
Returns AsyncCommandResult<void>
