NodeKakao - v4.2.2: ChannelInfoStruct
Module: packet/struct
Interface ChannelInfoStruct
Hierarchy
Partial<NormalChannelInfoExtra>
ChannelInfoStruct
Index
Properties
activeMembersCount
chatId
chatMetas
directChat
displayMembers
invalidNewMessageCount
joinedAtForNewMem
lastChatLog
lastLogId
lastMessage
lastSeenLogId
lastUpdatedAt
left
li
meta
newMessageCount
otk
pushAlert
type
Properties
activeMembersCount
activeMembersCount: number
Active members count
chatId
chatId: Long
Channel id
Optional chatMetas
chatMetas: ChannelMetaStruct[]
Channel metas
Optional directChat
directChat: boolean
Inherited from Partial.directChat
true if channel is dm
Optional displayMembers
displayMembers: DisplayUserStruct[]
Display user list
invalidNewMessageCount
invalidNewMessageCount: boolean
true if newMessageCount is invalid
Optional joinedAtForNewMem
joinedAtForNewMem: number
Inherited from Partial.joinedAtForNewMem
New mem join time(?)
Optional lastChatLog
lastChatLog: ChatlogStruct
Last chat log (null if last chat is from 3 days ago)
lastLogId
lastLogId: Long
Last chat log id
Optional lastMessage
lastMessage: unknown
Unknown
lastSeenLogId
lastSeenLogId: Long
Last seen chat log id
Optional lastUpdatedAt
lastUpdatedAt: unknown
Unknown
Optional left
left: boolean
Inherited from Partial.left
true if channel is invalid(?).
Optional li
li: Long
Inherited from Partial.li
OpenLink id
Optional meta
meta: ChannelClientMetaStruct
Possibly client settings.
newMessageCount
newMessageCount: number
New message count since this info
Optional otk
otk: number
Inherited from Partial.otk
OpenLink token
pushAlert
pushAlert: boolean
push alert setting
type
type: string
Channel type
