NodeKakao - v4.2.2: GetConfRes
Module: packet/booking
Interface GetConfRes
Hierarchy
GetConfRes
Index
Properties
3g
etc
profile
revision
ticket
trailer
trailer.h
wifi
Properties
3g
3g: NetworkConfig
Network config by speed
etc
etc: { tracerouteHost: string[]; tracerouteHost6: string[]; writeRetryTimeout: number }
Type declaration
tracerouteHost: string[]
tracerouteHost6: string[]
writeRetryTimeout: number
profile
profile: { vBitrate: number; vResolution: number }
Contains information about video profile
Type declaration
vBitrate: number
vResolution: number
revision
revision: number
Last revision
ticket
ticket: { lsl: string[]; lsl6: string[]; ssl: string[]; v2sl: string[] }
Contains checkin server host list. lsl and lsl6 only work. (Unused(?))
Type declaration
lsl: string[]
lsl6: string[]
ssl: string[]
v2sl: string[]
trailer
trailer: { aCodec: number; aFrequency: number; compRatio: number; compRatioHD: number; concurrentDownLimit: number; concurrentUpLimit: number; contentExpireTime: number; downCheckSize: number; downMode: number; maxRelaySize: number; resolution: number; resolutionHD: number; tokenExpireTime: number; upMaxSize: number; vBitrate: number; vCodec: number; vFps: number; vResolution: number; videoUpMaxSize: number }
Video resolution, bitrate, audio frequency, file transfer(?) config.
Type declaration
aCodec: number
aFrequency: number
compRatio: number
compRatioHD: number
concurrentDownLimit: number
concurrentUpLimit: number
contentExpireTime: number
downCheckSize: number
downMode: number
maxRelaySize: number
resolution: number
resolutionHD: number
tokenExpireTime: number
upMaxSize: number
vBitrate: number
vCodec: number
vFps: number
vResolution: number
videoUpMaxSize: number
trailer.h
trailer.h: { aFrequency: number; vBitrate: number; vResolution: number }
High quality video resolution, bitrate, audio frequency config
Type declaration
aFrequency: number
vBitrate: number
vResolution: number
wifi
wifi: NetworkConfig
