NodeKakao - v4.2.2: NormalMemberStruct
Module: packet/struct
Interface NormalMemberStruct
Member struct for normal channel
Hierarchy
NormalMemberStruct
Index
Properties
accountId
countryIso
fullProfileImageUrl
linkedServices
nickName
originalProfileImageUrl
profileImageUrl
statusMessage
suspended
type
userId
ut
Properties
accountId
accountId: number
Account id
countryIso
countryIso: string
User country iso
fullProfileImageUrl
fullProfileImageUrl: string
linkedServices
linkedServices: string
Linked kakao services. (ex: story)
nickName
nickName: string
Nickname
originalProfileImageUrl
originalProfileImageUrl: string
profileImageUrl
profileImageUrl: string
statusMessage
statusMessage: string
Profile status message
suspended
suspended: boolean
Account status
type
type: UserType
User type
userId
userId: Long
User id
ut
ut: number
User type(?) Unknown
