NodeKakao - v4.2.2: CheckinRes
Module: packet/checkin
Interface CheckinRes
Hierarchy
CheckinRes
Index
Properties
cacheExpire
cshost
cshost6
csport
host
host6
port
vsshost
vsshost6
vssport
Properties
cacheExpire
cacheExpire: number
Expire time(?)
cshost
cshost: string
Call server host
cshost6
cshost6: string
Call server host (ipv6)
csport
csport: number
Call server port
host
host: string
Loco host
host6
host6: string
Loco host (ipv6)
port
port: number
Loco port
vsshost
vsshost: string
Video server host
vsshost6
vsshost6: string
Video server host (ipv6)
vssport
vssport: number
Video server port
