NodeKakao - v4.2.2: NetworkConfig
Module: packet/booking
Interface NetworkConfig
Hierarchy
NetworkConfig
Index
Properties
bgKeepItv
bgPingItv
bgReconnItv
blockSendBufSize
connTimeout
encType
fgPingItv
inSegTimeout
outSegTimeout
ports
recvHeaderTimeout
reqTimeout
Properties
bgKeepItv
bgKeepItv: number
Background keep interval
bgPingItv
bgPingItv: number
Background ping interval
bgReconnItv
bgReconnItv: number
Background reconnect interval
blockSendBufSize
blockSendBufSize: number
Max tcp packet size(?)
connTimeout
connTimeout: number
Connection timeout
encType
encType: number
Encrypt type (secure layer)
fgPingItv
fgPingItv: number
Foreground ping interval
inSegTimeout
inSegTimeout: number
outSegTimeout
outSegTimeout: number
ports
ports: number[]
Usable port list
recvHeaderTimeout
recvHeaderTimeout: number
Packet heaader receive timeout(?)
reqTimeout
reqTimeout: number
Timeout
