NodeKakao - v4.2.2: MsgRes
Module: packet/chat
Interface MsgRes
Hierarchy
MsgRes
Index
Properties
authorNickname
chatId
chatLog
li
logId
noSeen
notiRead
Properties
Optional authorNickname
authorNickname: string
Sender nickname (Only openchat)
chatId
chatId: Long
Channel id
chatLog
chatLog: ChatlogStruct
Chat log struct
Optional li
li: Long
Open channel link Id
logId
logId: Long
Chat log id
noSeen
noSeen: boolean
true if chat sent without seen. (Official client seems always true except special cases like notification reply.)
Optional notiRead
notiRead: boolean
true if notification read(?) (Only openchat)
