NodeKakao - v4.2.2: InformedOpenLinkStruct
Module: packet/struct
Interface InformedOpenLinkStruct
Hierarchy
OpenLinkStruct
OpenLinkInfoStruct
InformedOpenLinkStruct
Index
Properties
ac
ca
dcl
desc
ex
lcu
li
liu
ln
lt
lu
ml
oc
olu
omt
op
otk
pa
pc
pv
sc
vt
Properties
ac
ac: boolean
Inherited from OpenLinkStruct.ac
Activated
ca
ca: number
Inherited from OpenLinkStruct.ca
Link creation time
Optional dcl
dcl: number
Inherited from OpenLinkInfoStruct.dcl
Max direct limit (open profile)
desc
desc: string
Inherited from OpenLinkStruct.desc
Description
ex
ex: boolean
Inherited from OpenLinkStruct.ex
Unknown
lcu
lcu: string
Inherited from OpenLinkStruct.lcu
Link cover url
li
li: Long
Inherited from OpenLinkStruct.li
Link id
liu
liu: string
Inherited from OpenLinkStruct.liu
Link image url
ln
ln: string
Inherited from OpenLinkStruct.ln
Link name
lt
lt: OpenLinkType
Inherited from OpenLinkStruct.lt
Link type
lu
lu: string
Inherited from OpenLinkStruct.lu
Link url
Optional ml
ml: number
Inherited from OpenLinkInfoStruct.ml
Max user limit (open channel)
Optional oc
oc: { co: { desc: string }; t: OpenLinkType }
Inherited from OpenLinkStruct.oc
Open channel cover
Type declaration
co: { desc: string }
desc: string
t: OpenLinkType
olu
olu: OpenLinkChannelUserStruct
Inherited from OpenLinkStruct.olu
Owner link user
omt
omt: unknown
Inherited from OpenLinkStruct.omt
Optional op
op: { desc: string; tags?: string[] }
Inherited from OpenLinkStruct.op
Open profile cover
Type declaration
desc: string
Optional tags?: string[]
otk
otk: number
Inherited from OpenLinkStruct.otk
Open token
pa
pa: boolean
Inherited from OpenLinkStruct.pa
pc
pc: string
Inherited from OpenLinkStruct.pc
pv
pv: Long
Inherited from OpenLinkStruct.pv
Link privilege mask(?)
sc
sc: boolean
Inherited from OpenLinkStruct.sc
Searchable
vt
vt: number
Inherited from OpenLinkStruct.vt
Unknown
