NodeKakao - v4.3.0: TalkChannel
Module: talk/channel
Interface TalkChannel
TalkChannel interface includes managed methods and other methods that make it easier to use
Hierarchy
Channel
ChannelDataStore<ChannelInfo, ChannelUserInfo>
ChannelSession
TypedEmitter<TalkChannelEvents>
TalkChannel
Index
Properties
chatListStore
clientUser
store
userCount
Methods
getAllUserInfo
getDisplayName
getName
getReadCount
getReaders
getUserInfo
sendMedia
sendMultiMedia
setGroupMeta
setLiveTalkCountMeta
setLiveTalkInfoMeta
setNoticeMeta
setProfileMeta
setTitleMeta
setTvLiveMeta
setTvMeta
updateAll
Properties
Readonly chatListStore
chatListStore: UpdatableChatListStore
Readonly clientUser
clientUser: Readonly<ChannelUser>
Get client user
Readonly store
store: UpdatableChannelDataStore<ChannelInfo, ChannelUserInfo>
Readonly userCount
userCount: number
Overrides ChannelDataStore.userCount
Get total user count
Methods
getAllUserInfo
getAllUserInfo(): IterableIterator<ChannelUserInfo>
Overrides ChannelDataStore.getAllUserInfo
Get user info iterator
Returns IterableIterator<ChannelUserInfo>
getDisplayName
getDisplayName(): string
Get displayed channel name
Returns string
getName
getName(): string
Get channel name
Returns string
getReadCount
getReadCount(chat: ChatLogged): number
Overrides ChannelDataStore.getReadCount
Get read count of the chat. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<ChannelUserInfo>[]
Overrides ChannelDataStore.getReaders
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<ChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<ChannelUserInfo>
Overrides ChannelDataStore.getUserInfo
Get channel user info
Parameters
user: ChannelUser
User to find
Returns undefined | Readonly<ChannelUserInfo>
sendMedia
sendMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<Chatlog>
Upload media and send.
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<Chatlog>
sendMultiMedia
sendMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<Chatlog>
Upload multi media and send.
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<Chatlog>
setGroupMeta
setGroupMeta(content: GroupMetaContent): AsyncCommandResult<void>
Set group profile meta
Parameters
content: GroupMetaContent
Returns AsyncCommandResult<void>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): AsyncCommandResult<void>
Set live talk count meta
Parameters
content: LiveTalkCountMetaContent
Returns AsyncCommandResult<void>
setLiveTalkInfoMeta
setLiveTalkInfoMeta(content: LiveTalkInfoMetaContent): AsyncCommandResult<void>
Set live talk info meta
Parameters
content: LiveTalkInfoMetaContent
Returns AsyncCommandResult<void>
setNoticeMeta
setNoticeMeta(notice: string): AsyncCommandResult<void>
Set channel notice
Parameters
notice: string
Returns AsyncCommandResult<void>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): AsyncCommandResult<void>
Set channel profile
Parameters
content: ProfileMetaContent
Returns AsyncCommandResult<void>
setTitleMeta
setTitleMeta(title: string): AsyncCommandResult<void>
Set channel title
Parameters
title: string
Returns AsyncCommandResult<void>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): AsyncCommandResult<void>
Set channel tv live meta
Parameters
content: TvLiveMetaContent
Returns AsyncCommandResult<void>
setTvMeta
setTvMeta(content: TvMetaContent): AsyncCommandResult<void>
Set channel tv meta
Parameters
content: TvMetaContent
Returns AsyncCommandResult<void>
updateAll
updateAll(): AsyncCommandResult<void>
Update channel info and every user info
Returns AsyncCommandResult<void>
