NodeKakao - v4.0.0-alpha.5: TalkChannel
Module: talk/channel
Interface TalkChannel
TalkChannel interface includes managed methods and other methods that make it easier to use
Hierarchy
Channel
ChannelSession
TypedEmitter<ChannelEvents>
TalkChannel
Implemented by
TalkNormalChannel
TalkNormalChannel
TalkNormalChannel
TalkOpenChannel
TalkOpenChannel
TalkOpenChannel
Index
Properties
channelId
clientUser
info
userCount
Methods
addListener
chatON
deleteChat
downloadMedia
emit
eventNames
forwardChat
getAllLatestUserInfo
getAllUserInfo
getChatListFrom
getDisplayName
getLatestChannelInfo
getLatestUserInfo
getMaxListeners
getName
getReadCount
getReaders
getUserInfo
inviteUsers
listenerCount
listeners
markRead
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
sendChat
setGroupMeta
setLiveTalkCountMeta
setMaxListeners
setMeta
setNoticeMeta
setProfileMeta
setPushAlert
setTitleMeta
setTvLiveMeta
setTvMeta
syncChatList
updateAll
Properties
Readonly channelId
channelId: Long
Inherited from Channel.channelId
Unique channel identifier
Readonly clientUser
clientUser: Readonly<ChannelUser>
Get client user
Readonly info
info: Readonly<ChannelInfo>
Channel info snapshot. Info object may change when some infos updated.
Readonly userCount
userCount: number
Get total user count
Methods
addListener
addListener<U>(event: U, listener: ChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.addListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkChannel
chatON
chatON(): AsyncCommandResult<Readonly<ChatOnRoomRes>>
Inherited from ChannelSession.chatON
Send CHATONROOM and get room infos. Official client sends this and update some infos before opening chatroom window.
Returns AsyncCommandResult<Readonly<ChatOnRoomRes>>
deleteChat
deleteChat(chat: ChatLogged): AsyncCommandResult<void>
Inherited from ChannelSession.deleteChat
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Chat to delete
Returns AsyncCommandResult<void>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number): AsyncCommandResult<MediaDownloader>
Inherited from ChannelSession.downloadMedia
Create media downloader
Parameters
media: MediaKeyComponent
type: number
Returns AsyncCommandResult<MediaDownloader>
emit
emit<U>(event: U, ...args: Parameters<ChannelEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
Rest ...args: Parameters<ChannelEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Returns U[]
forwardChat
forwardChat(chat: Chat): AsyncCommandResult<Chatlog>
Inherited from ChannelSession.forwardChat
Forward chat to channel. Perform FORWARD command.
Parameters
chat: Chat
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): AsyncCommandResult<ChannelUserInfo[]>
Inherited from ChannelSession.getAllLatestUserInfo
Updates every user info to latest. The updated ChannelUserInfo may omit some detailed properties.
see
getLatestUserInfo method for getting detailed info per user.
Returns AsyncCommandResult<ChannelUserInfo[]>
getAllUserInfo
getAllUserInfo(): IterableIterator<ChannelUserInfo>
Get user info iterator
Returns IterableIterator<ChannelUserInfo>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Inherited from ChannelSession.getChatListFrom
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
logId to start.
Returns AsyncCommandResult<Chatlog[]>
getDisplayName
getDisplayName(): string
Get displayed channel name
Returns string
getLatestChannelInfo
getLatestChannelInfo(): AsyncCommandResult<ChannelInfo>
Inherited from ChannelSession.getLatestChannelInfo
Get latest channel info
Returns AsyncCommandResult<ChannelInfo>
getLatestUserInfo
getLatestUserInfo(...channelUsers: ChannelUser[]): AsyncCommandResult<ChannelUserInfo[]>
Inherited from ChannelSession.getLatestUserInfo
Get latest detailed user info.
Parameters
Rest ...channelUsers: ChannelUser[]
Returns AsyncCommandResult<ChannelUserInfo[]>
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
getName
getName(): string
Get channel name
Returns string
getReadCount
getReadCount(chat: ChatLogged): number
Get read count of the chat. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<ChannelUserInfo>[]
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<ChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<ChannelUserInfo>
Get channel user info
Parameters
user: ChannelUser
User to find
Returns undefined | Readonly<ChannelUserInfo>
inviteUsers
inviteUsers(userList: ChannelUser[]): AsyncCommandResult<void>
Inherited from ChannelSession.inviteUsers
Invite users to channel.
Parameters
userList: ChannelUser[]
Returns AsyncCommandResult<void>
listenerCount
listenerCount(type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Returns number
listeners
listeners<U>(type: U): ChannelEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
type: U
Returns ChannelEvents[U][]
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Inherited from ChannelSession.markRead
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
off
off<U>(event: U, listener: ChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.off
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkChannel
on
on<U>(event: U, listener: ChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.on
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkChannel
once
once<U>(event: U, listener: ChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.once
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkChannel
prependListener
prependListener<U>(event: U, listener: ChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.prependListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkChannel
prependOnceListener
prependOnceListener<U>(event: U, listener: ChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkChannel
rawListeners
rawListeners<U>(type: U): ChannelEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
type: U
Returns ChannelEvents[U][]
removeAllListeners
removeAllListeners(event?: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"): TalkChannel
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Returns TalkChannel
removeListener
removeListener<U>(event: U, listener: ChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.removeListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkChannel
sendChat
sendChat(chat: string | Chat): AsyncCommandResult<ChatLogLinked>
Inherited from ChannelSession.sendChat
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Returns AsyncCommandResult<ChatLogLinked>
setGroupMeta
setGroupMeta(content: GroupMetaContent): AsyncCommandResult<void>
Set group profile meta
Parameters
content: GroupMetaContent
Returns AsyncCommandResult<void>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): AsyncCommandResult<void>
Set live talk count meta
Parameters
content: LiveTalkCountMetaContent
Returns AsyncCommandResult<void>
setMaxListeners
setMaxListeners(n: number): TalkChannel
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns TalkChannel
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Inherited from ChannelSession.setMeta
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setNoticeMeta
setNoticeMeta(notice: string): AsyncCommandResult<void>
Set channel notice
Parameters
notice: string
Returns AsyncCommandResult<void>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): AsyncCommandResult<void>
Set channel profile
Parameters
content: ProfileMetaContent
Returns AsyncCommandResult<void>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Inherited from ChannelSession.setPushAlert
Set push alert settings
Parameters
flag: boolean
true to enable
Returns AsyncCommandResult<void>
setTitleMeta
setTitleMeta(title: string): AsyncCommandResult<void>
Set channel title
Parameters
title: string
Returns AsyncCommandResult<void>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): AsyncCommandResult<void>
Set channel tv live meta
Parameters
content: TvLiveMetaContent
Returns AsyncCommandResult<void>
setTvMeta
setTvMeta(content: TvMetaContent): AsyncCommandResult<void>
Set channel tv meta
Parameters
content: TvMetaContent
Returns AsyncCommandResult<void>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Inherited from ChannelSession.syncChatList
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Omit this param if you don't know start chat logId.
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, excluding startLogId and endLogId chat.
updateAll
updateAll(): AsyncCommandResult<void>
Update channel info and every user info
Returns AsyncCommandResult<void>
