NodeKakao - v4.2.2: TalkChannel
Module: talk/channel
Interface TalkChannel
TalkChannel interface includes managed methods and other methods that make it easier to use
Hierarchy
Channel
ChannelDataStore<ChannelInfo, ChannelUserInfo>
ChannelSession
TypedEmitter<TalkChannelEvents>
TalkChannel
Implemented by
TalkNormalChannel
TalkOpenChannel
Index
Properties
channelId
chatListStore
clientUser
info
store
userCount
Methods
addListener
deleteChat
downloadMedia
downloadMediaThumb
emit
eventNames
forwardChat
getAllUserInfo
getChatListFrom
getDisplayName
getName
getReadCount
getReaders
getUserInfo
listenerCount
listeners
markRead
off
on
once
removeAllListeners
removeListener
sendChat
sendMedia
sendMultiMedia
setGroupMeta
setLiveTalkCountMeta
setLiveTalkInfoMeta
setMeta
setNoticeMeta
setProfileMeta
setPushAlert
setTitleMeta
setTvLiveMeta
setTvMeta
syncChatList
updateAll
uploadMedia
uploadMultiMedia
Properties
Readonly channelId
channelId: Long
Inherited from Channel.channelId
Unique channel identifier
Readonly chatListStore
chatListStore: UpdatableChatListStore
Readonly clientUser
clientUser: Readonly<ChannelUser>
Get client user
Readonly info
info: Readonly<ChannelInfo>
Inherited from ChannelDataStore.info
Channel info snapshot.
Readonly store
store: UpdatableChannelDataStore<ChannelInfo, ChannelUserInfo>
Readonly userCount
userCount: number
Overrides ChannelDataStore.userCount
Get total user count
Methods
addListener
addListener<U>(event: U, listener: TalkChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.addListener
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkChannel
deleteChat
deleteChat(chat: ChatLogged): AsyncCommandResult<void>
Inherited from ChannelSession.deleteChat
Delete chat from server. It only works to client user chat.
Parameters
chat: ChatLogged
Chat to delete
Returns AsyncCommandResult<void>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Inherited from ChannelSession.downloadMedia
Create media download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
downloadMediaThumb
downloadMediaThumb(media: MediaKeyComponent, type: number, offset?: number): AsyncCommandResult<FixedReadStream>
Inherited from ChannelSession.downloadMediaThumb
Create media thumbnail download stream
Parameters
media: MediaKeyComponent
type: number
Optional offset: number
Returns AsyncCommandResult<FixedReadStream>
emit
emit<U>(event: U, ...args: Parameters<TalkChannelEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Parameters
event: U
Rest ...args: Parameters<TalkChannelEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Returns U[]
forwardChat
forwardChat(chat: Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Inherited from ChannelSession.forwardChat
Forward media chat to channel. This command is not intended for chat forwarding.
Perform FORWARD command.
Parameters
chat: Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
getAllUserInfo
getAllUserInfo(): IterableIterator<ChannelUserInfo>
Overrides ChannelDataStore.getAllUserInfo
Get user info iterator
Returns IterableIterator<ChannelUserInfo>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Inherited from ChannelSession.getChatListFrom
Get every chats from next chat of startLogId to end.
Parameters
Optional startLogId: Long
logId to start.
Returns AsyncCommandResult<Chatlog[]>
getDisplayName
getDisplayName(): string
Get displayed channel name
Returns string
getName
getName(): string
Get channel name
Returns string
getReadCount
getReadCount(chat: ChatLogged): number
Overrides ChannelDataStore.getReadCount
Get read count of the chat. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<ChannelUserInfo>[]
Overrides ChannelDataStore.getReaders
Get readers in this channel. This may not work correctly on channel with many users. (99+)
Parameters
chat: ChatLogged
Returns Readonly<ChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<ChannelUserInfo>
Overrides ChannelDataStore.getUserInfo
Get channel user info
Parameters
user: ChannelUser
User to find
Returns undefined | Readonly<ChannelUserInfo>
listenerCount
listenerCount(type: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Returns number
listeners
listeners<U>(type: U): TalkChannelEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Parameters
type: U
Returns TalkChannelEvents[U][]
markRead
markRead(chat: ChatLogged): AsyncCommandResult<void>
Inherited from ChannelSession.markRead
Mark every chat read until this chat.
Parameters
chat: ChatLogged
Returns AsyncCommandResult<void>
off
off<U>(event: U, listener: TalkChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.off
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkChannel
on
on<U>(event: U, listener: TalkChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.on
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkChannel
once
once<U>(event: U, listener: TalkChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.once
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkChannel
removeAllListeners
removeAllListeners(event?: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>): TalkChannel
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Returns TalkChannel
removeListener
removeListener<U>(event: U, listener: TalkChannelEvents[U]): TalkChannel
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof ChannelEvent<TalkChannel, ChannelUserInfo> | keyof ChatEvent<TalkChannel, ChannelUserInfo>
Parameters
event: U
listener: TalkChannelEvents[U]
Returns TalkChannel
sendChat
sendChat(chat: string | Chat, noSeen?: boolean): AsyncCommandResult<Chatlog>
Inherited from ChannelSession.sendChat
Send chat to channel. Perform WRITE command.
Parameters
chat: string | Chat
Optional noSeen: boolean
Returns AsyncCommandResult<Chatlog>
sendMedia
sendMedia(type: number, template: MediaUploadTemplate): AsyncCommandResult<Chatlog>
Upload media and send.
Parameters
type: number
template: MediaUploadTemplate
Returns AsyncCommandResult<Chatlog>
sendMultiMedia
sendMultiMedia(type: number, templates: MediaUploadTemplate[]): AsyncCommandResult<Chatlog>
Upload multi media and send.
Parameters
type: number
templates: MediaUploadTemplate[]
Returns AsyncCommandResult<Chatlog>
setGroupMeta
setGroupMeta(content: GroupMetaContent): AsyncCommandResult<void>
Set group profile meta
Parameters
content: GroupMetaContent
Returns AsyncCommandResult<void>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): AsyncCommandResult<void>
Set live talk count meta
Parameters
content: LiveTalkCountMetaContent
Returns AsyncCommandResult<void>
setLiveTalkInfoMeta
setLiveTalkInfoMeta(content: LiveTalkInfoMetaContent): AsyncCommandResult<void>
Set live talk info meta
Parameters
content: LiveTalkInfoMetaContent
Returns AsyncCommandResult<void>
setMeta
setMeta(type: number, meta: string | ChannelMeta): AsyncCommandResult<SetChannelMeta>
Inherited from ChannelSession.setMeta
Set channel meta content
Parameters
type: number
meta: string | ChannelMeta
Returns AsyncCommandResult<SetChannelMeta>
setNoticeMeta
setNoticeMeta(notice: string): AsyncCommandResult<void>
Set channel notice
Parameters
notice: string
Returns AsyncCommandResult<void>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): AsyncCommandResult<void>
Set channel profile
Parameters
content: ProfileMetaContent
Returns AsyncCommandResult<void>
setPushAlert
setPushAlert(flag: boolean): AsyncCommandResult<void>
Inherited from ChannelSession.setPushAlert
Set push alert settings
Parameters
flag: boolean
true to enable
Returns AsyncCommandResult<void>
setTitleMeta
setTitleMeta(title: string): AsyncCommandResult<void>
Set channel title
Parameters
title: string
Returns AsyncCommandResult<void>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): AsyncCommandResult<void>
Set channel tv live meta
Parameters
content: TvLiveMetaContent
Returns AsyncCommandResult<void>
setTvMeta
setTvMeta(content: TvMetaContent): AsyncCommandResult<void>
Set channel tv meta
Parameters
content: TvMetaContent
Returns AsyncCommandResult<void>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Inherited from ChannelSession.syncChatList
Get every chats between startLogId and endLogId. Official client use to fill missing chats between last saved chats and last chat.
Parameters
endLogId: Long
Optional startLogId: Long
Omit this param if you don't know start chat logId.
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
Chatlog iterator which iterate chat chunks, including endLogId chat.
updateAll
updateAll(): AsyncCommandResult<void>
Update channel info and every user info
Returns AsyncCommandResult<void>
uploadMedia
uploadMedia(type: number, form: MediaUploadForm): AsyncCommandResult<MediaPost>
Inherited from ChannelSession.uploadMedia
Upload media.
Parameters
type: number
Media type. Supports PHOTO, VIDEO, TEXT, FILE type.
form: MediaUploadForm
Returns AsyncCommandResult<MediaPost>
uploadMultiMedia
uploadMultiMedia(type: number, forms: MediaUploadForm[]): AsyncCommandResult<MediaMultiPost>
Inherited from ChannelSession.uploadMultiMedia
Upload multi media.
Parameters
type: number
Media type. Currently works only with MULTIPHOTO.
forms: MediaUploadForm[]
Returns AsyncCommandResult<MediaMultiPost>
