NodeKakao - v4.2.2: OpenChannelEvent
Module: talk/event
Interface OpenChannelEvent<T, U>
Type parameters
T
U
Hierarchy
OpenChannelEvent
Index
Properties
channel_link_deleted
chat_event
host_handover
message_hidden
perm_changed
profile_changed
Properties
channel_link_deleted
channel_link_deleted: (feedChatlog: Readonly<TypedChatlog<FEED>>, channel: T, feed: OpenLinkDeletedFeed) => void
Type declaration
(feedChatlog: Readonly<TypedChatlog<FEED>>, channel: T, feed: OpenLinkDeletedFeed): void
Parameters
feedChatlog: Readonly<TypedChatlog<FEED>>
channel: T
feed: OpenLinkDeletedFeed
Returns void
chat_event
chat_event: (channel: T, author: U, type: number, count: number, chat: ChatLoggedType) => void
Type declaration
(channel: T, author: U, type: number, count: number, chat: ChatLoggedType): void
Parameters
channel: T
author: U
type: number
count: number
chat: ChatLoggedType
Returns void
host_handover
host_handover: (channel: T, lastLink: OpenLink, link: OpenLink) => void
Type declaration
(channel: T, lastLink: OpenLink, link: OpenLink): void
Parameters
channel: T
lastLink: OpenLink
link: OpenLink
Returns void
message_hidden
message_hidden: (feedChatlog: Readonly<TypedChatlog<FEED>>, channel: T, feed: OpenRewriteFeed) => void
Type declaration
(feedChatlog: Readonly<TypedChatlog<FEED>>, channel: T, feed: OpenRewriteFeed): void
Parameters
feedChatlog: Readonly<TypedChatlog<FEED>>
channel: T
feed: OpenRewriteFeed
Returns void
perm_changed
perm_changed: (channel: T, lastInfo: U, user: U) => void
Type declaration
(channel: T, lastInfo: U, user: U): void
Parameters
channel: T
lastInfo: U
user: U
Returns void
profile_changed
profile_changed: (channel: T, lastInfo: U, user: OpenLinkChannelUserInfo) => void
Type declaration
(channel: T, lastInfo: U, user: OpenLinkChannelUserInfo): void
Parameters
channel: T
lastInfo: U
user: OpenLinkChannelUserInfo
Returns void
