node-kakao: NodeKakao - v3.0.3
NodeKakao - v3.0.3
Index
Namespaces
ChannelBoardMetaStruct
ChannelDataStruct
ChannelInfoStruct
ChannelMetaSetStruct
ChatBuilder
ChatFeed
ChatlogStruct
DisplayMemberStruct
FeedFragment
HostData
JsonUtil
LocoPacketList
LoginAccessDataStruct
MemberStruct
MessageTypeOffset
OpenKickedMemberStruct
OpenLinkMemberStruct
OpenLinkStruct
OpenLinkTag
OpenLinkTagList
OpenMemberStruct
OpenProfileTemplate
TestUtil
TypeMap
Enumerations
ApiUserType
AuthStatusCode
ChannelBoardMetaType
ChannelClientMetaType
ChannelMetaType
ChannelType
ChatRefererType
ChatType
ClientStatus
CustomButtonDisplayType
CustomButtonStyle
CustomImageCropStyle
CustomType
FeedType
LinkReactionType
LocoKickoutType
OpenChannelType
OpenLinkTagType
OpenLinkType
OpenMemberType
OpenProfileType
RichActionType
SharpContentType
StatusCode
UserType
VoipType
WeatherIcon
WebApiStatusCode
Classes
AHeaderDecorator
AnimatedEmoticonChat
AsyncIdInstanceStore
AsyncIdStore
AttachmentTemplate
AudioAttachment
AuthClient
BasicHeaderDecorator
BookingData
ButtonFragment
CHeaderDecorator
CarouselCover
ChannelBoardClient
ChannelManager
Chat
ChatManager
ChatMention
CheckinData
ChunkedBufferList
CommercePriceFragment
CryptoManager
CustomAttachment
CustomBaseContent
CustomCarouselContent
CustomChat
CustomCommerceContent
CustomContent
CustomFeedContent
CustomFragment
CustomInfo
CustomListContent
DefaultBsonRequestPacket
DefaultBsonResponsePacket
EmoticonAniAttachment
EmoticonAttachment
EmoticonChat
FeedChat
FeedTemplate
FileAttachment
FriendClient
IdInstanceStore
IdStore
ImageFragment
KakaoAPI
KakaoLinkInfo
ListHeaderFragment
ListItemFragment
LocoBasicSocket
LocoBsonRequestPacket
LocoBsonResponsePacket
LocoCommandInterface
LocoEncryptedTransformer
LocoPacketResolver
LocoSecureCommandInterface
LocoSecureSocket
LocoTLSCommandInterface
LocoTLSSocket
LongTextAttachment
MainInterface
ManagedChatChannel
ManagedChatUser
ManagedChatUserInfo
ManagedDisplayUserInfo
ManagedMemoChatChannel
ManagedNormalChatChannel
ManagedOpenChatChannel
ManagedOpenChatUserInfo
ManagedOpenKickedUserInfo
ManagedOpenLink
ManagedOpenUserInfo
MapAttachment
MapChat
MediaDataReceiver
MediaDownloadInterface
MediaManager
MediaRequestBasePacket
MediaUploadInterface
MentionContentList
MultiPhotoChat
NetworkManager
OpenLinkClient
OpenLinkManager
PacketAddMemberReq
PacketAddMemberRes
PacketBuyCallServerReq
PacketBuyCallServerRes
PacketChangeServerRes
PacketChannelInfoReq
PacketChannelInfoRes
PacketChannelListReq
PacketChannelListRes
PacketChatMemberReq
PacketChatMemberRes
PacketChatOnRoomReq
PacketChatOnRoomRes
PacketCheckInReq
PacketCheckInRes
PacketCompleteRes
PacketCreateChannelReq
PacketCreateChannelRes
PacketCreateOpenLinkReq
PacketCreateOpenLinkRes
PacketDeleteChatReq
PacketDeleteChatRes
PacketDeleteLinkReq
PacketDeleteLinkRes
PacketDeleteMemberRes
PacketDownReq
PacketDownRes
PacketGetChannelBoardMetaReq
PacketGetClientMetaReq
PacketGetClientMetaRes
PacketGetConfReq
PacketGetConfRes
PacketGetMemberReq
PacketGetMemberRes
PacketGetMetaListReq
PacketGetMetaListRes
PacketGetMetaReq
PacketGetMetaRes
PacketGetMoimMetaRes
PacketGetToken
PacketGetTrailerReq
PacketGetTrailerRes
PacketInfoLinkReq
PacketInfoLinkRes
PacketInvoiceRes
PacketJoinInfoReq
PacketJoinInfoRes
PacketJoinLinkReq
PacketJoinLinkRes
PacketKickListDelItemReq
PacketKickListDelItemRes
PacketKickListSyncReq
PacketKickListSyncRes
PacketKickMemberReq
PacketKickMemberRes
PacketKickoutRes
PacketLeaveReq
PacketLeaveRes
PacketLeftRes
PacketLinkDeletedRes
PacketLinkKickedRes
PacketLoginReq
PacketLoginRes
PacketMemberReq
PacketMemberRes
PacketMessageNotiReadReq
PacketMessageNotiReadRes
PacketMessageReadRes
PacketMessageRes
PacketMessageWriteReq
PacketMessageWriteRes
PacketMetaChangeRes
PacketMiniReq
PacketMiniRes
PacketMultiChatlogReq
PacketMultiChatlogRes
PacketNewMemberRes
PacketPingReq
PacketPingRes
PacketPostReq
PacketPostRes
PacketReactReq
PacketReactRes
PacketReactionCountReq
PacketReactionCountRes
PacketRewriteReq
PacketRewriteRes
PacketSetClientMetaReq
PacketSetClientMetaRes
PacketSetMemTypeReq
PacketSetMemTypeRes
PacketSetMetaReq
PacketSetMetaRes
PacketSetStatusReq
PacketSetStatusRes
PacketShipReq
PacketShipRes
PacketSyncDeleteMessageRes
PacketSyncJoinChannelRes
PacketSyncJoinOpenchatRes
PacketSyncLinkReq
PacketSyncLinkRes
PacketSyncMemberTypeRes
PacketSyncMessageReq
PacketSyncMessageRes
PacketSyncProfileRes
PacketSyncRewriteRes
PacketUpdateChannelReq
PacketUpdateChannelRes
PacketUpdateLinkProfileReq
PacketUpdateLinkProfileRes
PacketUpdateOpenLinkReq
PacketUpdateOpenLinkRes
PhotoAttachment
PhotoChat
ProfileFragment
PromiseTicket
ReplyAttachment
ReplyChat
ReplyContentTemplate
RichActionContent
RichDescContent
RichFeedAttachment
SecureDownloadSocket
ServiceSettingsContent
SessionApiClient
SharpAttachment
SharpBaseContent
SharpButtonFragment
SharpButtonListContent
SharpContent
SharpFragment
SharpImageContent
SharpImageFragment
SharpMediaContent
SharpMovieContent
SharpRankContent
SharpSearchChat
SharpSimpleContent
SharpTextFragment
SharpVideoContent
SharpWeatherContent
SharpWeatherFragment
SinglePhotoChat
SocialFragment
StaticEmoticonChat
TalkApiClient
TalkClient
TalkClientChatUser
TalkClientUserInfo
TalkPacketHandler
TextChat
TextDescFragment
URLFragment
UnknownChat
UserManager
VideoAttachment
VideoChat
WebApiClient
Interfaces
AccessDataProvider
ApiClient
ApiHeaderDecorator
AsyncStore
AttachmentContent
AuthApiStruct
BaseChatMemberStruct
BaseMemberStruct
BgEffectDecoration
ChannelClientMetaStruct
ChannelEvent
ChannelMetaStruct
ChannelSettings
ChatAttachment
ChatChannel
ChatContent
ChatEvent
ChatUser
ChatUserInfo
ClientChatUser
ClientEvent
ClientUserInfo
CommonOpenMemberStruct
DisplayUserInfo
EncryptedPacketHeader
Event
FeedMemberStruct
FriendBlockedListStruct
FriendDeleteStruct
FriendExt
FriendFindIdStruct
FriendFindUUIDStruct
FriendListStruct
FriendNicknameStruct
FriendReqStruct
FriendSearchStruct
FriendSearchUserListStruct
FriendStruct
GroupMetaContent
LessSettingsStruct
LiveTalkCountMetaContent
LocoClient
LocoInterface
LocoListener
LocoMainInterface
LocoPacketBase
LocoPacketHandler
LocoReceiver
LocoRequestInterface
LocoRequestPacket
LocoResponsePacket
LocoSocket
LoginError
LoginTokenStruct
MediaAttachment
MediaHasThumbnail
MediaTemplate
MemoChatChannel
MessageTemplate
MetaContent
MoreSettingsStruct
NormalChatChannel
NormalChatUserInfo
NullableAsyncIdStore
NullableAsyncStore
NullableIdStore
NullableStore
OpenChannelEvent
OpenChatChannel
OpenChatSettingsStruct
OpenChatUserInfo
OpenKickedUserInfo
OpenLink
OpenLinkChannel
OpenLinkProfile
OpenLinkProfileContent
OpenLinkReactionInfo
OpenLinkSettings
OpenLinkTemplate
OpenUserInfo
PacketHeader
PrivilegeMetaContent
ProfileDecoration
ProfileFeed
ProfileFeedList
ProfileMetaContent
ProfileReqStruct
ProfileStruct
RequestResult
SizedMediaParam
StickerDecoration
Store
StructBase
TvLiveMetaContent
TvMetaContent
UserEvent
UserInfo
WebApiStruct
Type aliases
ChannelDeletedFeed
ChannelEvents
ChatFeeds
ClientEvents
DeleteAllFeed
InviteFeed
LeaveFeed
LoginForm
MediaTemplates
OpenAnonProfileTemplate
OpenChannelEvents
OpenChatChannelMixin
OpenHandOverHostFeed
OpenJoinFeed
OpenKickFeed
OpenLinkDeletedFeed
OpenLinkFeeds
OpenLinkProfileTemplate
OpenMainProfileTemplate
OpenManagerGrantFeed
OpenManagerRevokeFeed
OpenProfileTemplates
OpenRewriteFeed
RequestForm
RequestHeader
RichContentFeed
StructPrimitive
StructType
UserEvents
Variables
LosslessJSON
Type aliases
ChannelDeletedFeed
ChannelDeletedFeed: ChatFeed<CHANNEL_DELETED>
ChannelEvents
ChannelEvents: ChannelEvent & ChatEvent & UserEvent
ChatFeeds
ChatFeeds: InviteFeed | LeaveFeed | RichContentFeed | OpenLinkFeeds | ChannelDeletedFeed | DeleteAllFeed
ClientEvents
ClientEvents: ClientEvent & UserEvent & ChannelEvent & OpenChannelEvent & ChatEvent
DeleteAllFeed
DeleteAllFeed: ChatFeed<DELETE_TO_ALL> & Message
InviteFeed
InviteFeed: ChatFeed<INVITE> & Inviter & MemberList
LeaveFeed
LeaveFeed: ChatFeed<LEAVE> & Member
LoginForm
LoginForm: { auto_login?: undefined | false | true; autowithlock?: undefined | false | true; device_name: string; device_uuid: string; email: string; forced?: undefined | false | true; os_version: string; passcode?: undefined | string; password: string; permanent?: undefined | false | true }
Type declaration
Optional auto_login?: undefined | false | true
Optional autowithlock?: undefined | false | true
device_name: string
device_uuid: string
email: string
Optional forced?: undefined | false | true
os_version: string
Optional passcode?: undefined | string
password: string
Optional permanent?: undefined | false | true
MediaTemplates
MediaTemplates: MediaTemplate<Audio> | MediaTemplate<File> | (MediaTemplate<Photo> | MediaTemplate<Video> & SizedMediaParam) | MediaTemplate<Text>
OpenAnonProfileTemplate
OpenAnonProfileTemplate: OpenProfileTemplate<KAKAO_ANON> & Anon
OpenChannelEvents
OpenChannelEvents: ChannelEvents & OpenChannelEvent
OpenChatChannelMixin
OpenChatChannelMixin<I>: ChatChannel<I> & OpenChannelEvents
Type parameters
I: OpenChatUserInfo
OpenHandOverHostFeed
OpenHandOverHostFeed: ChatFeed<OPENLINK_HAND_OVER_HOST> & OpenHandOver
OpenJoinFeed
OpenJoinFeed: ChatFeed<OPENLINK_JOIN> & MemberList
OpenKickFeed
OpenKickFeed: ChatFeed<OPENLINK_KICKED> & Member
OpenLinkDeletedFeed
OpenLinkDeletedFeed: ChatFeed<OPENLINK_DELETE_LINK>
OpenLinkFeeds
OpenLinkFeeds: OpenJoinFeed | OpenLinkDeletedFeed | OpenRewriteFeed | OpenKickFeed | OpenHandOverHostFeed | OpenManagerGrantFeed | OpenManagerRevokeFeed
OpenLinkProfileTemplate
OpenLinkProfileTemplate: OpenProfileTemplate<OPEN_PROFILE> & Link
OpenMainProfileTemplate
OpenMainProfileTemplate: OpenProfileTemplate<MAIN>
OpenManagerGrantFeed
OpenManagerGrantFeed: ChatFeed<OPEN_MANAGER_GRANT> & Member
OpenManagerRevokeFeed
OpenManagerRevokeFeed: ChatFeed<OPEN_MANAGER_REVOKE> & Member
OpenProfileTemplates
OpenProfileTemplates: OpenMainProfileTemplate | OpenAnonProfileTemplate | OpenLinkProfileTemplate
OpenRewriteFeed
OpenRewriteFeed: ChatFeed<OPENLINK_REWRITE_FEED> & Member & Message
RequestForm
RequestForm: {}
Type declaration
[key: string]: any
RequestHeader
RequestHeader: {}
Type declaration
[key: string]: any
RichContentFeed
RichContentFeed: ChatFeed<RICH_CONTENT>
StructPrimitive
StructPrimitive: number | string | boolean | Long | null | undefined
StructType
StructType: StructPrimitive | StructPrimitive[] | StructBase | StructBase[]
UserEvents
UserEvents: ChatEvent & UserEvent
Variables
Const LosslessJSON
LosslessJSON: any = require('lossless-json')
