NodeKakao - v3.0.3: AsyncIdInstanceStore
Class AsyncIdInstanceStore<V>
Type parameters
V
Hierarchy
AsyncIdStore<V>
AsyncIdInstanceStore
OpenLinkManager
Implements
NullableAsyncIdStore<V>
Index
Constructors
constructor
Methods
clear
convertKey
createInstanceFor
delete
get
getFromMap
has
set
values
Constructors
constructor
new AsyncIdInstanceStore(): AsyncIdInstanceStore
Inherited from AsyncIdStore.constructor
Returns AsyncIdInstanceStore
Methods
Protected clear
clear(): void
Inherited from AsyncIdStore.clear
Returns void
Protected convertKey
convertKey(key: Long): string
Inherited from AsyncIdStore.convertKey
Parameters
key: Long
Returns string
Protected Abstract createInstanceFor
createInstanceFor(key: Long): Promise<V>
Parameters
key: Long
Returns Promise<V>
Protected delete
delete(key: Long): boolean
Inherited from AsyncIdStore.delete
Parameters
key: Long
Returns boolean
get
get(key: Long): Promise<V | null>
Implementation of NullableAsyncIdStore.get
Overrides AsyncIdStore.get
Parameters
key: Long
Returns Promise<V | null>
Protected getFromMap
getFromMap(key: Long): undefined | V
Inherited from AsyncIdStore.getFromMap
Parameters
key: Long
Returns undefined | V
has
has(key: Long): boolean
Implementation of NullableAsyncIdStore.has
Inherited from AsyncIdStore.has
Parameters
key: Long
Returns boolean
Protected set
set(key: Long, value: V): Map<string, V>
Inherited from AsyncIdStore.set
Parameters
key: Long
value: V
Returns Map<string, V>
Protected values
values(): IterableIterator<V>
Inherited from AsyncIdStore.values
Returns IterableIterator<V>
