NodeKakao - v3.0.3: AuthClient
Class AuthClient
Hierarchy
WebApiClient
AuthClient
Implements
ApiHeaderDecorator
AccessDataProvider
Index
Constructors
constructor
Properties
accessData
currentLogin
deviceUUID
name
Accessors
DeviceUUID
Host
Logon
Name
Scheme
Methods
calculateFullXVCKey
calculateXVCKey
createAutologinForm
createClientHeader
createLoginForm
createRegisterForm
fillHeader
fillSessionHeader
getLatestAccessData
login
loginAccessData
loginToken
logout
registerDevice
relogin
request
requestLessSettings
requestMapped
requestMoreSettings
requestPasscode
requestWebLoginToken
toApiURL
getAccountApiPath
Constructors
constructor
new AuthClient(name: string, deviceUUID: string): AuthClient
Parameters
name: string
deviceUUID: string
Returns AuthClient
Properties
Private accessData
accessData: LoginAccessDataStruct | null
Private currentLogin
currentLogin: (() => Promise<void>) | null
Private deviceUUID
deviceUUID: string
Private name
name: string
Accessors
DeviceUUID
get DeviceUUID(): string
set DeviceUUID(uuid: string): void
Returns string
Parameters
uuid: string
Returns void
Host
get Host(): string
Overrides WebApiClient.Host
Returns string
Logon
get Logon(): boolean
Returns boolean
Name
get Name(): string
Returns string
Scheme
get Scheme(): string
Overrides WebApiClient.Scheme
Returns string
Methods
calculateFullXVCKey
calculateFullXVCKey(userAgent: string, email: string): string
Parameters
userAgent: string
email: string
Returns string
calculateXVCKey
calculateXVCKey(userAgent: string, email: string): string
Parameters
userAgent: string
email: string
Returns string
Protected createAutologinForm
createAutologinForm(email: string, token: string, locked: boolean, permanent?: undefined | false | true, forced?: undefined | false | true): LoginForm
Parameters
email: string
token: string
locked: boolean
Optional permanent: undefined | false | true
Optional forced: undefined | false | true
Returns LoginForm
Protected createClientHeader
createClientHeader(): RequestHeader
Inherited from WebApiClient.createClientHeader
Returns RequestHeader
Protected createLoginForm
createLoginForm(email: string, password: string, permanent?: undefined | false | true, forced?: undefined | false | true): LoginForm
Parameters
email: string
password: string
Optional permanent: undefined | false | true
Optional forced: undefined | false | true
Returns LoginForm
Protected createRegisterForm
createRegisterForm(passcode: string, email: string, password: string, permanent: boolean, forced?: undefined | false | true): LoginForm
Parameters
passcode: string
email: string
password: string
permanent: boolean
Optional forced: undefined | false | true
Returns LoginForm
fillHeader
fillHeader(header: RequestHeader): void
Implementation of ApiHeaderDecorator.fillHeader
Overrides WebApiClient.fillHeader
Parameters
header: RequestHeader
Returns void
fillSessionHeader
fillSessionHeader(header: RequestHeader): void
Implementation of AccessDataProvider.fillSessionHeader
Parameters
header: RequestHeader
Returns void
getLatestAccessData
getLatestAccessData(): LoginAccessDataStruct
Implementation of AccessDataProvider.getLatestAccessData
Returns LoginAccessDataStruct
login
login(email: string, password: string, forced?: boolean): Promise<void>
Parameters
email: string
password: string
Default value forced: boolean = false
Returns Promise<void>
Protected loginAccessData
loginAccessData(accessData: LoginAccessDataStruct): void
Parameters
accessData: LoginAccessDataStruct
Returns void
loginToken
loginToken(email: string, token: string, forced?: boolean, locked?: boolean): Promise<void>
Parameters
email: string
token: string
Default value forced: boolean = false
Default value locked: boolean = true
Returns Promise<void>
logout
logout(): void
Returns void
registerDevice
registerDevice(passcode: string, email: string, password: string, permanent: boolean, forced?: boolean): Promise<AuthApiStruct>
Parameters
passcode: string
email: string
password: string
permanent: boolean
Default value forced: boolean = false
Returns Promise<AuthApiStruct>
relogin
relogin(): Promise<void>
Returns Promise<void>
request
request<T>(method: string, path: string, form?: RequestForm | null, headers?: RequestHeader | null): Promise<T>
Inherited from WebApiClient.request
Type parameters
T: WebApiStruct
Parameters
method: string
path: string
Default value form: RequestForm | null = null
Default value headers: RequestHeader | null = null
Returns Promise<T>
requestLessSettings
requestLessSettings(since?: number, language?: string): Promise<LessSettingsStruct>
Parameters
Default value since: number = 0
Default value language: string = KakaoAPI.Language
Returns Promise<LessSettingsStruct>
requestMapped
requestMapped<T>(method: string, path: string, mapper: ObjectMapper, form?: RequestForm | null, headers?: RequestHeader | null): Promise<T>
Type parameters
T: WebApiStruct
Parameters
method: string
path: string
mapper: ObjectMapper
Default value form: RequestForm | null = null
Default value headers: RequestHeader | null = null
Returns Promise<T>
requestMoreSettings
requestMoreSettings(since?: number, language?: string): Promise<MoreSettingsStruct>
Parameters
Default value since: number = 0
Default value language: string = KakaoAPI.Language
Returns Promise<MoreSettingsStruct>
requestPasscode
requestPasscode(email: string, password: string, forced?: boolean): Promise<AuthApiStruct>
Parameters
email: string
password: string
Default value forced: boolean = false
Returns Promise<AuthApiStruct>
requestWebLoginToken
requestWebLoginToken(): Promise<LoginTokenStruct>
Returns Promise<LoginTokenStruct>
toApiURL
toApiURL(path: string): string
Inherited from WebApiClient.toApiURL
Parameters
path: string
Returns string
Static getAccountApiPath
getAccountApiPath(api: string): string
Parameters
api: string
Returns string
