NodeKakao - v3.0.3: CarouselCover
Class CarouselCover
Hierarchy
CustomContent
CarouselCover
Implements
AttachmentContent
Index
Constructors
constructor
Properties
Background
Link
Text
Thumbnail
Methods
readRawContent
toRawContent
fromRawContent
Constructors
constructor
new CarouselCover(Text?: TextDescFragment, Thumbnail?: ImageFragment, Link?: URLFragment, Background?: ImageFragment): CarouselCover
Parameters
Default value Text: TextDescFragment = new TextDescFragment()
Optional Thumbnail: ImageFragment
Optional Link: URLFragment
Optional Background: ImageFragment
Returns CarouselCover
Properties
Optional Background
Background: ImageFragment
Optional Link
Link: URLFragment
Text
Text: TextDescFragment
Optional Thumbnail
Thumbnail: ImageFragment
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides CustomBaseContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides CustomBaseContent.toRawContent
Returns any
Static fromRawContent
fromRawContent(rawContent: any, type: CustomType): CustomContent
Inherited from CustomContent.fromRawContent
Parameters
rawContent: any
type: CustomType
Returns CustomContent
