NodeKakao - v3.0.3: ChannelManager
Class ChannelManager
Hierarchy
IdStore<ChatChannel>
ChannelManager
Implements
NullableIdStore<ChatChannel>
Index
Constructors
constructor
Properties
client
INFO_UPDATE_INTERVAL
Accessors
Client
Methods
addChannel
addWithChannelData
addWithChannelInfo
clear
convertKey
createChannel
createMemoChannel
createOpenChannel
delete
findOpenChatChannel
get
getChannelIdList
getDisplayUserInfoFromStruct
has
initChannelInfo
initUserInfoList
initWithChannelData
initalizeLoginData
inviteUser
inviteUserId
inviteUserIdList
inviteUserList
joinOpenChannel
leave
markRead
removeChannel
requestChannelInfo
requestChannelMeta
requestChannelMetaList
sendChatOn
set
setGroupMeta
setLiveTalkCountMeta
setNoticeMeta
setPrivilegeMeta
setProfileMeta
setTitleMeta
setTvLiveMeta
setTvMeta
updateChannelClientMeta
updateChannelMeta
updateChannelSettings
values
Constructors
constructor
new ChannelManager(client: LocoClient): ChannelManager
Overrides IdStore.constructor
Parameters
client: LocoClient
Returns ChannelManager
Properties
Private client
client: LocoClient
Static Readonly INFO_UPDATE_INTERVAL
INFO_UPDATE_INTERVAL: number = 300000
Accessors
Client
get Client(): LocoClient
Returns LocoClient
Methods
addChannel
addChannel(id: Long): Promise<ManagedChatChannel | null>
Parameters
id: Long
Returns Promise<ManagedChatChannel | null>
Protected addWithChannelData
addWithChannelData(id: Long, channelData: ChannelDataStruct): Promise<ManagedChatChannel>
Parameters
id: Long
channelData: ChannelDataStruct
Returns Promise<ManagedChatChannel>
addWithChannelInfo
addWithChannelInfo(id: Long, channelInfo: ChannelInfoStruct): Promise<ManagedChatChannel>
Parameters
id: Long
channelInfo: ChannelInfoStruct
Returns Promise<ManagedChatChannel>
Protected clear
clear(): void
Inherited from IdStore.clear
Returns void
Protected convertKey
convertKey(key: Long): string
Inherited from IdStore.convertKey
Parameters
key: Long
Returns string
createChannel
createChannel(users: ChatUser[], nickname?: string, profileURL?: string): Promise<RequestResult<ChatChannel>>
Parameters
users: ChatUser[]
Default value nickname: string = ""
Default value profileURL: string = ""
Returns Promise<RequestResult<ChatChannel>>
createMemoChannel
createMemoChannel(): Promise<RequestResult<MemoChatChannel>>
Returns Promise<RequestResult<MemoChatChannel>>
createOpenChannel
createOpenChannel(template: OpenLinkTemplate): Promise<RequestResult<OpenChatChannel>>
Parameters
template: OpenLinkTemplate
Returns Promise<RequestResult<OpenChatChannel>>
Protected delete
delete(key: Long): boolean
Inherited from IdStore.delete
Parameters
key: Long
Returns boolean
findOpenChatChannel
findOpenChatChannel(linkId: Long): OpenChatChannel | null
Parameters
linkId: Long
Returns OpenChatChannel | null
get
get(key: Long): null | V
Implementation of NullableIdStore.get
Inherited from IdStore.get
Parameters
key: Long
Returns null | V
getChannelIdList
getChannelIdList(): Long[]
Returns Long[]
Protected getDisplayUserInfoFromStruct
getDisplayUserInfoFromStruct(memberStruct: DisplayMemberStruct): ManagedDisplayUserInfo
Parameters
memberStruct: DisplayMemberStruct
Returns ManagedDisplayUserInfo
has
has(key: Long): boolean
Implementation of NullableIdStore.has
Inherited from IdStore.has
Parameters
key: Long
Returns boolean
Protected initChannelInfo
initChannelInfo(channel: ManagedChatChannel, channelInfo: ChannelInfoStruct): void
Parameters
channel: ManagedChatChannel
channelInfo: ChannelInfoStruct
Returns void
Protected initUserInfoList
initUserInfoList(channel: ManagedChatChannel, memberList: (OpenMemberStruct | MemberStruct)[], openProfile?: OpenMemberStruct): void
Parameters
channel: ManagedChatChannel
memberList: (OpenMemberStruct | MemberStruct)[]
Optional openProfile: OpenMemberStruct
Returns void
Protected initWithChannelData
initWithChannelData(channelData: ChannelDataStruct): Promise<ManagedChatChannel>
Parameters
channelData: ChannelDataStruct
Returns Promise<ManagedChatChannel>
initalizeLoginData
initalizeLoginData(chatDataList: ChannelDataStruct[]): Promise<ManagedChatChannel[]>
Parameters
chatDataList: ChannelDataStruct[]
Returns Promise<ManagedChatChannel[]>
inviteUser
inviteUser(channel: NormalChatChannel, user: ChatUser): Promise<RequestResult<boolean>>
Parameters
channel: NormalChatChannel
user: ChatUser
Returns Promise<RequestResult<boolean>>
inviteUserId
inviteUserId(channel: NormalChatChannel, userId: Long): Promise<RequestResult<boolean>>
Parameters
channel: NormalChatChannel
userId: Long
Returns Promise<RequestResult<boolean>>
inviteUserIdList
inviteUserIdList(channel: NormalChatChannel, userIdList: Long[]): Promise<RequestResult<boolean>>
Parameters
channel: NormalChatChannel
userIdList: Long[]
Returns Promise<RequestResult<boolean>>
inviteUserList
inviteUserList(channel: NormalChatChannel, userList: ChatUser[]): Promise<RequestResult<boolean>>
Parameters
channel: NormalChatChannel
userList: ChatUser[]
Returns Promise<RequestResult<boolean>>
joinOpenChannel
joinOpenChannel(linkId: Long, profileTemplate: OpenProfileTemplates, passcode?: string): Promise<RequestResult<OpenChatChannel>>
Parameters
linkId: Long
profileTemplate: OpenProfileTemplates
Default value passcode: string = ""
Returns Promise<RequestResult<OpenChatChannel>>
leave
leave(channel: ChatChannel, block?: boolean): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
Default value block: boolean = false
Returns Promise<RequestResult<boolean>>
markRead
markRead(channel: ChatChannel, lastWatermark: Long): Promise<void>
Parameters
channel: ChatChannel
lastWatermark: Long
Returns Promise<void>
removeChannel
removeChannel(channelId: Long): boolean
Parameters
channelId: Long
Returns boolean
Protected requestChannelInfo
requestChannelInfo(channelId: Long): Promise<ChannelInfoStruct | null>
Parameters
channelId: Long
Returns Promise<ChannelInfoStruct | null>
requestChannelMeta
requestChannelMeta(channel: ChatChannel, type: ChannelMetaType): Promise<RequestResult<ChannelMetaStruct>>
Parameters
channel: ChatChannel
type: ChannelMetaType
Returns Promise<RequestResult<ChannelMetaStruct>>
requestChannelMetaList
requestChannelMetaList(channel: ChatChannel): Promise<RequestResult<ChannelMetaStruct[]>>
Parameters
channel: ChatChannel
Returns Promise<RequestResult<ChannelMetaStruct[]>>
sendChatOn
sendChatOn(channel: ChatChannel): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
Returns Promise<RequestResult<boolean>>
Protected set
set(key: Long, value: ChatChannel): Map<string, V>
Inherited from IdStore.set
Parameters
key: Long
value: ChatChannel
Returns Map<string, V>
setGroupMeta
setGroupMeta(channel: ChatChannel, content: GroupMetaContent): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
content: GroupMetaContent
Returns Promise<RequestResult<boolean>>
setLiveTalkCountMeta
setLiveTalkCountMeta(channel: ChatChannel, content: LiveTalkCountMetaContent): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
content: LiveTalkCountMetaContent
Returns Promise<RequestResult<boolean>>
setNoticeMeta
setNoticeMeta(channel: ChatChannel, notice: string): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
notice: string
Returns Promise<RequestResult<boolean>>
setPrivilegeMeta
setPrivilegeMeta(channel: ChatChannel, content: PrivilegeMetaContent): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
content: PrivilegeMetaContent
Returns Promise<RequestResult<boolean>>
setProfileMeta
setProfileMeta(channel: ChatChannel, content: ProfileMetaContent): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
content: ProfileMetaContent
Returns Promise<RequestResult<boolean>>
setTitleMeta
setTitleMeta(channel: ChatChannel, title: string): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
title: string
Returns Promise<RequestResult<boolean>>
setTvLiveMeta
setTvLiveMeta(channel: ChatChannel, content: TvLiveMetaContent): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
content: TvLiveMetaContent
Returns Promise<RequestResult<boolean>>
setTvMeta
setTvMeta(channel: ChatChannel, content: TvMetaContent): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
content: TvMetaContent
Returns Promise<RequestResult<boolean>>
updateChannelClientMeta
updateChannelClientMeta(channel: ChatChannel, type: ChannelClientMetaType, content: string): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
type: ChannelClientMetaType
content: string
Returns Promise<RequestResult<boolean>>
updateChannelMeta
updateChannelMeta(channel: ChatChannel, type: ChannelMetaType, content: string): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
type: ChannelMetaType
content: string
Returns Promise<RequestResult<boolean>>
updateChannelSettings
updateChannelSettings(channel: ChatChannel, settings: ChannelSettings): Promise<RequestResult<boolean>>
Parameters
channel: ChatChannel
settings: ChannelSettings
Returns Promise<RequestResult<boolean>>
Protected values
values(): IterableIterator<V>
Inherited from IdStore.values
Returns IterableIterator<V>
