NodeKakao - v3.0.3: ChannelBoardClient
Class ChannelBoardClient
Hierarchy
WebApiClient
ChannelBoardClient
Implements
ApiHeaderDecorator
Index
Accessors
Host
Scheme
Methods
createClientHeader
fillHeader
request
toApiURL
Accessors
Host
get Host(): string
Overrides WebApiClient.Host
Returns string
Scheme
get Scheme(): string
Overrides WebApiClient.Scheme
Returns string
Methods
Protected createClientHeader
createClientHeader(): RequestHeader
Inherited from WebApiClient.createClientHeader
Returns RequestHeader
fillHeader
fillHeader(header: RequestHeader): void
Implementation of ApiHeaderDecorator.fillHeader
Inherited from WebApiClient.fillHeader
Parameters
header: RequestHeader
Returns void
request
request<T>(method: string, path: string, form?: RequestForm | null, headers?: RequestHeader | null): Promise<T>
Inherited from WebApiClient.request
Type parameters
T: WebApiStruct
Parameters
method: string
path: string
Default value form: RequestForm | null = null
Default value headers: RequestHeader | null = null
Returns Promise<T>
toApiURL
toApiURL(path: string): string
Inherited from WebApiClient.toApiURL
Parameters
path: string
Returns string
