NodeKakao - v3.0.3: ChatManager
Class ChatManager
Hierarchy
ChatManager
Index
Constructors
constructor
Properties
client
mediaManager
messageId
Accessors
Client
CurrentMessageId
MediaManager
Methods
chatFromChatlog
chatFromWriteRes
deleteChat
getChatListBetween
getChatListFrom
getNextMessageId
sendMedia
sendTemplate
sendText
Constructors
constructor
new ChatManager(client: LocoClient): ChatManager
Parameters
client: LocoClient
Returns ChatManager
Properties
Private client
client: LocoClient
Private mediaManager
mediaManager: MediaManager
Private messageId
messageId: number
Accessors
Client
get Client(): LocoClient
Returns LocoClient
CurrentMessageId
get CurrentMessageId(): number
Returns number
MediaManager
get MediaManager(): MediaManager
Returns MediaManager
Methods
chatFromChatlog
chatFromChatlog(chatLog: ChatlogStruct): Chat | null
Parameters
chatLog: ChatlogStruct
Returns Chat | null
Protected chatFromWriteRes
chatFromWriteRes(res: PacketMessageWriteRes, text: string, extra: string): Promise<Chat | null>
Parameters
res: PacketMessageWriteRes
text: string
extra: string
Returns Promise<Chat | null>
deleteChat
deleteChat(channelId: Long, logId: Long): Promise<RequestResult<boolean>>
Parameters
channelId: Long
logId: Long
Returns Promise<RequestResult<boolean>>
getChatListBetween
getChatListBetween(channelId: Long, startLogId: Long, count: number, endLogId: Long): Promise<RequestResult<Chat[]>>
Parameters
channelId: Long
startLogId: Long
count: number
endLogId: Long
Returns Promise<RequestResult<Chat[]>>
getChatListFrom
getChatListFrom(channelId: Long, sinceLogId: number): Promise<RequestResult<Chat[]>>
Parameters
channelId: Long
sinceLogId: number
Returns Promise<RequestResult<Chat[]>>
getNextMessageId
getNextMessageId(): number
Returns number
sendMedia
sendMedia(channel: ChatChannel, template: MediaTemplates): Promise<Chat | null>
Parameters
channel: ChatChannel
template: MediaTemplates
Returns Promise<Chat | null>
sendTemplate
sendTemplate(channel: ChatChannel, template: MessageTemplate): Promise<Chat | null>
Parameters
channel: ChatChannel
template: MessageTemplate
Returns Promise<Chat | null>
sendText
sendText(channel: ChatChannel, ...textFormat: (string | ChatContent)[]): Promise<Chat | null>
Parameters
channel: ChatChannel
Rest ...textFormat: (string | ChatContent)[]
Returns Promise<Chat | null>
