NodeKakao - v3.0.3: ChunkedBufferList
Class ChunkedBufferList
Hierarchy
ChunkedBufferList
Index
Constructors
constructor
Properties
list
total
Accessors
Count
TotalByteLength
Methods
append
clear
toBuffer
Constructors
constructor
new ChunkedBufferList(): ChunkedBufferList
Returns ChunkedBufferList
Properties
Private list
list: Buffer[]
Private total
total: number
Accessors
Count
get Count(): number
Returns number
TotalByteLength
get TotalByteLength(): number
Returns number
Methods
append
append(buf: Buffer): void
Parameters
buf: Buffer
Returns void
clear
clear(): void
Returns void
toBuffer
toBuffer(): Buffer
Returns Buffer
