NodeKakao - v3.0.3: CommercePriceFragment
Class CommercePriceFragment
Hierarchy
CustomContent
CommercePriceFragment
Implements
AttachmentContent
Index
Constructors
constructor
Properties
DiscountRate
DiscountedPrice
PriceUnit
RealPrice
UnitFirst
Methods
readRawContent
toRawContent
fromRawContent
Constructors
constructor
new CommercePriceFragment(RealPrice?: number, DiscountedPrice?: number, DiscountRate?: number, PriceUnit?: string, UnitFirst?: number): CommercePriceFragment
Parameters
Default value RealPrice: number = 0
Default value DiscountedPrice: number = 0
Default value DiscountRate: number = 0
Default value PriceUnit: string = ""
Default value UnitFirst: number = 0
Returns CommercePriceFragment
Properties
DiscountRate
DiscountRate: number
DiscountedPrice
DiscountedPrice: number
PriceUnit
PriceUnit: string
RealPrice
RealPrice: number
UnitFirst
UnitFirst: number
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides CustomBaseContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides CustomBaseContent.toRawContent
Returns any
Static fromRawContent
fromRawContent(rawContent: any, type: CustomType): CustomContent
Inherited from CustomContent.fromRawContent
Parameters
rawContent: any
type: CustomType
Returns CustomContent
