NodeKakao - v3.0.3: CryptoManager
Class CryptoManager
Hierarchy
CryptoManager
Index
Constructors
constructor
Properties
key
Accessors
Key
PEMPublicKey
Methods
binaryStringToBuffer
bufferToBinaryString
getRSAEncryptedKey
randomCipherIV
toAESDecrypted
toAESEncrypted
toDecryptedPacketBuffer
toEncryptedPacket
toRSAEncrypted
Constructors
constructor
new CryptoManager(key?: Buffer): CryptoManager
Parameters
Default value key: Buffer = crypto.randomBytes(16)
Returns CryptoManager
Properties
Private key
key: Buffer
Accessors
Key
get Key(): Buffer
Returns Buffer
PEMPublicKey
get PEMPublicKey(): string
Returns string
Methods
Protected binaryStringToBuffer
binaryStringToBuffer(str: string): Buffer
Parameters
str: string
Returns Buffer
Protected bufferToBinaryString
bufferToBinaryString(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
getRSAEncryptedKey
getRSAEncryptedKey(): Buffer
Returns Buffer
randomCipherIV
randomCipherIV(): Buffer
Returns Buffer
toAESDecrypted
toAESDecrypted(buffer: Buffer, iv: Buffer): Buffer
Parameters
buffer: Buffer
iv: Buffer
Returns Buffer
toAESEncrypted
toAESEncrypted(buffer: Buffer, iv: Buffer): Buffer
Parameters
buffer: Buffer
iv: Buffer
Returns Buffer
toDecryptedPacketBuffer
toDecryptedPacketBuffer(encryptedPacketBuffer: Buffer, cipherIV: Buffer): Buffer
Parameters
encryptedPacketBuffer: Buffer
cipherIV: Buffer
Returns Buffer
toEncryptedPacket
toEncryptedPacket(packetBuffer: Buffer, cipherIV: Buffer): Buffer
Parameters
packetBuffer: Buffer
cipherIV: Buffer
Returns Buffer
toRSAEncrypted
toRSAEncrypted(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
