NodeKakao - v3.0.3: CustomInfo
Class CustomInfo
Hierarchy
CustomInfo
Implements
CustomBaseContent
Index
Constructors
constructor
Properties
Ad
AndroidVersion
BigChat
CanForward
IosVersion
KakaoVerified
Link
MacVersion
Message
ProviderId
Ref
Secure
ServiceIcon
ServiceId
ServiceLink
ServiceNickname
ServiceSettings
Type
WinVersion
Methods
readRawContent
toRawContent
Constructors
constructor
new CustomInfo(Message?: string, Type?: CustomType, ServiceId?: string, ProviderId?: string, AndroidVersion?: string, IosVersion?: string, WinVersion?: string, MacVersion?: string, ServiceSettings?: ServiceSettingsContent, ServiceNickname?: undefined | string, ServiceIcon?: undefined | string, ServiceLink?: URLFragment, Link?: URLFragment, BigChat?: undefined | false | true, Secure?: undefined | false | true, KakaoVerified?: undefined | false | true, CanForward?: undefined | false | true, Ref?: string, Ad?: undefined | false | true): CustomInfo
Parameters
Default value Message: string = ""
Default value Type: CustomType = CustomType.FEED
Default value ServiceId: string = ""
Default value ProviderId: string = ""
Default value AndroidVersion: string = ""
Default value IosVersion: string = ""
Default value WinVersion: string = ""
Default value MacVersion: string = ""
Optional ServiceSettings: ServiceSettingsContent
Optional ServiceNickname: undefined | string
Optional ServiceIcon: undefined | string
Optional ServiceLink: URLFragment
Optional Link: URLFragment
Optional BigChat: undefined | false | true
Optional Secure: undefined | false | true
Optional KakaoVerified: undefined | false | true
Optional CanForward: undefined | false | true
Default value Ref: string = ""
Optional Ad: undefined | false | true
Returns CustomInfo
Properties
Optional Ad
Ad: undefined | false | true
AndroidVersion
AndroidVersion: string
Optional BigChat
BigChat: undefined | false | true
Optional CanForward
CanForward: undefined | false | true
IosVersion
IosVersion: string
Optional KakaoVerified
KakaoVerified: undefined | false | true
Optional Link
Link: URLFragment
MacVersion
MacVersion: string
Message
Message: string
ProviderId
ProviderId: string
Ref
Ref: string
Optional Secure
Secure: undefined | false | true
Optional ServiceIcon
ServiceIcon: undefined | string
ServiceId
ServiceId: string
Optional ServiceLink
ServiceLink: URLFragment
Optional ServiceNickname
ServiceNickname: undefined | string
Optional ServiceSettings
ServiceSettings: ServiceSettingsContent
Type
Type: CustomType
WinVersion
WinVersion: string
Methods
readRawContent
readRawContent(rawData: any): void
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Returns any
