NodeKakao - v3.0.3: CustomCarouselContent
Class CustomCarouselContent
Hierarchy
CustomContent
CustomCarouselContent
Implements
AttachmentContent
Index
Constructors
constructor
Properties
CardType
ContentHead
ContentList
ContentTail
Methods
readRawContent
toRawContent
fromRawContent
Constructors
constructor
new CustomCarouselContent(CardType?: CustomType, ContentList?: CustomContent[], ContentHead?: CarouselCover, ContentTail?: CarouselCover): CustomCarouselContent
Parameters
Default value CardType: CustomType = CustomType.FEED
Default value ContentList: CustomContent[] = []
Optional ContentHead: CarouselCover
Optional ContentTail: CarouselCover
Returns CustomCarouselContent
Properties
CardType
CardType: CustomType
Optional ContentHead
ContentHead: CarouselCover
ContentList
ContentList: CustomContent[]
Optional ContentTail
ContentTail: CarouselCover
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides CustomBaseContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides CustomBaseContent.toRawContent
Returns any
Static fromRawContent
fromRawContent(rawContent: any, type: CustomType): CustomContent
Inherited from CustomContent.fromRawContent
Parameters
rawContent: any
type: CustomType
Returns CustomContent
