NodeKakao - v3.0.3: CustomCommerceContent
Class CustomCommerceContent
Hierarchy
CustomContent
CustomCommerceContent
Implements
AttachmentContent
Index
Constructors
constructor
Properties
ButtonList
ButtonStyle
ExtraThumbCount
Price
Profile
TextDesc
ThumbnailList
Methods
readRawContent
toRawContent
fromRawContent
Constructors
constructor
new CustomCommerceContent(ThumbnailList?: ImageFragment[], ExtraThumbCount?: number, ButtonStyle?: CustomButtonStyle, ButtonList?: ButtonFragment[], TextDesc?: TextDescFragment, Price?: CommercePriceFragment, Profile?: ProfileFragment): CustomCommerceContent
Parameters
Default value ThumbnailList: ImageFragment[] = []
Default value ExtraThumbCount: number = 0
Default value ButtonStyle: CustomButtonStyle = CustomButtonStyle.HORIZONTAL
Default value ButtonList: ButtonFragment[] = []
Optional TextDesc: TextDescFragment
Optional Price: CommercePriceFragment
Optional Profile: ProfileFragment
Returns CustomCommerceContent
Properties
ButtonList
ButtonList: ButtonFragment[]
ButtonStyle
ButtonStyle: CustomButtonStyle
ExtraThumbCount
ExtraThumbCount: number
Optional Price
Price: CommercePriceFragment
Optional Profile
Profile: ProfileFragment
Optional TextDesc
TextDesc: TextDescFragment
ThumbnailList
ThumbnailList: ImageFragment[]
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides CustomBaseContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides CustomBaseContent.toRawContent
Returns any
Static fromRawContent
fromRawContent(rawContent: any, type: CustomType): CustomContent
Inherited from CustomContent.fromRawContent
Parameters
rawContent: any
type: CustomType
Returns CustomContent
