NodeKakao - v3.0.3: CustomListContent
Class CustomListContent
Hierarchy
CustomContent
CustomListContent
Implements
AttachmentContent
Index
Constructors
constructor
Properties
ButtonList
ButtonStyle
Header
ItemList
Methods
readRawContent
toRawContent
fromRawContent
Constructors
constructor
new CustomListContent(Header?: ListHeaderFragment, ItemList?: ListItemFragment[], ButtonStyle?: CustomButtonStyle, ButtonList?: ButtonFragment[]): CustomListContent
Parameters
Default value Header: ListHeaderFragment = new ListHeaderFragment()
Default value ItemList: ListItemFragment[] = []
Default value ButtonStyle: CustomButtonStyle = CustomButtonStyle.HORIZONTAL
Default value ButtonList: ButtonFragment[] = []
Returns CustomListContent
Properties
ButtonList
ButtonList: ButtonFragment[]
ButtonStyle
ButtonStyle: CustomButtonStyle
Header
Header: ListHeaderFragment
ItemList
ItemList: ListItemFragment[]
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides CustomBaseContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides CustomBaseContent.toRawContent
Returns any
Static fromRawContent
fromRawContent(rawContent: any, type: CustomType): CustomContent
Inherited from CustomContent.fromRawContent
Parameters
rawContent: any
type: CustomType
Returns CustomContent
