NodeKakao - v3.0.3: CustomFeedContent
Class CustomFeedContent
Hierarchy
CustomContent
CustomFeedContent
Implements
AttachmentContent
Index
Constructors
constructor
Properties
ButtonList
ButtonStyle
ExtraThumbCount
FullText
Link
Profile
Social
TextDesc
TextLink
ThumbnailList
Methods
readRawContent
toRawContent
fromRawContent
Constructors
constructor
new CustomFeedContent(TextDesc?: TextDescFragment, ButtonStyle?: CustomButtonStyle, ButtonList?: ButtonFragment[], ThumbnailList?: ImageFragment[], ExtraThumbCount?: number, TextLink?: URLFragment, FullText?: undefined | false | true, Link?: URLFragment, Profile?: ProfileFragment, Social?: SocialFragment): CustomFeedContent
Parameters
Default value TextDesc: TextDescFragment = new TextDescFragment()
Default value ButtonStyle: CustomButtonStyle = CustomButtonStyle.HORIZONTAL
Default value ButtonList: ButtonFragment[] = []
Default value ThumbnailList: ImageFragment[] = []
Default value ExtraThumbCount: number = 0
Optional TextLink: URLFragment
Optional FullText: undefined | false | true
Optional Link: URLFragment
Optional Profile: ProfileFragment
Optional Social: SocialFragment
Returns CustomFeedContent
Properties
ButtonList
ButtonList: ButtonFragment[]
ButtonStyle
ButtonStyle: CustomButtonStyle
ExtraThumbCount
ExtraThumbCount: number
Optional FullText
FullText: undefined | false | true
Optional Link
Link: URLFragment
Optional Profile
Profile: ProfileFragment
Optional Social
Social: SocialFragment
TextDesc
TextDesc: TextDescFragment
Optional TextLink
TextLink: URLFragment
ThumbnailList
ThumbnailList: ImageFragment[]
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides CustomBaseContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides CustomBaseContent.toRawContent
Returns any
Static fromRawContent
fromRawContent(rawContent: any, type: CustomType): CustomContent
Inherited from CustomContent.fromRawContent
Parameters
rawContent: any
type: CustomType
Returns CustomContent
