NodeKakao - v3.0.3: EmoticonAttachment
Class EmoticonAttachment
Hierarchy
EmoticonAttachment
EmoticonAniAttachment
Implements
ChatAttachment
Index
Constructors
constructor
Properties
Description
Height
Name
Path
Sound
StopAt
Type
Width
Accessors
RequiredMessageType
Methods
getEmoticonURL
readAttachment
toJsonAttachment
Constructors
constructor
new EmoticonAttachment(Name?: string, Path?: string, Type?: string, StopAt?: number, Sound?: string, Width?: number, Height?: number, Description?: string): EmoticonAttachment
Parameters
Default value Name: string = ""
Default value Path: string = ""
Default value Type: string = ""
Default value StopAt: number = 0
Default value Sound: string = ""
Default value Width: number = -1
Default value Height: number = -1
Default value Description: string = ""
Returns EmoticonAttachment
Properties
Description
Description: string
Height
Height: number
Name
Name: string
Path
Path: string
Sound
Sound: string
StopAt
StopAt: number
Type
Type: string
Width
Width: number
Accessors
RequiredMessageType
get RequiredMessageType(): ChatType
Returns ChatType
Methods
getEmoticonURL
getEmoticonURL(region?: string): string
Parameters
Default value region: string = "kr"
Returns string
readAttachment
readAttachment(rawJson: any): void
Implementation of ChatAttachment.readAttachment
Parameters
rawJson: any
Returns void
toJsonAttachment
toJsonAttachment(): any
Implementation of ChatAttachment.toJsonAttachment
Returns any
