NodeKakao - v3.0.3: FileAttachment
Class FileAttachment
Hierarchy
FileAttachment
Implements
ChatAttachment
MediaAttachment
Index
Constructors
constructor
Properties
Expire
FileURL
KeyPath
Name
Size
Accessors
RequiredMessageType
Methods
readAttachment
toJsonAttachment
fromBuffer
Constructors
constructor
new FileAttachment(KeyPath?: string, FileURL?: string, Name?: string, Size?: Long, Expire?: Long): FileAttachment
Parameters
Default value KeyPath: string = ""
Default value FileURL: string = ""
Default value Name: string = ""
Default value Size: Long = Long.ZERO
Default value Expire: Long = Long.ZERO
Returns FileAttachment
Properties
Expire
Expire: Long
FileURL
FileURL: string
KeyPath
KeyPath: string
Implementation of MediaAttachment.KeyPath
Name
Name: string
Size
Size: Long
Accessors
RequiredMessageType
get RequiredMessageType(): ChatType
Returns ChatType
Methods
readAttachment
readAttachment(rawJson: any): void
Implementation of MediaAttachment.readAttachment
Parameters
rawJson: any
Returns void
toJsonAttachment
toJsonAttachment(): any
Implementation of MediaAttachment.toJsonAttachment
Returns any
Static fromBuffer
fromBuffer(data: Buffer, name: string, size?: number, expire?: Long): Promise<FileAttachment>
Parameters
data: Buffer
name: string
Default value size: number = data.byteLength
Default value expire: Long = Long.fromNumber(1209600)
Returns Promise<FileAttachment>
