NodeKakao - v3.0.3: ImageFragment
Class ImageFragment
Hierarchy
CustomFragment
ImageFragment
Implements
CustomBaseContent
Index
Constructors
constructor
Properties
CropStyle
Height
IsLive
PlayTime
Url
Width
Methods
readRawContent
toRawContent
Constructors
constructor
new ImageFragment(Url?: string, Width?: number, Height?: number, CropStyle?: CustomImageCropStyle, IsLive?: boolean, PlayTime?: number): ImageFragment
Parameters
Default value Url: string = ""
Default value Width: number = 0
Default value Height: number = 0
Default value CropStyle: CustomImageCropStyle = CustomImageCropStyle.ORIGINAL
Default value IsLive: boolean = false
Default value PlayTime: number = 0
Returns ImageFragment
Properties
CropStyle
CropStyle: CustomImageCropStyle
Height
Height: number
IsLive
IsLive: boolean
PlayTime
PlayTime: number
Url
Url: string
Width
Width: number
Methods
readRawContent
readRawContent(rawData: any): void
Overrides CustomFragment.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Overrides CustomFragment.toRawContent
Returns any
