NodeKakao - v3.0.3: KakaoLinkInfo
Class KakaoLinkInfo
Hierarchy
KakaoLinkInfo
Implements
CustomBaseContent
Index
Constructors
constructor
Properties
AppId
AppKey
AppVersion
LinkVersion
TemplateId
Methods
readRawContent
toRawContent
Constructors
constructor
new KakaoLinkInfo(AppId?: string, TemplateId?: undefined | string, LinkVersion?: undefined | string, AppKey?: undefined | string, AppVersion?: undefined | string): KakaoLinkInfo
Parameters
Default value AppId: string = ""
Optional TemplateId: undefined | string
Optional LinkVersion: undefined | string
Optional AppKey: undefined | string
Optional AppVersion: undefined | string
Returns KakaoLinkInfo
Properties
AppId
AppId: string
Optional AppKey
AppKey: undefined | string
Optional AppVersion
AppVersion: undefined | string
Optional LinkVersion
LinkVersion: undefined | string
Optional TemplateId
TemplateId: undefined | string
Methods
readRawContent
readRawContent(rawData: any): void
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Returns any
