NodeKakao - v3.0.3: KakaoAPI
Class KakaoAPI
Hierarchy
KakaoAPI
Index
Enumerations
AttachmentType
LogonAccount
Accessors
AccountInternalHost
AccountInternalURL
AccountPath
Agent
AudioFileHost
AudioFileURL
AudioUploadHost
AudioUploadURL
AuthHeaderAgent
AuthUserAgent
FileFileURL
FileHost
GroupProfileFileURL
GroupProfileUploadHost
GroupProfileUploadURL
InternalAppSubVersion
InternalAppVersion
InternalHost
InternalProtocol
InternalURL
Language
LocoEntry
LocoEntryPort
LocoPEMPublicKey
LocoPublicKey
MediaFileHost
MediaFileURL
MediaUploadHost
MediaUploadURL
OSVersion
ProfileFileURL
ProfileUploadHost
ProfileUploadURL
ServiceHost
ServiceURL
Version
VideoFileHost
VideoFileURL
VideoUploadHost
VideoUploadURL
Methods
createJoinLinkURL
createSendTextURL
createSessionURL
getAttachmentURL
getEmoticonHeader
getEmoticonImage
getEmoticonImageURL
getEmoticonPack
getEmoticonPackURL
getEmoticonThumbnailPack
getEmoticonThumbnailPackURL
getEmoticonTitleURL
getEmoticonURL
getUploadURL
getUploadedFile
getUploadedFileKey
uploadAttachment
uploadProfile
Accessors
Static AccountInternalHost
get AccountInternalHost(): string
Returns string
Static AccountInternalURL
get AccountInternalURL(): string
Returns string
Static AccountPath
get AccountPath(): string
Returns string
Static Agent
get Agent(): string
Returns string
Static AudioFileHost
get AudioFileHost(): string
Returns string
Static AudioFileURL
get AudioFileURL(): string
Returns string
Static AudioUploadHost
get AudioUploadHost(): string
Returns string
Static AudioUploadURL
get AudioUploadURL(): string
Returns string
Static AuthHeaderAgent
get AuthHeaderAgent(): string
Returns string
Static AuthUserAgent
get AuthUserAgent(): string
Returns string
Static FileFileURL
get FileFileURL(): string
Returns string
Static FileHost
get FileHost(): string
Returns string
Static GroupProfileFileURL
get GroupProfileFileURL(): string
Returns string
Static GroupProfileUploadHost
get GroupProfileUploadHost(): string
Returns string
Static GroupProfileUploadURL
get GroupProfileUploadURL(): string
Returns string
Static InternalAppSubVersion
get InternalAppSubVersion(): string
Returns string
Static InternalAppVersion
get InternalAppVersion(): string
Returns string
Static InternalHost
get InternalHost(): string
Returns string
Static InternalProtocol
get InternalProtocol(): string
Returns string
Static InternalURL
get InternalURL(): string
Returns string
Static Language
get Language(): string
Returns string
Static LocoEntry
get LocoEntry(): string
Returns string
Static LocoEntryPort
get LocoEntryPort(): number
Returns number
Static LocoPEMPublicKey
get LocoPEMPublicKey(): string
Returns string
Static LocoPublicKey
get LocoPublicKey(): { e: number; n: Buffer }
Returns { e: number; n: Buffer }
e: number
n: Buffer
Static MediaFileHost
get MediaFileHost(): string
Returns string
Static MediaFileURL
get MediaFileURL(): string
Returns string
Static MediaUploadHost
get MediaUploadHost(): string
Returns string
Static MediaUploadURL
get MediaUploadURL(): string
Returns string
Static OSVersion
get OSVersion(): string
Returns string
Static ProfileFileURL
get ProfileFileURL(): string
Returns string
Static ProfileUploadHost
get ProfileUploadHost(): string
Returns string
Static ProfileUploadURL
get ProfileUploadURL(): string
Returns string
Static ServiceHost
get ServiceHost(): string
Returns string
Static ServiceURL
get ServiceURL(): string
Returns string
Static Version
get Version(): string
Returns string
Static VideoFileHost
get VideoFileHost(): string
Returns string
Static VideoFileURL
get VideoFileURL(): string
Returns string
Static VideoUploadHost
get VideoUploadHost(): string
Returns string
Static VideoUploadURL
get VideoUploadURL(): string
Returns string
Methods
Static createJoinLinkURL
createJoinLinkURL(code: string, ref?: string): string
Parameters
code: string
Default value ref: string = "EW"
Returns string
Static createSendTextURL
createSendTextURL(message: string): string
Parameters
message: string
Returns string
Static createSessionURL
createSessionURL(token: string, redirectURL: string): string
Parameters
token: string
redirectURL: string
Returns string
Static getAttachmentURL
getAttachmentURL(type: AttachmentType): string
Parameters
type: AttachmentType
Returns string
Static getEmoticonHeader
getEmoticonHeader(screenWidth?: number, screenHeight?: number): { RESOLUTION: string }
Parameters
Default value screenWidth: number = 1080
Default value screenHeight: number = 1920
Returns { RESOLUTION: string }
RESOLUTION: string
Static getEmoticonImage
getEmoticonImage(path: string, lang?: string): RequestPromise
Parameters
path: string
Default value lang: string = "kr"
Returns RequestPromise
Static getEmoticonImageURL
getEmoticonImageURL(path: string, lang?: string): string
Parameters
path: string
Default value lang: string = "kr"
Returns string
Static getEmoticonPack
getEmoticonPack(id: string, lang?: string): RequestPromise
Parameters
id: string
Default value lang: string = "kr"
Returns RequestPromise
Static getEmoticonPackURL
getEmoticonPackURL(id: string, lang?: string): string
Parameters
id: string
Default value lang: string = "kr"
Returns string
Static getEmoticonThumbnailPack
getEmoticonThumbnailPack(id: string, lang?: string): RequestPromise
Parameters
id: string
Default value lang: string = "kr"
Returns RequestPromise
Static getEmoticonThumbnailPackURL
getEmoticonThumbnailPackURL(id: string, lang?: string): string
Parameters
id: string
Default value lang: string = "kr"
Returns string
Static getEmoticonTitleURL
getEmoticonTitleURL(id: string, type?: string, lang?: string): string
Parameters
id: string
Default value type: string = "png"
Default value lang: string = "kr"
Returns string
Static getEmoticonURL
getEmoticonURL(lang?: string): string
Parameters
Default value lang: string = "kr"
Returns string
Static getUploadURL
getUploadURL(type: AttachmentType): string
Parameters
type: AttachmentType
Returns string
Static getUploadedFile
getUploadedFile(uploadPath: string, type: AttachmentType): string
Parameters
uploadPath: string
type: AttachmentType
Returns string
Static getUploadedFileKey
getUploadedFileKey(uploadPath: string): string
Parameters
uploadPath: string
Returns string
Static uploadAttachment
uploadAttachment(type: AttachmentType, attachment: Buffer, name: string, userId?: number): Promise<string>
Parameters
type: AttachmentType
attachment: Buffer
name: string
Default value userId: number = -1
Returns Promise<string>
Static uploadProfile
uploadProfile(img: Buffer, name: string, userId?: number): Promise<string>
Parameters
img: Buffer
name: string
Default value userId: number = -1
Returns Promise<string>
