NodeKakao - v3.0.3: LocoBsonResponsePacket
Class LocoBsonResponsePacket
Hierarchy
LocoBsonResponsePacket
DefaultBsonResponsePacket
PacketMessageWriteRes
PacketMessageRes
PacketMessageReadRes
PacketNewMemberRes
PacketSyncDeleteMessageRes
PacketLeaveRes
PacketLeftRes
PacketLinkKickedRes
PacketKickoutRes
PacketGetConfRes
PacketCheckInRes
PacketLoginRes
PacketInvoiceRes
PacketChatMemberRes
PacketChannelInfoRes
PacketGetMemberRes
PacketGetMetaRes
PacketGetMetaListRes
PacketGetMoimMetaRes
PacketSyncLinkRes
PacketRewriteRes
PacketKickMemberRes
PacketDeleteLinkRes
PacketDeleteChatRes
PacketMemberRes
PacketPingRes
PacketInfoLinkRes
PacketCreateChannelRes
PacketSyncJoinOpenchatRes
PacketDeleteMemberRes
PacketMessageNotiReadRes
PacketJoinInfoRes
PacketSetMemTypeRes
PacketJoinLinkRes
PacketUpdateLinkProfileRes
PacketSyncMemberTypeRes
PacketChatOnRoomRes
PacketSyncProfileRes
PacketSyncMessageRes
PacketGetTrailerRes
PacketShipRes
PacketMultiChatlogRes
PacketSetStatusRes
PacketUpdateChannelRes
PacketBuyCallServerRes
PacketChannelListRes
PacketSetMetaRes
PacketSetClientMetaRes
PacketMetaChangeRes
PacketGetClientMetaRes
PacketChangeServerRes
PacketCompleteRes
PacketPostRes
PacketMiniRes
PacketDownRes
PacketCreateOpenLinkRes
PacketUpdateOpenLinkRes
PacketKickListDelItemRes
PacketKickListSyncRes
PacketReactionCountRes
PacketReactRes
PacketSyncRewriteRes
PacketLinkDeletedRes
PacketAddMemberRes
PacketSyncJoinChannelRes
Implements
LocoResponsePacket
Index
Constructors
constructor
Properties
headerStatus
status
Accessors
BodyType
HeaderStatus
PacketName
StatusCode
Methods
readBody
readBodyJson
Constructors
constructor
new LocoBsonResponsePacket(headerStatus: number, status?: number): LocoBsonResponsePacket
Parameters
headerStatus: number
Default value status: number = 0
Returns LocoBsonResponsePacket
Properties
Private headerStatus
headerStatus: number
Private status
status: number
Accessors
BodyType
get BodyType(): number
Returns number
HeaderStatus
get HeaderStatus(): number
Returns number
PacketName
get PacketName(): string
Returns string
StatusCode
get StatusCode(): StatusCode
Returns StatusCode
Methods
readBody
readBody(buffer: Buffer): void
Implementation of LocoResponsePacket.readBody
Parameters
buffer: Buffer
Returns void
Abstract readBodyJson
readBodyJson(body: any): void
Parameters
body: any
Returns void
