NodeKakao - v3.0.3: LocoBasicSocket
Class LocoBasicSocket
Hierarchy
LocoBasicSocket
LocoSecureSocket
LocoTLSSocket
Implements
LocoSocket
Index
Constructors
constructor
Properties
connected
host
keepAlive
port
receiver
socket
Accessors
Connected
Host
KeepAlive
Port
Socket
Methods
connect
connectionEnded
connectionError
createHeaderBuffer
createSocketConnection
dataReceived
disconnect
onConnect
onConnected
onDisconnect
onDisconnected
onEnd
onError
pipeTranformation
sendBuffer
sendPacket
toPacketBuffer
transformBuffer
Constructors
constructor
new LocoBasicSocket(receiver: LocoReceiver, host: string, port: number, keepAlive?: boolean): LocoBasicSocket
Parameters
receiver: LocoReceiver
host: string
port: number
Default value keepAlive: boolean = false
Returns LocoBasicSocket
Properties
Private connected
connected: boolean
Private host
host: string
Private keepAlive
keepAlive: boolean
Private port
port: number
Private receiver
receiver: LocoReceiver
Private socket
socket: Socket | null
Accessors
Connected
get Connected(): boolean
Returns boolean
Host
get Host(): string
Returns string
KeepAlive
get KeepAlive(): boolean
set KeepAlive(flag: boolean): void
Returns boolean
Parameters
flag: boolean
Returns void
Port
get Port(): number
Returns number
Socket
get Socket(): null | Socket
Returns null | Socket
Methods
connect
connect(): Promise<boolean>
Implementation of LocoSocket.connect
Returns Promise<boolean>
Protected connectionEnded
connectionEnded(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
Protected connectionError
connectionError(e: any): void
Parameters
e: any
Returns void
Protected createHeaderBuffer
createHeaderBuffer(header: PacketHeader): Buffer
Parameters
header: PacketHeader
Returns Buffer
Protected Abstract createSocketConnection
createSocketConnection(host: string, port: number, callback: () => void): Socket
Parameters
host: string
port: number
callback: () => void
(): void
Returns void
Returns Socket
dataReceived
dataReceived(header: PacketHeader, data: Buffer): void
Implementation of LocoSocket.dataReceived
Parameters
header: PacketHeader
data: Buffer
Returns void
disconnect
disconnect(): boolean
Implementation of LocoSocket.disconnect
Returns boolean
Protected Abstract onConnect
onConnect(): void
Returns void
Protected Abstract onConnected
onConnected(): void
Returns void
Protected onDisconnect
onDisconnect(): void
Returns void
Protected onDisconnected
onDisconnected(): void
Returns void
Protected Abstract onEnd
onEnd(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
Protected Abstract onError
onError(e: any): void
Parameters
e: any
Returns void
Protected pipeTranformation
pipeTranformation(socket: Socket): void
Parameters
socket: Socket
Returns void
sendBuffer
sendBuffer(buffer: Buffer): Promise<boolean>
Parameters
buffer: Buffer
Returns Promise<boolean>
sendPacket
sendPacket(header: PacketHeader, bodyBuffer: Buffer): Promise<boolean>
Implementation of LocoSocket.sendPacket
Parameters
header: PacketHeader
bodyBuffer: Buffer
Returns Promise<boolean>
Protected toPacketBuffer
toPacketBuffer(header: PacketHeader, bodyBuffer: Buffer, buffer?: Buffer, offset?: number): Buffer
Parameters
header: PacketHeader
bodyBuffer: Buffer
Optional buffer: Buffer
Default value offset: number = 0
Returns Buffer
Protected transformBuffer
transformBuffer(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
