NodeKakao - v3.0.3: LocoBsonRequestPacket
Class LocoBsonRequestPacket
Hierarchy
LocoBsonRequestPacket
DefaultBsonRequestPacket
PacketMessageWriteReq
PacketLeaveReq
PacketGetConfReq
PacketCheckInReq
PacketLoginReq
PacketChatMemberReq
PacketChannelInfoReq
PacketGetMemberReq
PacketGetMetaReq
PacketGetMetaListReq
PacketGetChannelBoardMetaReq
PacketSyncLinkReq
PacketRewriteReq
PacketKickMemberReq
PacketDeleteLinkReq
PacketDeleteChatReq
PacketMemberReq
PacketPingReq
PacketInfoLinkReq
PacketCreateChannelReq
PacketMessageNotiReadReq
PacketJoinInfoReq
PacketSetMemTypeReq
PacketJoinLinkReq
PacketUpdateLinkProfileReq
PacketChatOnRoomReq
PacketSyncMessageReq
PacketGetTrailerReq
PacketShipReq
PacketGetToken
PacketMultiChatlogReq
PacketSetStatusReq
PacketUpdateChannelReq
PacketBuyCallServerReq
PacketChannelListReq
PacketSetMetaReq
PacketSetClientMetaReq
PacketGetClientMetaReq
MediaRequestBasePacket
PacketCreateOpenLinkReq
PacketUpdateOpenLinkReq
PacketKickListDelItemReq
PacketKickListSyncReq
PacketReactionCountReq
PacketReactReq
PacketAddMemberReq
Implements
LocoRequestPacket
Index
Constructors
constructor
Properties
ticketObj
Accessors
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
toBodyJson
writeBody
Constructors
constructor
new LocoBsonRequestPacket(): LocoBsonRequestPacket
Returns LocoBsonRequestPacket
Properties
Private ticketObj
ticketObj: PromiseTicket<any>
Accessors
BodyType
get BodyType(): number
Returns number
PacketName
get PacketName(): string
Returns string
StatusCode
get StatusCode(): StatusCode
Returns StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Implementation of LocoRequestPacket.onResponse
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Implementation of LocoRequestPacket.submitResponseTicket
Type parameters
T: LocoResponsePacket
Returns Promise<T>
Abstract toBodyJson
toBodyJson(): any
Returns any
writeBody
writeBody(): Buffer
Implementation of LocoRequestPacket.writeBody
Returns Buffer
