NodeKakao - v3.0.3: LocoCommandInterface
Class LocoCommandInterface
Hierarchy
LocoCommandInterface
LocoTLSCommandInterface
LocoSecureCommandInterface
Implements
LocoInterface
LocoReceiver
Index
Constructors
constructor
Properties
listener
packetCount
packetMap
socket
Accessors
Connected
CurrentPacketId
Socket
Methods
connect
createSocket
disconnect
disconnected
getNextPacketId
requestPacketRes
responseReceived
sendPacket
structToPacket
Constructors
constructor
new LocoCommandInterface(hostData: HostData, listener?: LocoListener | null): LocoCommandInterface
Parameters
hostData: HostData
Default value listener: LocoListener | null = null
Returns LocoCommandInterface
Properties
Private listener
listener: LocoListener | null
Private packetCount
packetCount: number
Private packetMap
packetMap: Map<number, LocoRequestPacket>
Private socket
socket: LocoSocket
Accessors
Connected
get Connected(): boolean
Returns boolean
CurrentPacketId
get CurrentPacketId(): number
set CurrentPacketId(value: number): void
Returns number
Parameters
value: number
Returns void
Protected Socket
get Socket(): LocoSocket
Returns LocoSocket
Methods
connect
connect(): Promise<boolean>
Implementation of LocoInterface.connect
Returns Promise<boolean>
Protected Abstract createSocket
createSocket(hostData: HostData): LocoSocket
Parameters
hostData: HostData
Returns LocoSocket
disconnect
disconnect(): boolean
Implementation of LocoInterface.disconnect
Returns boolean
disconnected
disconnected(): void
Implementation of LocoReceiver.disconnected
Returns void
getNextPacketId
getNextPacketId(): number
Returns number
requestPacketRes
requestPacketRes<T>(packet: LocoRequestPacket): Promise<T>
Implementation of LocoInterface.requestPacketRes
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
responseReceived
responseReceived(header: PacketHeader, data: Buffer): LocoResponsePacket
Implementation of LocoReceiver.responseReceived
Parameters
header: PacketHeader
data: Buffer
Returns LocoResponsePacket
sendPacket
sendPacket(packet: LocoRequestPacket): Promise<boolean>
Implementation of LocoInterface.sendPacket
Parameters
packet: LocoRequestPacket
Returns Promise<boolean>
Protected structToPacket
structToPacket<T>(header: PacketHeader, bodyBuffer: Buffer, offset?: number): T
Type parameters
T: LocoResponsePacket
Parameters
header: PacketHeader
bodyBuffer: Buffer
Default value offset: number = 0
Returns T
