NodeKakao - v3.0.3: MainInterface
Class MainInterface
Hierarchy
LocoSecureCommandInterface
MainInterface
Implements
LocoInterface
LocoReceiver
LocoMainInterface
Index
Constructors
constructor
Properties
locoLogon
pingSchedulerId
Accessors
Connected
CurrentPacketId
Logon
Socket
Methods
connect
createSocket
disconnect
disconnected
getNextPacketId
login
requestPacketRes
responseReceived
schedulePing
sendPacket
structToPacket
Constructors
constructor
new MainInterface(hostData: HostData, listener?: LocoListener | null): MainInterface
Inherited from LocoCommandInterface.constructor
Parameters
hostData: HostData
Default value listener: LocoListener | null = null
Returns MainInterface
Properties
Private locoLogon
locoLogon: boolean = false
Private pingSchedulerId
pingSchedulerId: Timeout | null = null
Accessors
Connected
get Connected(): boolean
Inherited from LocoCommandInterface.Connected
Returns boolean
CurrentPacketId
get CurrentPacketId(): number
set CurrentPacketId(value: number): void
Inherited from LocoCommandInterface.CurrentPacketId
Returns number
Inherited from LocoCommandInterface.CurrentPacketId
Parameters
value: number
Returns void
Logon
get Logon(): boolean
Returns boolean
Protected Socket
get Socket(): LocoSocket
Inherited from LocoCommandInterface.Socket
Returns LocoSocket
Methods
connect
connect(): Promise<boolean>
Implementation of LocoMainInterface.connect
Inherited from LocoCommandInterface.connect
Returns Promise<boolean>
Protected createSocket
createSocket(hostData: HostData): LocoSocket
Inherited from LocoSecureCommandInterface.createSocket
Overrides LocoCommandInterface.createSocket
Parameters
hostData: HostData
Returns LocoSocket
disconnect
disconnect(): boolean
Implementation of LocoMainInterface.disconnect
Inherited from LocoCommandInterface.disconnect
Returns boolean
disconnected
disconnected(): void
Implementation of LocoMainInterface.disconnected
Overrides LocoCommandInterface.disconnected
Returns void
getNextPacketId
getNextPacketId(): number
Inherited from LocoCommandInterface.getNextPacketId
Returns number
login
login(deviceUUID: string, accessToken: string): Promise<PacketLoginRes>
Implementation of LocoMainInterface.login
Parameters
deviceUUID: string
accessToken: string
Returns Promise<PacketLoginRes>
requestPacketRes
requestPacketRes<T>(packet: LocoRequestPacket): Promise<T>
Implementation of LocoMainInterface.requestPacketRes
Inherited from LocoCommandInterface.requestPacketRes
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
responseReceived
responseReceived(header: PacketHeader, data: Buffer): LocoResponsePacket
Implementation of LocoMainInterface.responseReceived
Inherited from LocoCommandInterface.responseReceived
Parameters
header: PacketHeader
data: Buffer
Returns LocoResponsePacket
Private schedulePing
schedulePing(): void
Returns void
sendPacket
sendPacket(packet: LocoRequestPacket): Promise<boolean>
Implementation of LocoMainInterface.sendPacket
Inherited from LocoCommandInterface.sendPacket
Parameters
packet: LocoRequestPacket
Returns Promise<boolean>
Protected structToPacket
structToPacket<T>(header: PacketHeader, bodyBuffer: Buffer, offset?: number): T
Inherited from LocoCommandInterface.structToPacket
Type parameters
T: LocoResponsePacket
Parameters
header: PacketHeader
bodyBuffer: Buffer
Default value offset: number = 0
Returns T
