NodeKakao - v3.0.3: ManagedDisplayUserInfo
Class ManagedDisplayUserInfo
Hierarchy
ManagedDisplayUserInfo
Implements
DisplayUserInfo
Index
Constructors
constructor
Properties
displayStruct
user
Accessors
Client
FullProfileImageURL
Id
Nickname
OriginalProfileImageURL
ProfileImageURL
User
Methods
isOpenUser
Constructors
constructor
new ManagedDisplayUserInfo(user: ChatUser, displayStruct: DisplayMemberStruct): ManagedDisplayUserInfo
Parameters
user: ChatUser
displayStruct: DisplayMemberStruct
Returns ManagedDisplayUserInfo
Properties
Private displayStruct
displayStruct: DisplayMemberStruct
Private user
user: ChatUser
Accessors
Client
get Client(): LocoClient
Returns LocoClient
FullProfileImageURL
get FullProfileImageURL(): string
Returns string
Id
get Id(): Long
Returns Long
Nickname
get Nickname(): string
Returns string
OriginalProfileImageURL
get OriginalProfileImageURL(): string
Returns string
ProfileImageURL
get ProfileImageURL(): string
Returns string
User
get User(): ChatUser
Returns ChatUser
Methods
isOpenUser
isOpenUser(): boolean
Implementation of DisplayUserInfo.isOpenUser
Returns boolean
