NodeKakao - v3.0.3: ManagedOpenUserInfo
Class ManagedOpenUserInfo
Hierarchy
ManagedOpenUserInfo
Implements
OpenUserInfo
Index
Constructors
constructor
Properties
linkId
manager
memberStruct
openToken
Accessors
Client
FullProfileImageURL
Id
MemberType
Nickname
OriginalProfileImageURL
ProfileImageURL
ProfileLinkId
ProfileOpenToken
UserType
Methods
getOpenLink
hasOpenProfile
isOpenUser
updateStruct
Constructors
constructor
new ManagedOpenUserInfo(manager: OpenLinkManager, linkId: Long | null, openToken: number, memberStruct: OpenMemberStruct): ManagedOpenUserInfo
Parameters
manager: OpenLinkManager
linkId: Long | null
openToken: number
memberStruct: OpenMemberStruct
Returns ManagedOpenUserInfo
Properties
Private linkId
linkId: Long | null
Private manager
manager: OpenLinkManager
Private memberStruct
memberStruct: OpenMemberStruct
Private openToken
openToken: number
Accessors
Client
get Client(): LocoClient
Returns LocoClient
FullProfileImageURL
get FullProfileImageURL(): string
Returns string
Id
get Id(): Long
Returns Long
MemberType
get MemberType(): OpenMemberType
Returns OpenMemberType
Nickname
get Nickname(): string
Returns string
OriginalProfileImageURL
get OriginalProfileImageURL(): string
Returns string
ProfileImageURL
get ProfileImageURL(): string
Returns string
ProfileLinkId
get ProfileLinkId(): null | Long
Returns null | Long
ProfileOpenToken
get ProfileOpenToken(): number
Returns number
UserType
get UserType(): UserType
Returns UserType
Methods
getOpenLink
getOpenLink(): Promise<null | OpenLinkProfile>
Implementation of OpenUserInfo.getOpenLink
Returns Promise<null | OpenLinkProfile>
hasOpenProfile
hasOpenProfile(): boolean
Implementation of OpenUserInfo.hasOpenProfile
Returns boolean
isOpenUser
isOpenUser(): true
Implementation of OpenUserInfo.isOpenUser
Returns true
updateStruct
updateStruct(memberStruct: OpenMemberStruct): void
Parameters
memberStruct: OpenMemberStruct
Returns void
