NodeKakao - v3.0.3: ManagedOpenKickedUserInfo
Class ManagedOpenKickedUserInfo
Hierarchy
ManagedOpenKickedUserInfo
Implements
OpenKickedUserInfo
Index
Constructors
constructor
Properties
kickedMemberStruct
manager
Accessors
Client
FullProfileImageURL
Id
KickedChannelId
Nickname
OriginalProfileImageURL
ProfileImageURL
Methods
isOpenUser
Constructors
constructor
new ManagedOpenKickedUserInfo(manager: OpenLinkManager, kickedMemberStruct: OpenKickedMemberStruct): ManagedOpenKickedUserInfo
Parameters
manager: OpenLinkManager
kickedMemberStruct: OpenKickedMemberStruct
Returns ManagedOpenKickedUserInfo
Properties
Private kickedMemberStruct
kickedMemberStruct: OpenKickedMemberStruct
Private manager
manager: OpenLinkManager
Accessors
Client
get Client(): LocoClient
Returns LocoClient
FullProfileImageURL
get FullProfileImageURL(): string
Returns string
Id
get Id(): Long
Returns Long
KickedChannelId
get KickedChannelId(): Long
Returns Long
Nickname
get Nickname(): string
Returns string
OriginalProfileImageURL
get OriginalProfileImageURL(): string
Returns string
ProfileImageURL
get ProfileImageURL(): string
Returns string
Methods
isOpenUser
isOpenUser(): boolean
Implementation of OpenKickedUserInfo.isOpenUser
Returns boolean
