NodeKakao - v3.0.3: ManagedOpenLink
Class ManagedOpenLink
Hierarchy
ManagedOpenLink
Implements
OpenLink<ManagedOpenUserInfo>
OpenLinkChannel
OpenLinkProfile
Index
Constructors
constructor
Properties
linkId
linkStruct
manager
openToken
userInfo
Accessors
Activated
CreatedAt
Description
LinkCoverURL
LinkId
LinkName
LinkOwnerInfo
LinkType
LinkURL
MaxChannelLimit
MaxUserLimit
OpenToken
Searchable
TagList
Methods
requestReactionInfo
updateStruct
Constructors
constructor
new ManagedOpenLink(manager: OpenLinkManager, linkId: Long, openToken: number, linkStruct: OpenLinkStruct): ManagedOpenLink
Parameters
manager: OpenLinkManager
linkId: Long
openToken: number
linkStruct: OpenLinkStruct
Returns ManagedOpenLink
Properties
Private linkId
linkId: Long
Private linkStruct
linkStruct: OpenLinkStruct
Private manager
manager: OpenLinkManager
Private openToken
openToken: number
Private userInfo
userInfo: ManagedOpenUserInfo
Accessors
Activated
get Activated(): boolean
Returns boolean
CreatedAt
get CreatedAt(): number
Returns number
Description
get Description(): string
Returns string
LinkCoverURL
get LinkCoverURL(): string
Returns string
LinkId
get LinkId(): Long
Returns Long
LinkName
get LinkName(): string
Returns string
LinkOwnerInfo
get LinkOwnerInfo(): ManagedOpenUserInfo
Returns ManagedOpenUserInfo
LinkType
get LinkType(): OpenLinkType
Returns OpenLinkType
LinkURL
get LinkURL(): string
Returns string
MaxChannelLimit
get MaxChannelLimit(): number
Returns number
MaxUserLimit
get MaxUserLimit(): number
Returns number
OpenToken
get OpenToken(): number
Returns number
Searchable
get Searchable(): boolean
Returns boolean
TagList
get TagList(): never[]
Returns never[]
Methods
requestReactionInfo
requestReactionInfo(): Promise<RequestResult<OpenLinkReactionInfo>>
Implementation of OpenLinkProfile.requestReactionInfo
Returns Promise<RequestResult<OpenLinkReactionInfo>>
updateStruct
updateStruct(linkStruct: OpenLinkStruct): void
Parameters
linkStruct: OpenLinkStruct
Returns void
