NodeKakao - v3.0.3: MediaUploadInterface
Class MediaUploadInterface
Hierarchy
LocoSecureCommandInterface
MediaUploadInterface
Implements
LocoInterface
LocoReceiver
Index
Constructors
constructor
Properties
ticketObj
uploading
Accessors
Connected
CurrentPacketId
Socket
Uploading
Methods
connect
createSocket
disconnect
disconnected
getNextPacketId
requestPacketRes
responseReceived
sendPacket
structToPacket
upload
Constructors
constructor
new MediaUploadInterface(hostData: HostData, listener?: LocoListener | null): MediaUploadInterface
Overrides LocoCommandInterface.constructor
Parameters
hostData: HostData
Default value listener: LocoListener | null = null
Returns MediaUploadInterface
Properties
Private ticketObj
ticketObj: PromiseTicket<PacketCompleteRes>
Private uploading
uploading: boolean
Accessors
Connected
get Connected(): boolean
Inherited from LocoCommandInterface.Connected
Returns boolean
CurrentPacketId
get CurrentPacketId(): number
set CurrentPacketId(value: number): void
Inherited from LocoCommandInterface.CurrentPacketId
Returns number
Inherited from LocoCommandInterface.CurrentPacketId
Parameters
value: number
Returns void
Protected Socket
get Socket(): LocoSocket
Inherited from LocoCommandInterface.Socket
Returns LocoSocket
Uploading
get Uploading(): boolean
Returns boolean
Methods
connect
connect(): Promise<boolean>
Implementation of LocoInterface.connect
Inherited from LocoCommandInterface.connect
Returns Promise<boolean>
Protected createSocket
createSocket(hostData: HostData): LocoSocket
Inherited from LocoSecureCommandInterface.createSocket
Overrides LocoCommandInterface.createSocket
Parameters
hostData: HostData
Returns LocoSocket
disconnect
disconnect(): boolean
Implementation of LocoInterface.disconnect
Inherited from LocoCommandInterface.disconnect
Returns boolean
disconnected
disconnected(): void
Implementation of LocoReceiver.disconnected
Inherited from LocoCommandInterface.disconnected
Returns void
getNextPacketId
getNextPacketId(): number
Inherited from LocoCommandInterface.getNextPacketId
Returns number
requestPacketRes
requestPacketRes<T>(packet: LocoRequestPacket): Promise<T>
Implementation of LocoInterface.requestPacketRes
Inherited from LocoCommandInterface.requestPacketRes
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
responseReceived
responseReceived(header: PacketHeader, data: Buffer): LocoResponsePacket
Implementation of LocoReceiver.responseReceived
Overrides LocoCommandInterface.responseReceived
Parameters
header: PacketHeader
data: Buffer
Returns LocoResponsePacket
sendPacket
sendPacket(packet: LocoRequestPacket): Promise<boolean>
Implementation of LocoInterface.sendPacket
Inherited from LocoCommandInterface.sendPacket
Parameters
packet: LocoRequestPacket
Returns Promise<boolean>
Protected structToPacket
structToPacket<T>(header: PacketHeader, bodyBuffer: Buffer, offset?: number): T
Inherited from LocoCommandInterface.structToPacket
Type parameters
T: LocoResponsePacket
Parameters
header: PacketHeader
bodyBuffer: Buffer
Default value offset: number = 0
Returns T
upload
upload(clientUserId: Long, key: string, channelId: Long, type: ChatType, name: string, data: Buffer, width: number, height: number): Promise<PacketCompleteRes>
Parameters
clientUserId: Long
key: string
channelId: Long
type: ChatType
name: string
data: Buffer
width: number
height: number
Returns Promise<PacketCompleteRes>
