NodeKakao - v3.0.3: MediaDownloadInterface
Class MediaDownloadInterface
Hierarchy
LocoSecureCommandInterface
MediaDownloadInterface
Implements
LocoInterface
LocoReceiver
Index
Constructors
constructor
Properties
downloading
receiver
size
ticketObj
Accessors
Connected
CurrentPacketId
DataReceiver
Downloading
Size
Socket
Methods
connect
createSocket
disconnect
disconnected
download
downloadDone
downloadThumbnail
getNextPacketId
requestDownload
requestPacketRes
responseReceived
sendPacket
structToPacket
Constructors
constructor
new MediaDownloadInterface(hostData: HostData, listener?: LocoListener | null): MediaDownloadInterface
Overrides LocoCommandInterface.constructor
Parameters
hostData: HostData
Default value listener: LocoListener | null = null
Returns MediaDownloadInterface
Properties
Private downloading
downloading: boolean
Private receiver
receiver: MediaDataReceiver
Private size
size: number
Private ticketObj
ticketObj: PromiseTicket<Buffer>
Accessors
Connected
get Connected(): boolean
Inherited from LocoCommandInterface.Connected
Returns boolean
CurrentPacketId
get CurrentPacketId(): number
set CurrentPacketId(value: number): void
Inherited from LocoCommandInterface.CurrentPacketId
Returns number
Inherited from LocoCommandInterface.CurrentPacketId
Parameters
value: number
Returns void
DataReceiver
get DataReceiver(): MediaDataReceiver
Returns MediaDataReceiver
Downloading
get Downloading(): boolean
Returns boolean
Size
get Size(): number
Returns number
Protected Socket
get Socket(): LocoSocket
Inherited from LocoCommandInterface.Socket
Returns LocoSocket
Methods
connect
connect(): Promise<boolean>
Implementation of LocoInterface.connect
Inherited from LocoCommandInterface.connect
Returns Promise<boolean>
Protected createSocket
createSocket(hostData: HostData): LocoSocket
Overrides LocoSecureCommandInterface.createSocket
Parameters
hostData: HostData
Returns LocoSocket
disconnect
disconnect(): boolean
Implementation of LocoInterface.disconnect
Inherited from LocoCommandInterface.disconnect
Returns boolean
disconnected
disconnected(): void
Implementation of LocoReceiver.disconnected
Inherited from LocoCommandInterface.disconnected
Returns void
download
download(clientUserId: Long, key: string, channelId: Long): Promise<Buffer | null>
Parameters
clientUserId: Long
key: string
channelId: Long
Returns Promise<Buffer | null>
downloadDone
downloadDone(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
downloadThumbnail
downloadThumbnail(clientUserId: Long, key: string, channelId: Long): Promise<Buffer | null>
Parameters
clientUserId: Long
key: string
channelId: Long
Returns Promise<Buffer | null>
getNextPacketId
getNextPacketId(): number
Inherited from LocoCommandInterface.getNextPacketId
Returns number
Protected requestDownload
requestDownload(req: PacketMiniReq | PacketDownReq): Promise<null | Buffer>
Parameters
req: PacketMiniReq | PacketDownReq
Returns Promise<null | Buffer>
requestPacketRes
requestPacketRes<T>(packet: LocoRequestPacket): Promise<T>
Implementation of LocoInterface.requestPacketRes
Inherited from LocoCommandInterface.requestPacketRes
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
responseReceived
responseReceived(header: PacketHeader, data: Buffer): LocoResponsePacket
Implementation of LocoReceiver.responseReceived
Inherited from LocoCommandInterface.responseReceived
Parameters
header: PacketHeader
data: Buffer
Returns LocoResponsePacket
sendPacket
sendPacket(packet: LocoRequestPacket): Promise<boolean>
Implementation of LocoInterface.sendPacket
Inherited from LocoCommandInterface.sendPacket
Parameters
packet: LocoRequestPacket
Returns Promise<boolean>
Protected structToPacket
structToPacket<T>(header: PacketHeader, bodyBuffer: Buffer, offset?: number): T
Inherited from LocoCommandInterface.structToPacket
Type parameters
T: LocoResponsePacket
Parameters
header: PacketHeader
bodyBuffer: Buffer
Default value offset: number = 0
Returns T
