NodeKakao - v3.0.3: MediaManager
Class MediaManager
Hierarchy
MediaManager
Index
Constructors
constructor
Properties
client
Accessors
ChatManager
Client
ClientUser
NetworkManager
Methods
createDownloaderFor
createMediaHash
requestMedia
requestThumbnail
sendMedia
Constructors
constructor
new MediaManager(client: LocoClient): MediaManager
Parameters
client: LocoClient
Returns MediaManager
Properties
Private client
client: LocoClient
Accessors
ChatManager
get ChatManager(): ChatManager
Returns ChatManager
Client
get Client(): LocoClient
Returns LocoClient
ClientUser
get ClientUser(): ClientChatUser
Returns ClientChatUser
NetworkManager
get NetworkManager(): NetworkManager
Returns NetworkManager
Methods
Protected createDownloaderFor
createDownloaderFor(mediaAttachment: MediaAttachment): Promise<MediaDownloadInterface>
Parameters
mediaAttachment: MediaAttachment
Returns Promise<MediaDownloadInterface>
Protected createMediaHash
createMediaHash(data: Buffer): string
Parameters
data: Buffer
Returns string
requestMedia
requestMedia(channel: ChatChannel, mediaAttachment: MediaAttachment): Promise<Buffer | null>
Parameters
channel: ChatChannel
mediaAttachment: MediaAttachment
Returns Promise<Buffer | null>
requestThumbnail
requestThumbnail(channel: ChatChannel, mediaAttachment: MediaHasThumbnail): Promise<Buffer | null>
Parameters
channel: ChatChannel
mediaAttachment: MediaHasThumbnail
Returns Promise<Buffer | null>
sendMedia
sendMedia(channel: ChatChannel, template: MediaTemplates): Promise<Chat | null>
Parameters
channel: ChatChannel
template: MediaTemplates
Returns Promise<Chat | null>
