NodeKakao - v3.0.3: NetworkManager
Class NetworkManager
Hierarchy
NetworkManager
Implements
LocoListener
LocoInterface
Index
Constructors
constructor
Properties
cachedBookingData
cachedCheckinData
client
handler
lastCheckinReq
mainInterface
PING_INTERVAL
Accessors
Client
Connected
Handler
Logon
Methods
connect
createBookingInterface
createCheckinInterface
createDownloadInterface
createMainInterface
createPacketHandler
createUploadInterface
disconnect
disconnected
getBookingData
getCheckinData
locoLogin
packetReceived
packetSent
requestBookingData
requestBookingRes
requestCallServerData
requestCheckinData
requestCheckinRes
requestPacketRes
sendPacket
Constructors
constructor
new NetworkManager(client: LocoClient): NetworkManager
Parameters
client: LocoClient
Returns NetworkManager
Properties
Private cachedBookingData
cachedBookingData: BookingData | null
Private cachedCheckinData
cachedCheckinData: CheckinData | null
Private client
client: LocoClient
Private handler
handler: LocoPacketHandler
Private lastCheckinReq
lastCheckinReq: number
Private mainInterface
mainInterface: LocoMainInterface | null
Static Readonly PING_INTERVAL
PING_INTERVAL: 600000 = 600000
Accessors
Client
get Client(): LocoClient
Returns LocoClient
Connected
get Connected(): boolean
Returns boolean
Handler
get Handler(): LocoPacketHandler
set Handler(handler: LocoPacketHandler): void
Returns LocoPacketHandler
Parameters
handler: LocoPacketHandler
Returns void
Logon
get Logon(): boolean
Returns boolean
Methods
connect
connect(): Promise<boolean>
Implementation of LocoInterface.connect
Returns Promise<boolean>
Protected createBookingInterface
createBookingInterface(hostInfo: HostData, listener?: LocoListener): LocoCommandInterface
Parameters
hostInfo: HostData
Default value listener: LocoListener = this
Returns LocoCommandInterface
Protected createCheckinInterface
createCheckinInterface(hostInfo: HostData, listener?: LocoListener): LocoCommandInterface
Parameters
hostInfo: HostData
Default value listener: LocoListener = this
Returns LocoCommandInterface
createDownloadInterface
createDownloadInterface(hostInfo: HostData): MediaDownloadInterface
Parameters
hostInfo: HostData
Returns MediaDownloadInterface
Protected createMainInterface
createMainInterface(hostInfo: HostData, listener?: LocoListener): LocoMainInterface
Parameters
hostInfo: HostData
Default value listener: LocoListener = this
Returns LocoMainInterface
Protected createPacketHandler
createPacketHandler(): TalkPacketHandler
Returns TalkPacketHandler
createUploadInterface
createUploadInterface(hostInfo: HostData): MediaUploadInterface
Parameters
hostInfo: HostData
Returns MediaUploadInterface
disconnect
disconnect(): boolean
Implementation of LocoInterface.disconnect
Returns boolean
disconnected
disconnected(): void
Implementation of LocoListener.disconnected
Returns void
getBookingData
getBookingData(forceRecache?: boolean): Promise<BookingData>
Parameters
Default value forceRecache: boolean = false
Returns Promise<BookingData>
getCheckinData
getCheckinData(userId: Long, forceRecache?: boolean): Promise<CheckinData>
Parameters
userId: Long
Default value forceRecache: boolean = false
Returns Promise<CheckinData>
locoLogin
locoLogin(deviceUUID: string, userId: Long, accessToken: string): Promise<PacketLoginRes>
Parameters
deviceUUID: string
userId: Long
accessToken: string
Returns Promise<PacketLoginRes>
packetReceived
packetReceived(packetId: number, packet: LocoResponsePacket, reqPacket?: LocoRequestPacket): void
Implementation of LocoListener.packetReceived
Parameters
packetId: number
packet: LocoResponsePacket
Optional reqPacket: LocoRequestPacket
Returns void
packetSent
packetSent(packetId: number, packet: LocoRequestPacket): void
Implementation of LocoListener.packetSent
Parameters
packetId: number
packet: LocoRequestPacket
Returns void
requestBookingData
requestBookingData(): Promise<BookingData>
Returns Promise<BookingData>
requestBookingRes
requestBookingRes<T>(packet: LocoRequestPacket): Promise<T>
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
requestCallServerData
requestCallServerData(userId: Long): Promise<PacketBuyCallServerRes>
Parameters
userId: Long
Returns Promise<PacketBuyCallServerRes>
requestCheckinData
requestCheckinData(userId: Long): Promise<CheckinData>
Parameters
userId: Long
Returns Promise<CheckinData>
requestCheckinRes
requestCheckinRes<T>(packet: LocoRequestPacket): Promise<T>
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
requestPacketRes
requestPacketRes<T>(packet: LocoRequestPacket): Promise<T>
Implementation of LocoInterface.requestPacketRes
Type parameters
T: LocoResponsePacket
Parameters
packet: LocoRequestPacket
Returns Promise<T>
sendPacket
sendPacket(packet: LocoRequestPacket): Promise<boolean>
Implementation of LocoInterface.sendPacket
Parameters
packet: LocoRequestPacket
Returns Promise<boolean>
