NodeKakao - v3.0.3: OpenLinkManager
Class OpenLinkManager
Hierarchy
AsyncIdInstanceStore<OpenLink | null>
OpenLinkManager
Implements
NullableAsyncIdStore<OpenLink | null>
Index
Constructors
constructor
Properties
client
clientLinkIdList
Accessors
Client
ClientLinkList
ClientUser
Interface
Methods
changeProfile
clear
convertKey
createInstanceFor
createOpenProfile
createWithLinkStruct
delete
deleteFromKickList
deleteFromKickListId
deleteLink
get
getFromKickedStruct
getFromMap
getFromURL
getWithLinkStruct
handOverHost
has
hideChat
initOpenSession
isClientLink
kickMember
requestClientProfile
requestKickList
requestLinkFromId
requestLinkFromIdList
requestLinkFromURL
requestReactionInfo
set
setLinkReacted
setOpenMemberType
updateInfo
updateOpenLink
values
Constructors
constructor
new OpenLinkManager(client: LocoClient): OpenLinkManager
Overrides AsyncIdStore.constructor
Parameters
client: LocoClient
Returns OpenLinkManager
Properties
Private client
client: LocoClient
Private clientLinkIdList
clientLinkIdList: string[]
Accessors
Client
get Client(): LocoClient
Returns LocoClient
ClientLinkList
get ClientLinkList(): Long[]
Returns Long[]
ClientUser
get ClientUser(): ClientChatUser
Returns ClientChatUser
Interface
get Interface(): NetworkManager
Returns NetworkManager
Methods
changeProfile
changeProfile(channel: OpenChatChannel, profile: OpenProfileTemplates): Promise<RequestResult<boolean>>
Parameters
channel: OpenChatChannel
profile: OpenProfileTemplates
Returns Promise<RequestResult<boolean>>
Protected clear
clear(): void
Inherited from AsyncIdStore.clear
Returns void
Protected convertKey
convertKey(key: Long): string
Inherited from AsyncIdStore.convertKey
Parameters
key: Long
Returns string
Protected createInstanceFor
createInstanceFor(key: Long): Promise<OpenLink | null>
Overrides AsyncIdInstanceStore.createInstanceFor
Parameters
key: Long
Returns Promise<OpenLink | null>
createOpenProfile
createOpenProfile(template: OpenLinkTemplate): Promise<RequestResult<OpenLinkProfile>>
Parameters
template: OpenLinkTemplate
Returns Promise<RequestResult<OpenLinkProfile>>
Protected createWithLinkStruct
createWithLinkStruct(linkId: Long, linkStruct: OpenLinkStruct): OpenLink
Parameters
linkId: Long
linkStruct: OpenLinkStruct
Returns OpenLink
Protected delete
delete(key: Long): boolean
Inherited from AsyncIdStore.delete
Parameters
key: Long
Returns boolean
deleteFromKickList
deleteFromKickList(linkId: Long, kickedInfo: OpenKickedUserInfo): Promise<RequestResult<boolean>>
Parameters
linkId: Long
kickedInfo: OpenKickedUserInfo
Returns Promise<RequestResult<boolean>>
deleteFromKickListId
deleteFromKickListId(linkId: Long, channelId: Long, userId: Long): Promise<RequestResult<boolean>>
Parameters
linkId: Long
channelId: Long
userId: Long
Returns Promise<RequestResult<boolean>>
deleteLink
deleteLink(linkId: Long): Promise<RequestResult<boolean>>
Parameters
linkId: Long
Returns Promise<RequestResult<boolean>>
get
get(key: Long): Promise<(OpenLink | null) | null>
Implementation of NullableAsyncIdStore.get
Inherited from AsyncIdInstanceStore.get
Overrides AsyncIdStore.get
Parameters
key: Long
Returns Promise<(OpenLink | null) | null>
Protected getFromKickedStruct
getFromKickedStruct(kickedMemberStruct: OpenKickedMemberStruct): OpenKickedUserInfo
Parameters
kickedMemberStruct: OpenKickedMemberStruct
Returns OpenKickedUserInfo
Protected getFromMap
getFromMap(key: Long): undefined | V
Inherited from AsyncIdStore.getFromMap
Parameters
key: Long
Returns undefined | V
getFromURL
getFromURL(openLinkURL: string): Promise<OpenLink | null>
Parameters
openLinkURL: string
Returns Promise<OpenLink | null>
Protected getWithLinkStruct
getWithLinkStruct(linkId: Long, linkStruct: OpenLinkStruct): OpenLink
Parameters
linkId: Long
linkStruct: OpenLinkStruct
Returns OpenLink
handOverHost
handOverHost(channel: OpenChatChannel, newHostUserId: Long): Promise<RequestResult<boolean>>
Parameters
channel: OpenChatChannel
newHostUserId: Long
Returns Promise<RequestResult<boolean>>
has
has(key: Long): boolean
Implementation of NullableAsyncIdStore.has
Inherited from AsyncIdStore.has
Parameters
key: Long
Returns boolean
hideChat
hideChat(channel: OpenChatChannel, logId: Long): Promise<RequestResult<boolean>>
Parameters
channel: OpenChatChannel
logId: Long
Returns Promise<RequestResult<boolean>>
initOpenSession
initOpenSession(): Promise<void>
Returns Promise<void>
isClientLink
isClientLink(id: Long): boolean
Parameters
id: Long
Returns boolean
kickMember
kickMember(channel: OpenChatChannel, userId: Long): Promise<RequestResult<boolean>>
Parameters
channel: OpenChatChannel
userId: Long
Returns Promise<RequestResult<boolean>>
requestClientProfile
requestClientProfile(): Promise<RequestResult<OpenLinkProfile[]>>
Returns Promise<RequestResult<OpenLinkProfile[]>>
requestKickList
requestKickList(linkId: Long): Promise<RequestResult<OpenKickedUserInfo[]>>
Parameters
linkId: Long
Returns Promise<RequestResult<OpenKickedUserInfo[]>>
Protected requestLinkFromId
requestLinkFromId(linkId: Long): Promise<OpenLinkStruct | null>
Parameters
linkId: Long
Returns Promise<OpenLinkStruct | null>
Protected requestLinkFromIdList
requestLinkFromIdList(linkIdList: Long[]): Promise<OpenLinkStruct[]>
Parameters
linkIdList: Long[]
Returns Promise<OpenLinkStruct[]>
Protected requestLinkFromURL
requestLinkFromURL(openLinkURL: string): Promise<OpenLinkStruct | null>
Parameters
openLinkURL: string
Returns Promise<OpenLinkStruct | null>
requestReactionInfo
requestReactionInfo(linkId: Long): Promise<RequestResult<OpenLinkReactionInfo>>
Parameters
linkId: Long
Returns Promise<RequestResult<OpenLinkReactionInfo>>
Protected set
set(key: Long, value: OpenLink | null): Map<string, V>
Inherited from AsyncIdStore.set
Parameters
key: Long
value: OpenLink | null
Returns Map<string, V>
setLinkReacted
setLinkReacted(linkId: Long, reactionType: LinkReactionType): Promise<RequestResult<boolean>>
Parameters
linkId: Long
reactionType: LinkReactionType
Returns Promise<RequestResult<boolean>>
setOpenMemberType
setOpenMemberType(channel: OpenChatChannel, userId: Long, type: NONE | MANAGER): Promise<RequestResult<boolean>>
Parameters
channel: OpenChatChannel
userId: Long
type: NONE | MANAGER
Returns Promise<RequestResult<boolean>>
updateInfo
updateInfo(link: OpenLink): Promise<OpenLink>
Parameters
link: OpenLink
Returns Promise<OpenLink>
updateOpenLink
updateOpenLink(linkId: Long, settings: OpenLinkSettings): Promise<boolean>
Parameters
linkId: Long
settings: OpenLinkSettings
Returns Promise<boolean>
Protected values
values(): IterableIterator<V>
Inherited from AsyncIdStore.values
Returns IterableIterator<V>
