NodeKakao - v3.0.3: PacketSyncMessageReq
Class PacketSyncMessageReq
Hierarchy
LocoBsonRequestPacket
PacketSyncMessageReq
Implements
LocoRequestPacket
Index
Constructors
constructor
Properties
ChannelId
Count
EndLogId
StartLogId
Accessors
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
toBodyJson
writeBody
Constructors
constructor
new PacketSyncMessageReq(ChannelId?: Long, StartLogId?: Long, Count?: number, EndLogId?: Long): PacketSyncMessageReq
Overrides LocoBsonRequestPacket.constructor
Parameters
Default value ChannelId: Long = Long.ZERO
Default value StartLogId: Long = Long.ZERO
Default value Count: number = 0
Default value EndLogId: Long = Long.ZERO
Returns PacketSyncMessageReq
Properties
ChannelId
ChannelId: Long
Count
Count: number
EndLogId
EndLogId: Long
StartLogId
StartLogId: Long
Accessors
BodyType
get BodyType(): number
Inherited from LocoBsonRequestPacket.BodyType
Returns number
PacketName
get PacketName(): string
Overrides LocoBsonRequestPacket.PacketName
Returns string
StatusCode
get StatusCode(): StatusCode
Inherited from LocoBsonRequestPacket.StatusCode
Returns StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Implementation of LocoRequestPacket.onResponse
Inherited from LocoBsonRequestPacket.onResponse
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Implementation of LocoRequestPacket.submitResponseTicket
Inherited from LocoBsonRequestPacket.submitResponseTicket
Type parameters
T: LocoResponsePacket
Returns Promise<T>
toBodyJson
toBodyJson(): { chatId: Long; cnt: number; cur: Long; max: Long }
Overrides LocoBsonRequestPacket.toBodyJson
Returns { chatId: Long; cnt: number; cur: Long; max: Long }
chatId: Long
cnt: number
cur: Long
max: Long
writeBody
writeBody(): Buffer
Implementation of LocoRequestPacket.writeBody
Inherited from LocoBsonRequestPacket.writeBody
Returns Buffer
