NodeKakao - v3.0.3: PacketCheckInReq
Class PacketCheckInReq
Hierarchy
LocoBsonRequestPacket
PacketCheckInReq
Implements
LocoRequestPacket
Index
Constructors
constructor
Properties
Appver
CountryIso
NetType
NetworkMccMnc
Os
UseSub
UserId
language
Accessors
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
toBodyJson
writeBody
Constructors
constructor
new PacketCheckInReq(UserId?: Long, Os?: string, NetType?: number, Appver?: string, NetworkMccMnc?: string, language?: string, CountryIso?: string, UseSub?: boolean): PacketCheckInReq
Overrides LocoBsonRequestPacket.constructor
Parameters
Default value UserId: Long = Long.ZERO
Default value Os: string = KakaoAPI.Agent
Default value NetType: number = 0
Default value Appver: string = KakaoAPI.InternalAppVersion
Default value NetworkMccMnc: string = "999"
Default value language: string = "ko"
Default value CountryIso: string = "KR"
Default value UseSub: boolean = true
Returns PacketCheckInReq
Properties
Appver
Appver: string
CountryIso
CountryIso: string
NetType
NetType: number
NetworkMccMnc
NetworkMccMnc: string
Os
Os: string
UseSub
UseSub: boolean
UserId
UserId: Long
language
language: string
Accessors
BodyType
get BodyType(): number
Inherited from LocoBsonRequestPacket.BodyType
Returns number
PacketName
get PacketName(): string
Overrides LocoBsonRequestPacket.PacketName
Returns string
StatusCode
get StatusCode(): StatusCode
Inherited from LocoBsonRequestPacket.StatusCode
Returns StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Implementation of LocoRequestPacket.onResponse
Inherited from LocoBsonRequestPacket.onResponse
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Implementation of LocoRequestPacket.submitResponseTicket
Inherited from LocoBsonRequestPacket.submitResponseTicket
Type parameters
T: LocoResponsePacket
Returns Promise<T>
toBodyJson
toBodyJson(): any
Overrides LocoBsonRequestPacket.toBodyJson
Returns any
writeBody
writeBody(): Buffer
Implementation of LocoRequestPacket.writeBody
Inherited from LocoBsonRequestPacket.writeBody
Returns Buffer
