NodeKakao - v3.0.3: PacketUpdateLinkProfileReq
Class PacketUpdateLinkProfileReq
Hierarchy
LocoBsonRequestPacket
PacketUpdateLinkProfileReq
Implements
LocoRequestPacket
Index
Constructors
constructor
Properties
LinkId
Nickname
ProfileLinkId
ProfilePath
ProfileType
Accessors
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
toBodyJson
writeBody
Constructors
constructor
new PacketUpdateLinkProfileReq(LinkId?: Long, ProfileType?: OpenProfileType, Nickname?: string, ProfilePath?: string, ProfileLinkId?: Long): PacketUpdateLinkProfileReq
Overrides LocoBsonRequestPacket.constructor
Parameters
Default value LinkId: Long = Long.ZERO
Default value ProfileType: OpenProfileType = OpenProfileType.MAIN
Default value Nickname: string = ""
Default value ProfilePath: string = ""
Default value ProfileLinkId: Long = Long.ZERO
Returns PacketUpdateLinkProfileReq
Properties
LinkId
LinkId: Long
Nickname
Nickname: string
ProfileLinkId
ProfileLinkId: Long
ProfilePath
ProfilePath: string
ProfileType
ProfileType: OpenProfileType
Accessors
BodyType
get BodyType(): number
Inherited from LocoBsonRequestPacket.BodyType
Returns number
PacketName
get PacketName(): string
Overrides LocoBsonRequestPacket.PacketName
Returns string
StatusCode
get StatusCode(): StatusCode
Inherited from LocoBsonRequestPacket.StatusCode
Returns StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Implementation of LocoRequestPacket.onResponse
Inherited from LocoBsonRequestPacket.onResponse
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Implementation of LocoRequestPacket.submitResponseTicket
Inherited from LocoBsonRequestPacket.submitResponseTicket
Type parameters
T: LocoResponsePacket
Returns Promise<T>
toBodyJson
toBodyJson(): any
Overrides LocoBsonRequestPacket.toBodyJson
Returns any
writeBody
writeBody(): Buffer
Implementation of LocoRequestPacket.writeBody
Inherited from LocoBsonRequestPacket.writeBody
Returns Buffer
