NodeKakao - v3.0.3: PacketKickListDelItemReq
Class PacketKickListDelItemReq
Hierarchy
LocoBsonRequestPacket
PacketKickListDelItemReq
Implements
LocoRequestPacket
Index
Constructors
constructor
Properties
ChannelId
LinkId
MemberId
Accessors
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
toBodyJson
writeBody
Constructors
constructor
new PacketKickListDelItemReq(LinkId?: Long, ChannelId?: Long, MemberId?: Long): PacketKickListDelItemReq
Overrides LocoBsonRequestPacket.constructor
Parameters
Default value LinkId: Long = Long.ZERO
Default value ChannelId: Long = Long.ZERO
Default value MemberId: Long = Long.ZERO
Returns PacketKickListDelItemReq
Properties
ChannelId
ChannelId: Long
LinkId
LinkId: Long
MemberId
MemberId: Long
Accessors
BodyType
get BodyType(): number
Inherited from LocoBsonRequestPacket.BodyType
Returns number
PacketName
get PacketName(): string
Overrides LocoBsonRequestPacket.PacketName
Returns string
StatusCode
get StatusCode(): StatusCode
Inherited from LocoBsonRequestPacket.StatusCode
Returns StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Implementation of LocoRequestPacket.onResponse
Inherited from LocoBsonRequestPacket.onResponse
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Implementation of LocoRequestPacket.submitResponseTicket
Inherited from LocoBsonRequestPacket.submitResponseTicket
Type parameters
T: LocoResponsePacket
Returns Promise<T>
toBodyJson
toBodyJson(): { c: Long; kid: Long; li: Long }
Overrides LocoBsonRequestPacket.toBodyJson
Returns { c: Long; kid: Long; li: Long }
c: Long
kid: Long
li: Long
writeBody
writeBody(): Buffer
Implementation of LocoRequestPacket.writeBody
Inherited from LocoBsonRequestPacket.writeBody
Returns Buffer
