NodeKakao - v3.0.3: PacketMiniReq
Class PacketMiniReq
Hierarchy
MediaRequestBasePacket
PacketMiniReq
Implements
LocoRequestPacket
Index
Constructors
constructor
Properties
ChannelId
Height
Key
NetworkMccMnc
NetworkType
Offset
Os
UserId
Version
Width
Accessors
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
toBodyJson
writeBody
Constructors
constructor
new PacketMiniReq(Key?: string, Offset?: number, ChannelId?: Long, Width?: number, Height?: number, userId?: Long, os?: string, version?: string, networkType?: number, networkMccMnc?: string): PacketMiniReq
Overrides MediaRequestBasePacket.constructor
Parameters
Default value Key: string = ""
Default value Offset: number = 0
Default value ChannelId: Long = Long.ZERO
Default value Width: number = 0
Default value Height: number = 0
Default value userId: Long = Long.ZERO
Default value os: string = KakaoAPI.Agent
Default value version: string = KakaoAPI.Version
Default value networkType: number = 0
Default value networkMccMnc: string = "999"
Returns PacketMiniReq
Properties
ChannelId
ChannelId: Long
Height
Height: number
Key
Key: string
NetworkMccMnc
NetworkMccMnc: string
Inherited from MediaRequestBasePacket.NetworkMccMnc
NetworkType
NetworkType: number
Inherited from MediaRequestBasePacket.NetworkType
Offset
Offset: number
Os
Os: string
Inherited from MediaRequestBasePacket.Os
UserId
UserId: Long
Inherited from MediaRequestBasePacket.UserId
Version
Version: string
Inherited from MediaRequestBasePacket.Version
Width
Width: number
Accessors
BodyType
get BodyType(): number
Inherited from LocoBsonRequestPacket.BodyType
Returns number
PacketName
get PacketName(): string
Overrides MediaRequestBasePacket.PacketName
Returns string
StatusCode
get StatusCode(): StatusCode
Inherited from LocoBsonRequestPacket.StatusCode
Returns StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Implementation of LocoRequestPacket.onResponse
Inherited from LocoBsonRequestPacket.onResponse
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Implementation of LocoRequestPacket.submitResponseTicket
Inherited from LocoBsonRequestPacket.submitResponseTicket
Type parameters
T: LocoResponsePacket
Returns Promise<T>
toBodyJson
toBodyJson(): any
Overrides MediaRequestBasePacket.toBodyJson
Returns any
writeBody
writeBody(): Buffer
Implementation of LocoRequestPacket.writeBody
Inherited from LocoBsonRequestPacket.writeBody
Returns Buffer
