NodeKakao - v3.0.3: PacketUpdateOpenLinkReq
Class PacketUpdateOpenLinkReq
Hierarchy
LocoBsonRequestPacket
PacketUpdateOpenLinkReq
Implements
LocoRequestPacket
Index
Constructors
constructor
Properties
Activated
CanSearchLink
ChannelLimit
Description
LinkId
LinkImagePath
LinkName
Passcode
UNKNOWN2
UserLimit
Accessors
BodyType
PacketName
StatusCode
Methods
onResponse
submitResponseTicket
toBodyJson
writeBody
Constructors
constructor
new PacketUpdateOpenLinkReq(LinkId?: Long, LinkName?: string, LinkImagePath?: undefined | string, UserLimit?: undefined | number, ChannelLimit?: undefined | number, Passcode?: string, Description?: string, CanSearchLink?: boolean, Activated?: boolean, UNKNOWN2?: boolean): PacketUpdateOpenLinkReq
Overrides LocoBsonRequestPacket.constructor
Parameters
Default value LinkId: Long = Long.ZERO
Default value LinkName: string = ""
Optional LinkImagePath: undefined | string
Optional UserLimit: undefined | number
Optional ChannelLimit: undefined | number
Default value Passcode: string = ""
Default value Description: string = ""
Default value CanSearchLink: boolean = false
Default value Activated: boolean = false
Default value UNKNOWN2: boolean = false
Returns PacketUpdateOpenLinkReq
Properties
Activated
Activated: boolean
CanSearchLink
CanSearchLink: boolean
Optional ChannelLimit
ChannelLimit: undefined | number
Description
Description: string
LinkId
LinkId: Long
Optional LinkImagePath
LinkImagePath: undefined | string
LinkName
LinkName: string
Passcode
Passcode: string
UNKNOWN2
UNKNOWN2: boolean
Optional UserLimit
UserLimit: undefined | number
Accessors
BodyType
get BodyType(): number
Inherited from LocoBsonRequestPacket.BodyType
Returns number
PacketName
get PacketName(): string
Overrides LocoBsonRequestPacket.PacketName
Returns string
StatusCode
get StatusCode(): StatusCode
Inherited from LocoBsonRequestPacket.StatusCode
Returns StatusCode
Methods
onResponse
onResponse<T>(packet: T): void
Implementation of LocoRequestPacket.onResponse
Inherited from LocoBsonRequestPacket.onResponse
Type parameters
T: LocoResponsePacket
Parameters
packet: T
Returns void
submitResponseTicket
submitResponseTicket<T>(): Promise<T>
Implementation of LocoRequestPacket.submitResponseTicket
Inherited from LocoBsonRequestPacket.submitResponseTicket
Type parameters
T: LocoResponsePacket
Returns Promise<T>
toBodyJson
toBodyJson(): any
Overrides LocoBsonRequestPacket.toBodyJson
Returns any
writeBody
writeBody(): Buffer
Implementation of LocoRequestPacket.writeBody
Inherited from LocoBsonRequestPacket.writeBody
Returns Buffer
