NodeKakao - v3.0.3: PhotoAttachment
Class PhotoAttachment
Hierarchy
PhotoAttachment
Implements
ChatAttachment
MediaHasThumbnail
Index
Constructors
constructor
Properties
Height
ImageURL
KeyPath
MediaType
Size
ThumbnailHeight
ThumbnailURL
ThumbnailWidth
Width
Accessors
HasThumbnail
RequiredMessageType
Methods
readAttachment
toJsonAttachment
fromBuffer
Constructors
constructor
new PhotoAttachment(KeyPath?: string, Width?: number, Height?: number, ImageURL?: string, Size?: Long, MediaType?: string, ThumbnailURL?: string, ThumbnailWidth?: number, ThumbnailHeight?: number): PhotoAttachment
Parameters
Default value KeyPath: string = ""
Default value Width: number = 0
Default value Height: number = 0
Default value ImageURL: string = ""
Default value Size: Long = Long.ZERO
Default value MediaType: string = ""
Default value ThumbnailURL: string = ""
Default value ThumbnailWidth: number = -1
Default value ThumbnailHeight: number = -1
Returns PhotoAttachment
Properties
Height
Height: number
ImageURL
ImageURL: string
KeyPath
KeyPath: string
Implementation of MediaHasThumbnail.KeyPath
MediaType
MediaType: string
Size
Size: Long
ThumbnailHeight
ThumbnailHeight: number
ThumbnailURL
ThumbnailURL: string
ThumbnailWidth
ThumbnailWidth: number
Width
Width: number
Accessors
HasThumbnail
get HasThumbnail(): boolean
Returns boolean
RequiredMessageType
get RequiredMessageType(): ChatType
Returns ChatType
Methods
readAttachment
readAttachment(rawJson: any): void
Implementation of MediaHasThumbnail.readAttachment
Parameters
rawJson: any
Returns void
toJsonAttachment
toJsonAttachment(): any
Implementation of MediaHasThumbnail.toJsonAttachment
Returns any
Static fromBuffer
fromBuffer(data: Buffer, name: string, width: number, height: number, size?: number): Promise<PhotoAttachment>
Parameters
data: Buffer
name: string
width: number
height: number
Default value size: number = data.byteLength
Returns Promise<PhotoAttachment>
