NodeKakao - v3.0.3: ReplyAttachment
Class ReplyAttachment
Hierarchy
ReplyAttachment
Implements
ChatAttachment
Index
Constructors
constructor
Properties
AttachOnly
SourceLinkId
SourceLogId
SourceMentionList
SourceMessage
SourceType
SourceUserId
Accessors
RequiredMessageType
Methods
readAttachment
toJsonAttachment
fromChat
Constructors
constructor
new ReplyAttachment(SourceType?: ChatType, SourceLogId?: Long, SourceUserId?: Long, AttachOnly?: boolean, SourceMessage?: string, SourceMentionList?: MentionContentList[], SourceLinkId?: Long): ReplyAttachment
Parameters
Default value SourceType: ChatType = ChatType.Text
Default value SourceLogId: Long = Long.ZERO
Default value SourceUserId: Long = Long.ZERO
Default value AttachOnly: boolean = false
Default value SourceMessage: string = ""
Default value SourceMentionList: MentionContentList[] = []
Default value SourceLinkId: Long = Long.ZERO
Returns ReplyAttachment
Properties
AttachOnly
AttachOnly: boolean
SourceLinkId
SourceLinkId: Long
SourceLogId
SourceLogId: Long
SourceMentionList
SourceMentionList: MentionContentList[]
SourceMessage
SourceMessage: string
SourceType
SourceType: ChatType
SourceUserId
SourceUserId: Long
Accessors
RequiredMessageType
get RequiredMessageType(): ChatType
Returns ChatType
Methods
readAttachment
readAttachment(rawData: any): void
Implementation of ChatAttachment.readAttachment
Parameters
rawData: any
Returns void
toJsonAttachment
toJsonAttachment(): any
Implementation of ChatAttachment.toJsonAttachment
Returns any
Static fromChat
fromChat(chat: Chat, hideText?: boolean): ReplyAttachment
Parameters
chat: Chat
Default value hideText: boolean = false
Returns ReplyAttachment
