NodeKakao - v3.0.3: SecureDownloadSocket
Class SecureDownloadSocket
Hierarchy
LocoSecureSocket
SecureDownloadSocket
Implements
LocoSocket
Index
Constructors
constructor
Properties
downloader
Accessors
Connected
Crypto
Handshaked
Host
KeepAlive
Port
Socket
Methods
connect
connectionEnded
connectionError
createHeaderBuffer
createSocketConnection
dataReceived
disconnect
handshake
onConnect
onConnected
onDisconnect
onDisconnected
onEnd
onError
pipeTranformation
sendBuffer
sendHandshakePacket
sendPacket
toPacketBuffer
transformBuffer
Constructors
constructor
new SecureDownloadSocket(receiver: MediaDownloadInterface, host: string, port: number, keepAlive: boolean): SecureDownloadSocket
Overrides LocoSecureSocket.constructor
Parameters
receiver: MediaDownloadInterface
host: string
port: number
keepAlive: boolean
Returns SecureDownloadSocket
Properties
Private downloader
downloader: MediaDownloadInterface
Accessors
Connected
get Connected(): boolean
Inherited from LocoBasicSocket.Connected
Returns boolean
Crypto
get Crypto(): CryptoManager
Inherited from LocoSecureSocket.Crypto
Returns CryptoManager
Handshaked
get Handshaked(): boolean
Inherited from LocoSecureSocket.Handshaked
Returns boolean
Host
get Host(): string
Inherited from LocoBasicSocket.Host
Returns string
KeepAlive
get KeepAlive(): boolean
set KeepAlive(flag: boolean): void
Inherited from LocoBasicSocket.KeepAlive
Returns boolean
Inherited from LocoBasicSocket.KeepAlive
Parameters
flag: boolean
Returns void
Port
get Port(): number
Inherited from LocoBasicSocket.Port
Returns number
Socket
get Socket(): null | Socket
Inherited from LocoBasicSocket.Socket
Returns null | Socket
Methods
connect
connect(): Promise<boolean>
Implementation of LocoSocket.connect
Inherited from LocoSecureSocket.connect
Overrides LocoBasicSocket.connect
Returns Promise<boolean>
Protected connectionEnded
connectionEnded(buffer: Buffer): void
Inherited from LocoBasicSocket.connectionEnded
Parameters
buffer: Buffer
Returns void
Protected connectionError
connectionError(e: any): void
Inherited from LocoBasicSocket.connectionError
Parameters
e: any
Returns void
Protected createHeaderBuffer
createHeaderBuffer(header: PacketHeader): Buffer
Inherited from LocoBasicSocket.createHeaderBuffer
Parameters
header: PacketHeader
Returns Buffer
Protected createSocketConnection
createSocketConnection(host: string, port: number, callback: () => void): Socket
Inherited from LocoSecureSocket.createSocketConnection
Overrides LocoBasicSocket.createSocketConnection
Parameters
host: string
port: number
callback: () => void
(): void
Returns void
Returns Socket
dataReceived
dataReceived(header: PacketHeader, data: Buffer): void
Implementation of LocoSocket.dataReceived
Inherited from LocoBasicSocket.dataReceived
Parameters
header: PacketHeader
data: Buffer
Returns void
disconnect
disconnect(): boolean
Implementation of LocoSocket.disconnect
Inherited from LocoBasicSocket.disconnect
Returns boolean
handshake
handshake(): Promise<boolean>
Inherited from LocoSecureSocket.handshake
Returns Promise<boolean>
Protected onConnect
onConnect(): void
Inherited from LocoSecureSocket.onConnect
Overrides LocoBasicSocket.onConnect
Returns void
Protected onConnected
onConnected(): void
Inherited from LocoSecureSocket.onConnected
Overrides LocoBasicSocket.onConnected
Returns void
Protected onDisconnect
onDisconnect(): void
Inherited from LocoBasicSocket.onDisconnect
Returns void
Protected onDisconnected
onDisconnected(): void
Inherited from LocoBasicSocket.onDisconnected
Returns void
Protected onEnd
onEnd(buffer: Buffer): void
Inherited from LocoSecureSocket.onEnd
Overrides LocoBasicSocket.onEnd
Parameters
buffer: Buffer
Returns void
Protected onError
onError(e: any): void
Inherited from LocoSecureSocket.onError
Overrides LocoBasicSocket.onError
Parameters
e: any
Returns void
pipeTranformation
pipeTranformation(socket: Socket): void
Overrides LocoSecureSocket.pipeTranformation
Parameters
socket: Socket
Returns void
sendBuffer
sendBuffer(buffer: Buffer): Promise<boolean>
Inherited from LocoBasicSocket.sendBuffer
Parameters
buffer: Buffer
Returns Promise<boolean>
Protected sendHandshakePacket
sendHandshakePacket(): Promise<boolean>
Inherited from LocoSecureSocket.sendHandshakePacket
Returns Promise<boolean>
sendPacket
sendPacket(header: PacketHeader, bodyBuffer: Buffer): Promise<boolean>
Implementation of LocoSocket.sendPacket
Inherited from LocoBasicSocket.sendPacket
Parameters
header: PacketHeader
bodyBuffer: Buffer
Returns Promise<boolean>
Protected toPacketBuffer
toPacketBuffer(header: PacketHeader, bodyBuffer: Buffer, buffer?: Buffer, offset?: number): Buffer
Inherited from LocoBasicSocket.toPacketBuffer
Parameters
header: PacketHeader
bodyBuffer: Buffer
Optional buffer: Buffer
Default value offset: number = 0
Returns Buffer
Protected transformBuffer
transformBuffer(data: Buffer): Buffer
Inherited from LocoSecureSocket.transformBuffer
Overrides LocoBasicSocket.transformBuffer
Parameters
data: Buffer
Returns Buffer
