NodeKakao - v3.0.3: SharpWeatherContent
Class SharpWeatherContent
Hierarchy
SharpContent
SharpWeatherContent
Implements
AttachmentContent
Index
Constructors
constructor
Properties
InfoText
LastUpdate
MainWeather
Place
RedirectURL
SubWeather
Methods
readRawContent
toRawContent
Constructors
constructor
new SharpWeatherContent(RedirectURL?: string, InfoText?: string, Place?: string, LastUpdate?: string, MainWeather?: SharpWeatherFragment[], SubWeather?: SharpWeatherFragment[]): SharpWeatherContent
Parameters
Default value RedirectURL: string = ""
Default value InfoText: string = ""
Default value Place: string = ""
Default value LastUpdate: string = ""
Default value MainWeather: SharpWeatherFragment[] = []
Default value SubWeather: SharpWeatherFragment[] = []
Returns SharpWeatherContent
Properties
InfoText
InfoText: string
LastUpdate
LastUpdate: string
MainWeather
MainWeather: SharpWeatherFragment[]
Place
Place: string
RedirectURL
RedirectURL: string
SubWeather
SubWeather: SharpWeatherFragment[]
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides SharpContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides SharpContent.toRawContent
Returns any
