NodeKakao - v3.0.3: SharpImageFragment
Class SharpImageFragment
Hierarchy
SharpFragment
SharpImageFragment
Implements
AttachmentContent
Index
Constructors
constructor
Properties
ImageHeight
ImageURL
ImageWidth
Methods
readRawContent
toRawContent
Constructors
constructor
new SharpImageFragment(ImageURL?: string, ImageWidth?: number, ImageHeight?: number): SharpImageFragment
Parameters
Default value ImageURL: string = ""
Default value ImageWidth: number = -1
Default value ImageHeight: number = -1
Returns SharpImageFragment
Properties
ImageHeight
ImageHeight: number
ImageURL
ImageURL: string
ImageWidth
ImageWidth: number
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides SharpBaseContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides SharpBaseContent.toRawContent
Returns any
