NodeKakao - v3.0.3: SharpMediaContent
Class SharpMediaContent
Hierarchy
SharpContent
SharpMediaContent
Implements
AttachmentContent
Index
Constructors
constructor
Properties
ExtraInfoList
Image
InfoText
RedirectURL
Text
Methods
readRawContent
toRawContent
Constructors
constructor
new SharpMediaContent(RedirectURL?: string, Text?: SharpTextFragment, InfoText?: string, ExtraInfoList?: SharpTextFragment[], Image?: SharpImageFragment): SharpMediaContent
Parameters
Default value RedirectURL: string = ""
Optional Text: SharpTextFragment
Default value InfoText: string = ""
Default value ExtraInfoList: SharpTextFragment[] = []
Optional Image: SharpImageFragment
Returns SharpMediaContent
Properties
ExtraInfoList
ExtraInfoList: SharpTextFragment[]
Optional Image
Image: SharpImageFragment
InfoText
InfoText: string
RedirectURL
RedirectURL: string
Optional Text
Text: SharpTextFragment
Methods
readRawContent
readRawContent(rawData: any): void
Implementation of AttachmentContent.readRawContent
Overrides SharpContent.readRawContent
Parameters
rawData: any
Returns void
toRawContent
toRawContent(): any
Implementation of AttachmentContent.toRawContent
Overrides SharpContent.toRawContent
Returns any
