NodeKakao - v3.0.3: SinglePhotoChat
Class SinglePhotoChat
Hierarchy
PhotoChat
SinglePhotoChat
Index
Constructors
constructor
Accessors
AttachmentList
Channel
Deletable
Hidable
LogId
MentionMap
MessageId
Photo
PrevLogId
SendTime
Sender
Text
Type
Methods
delete
getFeed
getMentionContentList
getMentionCount
getUserMentionList
hide
isFeed
isMentioned
markChatRead
processAttachment
processMention
readAttachment
replyTemplate
replyText
Constructors
constructor
new SinglePhotoChat(channel: ChatChannel, sender: ChatUser, messageId: number, logId: Long, prevLogId: Long, sendTime: number, text: string, rawAttachment?: string): SinglePhotoChat
Inherited from Chat.constructor
Parameters
channel: ChatChannel
sender: ChatUser
messageId: number
logId: Long
prevLogId: Long
sendTime: number
text: string
Default value rawAttachment: string = "{}"
Returns SinglePhotoChat
Accessors
AttachmentList
get AttachmentList(): PhotoAttachment[]
Inherited from PhotoChat.AttachmentList
Overrides Chat.AttachmentList
Returns PhotoAttachment[]
Channel
get Channel(): ChatChannel<ChatUserInfo>
Inherited from Chat.Channel
Returns ChatChannel<ChatUserInfo>
Deletable
get Deletable(): boolean
Inherited from Chat.Deletable
Returns boolean
Hidable
get Hidable(): boolean
Inherited from Chat.Hidable
Returns boolean
LogId
get LogId(): Long
Inherited from Chat.LogId
Returns Long
MentionMap
get MentionMap(): Map<string, MentionContentList>
Inherited from Chat.MentionMap
Returns Map<string, MentionContentList>
MessageId
get MessageId(): number
Inherited from Chat.MessageId
Returns number
Photo
get Photo(): PhotoAttachment | null
Returns PhotoAttachment | null
PrevLogId
get PrevLogId(): Long
Inherited from Chat.PrevLogId
Returns Long
SendTime
get SendTime(): number
Inherited from Chat.SendTime
Returns number
Sender
get Sender(): ChatUser
Inherited from Chat.Sender
Returns ChatUser
Text
get Text(): string
Inherited from Chat.Text
Returns string
Type
get Type(): ChatType
Overrides Chat.Type
Returns ChatType
Methods
delete
delete(): Promise<RequestResult<boolean>>
Inherited from Chat.delete
Returns Promise<RequestResult<boolean>>
getFeed
getFeed(): ChatFeed<FeedType>
Inherited from Chat.getFeed
Returns ChatFeed<FeedType>
getMentionContentList
getMentionContentList(): MentionContentList[]
Inherited from Chat.getMentionContentList
Returns MentionContentList[]
getMentionCount
getMentionCount(userId: Long): number
Inherited from Chat.getMentionCount
Parameters
userId: Long
Returns number
getUserMentionList
getUserMentionList(userId: Long): MentionContentList | null
Inherited from Chat.getUserMentionList
Parameters
userId: Long
Returns MentionContentList | null
hide
hide(): Promise<RequestResult<boolean>>
Inherited from Chat.hide
Returns Promise<RequestResult<boolean>>
isFeed
isFeed(): boolean
Inherited from Chat.isFeed
Returns boolean
isMentioned
isMentioned(userId: Long): boolean
Inherited from Chat.isMentioned
Parameters
userId: Long
Returns boolean
markChatRead
markChatRead(): Promise<void>
Inherited from Chat.markChatRead
Returns Promise<void>
Protected processAttachment
processAttachment(text: string, rawAttachment: string): void
Inherited from Chat.processAttachment
Parameters
text: string
rawAttachment: string
Returns void
Protected processMention
processMention(rawMentions: any[]): void
Inherited from Chat.processMention
Parameters
rawMentions: any[]
Returns void
Protected readAttachment
readAttachment(attachmentJson: any, attachmentList: ChatAttachment[]): void
Overrides Chat.readAttachment
Parameters
attachmentJson: any
attachmentList: ChatAttachment[]
Returns void
replyTemplate
replyTemplate(template: MessageTemplate): Promise<null | Chat>
Inherited from Chat.replyTemplate
Parameters
template: MessageTemplate
Returns Promise<null | Chat>
replyText
replyText(...textFormat: (string | ChatMention)[]): Promise<null | Chat>
Inherited from Chat.replyText
Parameters
Rest ...textFormat: (string | ChatMention)[]
Returns Promise<null | Chat>
