NodeKakao - v4.0.0-alpha.5: TalkNormalChannel
Module: talk/channel
Class TalkNormalChannel
Hierarchy
TypedEmitter<ChannelEvents>
TalkNormalChannel
Implements
TalkChannel
Managed<ChannelEvents>
Index
Constructors
constructor
Accessors
channelId
clientUser
info
userCount
Methods
addListener
chatON
deleteChat
downloadMedia
emit
eventNames
forwardChat
getAllLatestUserInfo
getAllUserInfo
getChatListFrom
getDisplayName
getLatestChannelInfo
getLatestUserInfo
getMaxListeners
getName
getReadCount
getReaders
getUserInfo
inviteUsers
listenerCount
listeners
markRead
off
on
once
prependListener
prependOnceListener
pushReceived
rawListeners
removeAllListeners
removeListener
sendChat
setGroupMeta
setLiveTalkCountMeta
setMaxListeners
setMeta
setNoticeMeta
setProfileMeta
setPushAlert
setTitleMeta
setTvLiveMeta
setTvMeta
syncChatList
updateAll
Constructors
constructor
new TalkNormalChannel(_channel: Channel, session: TalkSession, info?: Partial<NormalChannelInfo>): TalkNormalChannel
Inherited from TypedEmitter.constructor
Parameters
_channel: Channel
session: TalkSession
info: Partial<NormalChannelInfo> = ...
Returns TalkNormalChannel
Accessors
channelId
get channelId(): Long
Returns Long
clientUser
get clientUser(): Readonly<ChannelUser>
Returns Readonly<ChannelUser>
info
get info(): Readonly<NormalChannelInfo>
Returns Readonly<NormalChannelInfo>
userCount
get userCount(): number
Returns number
Methods
addListener
addListener<U>(event: U, listener: ChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.addListener
Inherited from TypedEmitter.addListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkNormalChannel
chatON
chatON(): AsyncCommandResult<ChatOnRoomRes>
Implementation of TalkChannel.chatON
Returns AsyncCommandResult<ChatOnRoomRes>
deleteChat
deleteChat(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of TalkChannel.deleteChat
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
downloadMedia
downloadMedia(media: MediaKeyComponent, type: number): AsyncCommandResult<MediaDownloader>
Implementation of TalkChannel.downloadMedia
Parameters
media: MediaKeyComponent
type: number
Returns AsyncCommandResult<MediaDownloader>
emit
emit<U>(event: U, ...args: Parameters<ChannelEvents[U]>): boolean
Implementation of TalkChannel.emit
Inherited from TypedEmitter.emit
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
Rest ...args: Parameters<ChannelEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Implementation of TalkChannel.eventNames
Inherited from TypedEmitter.eventNames
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Returns U[]
forwardChat
forwardChat(chat: Chat): AsyncCommandResult<Chatlog>
Implementation of TalkChannel.forwardChat
Parameters
chat: Chat
Returns AsyncCommandResult<Chatlog>
getAllLatestUserInfo
getAllLatestUserInfo(): Promise<CommandResult<NormalChannelUserInfo[]>>
Implementation of TalkChannel.getAllLatestUserInfo
Returns Promise<CommandResult<NormalChannelUserInfo[]>>
getAllUserInfo
getAllUserInfo(): IterableIterator<NormalChannelUserInfo>
Implementation of TalkChannel.getAllUserInfo
Returns IterableIterator<NormalChannelUserInfo>
getChatListFrom
getChatListFrom(startLogId?: Long): AsyncCommandResult<Chatlog[]>
Implementation of TalkChannel.getChatListFrom
Parameters
Optional startLogId: Long
Returns AsyncCommandResult<Chatlog[]>
getDisplayName
getDisplayName(): string
Implementation of TalkChannel.getDisplayName
Returns string
getLatestChannelInfo
getLatestChannelInfo(): Promise<CommandResult<NormalChannelInfo>>
Implementation of TalkChannel.getLatestChannelInfo
Returns Promise<CommandResult<NormalChannelInfo>>
getLatestUserInfo
getLatestUserInfo(...users: ChannelUser[]): Promise<CommandResult<NormalChannelUserInfo[]>>
Implementation of TalkChannel.getLatestUserInfo
Parameters
Rest ...users: ChannelUser[]
Returns Promise<CommandResult<NormalChannelUserInfo[]>>
getMaxListeners
getMaxListeners(): number
Implementation of TalkChannel.getMaxListeners
Inherited from TypedEmitter.getMaxListeners
Returns number
getName
getName(): string
Implementation of TalkChannel.getName
Returns string
getReadCount
getReadCount(chat: ChatLogged): number
Implementation of TalkChannel.getReadCount
Parameters
chat: ChatLogged
Returns number
getReaders
getReaders(chat: ChatLogged): Readonly<NormalChannelUserInfo>[]
Implementation of TalkChannel.getReaders
Parameters
chat: ChatLogged
Returns Readonly<NormalChannelUserInfo>[]
getUserInfo
getUserInfo(user: ChannelUser): undefined | Readonly<NormalChannelUserInfo>
Implementation of TalkChannel.getUserInfo
Parameters
user: ChannelUser
Returns undefined | Readonly<NormalChannelUserInfo>
inviteUsers
inviteUsers(users: ChannelUser[]): Promise<CommandResult<void>>
Implementation of TalkChannel.inviteUsers
Parameters
users: ChannelUser[]
Returns Promise<CommandResult<void>>
listenerCount
listenerCount(type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"): number
Implementation of TalkChannel.listenerCount
Inherited from TypedEmitter.listenerCount
Parameters
type: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Returns number
listeners
listeners<U>(type: U): ChannelEvents[U][]
Implementation of TalkChannel.listeners
Inherited from TypedEmitter.listeners
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
type: U
Returns ChannelEvents[U][]
markRead
markRead(chat: ChatLogged): Promise<{ status: number; success: boolean }>
Implementation of TalkChannel.markRead
Parameters
chat: ChatLogged
Returns Promise<{ status: number; success: boolean }>
off
off<U>(event: U, listener: ChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.off
Inherited from TypedEmitter.off
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkNormalChannel
on
on<U>(event: U, listener: ChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.on
Inherited from TypedEmitter.on
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkNormalChannel
once
once<U>(event: U, listener: ChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.once
Inherited from TypedEmitter.once
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkNormalChannel
prependListener
prependListener<U>(event: U, listener: ChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.prependListener
Inherited from TypedEmitter.prependListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkNormalChannel
prependOnceListener
prependOnceListener<U>(event: U, listener: ChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.prependOnceListener
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkNormalChannel
pushReceived
pushReceived(method: string, data: DefaultRes, parentCtx: EventContext<ChannelEvents>): void
Implementation of Managed.pushReceived
Parameters
method: string
data: DefaultRes
parentCtx: EventContext<ChannelEvents>
Returns void
rawListeners
rawListeners<U>(type: U): ChannelEvents[U][]
Implementation of TalkChannel.rawListeners
Inherited from TypedEmitter.rawListeners
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
type: U
Returns ChannelEvents[U][]
removeAllListeners
removeAllListeners(event?: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"): TalkNormalChannel
Implementation of TalkChannel.removeAllListeners
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Returns TalkNormalChannel
removeListener
removeListener<U>(event: U, listener: ChannelEvents[U]): TalkNormalChannel
Implementation of TalkChannel.removeListener
Inherited from TypedEmitter.removeListener
Type parameters
U: "meta_change" | "user_join" | "user_left" | "chat" | "chat_read" | "chat_deleted"
Parameters
event: U
listener: ChannelEvents[U]
Returns TalkNormalChannel
sendChat
sendChat(chat: string | Chat): AsyncCommandResult<ChatLogLinked>
Implementation of TalkChannel.sendChat
Parameters
chat: string | Chat
Returns AsyncCommandResult<ChatLogLinked>
setGroupMeta
setGroupMeta(content: GroupMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setGroupMeta
Parameters
content: GroupMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setLiveTalkCountMeta
setLiveTalkCountMeta(content: LiveTalkCountMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setLiveTalkCountMeta
Parameters
content: LiveTalkCountMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setMaxListeners
setMaxListeners(n: number): TalkNormalChannel
Implementation of TalkChannel.setMaxListeners
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns TalkNormalChannel
setMeta
setMeta(type: number, meta: string | ChannelMeta): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setMeta
Parameters
type: number
meta: string | ChannelMeta
Returns Promise<CommandResult<SetChannelMeta>>
setNoticeMeta
setNoticeMeta(notice: string): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setNoticeMeta
Parameters
notice: string
Returns Promise<CommandResult<SetChannelMeta>>
setProfileMeta
setProfileMeta(content: ProfileMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setProfileMeta
Parameters
content: ProfileMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setPushAlert
setPushAlert(flag: boolean): Promise<CommandResult<void>>
Implementation of TalkChannel.setPushAlert
Parameters
flag: boolean
Returns Promise<CommandResult<void>>
setTitleMeta
setTitleMeta(title: string): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTitleMeta
Parameters
title: string
Returns Promise<CommandResult<SetChannelMeta>>
setTvLiveMeta
setTvLiveMeta(content: TvLiveMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTvLiveMeta
Parameters
content: TvLiveMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
setTvMeta
setTvMeta(content: TvMetaContent): Promise<CommandResult<SetChannelMeta>>
Implementation of TalkChannel.setTvMeta
Parameters
content: TvMetaContent
Returns Promise<CommandResult<SetChannelMeta>>
syncChatList
syncChatList(endLogId: Long, startLogId?: Long): AsyncIterableIterator<CommandResult<Chatlog[]>>
Implementation of TalkChannel.syncChatList
Parameters
endLogId: Long
Optional startLogId: Long
Returns AsyncIterableIterator<CommandResult<Chatlog[]>>
updateAll
updateAll(): AsyncCommandResult<void>
Implementation of TalkChannel.updateAll
Returns AsyncCommandResult<void>
