NodeKakao - v3.0.3: TalkClientUserInfo
Class TalkClientUserInfo
Hierarchy
TalkClientUserInfo
Implements
ClientUserInfo
Index
Constructors
constructor
Properties
settings
user
Accessors
AccountDisplayId
AccountId
Client
EmailAddress
FormattedNsnPhoneNumber
FormattedPstnPhoneNumber
FullProfileImageURL
Id
Nickname
NsnPhoneNumber
OriginalProfileImageURL
ProfileImageURL
PstnPhoneNumber
StatusMessage
TalkId
User
UserType
Methods
isOpenUser
Constructors
constructor
new TalkClientUserInfo(user: TalkClientChatUser, settings: MoreSettingsStruct): TalkClientUserInfo
Parameters
user: TalkClientChatUser
settings: MoreSettingsStruct
Returns TalkClientUserInfo
Properties
Private settings
settings: MoreSettingsStruct
Private user
user: TalkClientChatUser
Accessors
AccountDisplayId
get AccountDisplayId(): string
Returns string
AccountId
get AccountId(): number
Returns number
Client
get Client(): LocoClient
Returns LocoClient
EmailAddress
get EmailAddress(): string
Returns string
FormattedNsnPhoneNumber
get FormattedNsnPhoneNumber(): string
Returns string
FormattedPstnPhoneNumber
get FormattedPstnPhoneNumber(): string
Returns string
FullProfileImageURL
get FullProfileImageURL(): string
Returns string
Id
get Id(): Long
Returns Long
Nickname
get Nickname(): string
Returns string
NsnPhoneNumber
get NsnPhoneNumber(): string
Returns string
OriginalProfileImageURL
get OriginalProfileImageURL(): string
Returns string
ProfileImageURL
get ProfileImageURL(): string
Returns string
PstnPhoneNumber
get PstnPhoneNumber(): string
Returns string
StatusMessage
get StatusMessage(): string
Returns string
TalkId
get TalkId(): string
Returns string
User
get User(): TalkClientChatUser
Returns TalkClientChatUser
UserType
get UserType(): UserType
Returns UserType
Methods
isOpenUser
isOpenUser(): false
Implementation of ClientUserInfo.isOpenUser
Returns false
