NodeKakao - v3.0.3: FilteredHandler
Module: TestUtil
Class FilteredHandler
Hierarchy
VerboseHandler
FilteredHandler
Implements
LocoPacketHandler
Index
Constructors
constructor
Properties
filter
Methods
onDisconnected
onRequest
onResponse
Constructors
constructor
new FilteredHandler(filter: RegExp): FilteredHandler
Overrides VerboseHandler.constructor
Parameters
filter: RegExp
Returns FilteredHandler
Properties
Private filter
filter: RegExp
Methods
onDisconnected
onDisconnected(): void
Implementation of LocoPacketHandler.onDisconnected
Inherited from VerboseHandler.onDisconnected
Returns void
onRequest
onRequest(packetId: number, packet: LocoRequestPacket): void
Implementation of LocoPacketHandler.onRequest
Overrides VerboseHandler.onRequest
Parameters
packetId: number
packet: LocoRequestPacket
Returns void
onResponse
onResponse(packetId: number, packet: LocoResponsePacket, reqPacket?: LocoRequestPacket): void
Implementation of LocoPacketHandler.onResponse
Overrides VerboseHandler.onResponse
Parameters
packetId: number
packet: LocoResponsePacket
Optional reqPacket: LocoRequestPacket
Returns void
