NodeKakao - v3.0.3: WrappedHandler
Module: TestUtil
Class WrappedHandler
Hierarchy
WrappedHandler
Implements
LocoPacketHandler
Index
Constructors
constructor
Properties
hook
oldHandler
Methods
onDisconnected
onRequest
onResponse
Constructors
constructor
new WrappedHandler(oldHandler: LocoPacketHandler, hook: LocoPacketHandler): WrappedHandler
Parameters
oldHandler: LocoPacketHandler
hook: LocoPacketHandler
Returns WrappedHandler
Properties
Private hook
hook: LocoPacketHandler
Private oldHandler
oldHandler: LocoPacketHandler
Methods
onDisconnected
onDisconnected(): void
Implementation of LocoPacketHandler.onDisconnected
Returns void
onRequest
onRequest(packetId: number, packet: LocoRequestPacket): void
Implementation of LocoPacketHandler.onRequest
Parameters
packetId: number
packet: LocoRequestPacket
Returns void
onResponse
onResponse(packetId: number, packet: LocoResponsePacket, reqPacket?: LocoRequestPacket): void
Implementation of LocoPacketHandler.onResponse
Parameters
packetId: number
packet: LocoResponsePacket
Optional reqPacket: LocoRequestPacket
Returns void
