NodeKakao - v3.0.3: VideoAttachment
Class VideoAttachment
Hierarchy
VideoAttachment
Implements
ChatAttachment
MediaHasThumbnail
Index
Constructors
constructor
Properties
Duration
Height
KeyPath
Size
VideoURL
Width
Accessors
HasThumbnail
RequiredMessageType
Methods
readAttachment
toJsonAttachment
fromBuffer
Constructors
constructor
new VideoAttachment(KeyPath?: string, Width?: number, Height?: number, Duration?: number, VideoURL?: string, Size?: Long): VideoAttachment
Parameters
Default value KeyPath: string = ""
Default value Width: number = 0
Default value Height: number = 0
Default value Duration: number = 0
Default value VideoURL: string = ""
Default value Size: Long = Long.ZERO
Returns VideoAttachment
Properties
Duration
Duration: number
Height
Height: number
KeyPath
KeyPath: string
Implementation of MediaHasThumbnail.KeyPath
Size
Size: Long
VideoURL
VideoURL: string
Width
Width: number
Accessors
HasThumbnail
get HasThumbnail(): boolean
Returns boolean
RequiredMessageType
get RequiredMessageType(): ChatType
Returns ChatType
Methods
readAttachment
readAttachment(rawJson: any): void
Implementation of MediaHasThumbnail.readAttachment
Parameters
rawJson: any
Returns void
toJsonAttachment
toJsonAttachment(): any
Implementation of MediaHasThumbnail.toJsonAttachment
Returns any
Static fromBuffer
fromBuffer(data: Buffer, name: string, width: number, height: number, duration: number, size?: number): Promise<VideoAttachment>
Parameters
data: Buffer
name: string
width: number
height: number
duration: number
Default value size: number = data.byteLength
Returns Promise<VideoAttachment>
