NodeKakao - v3.0.3: AuthStatusCode
Enumeration AuthStatusCode
Index
Enumeration members
ACCOUNT_RESTRICTED
ANOTHER_LOGON
DEVICE_NOT_REGISTERED
DEVICE_REGISTER_FAILED
LOGIN_FAILED
LOGIN_FAILED_REASON
MOBILE_UNREGISTERED
PASSCODE_REQUEST_FAILED
Enumeration members
ACCOUNT_RESTRICTED
ACCOUNT_RESTRICTED: = -997
ANOTHER_LOGON
ANOTHER_LOGON: = -101
DEVICE_NOT_REGISTERED
DEVICE_NOT_REGISTERED: = -100
DEVICE_REGISTER_FAILED
DEVICE_REGISTER_FAILED: = -102
LOGIN_FAILED
LOGIN_FAILED: = 30
LOGIN_FAILED_REASON
LOGIN_FAILED_REASON: = 12
MOBILE_UNREGISTERED
MOBILE_UNREGISTERED: = 32
PASSCODE_REQUEST_FAILED
PASSCODE_REQUEST_FAILED: = -112
