NodeKakao - v3.0.3: ChatType
Enumeration ChatType
Index
Enumeration members
Actioncon
Alim
Audio
Avatar
Contact
Custom
DitemEmoticon
DitemGift
DitemImg
Feed
File
KakaoLinkV1
LiveTalk
Lottery
Map
MultiPhoto
Nudge
OpenPost
OpenVote
Photo
PlusEvent
PlusFriend
PlusFriendViral
Post
Profile
Reply
Schedule
Search
Sticker
StickerAni
Text
Unknown
Video
Voip
Vote
Enumeration members
Actioncon
Actioncon: = 22
Alim
Alim: = 72
Audio
Audio: = 5
Avatar
Avatar: = 11
Contact
Contact: = 4
Custom
Custom: = 71
DitemEmoticon
DitemEmoticon: = 6
DitemGift
DitemGift: = 7
DitemImg
DitemImg: = 8
Feed
Feed: = 0
File
File: = 18
KakaoLinkV1
KakaoLinkV1: = 9
LiveTalk
LiveTalk: = 52
Lottery
Lottery: = 15
Map
Map: = 16
MultiPhoto
MultiPhoto: = 27
Nudge
Nudge: = 21
OpenPost
OpenPost: = 98
OpenVote
OpenVote: = 97
Photo
Photo: = 2
PlusEvent
PlusEvent: = 82
PlusFriend
PlusFriend: = 81
PlusFriendViral
PlusFriendViral: = 83
Post
Post: = 24
Profile
Profile: = 17
Reply
Reply: = 26
Schedule
Schedule: = 13
Search
Search: = 23
Sticker
Sticker: = 12
StickerAni
StickerAni: = 20
Text
Text: = 1
Unknown
Unknown: = -1
Video
Video: = 3
Voip
Voip: = 51
Vote
Vote: = 14
