NodeKakao - v3.0.3: FeedType
Enumeration FeedType
Index
Enumeration members
CHANNEL_DELETED
CHANNEL_KICKED
DELETE_TO_ALL
INVITE
LEAVE
LOCAL_LEAVE
OPENLINK_DELETE_LINK
OPENLINK_HAND_OVER_HOST
OPENLINK_JOIN
OPENLINK_KICKED
OPENLINK_REWRITE_FEED
OPEN_MANAGER_GRANT
OPEN_MANAGER_REVOKE
RICH_CONTENT
SECRET_LEAVE
UNDEFINED
Enumeration members
CHANNEL_DELETED
CHANNEL_DELETED: = 8
CHANNEL_KICKED
CHANNEL_KICKED: = 7
DELETE_TO_ALL
DELETE_TO_ALL: = 14
INVITE
INVITE: = 1
LEAVE
LEAVE: = 2
LOCAL_LEAVE
LOCAL_LEAVE: = -1
OPENLINK_DELETE_LINK
OPENLINK_DELETE_LINK: = 5
OPENLINK_HAND_OVER_HOST
OPENLINK_HAND_OVER_HOST: = 15
OPENLINK_JOIN
OPENLINK_JOIN: = 4
OPENLINK_KICKED
OPENLINK_KICKED: = 6
OPENLINK_REWRITE_FEED
OPENLINK_REWRITE_FEED: = 13
OPEN_MANAGER_GRANT
OPEN_MANAGER_GRANT: = 11
OPEN_MANAGER_REVOKE
OPEN_MANAGER_REVOKE: = 12
RICH_CONTENT
RICH_CONTENT: = 10
SECRET_LEAVE
SECRET_LEAVE: = 3
UNDEFINED
UNDEFINED: = -999999
