NodeKakao - v3.0.3: VoipType
Enumeration VoipType
Index
Enumeration members
ADD
BUSY
BYE
CANCELED
CINVITE
DENY
FACE_BUSY
FACE_BYE
FACE_CANCELED
FACE_DENY
FACE_INVITE
FACE_NO_ANSWER
INVITE
MAINTENANCE
NO_ANSWER
TRANSFERRED
Enumeration members
ADD
ADD: = "add"
BUSY
BUSY: = "busy"
BYE
BYE: = "bye"
CANCELED
CANCELED: = "canceled"
CINVITE
CINVITE: = "cinvite"
DENY
DENY: = "deny"
FACE_BUSY
FACE_BUSY: = "v_busy"
FACE_BYE
FACE_BYE: = "v_bye"
FACE_CANCELED
FACE_CANCELED: = "v_canceled"
FACE_DENY
FACE_DENY: = "v_deny"
FACE_INVITE
FACE_INVITE: = "v_invite"
FACE_NO_ANSWER
FACE_NO_ANSWER: = "v_noanswer"
INVITE
INVITE: = "invite"
MAINTENANCE
MAINTENANCE: = "maintenance"
NO_ANSWER
NO_ANSWER: = "noanswer"
TRANSFERRED
TRANSFERRED: = "transferred"
