NodeKakao - v3.0.3: WeatherIcon
Enumeration WeatherIcon
Index
Enumeration members
CLEAR
CLOUDY
CLOUDY_SNOW_RAIN
CLOUD_MOON_SNOW
CLOUD_RAIN
CLOUD_SNOW
CLOUD_SUN_SNOW
FOG
HAIL
LIGHTNING
LITTLE_RAIN
LITTLE_SNOW
MOON_WITH_CLOUD
NIGHT_CLEAR
NIGHT_CLOUDY
NIGHT_CLOUDY_2
NIGHT_CLOUDY_SNOW_RAIN
NIGHT_CLOUD_RAIN
NIGHT_CLOUD_SNOW
NIGHT_FOG
NIGHT_HAIL
NIGHT_LIGHTNING
NIGHT_LITTLE_RAIN
NIGHT_LITTLE_RAIN_2
NIGHT_MOON_CLOUDY
NIGHT_RAIN
NIGHT_RAIN_UMBRELLA
NIGHT_SILGHTLY_CLOUDY
NIGHT_SNOW
NIGHT_SNOW_RAIN
RAIN
RAIN_UMBRELLA
SNOW
SNOW_RAIN
SUN_CLOUDY
SUN_CLOUDY_2
SUN_SILGHTLY_CLOUDY
SUN_WITH_CLOUD
Enumeration members
CLEAR
CLEAR: = "01"
CLOUDY
CLOUDY: = "04"
CLOUDY_SNOW_RAIN
CLOUDY_SNOW_RAIN: = "15"
CLOUD_MOON_SNOW
CLOUD_MOON_SNOW: = "26"
CLOUD_RAIN
CLOUD_RAIN: = "08"
CLOUD_SNOW
CLOUD_SNOW: = "12"
CLOUD_SUN_SNOW
CLOUD_SUN_SNOW: = "13"
FOG
FOG: = "18"
HAIL
HAIL: = "19"
LIGHTNING
LIGHTNING: = "17"
LITTLE_RAIN
LITTLE_RAIN: = "10"
LITTLE_SNOW
LITTLE_SNOW: = "16"
MOON_WITH_CLOUD
MOON_WITH_CLOUD: = "23"
NIGHT_CLEAR
NIGHT_CLEAR: = "20"
NIGHT_CLOUDY
NIGHT_CLOUDY: = "28"
NIGHT_CLOUDY_2
NIGHT_CLOUDY_2: = "24"
NIGHT_CLOUDY_SNOW_RAIN
NIGHT_CLOUDY_SNOW_RAIN: = "35"
NIGHT_CLOUD_RAIN
NIGHT_CLOUD_RAIN: = "30"
NIGHT_CLOUD_SNOW
NIGHT_CLOUD_SNOW: = "33"
NIGHT_FOG
NIGHT_FOG: = "37"
NIGHT_HAIL
NIGHT_HAIL: = "38"
NIGHT_LIGHTNING
NIGHT_LIGHTNING: = "36"
NIGHT_LITTLE_RAIN
NIGHT_LITTLE_RAIN: = "25"
NIGHT_LITTLE_RAIN_2
NIGHT_LITTLE_RAIN_2: = "27"
NIGHT_MOON_CLOUDY
NIGHT_MOON_CLOUDY: = "22"
NIGHT_RAIN
NIGHT_RAIN: = "29"
NIGHT_RAIN_UMBRELLA
NIGHT_RAIN_UMBRELLA: = "31"
NIGHT_SILGHTLY_CLOUDY
NIGHT_SILGHTLY_CLOUDY: = "21"
NIGHT_SNOW
NIGHT_SNOW: = "32"
NIGHT_SNOW_RAIN
NIGHT_SNOW_RAIN: = "34"
RAIN
RAIN: = "07"
RAIN_UMBRELLA
RAIN_UMBRELLA: = "09"
SNOW
SNOW: = "11"
SNOW_RAIN
SNOW_RAIN: = "14"
SUN_CLOUDY
SUN_CLOUDY: = "03"
SUN_CLOUDY_2
SUN_CLOUDY_2: = "06"
SUN_SILGHTLY_CLOUDY
SUN_SILGHTLY_CLOUDY: = "02"
SUN_WITH_CLOUD
SUN_WITH_CLOUD: = "05"
