NodeKakao - v3.0.3: ChannelDataStruct
Namespace ChannelDataStruct
Index
Properties
channelId
linkId
memberCount
metadata
openToken
pushAlert
type
Variables
MAPPER
Object literals
Mappings
Properties
channelId
channelId: Long
Optional linkId
linkId: Long
memberCount
memberCount: number
Optional metadata
metadata: ChannelClientMetaStruct
Optional openToken
openToken: undefined | number
pushAlert
pushAlert: boolean
type
type: ChannelType
Variables
Const MAPPER
MAPPER: ObjectMapper = new ObjectMapper(Mappings)
Object literals
Const Mappings
Mappings: object
channelId
channelId: string = "c"
linkId
linkId: string = "li"
memberCount
memberCount: string = "a"
metadata
metadata: string = "m"
openToken
openToken: string = "otk"
pushAlert
pushAlert: string = "p"
type
type: string = "t"
