NodeKakao - v3.0.3: ChannelBoardMetaStruct
Namespace ChannelBoardMetaStruct
Index
Properties
boardRevision
content
type
userRevision
Variables
MAPPER
Object literals
ConvertMap
Mappings
Properties
boardRevision
boardRevision: Long
content
content: string
type
type: ChannelBoardMetaType
userRevision
userRevision: Long
Variables
Const MAPPER
MAPPER: ObjectMapper = new ObjectMapper(Mappings, ConvertMap)
Object literals
Const ConvertMap
ConvertMap: object
boardRevision
boardRevision: TypeConverter<Long> = JsonUtil.LongConverter
userRevision
userRevision: TypeConverter<Long> = JsonUtil.LongConverter
Const Mappings
Mappings: object
boardRevision
boardRevision: string = "br"
content
content: string = "ct"
type
type: string = "t"
userRevision
userRevision: string = "ur"
