NodeKakao - v3.0.3: ChannelInfoStruct
Namespace ChannelInfoStruct
Index
Properties
MAPPER
activeMemberCount
channelId
channelMetaList
displayMemberList
isDirectChat
lastChatLog
lastLogId
lastMessage
lastSeenLogId
lastUpdatedAt
linkId
memberCount
metadata
newMessageCount
openToken
pushAlert
type
Object literals
ConvertMap
Mappings
Properties
Const MAPPER
MAPPER: ObjectMapper = new ObjectMapper(Mappings, ConvertMap)
activeMemberCount
activeMemberCount: number
channelId
channelId: Long
Inherited from ChannelDataStruct.channelId
Optional channelMetaList
channelMetaList: ChannelMetaStruct[]
displayMemberList
displayMemberList: DisplayMemberStruct[]
isDirectChat
isDirectChat: boolean
Optional lastChatLog
lastChatLog: ChatlogStruct
lastLogId
lastLogId: Long
lastMessage
lastMessage: string
lastSeenLogId
lastSeenLogId: Long
lastUpdatedAt
lastUpdatedAt: string
Optional linkId
linkId: Long
Inherited from ChannelDataStruct.linkId
memberCount
memberCount: number
Inherited from ChannelDataStruct.memberCount
Optional metadata
metadata: ChannelClientMetaStruct
Inherited from ChannelDataStruct.metadata
newMessageCount
newMessageCount: number
Optional openToken
openToken: undefined | number
Inherited from ChannelDataStruct.openToken
pushAlert
pushAlert: boolean
Inherited from ChannelDataStruct.pushAlert
type
type: ChannelType
Inherited from ChannelDataStruct.type
Object literals
Const ConvertMap
ConvertMap: object
displayMemberList
displayMemberList: Array<object> = new Converter.Array(DisplayMemberStruct.Mappings)
lastChatLog
lastChatLog: Object<object> = new Converter.Object(ChatlogStruct.Mappings)
Const Mappings
Mappings: object
activeMemberCount
activeMemberCount: string = "activeMembersCount"
channelId
channelId: string = "chatId"
channelMetaList
channelMetaList: string = "chatMetas"
displayMemberList
displayMemberList: string = "displayMembers"
isDirectChat
isDirectChat: string = "directChat"
lastChatLog
lastChatLog: string = "lastChatLog"
lastLogId
lastLogId: string = "lastLogId"
lastMessage
lastMessage: string = "lastMessage"
lastSeenLogId
lastSeenLogId: string = "lastSeenLogId"
lastUpdatedAt
lastUpdatedAt: string = "lastUpdatedAt"
linkId
linkId: string = "li"
memberCount
memberCount: string = "a"
metadata
metadata: string = "meta"
newMessageCount
newMessageCount: string = "newMessageCount"
openToken
openToken: string = "otk"
pushAlert
pushAlert: string = "pushAlert"
type
type: string = "type"
