NodeKakao - v3.0.3: DisplayMemberStruct
Namespace DisplayMemberStruct
Index
Properties
nickname
profileImageUrl
type
userId
Variables
MAPPER
Object literals
Mappings
Properties
nickname
nickname: string
Inherited from BaseMemberStruct.nickname
profileImageUrl
profileImageUrl: string
Inherited from BaseMemberStruct.profileImageUrl
type
type: UserType
Inherited from BaseMemberStruct.type
userId
userId: Long
Inherited from BaseMemberStruct.userId
Variables
Const MAPPER
MAPPER: ObjectMapper = new ObjectMapper(Mappings)
Object literals
Const Mappings
Mappings: object
nickname
nickname: string = "nickName"
profileImageUrl
profileImageUrl: string = "pi"
userId
userId: string = "userId"
