NodeKakao - v3.0.3: JsonUtil
Namespace JsonUtil
Index
Functions
parseLoseless
readLong
stringifyLoseless
Object literals
LongConverter
Functions
parseLoseless
parseLoseless(obj: string): any
Parameters
obj: string
Returns any
readLong
readLong(value: any): Long
Parameters
value: any
Returns Long
stringifyLoseless
stringifyLoseless(obj: any): any
Parameters
obj: any
Returns any
Object literals
Const LongConverter
LongConverter: object
getFromRaw
getFromRaw(target: any, rawKey: PropertyKey, receiver?: any): Long
Parameters
target: any
rawKey: PropertyKey
Optional receiver: any
Returns Long
setToRaw
setToRaw(target: any, rawKey: PropertyKey, value: Long, receiver?: any): boolean
Parameters
target: any
rawKey: PropertyKey
value: Long
Optional receiver: any
Returns boolean
