NodeKakao - v3.0.3: LocoPacketList
Namespace LocoPacketList
Index
Functions
getDefaultReqPacket
getDefaultResPacket
getReqPacketByName
getResPacketByName
hasReqBodyType
hasReqPacket
hasResBodyType
hasResPacket
Functions
getDefaultReqPacket
getDefaultReqPacket(bodyType: number, packetName: string): LocoRequestPacket
Parameters
bodyType: number
packetName: string
Returns LocoRequestPacket
getDefaultResPacket
getDefaultResPacket(bodyType: number, packetName: string, status: number): LocoResponsePacket
Parameters
bodyType: number
packetName: string
status: number
Returns LocoResponsePacket
getReqPacketByName
getReqPacketByName(name: string): LocoRequestPacket
Parameters
name: string
Returns LocoRequestPacket
getResPacketByName
getResPacketByName(name: string, status: number): LocoResponsePacket
Parameters
name: string
status: number
Returns LocoResponsePacket
hasReqBodyType
hasReqBodyType(type: number): boolean
Parameters
type: number
Returns boolean
hasReqPacket
hasReqPacket(name: string): boolean
Parameters
name: string
Returns boolean
hasResBodyType
hasResBodyType(type: number): boolean
Parameters
type: number
Returns boolean
hasResPacket
hasResPacket(name: string): boolean
Parameters
name: string
Returns boolean
