NodeKakao - v3.0.3: LoginAccessDataStruct
Namespace LoginAccessDataStruct
Index
Properties
accessToken
accountId
autoLoginEmail
countryCode
countryISO
displayAccountId
logonServerTime
mainDevice
mainDeviceAppVersion
message
refreshToken
resetUserData
status
tokenType
userId
Variables
MAPPER
Properties
accessToken
accessToken: string
accountId
accountId: number
autoLoginEmail
autoLoginEmail: string
countryCode
countryCode: string
countryISO
countryISO: string
displayAccountId
displayAccountId: string
logonServerTime
logonServerTime: number
mainDevice
mainDevice: string
mainDeviceAppVersion
mainDeviceAppVersion: string
message
message: string
refreshToken
refreshToken: string
resetUserData
resetUserData: boolean
status
status: WebApiStatusCode | AuthStatusCode
Inherited from AuthApiStruct.status
Overrides WebApiStruct.status
tokenType
tokenType: string
userId
userId: Long
Variables
Const MAPPER
MAPPER: ObjectMapper = new ObjectMapper(mappings, convertMap)
