NodeKakao - v3.0.3: OpenMemberStruct
Namespace OpenMemberStruct
Index
Properties
fullProfileImageUrl
linkId
memberType
nickname
openToken
originalProfileImageUrl
profileImageUrl
type
userId
Variables
MAPPER
Object literals
Mappings
Properties
fullProfileImageUrl
fullProfileImageUrl: string
Inherited from BaseChatMemberStruct.fullProfileImageUrl
Optional linkId
linkId: Long
Inherited from CommonOpenMemberStruct.linkId
memberType
memberType: OpenMemberType
Inherited from CommonOpenMemberStruct.memberType
nickname
nickname: string
Inherited from BaseChatMemberStruct.nickname
Overrides BaseMemberStruct.nickname
openToken
openToken: number
Inherited from CommonOpenMemberStruct.openToken
originalProfileImageUrl
originalProfileImageUrl: string
Inherited from BaseChatMemberStruct.originalProfileImageUrl
profileImageUrl
profileImageUrl: string
Inherited from BaseChatMemberStruct.profileImageUrl
Overrides BaseMemberStruct.profileImageUrl
type
type: UserType
Inherited from BaseMemberStruct.type
userId
userId: Long
Inherited from BaseChatMemberStruct.userId
Overrides BaseMemberStruct.userId
Variables
Const MAPPER
MAPPER: ObjectMapper = new ObjectMapper(Mappings)
Object literals
Const Mappings
Mappings: object
fullProfileImageUrl
fullProfileImageUrl: string = "fpi"
linkId
linkId: string = "pli"
memberType
memberType: string = "mt"
nickname
nickname: string = "nickName"
openToken
openToken: string = "opt"
originalProfileImageUrl
originalProfileImageUrl: string = "opi"
profileImageUrl
profileImageUrl: string = "pi"
type
type: string = "type"
userId
userId: string = "userId"
