NodeKakao - v3.0.3: OpenLinkStruct
Namespace OpenLinkStruct
Index
Properties
UNKNOWN2
activated
canSearchLink
createdAt
description
linkCoverURL
linkId
linkName
linkType
linkURL
maxChannelLimit
maxUserLimit
openToken
owner
passcode
tagList
Variables
MAPPER
Object literals
ConvertMap
Mappings
Properties
UNKNOWN2
UNKNOWN2: true
activated
activated: boolean
canSearchLink
canSearchLink: boolean
createdAt
createdAt: number
description
description: string
linkCoverURL
linkCoverURL: string
linkId
linkId: Long
linkName
linkName: string
linkType
linkType: OpenLinkType
linkURL
linkURL: string
Optional maxChannelLimit
maxChannelLimit: undefined | number
Optional maxUserLimit
maxUserLimit: undefined | number
openToken
openToken: number
owner
owner: OpenMemberStruct
Optional passcode
passcode: undefined | string
tagList
tagList: { tags?: OpenLinkTag[] }
Type declaration
Optional tags?: OpenLinkTag[]
Variables
Const MAPPER
MAPPER: ObjectMapper = new ObjectMapper(Mappings, ConvertMap)
Object literals
Const ConvertMap
ConvertMap: object
owner
owner: Object<object> = new Converter.Object(OpenLinkMemberStruct.Mappings)
tagList
tagList: Object<object> = new Converter.Object(OpenLinkTagList.Mappings, OpenLinkTagList.ConvertMap)
Const Mappings
Mappings: object
UNKNOWN2
UNKNOWN2: string = "pa"
activated
activated: string = "ac"
canSearchLink
canSearchLink: string = "sc"
createdAt
createdAt: string = "ca"
description
description: string = "desc"
linkCoverURL
linkCoverURL: string = "liu"
linkId
linkId: string = "li"
linkName
linkName: string = "ln"
linkType
linkType: string = "lt"
linkURL
linkURL: string = "lu"
maxChannelLimit
maxChannelLimit: string = "dcl"
maxUserLimit
maxUserLimit: string = "ml"
openToken
openToken: string = "otk"
owner
owner: string = "olu"
passcode
passcode: string = "pc"
tagList
tagList: string = "omt"
